 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE013: 13. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.789E-07
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61896E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61894E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.57215E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2163719E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2163719E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.2163528E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.2163528E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.9916198E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.9916198E-03
:DEN  : DENSITY INTEGRAL  =         -9853.50643144   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.16154  -0.16154
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.80651  -0.16154  -0.64497 v5,v5c,v5x  -0.80651  -0.16154  -0.64497
:VZERY:v0,v0c,v0x  -0.78938   0.00000  -0.78938 v5,v5c,v5x  -0.78938   0.00000  -0.78938
:VZERX:v0,v0c,v0x  -0.78938   0.00000  -0.78938 v5,v5c,v5x  -0.78938   0.00000  -0.78938
