:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.393336    0.511919  2.00000000
:BAN00023:  23    0.393336    0.539369  2.00000000
:BAN00024:  24    0.409183    0.566025  2.00000000
:BAN00025:  25    0.538146    0.601984  2.00000000
:BAN00026:  26    0.554498    0.609029  2.00000000
:BAN00027:  27    0.564565    0.619270  1.99857953
:BAN00028:  28    0.576035    0.619270  1.96889654
:BAN00029:  29    0.590982    0.644602  1.52554295
:BAN00030:  30    0.604736    0.657832  0.49433365
:BAN00031:  31    0.612202    0.681262  0.01265404
:BAN00032:  32    0.625695    0.685177 -0.00000671
:BAN00033:  33    0.632871    0.701697  0.00000000
:BAN00034:  34    0.672079    1.223036  0.00000000
:BAN00035:  35    0.706570    1.253271  0.00000000
:BAN00036:  36    0.716212    1.253271  0.00000000
:BAN00037:  37    1.198189    1.413308  0.00000000
        Energy to separate low and high energystates:   -0.01556


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6159398420
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.2002    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4424 6.4398 6.2529 0.0470 0.0000 0.0000 0.0000 2.4525 3.8004 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0009 -2.8114    5.9907 -3.2748    0.0024 -2.8074    0.0010 -2.8082
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4414  0.2558    0.4490  0.3840    6.2506  0.5021    0.0459  0.4411

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.2122    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4424 6.4398 6.2649 0.0470 0.0000 0.0000 0.0000 2.4608 3.8041 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0009 -2.8114    5.9907 -3.2750    0.0024 -2.8074    0.0010 -2.8082
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.4414  0.2558    0.4491  0.3840    6.2625  0.5022    0.0459  0.4411

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  13.5740    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.3584 6.2949 6.8707 0.0392 0.0000 0.0000 0.0000 2.7298 4.1409 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0003 -3.2090    5.9621 -2.8036    0.0007 -3.2180    0.0004 -3.2142
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3581  0.2728    0.3327  0.4150    6.8700  0.4162    0.0389  0.4882

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      58.000000

:SUM  : SUM OF EIGENVALUES =         -58.215574266

