:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4167
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4167
             APW+lo
:E1_0001: E( 1)=   -3.2815   E(BOTTOM)=   -3.312   E(TOP)=   -3.251  1  2   167
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.5234   E(BOTTOM)=    0.296   E(TOP)=    0.751  0  1   126
             APW+lo
:E0_0001: E( 0)=    0.4167
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4167
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4167
             APW+lo
:E1_0002: E( 1)=   -3.2817   E(BOTTOM)=   -3.313   E(TOP)=   -3.251  1  2   170
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.5233   E(BOTTOM)=    0.296   E(TOP)=    0.751  0  1   123
             APW+lo
:E0_0002: E( 0)=    0.4167
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4167
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4167
             APW+lo
:E1_0003: E( 1)=   -2.8225   E(BOTTOM)=   -2.915   E(TOP)=   -2.730  2  3   146
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4714   E(BOTTOM)=    0.042   E(TOP)=    0.901  1  2   136
             APW+lo
:E0_0003: E( 0)=    0.4167
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2759275   -3.2759275   -3.2759275   -3.2743106   -3.2743106
:EIG00006:      -3.2743106   -2.8064309   -2.8064309   -2.8064309   -2.7995541
:EIG00011:      -2.7995541   -2.7995541    0.0344415    0.2485527    0.2485527
:EIG00016:       0.3123074    0.3123074    0.3123074    0.4567998    0.4567998
:EIG00021:       0.4567998    0.4603542    0.4603542    0.4603542    0.6019844
:EIG00026:       0.6019844    0.6192700    0.6192700    0.6295232    0.6295232
:EIG00031:       0.6812622    0.6812622    0.6812622    1.2230364    1.2532708
:EIG00036:       1.2532708    1.2532708    1.2877561    1.2877561    1.2877561
:EIG00041:       1.3608807    1.3608807    1.3608807    1.4298753    1.9173794
:EIG00046:       1.9173794    2.0239633
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
