:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   29.997494

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.434247        0.000000    15302.964377    15309.398624
:RTO002:   2        6.434196        0.000000    15302.965898    15309.400094
:RTO003:   3       23.208622        0.000000   155315.534378   155338.743001
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.439591
:NPC   : PW Pseudocharge     =    10.681635
:NTO001: CHARGE SPHERE  1    =    25.199471
:NTO002: CHARGE SPHERE  2    =    25.211439
:NTO003: CHARGE SPHERE  3    =    43.571481

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99346
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.448617
:OPC   : PW Pseudocharge     =    10.696130
:OTO001: CHARGE SPHERE  1    =    25.195671
:OTO002: CHARGE SPHERE  2    =    25.195551
:OTO003: CHARGE SPHERE  3    =    43.580081

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0041165
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0179671
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0081476

:DIS  :  CHARGE DISTANCE       ( 0.0179671 for atom    2 spin 1)      0.0095947
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6613 DISTAN   9.14E-04  5.50E-02 %
:CHARG:  CLM/ATOM    299.8732 DISTAN   7.86E-03  2.62E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  5   1.2741E-01   9.2160E-02  7.34E-01  5.94E-01  3.77E-01  1.92E+00  1.12E-01  1.31E-01  1.00E+00
  6   1.0003E-01   9.9885E-02  5.54E-01  3.97E-01  5.02E-01  2.28E+00  3.25E-01  2.77E-01  1.00E+00
  7   9.7274E-02   9.7274E-02  6.04E-01  5.16E-01  6.69E-01  1.90E+00  2.07E-01  9.81E-02  1.00E+00
  8   2.4319E-01   2.4319E-01  6.65E-01  2.99E-01  1.33E+00  1.94E+00  5.87E-01  1.68E-01  1.00E+00
  9   1.2795E-01   1.2795E-01  3.86E-01  3.08E-01  3.39E+00  1.77E+00  6.62E-02  1.26E-02  9.94E-01
 10   8.8959E-02   8.8959E-02  2.92E+00  8.26E-01  4.52E+00  2.53E+00  5.84E-02  4.29E-03  7.95E-01
 11   1.7603E-01   1.7603E-01  5.76E-01  1.97E-01  1.18E+00  1.69E+00  1.60E-01  3.42E-02  9.94E-01
 12   1.9207E-01   1.9207E-01  1.27E-01  1.05E-01  1.66E+00  2.54E+00  9.39E-02  1.16E-02  1.00E+00
 13   2.0004E-01   2.0004E-01 -1.00E+00  3.11E-01  2.21E+00  1.00E+00  3.34E-01  5.22E-03  9.76E-01
:JACOBIANS    9.196E-01   1.998E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4583E+00  0.3674E+00  0.9309E+00  0.5250E+00
:INFO :  Number of Memory Steps    8 Skipping    4
:INFO :  SLambda=    0.7516450530  Max    2.7219786644
:PREDicted Charge, CTotal, PW Trust    1.647E-03   3.668E-03   2.238E-03
:PREDicted DMix, Beta, BLim   2.7941E-01  1.2585E+00  1.2418E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.126235E+00   0.000000E+00   1.106291E+00   4.014278E+00   4.323774E+00   0.000000E+00
   2   5.701916E-01   0.000000E+00   4.767853E-01   1.620674E+00   2.048474E+00   0.000000E+00
   3   2.422263E-01   0.000000E+00   6.856665E-02   1.180009E+00   1.527265E+00   0.000000E+00
   4   1.009967E-01   0.000000E+00   2.505207E-02   6.506076E-01   8.020743E-01   0.000000E+00
   5   2.197395E-02   0.000000E+00   3.180476E-03   4.961742E-01   8.020743E-01   0.000000E+00
   6   1.382147E-02   0.000000E+00   2.923373E-04   3.534433E-02   5.343344E-02   0.000000E+00
   7   6.515164E-04   0.000000E+00   1.401359E-04   2.807653E-03   3.291160E-03   0.000000E+00
   8   2.393641E-05   0.000000E+00   6.258994E-06   1.056405E-04   1.199798E-04   0.000000E+00
 
:INFO :  Singular value  4.343E+00 Weight  1.000E+00 Projection -9.004E-03
:INFO :  Singular value  2.047E+00 Weight  1.000E+00 Projection -4.606E-03
:INFO :  Singular value  1.527E+00 Weight  1.000E+00 Projection -9.909E-03
:INFO :  Singular value  8.395E-01 Weight  1.000E+00 Projection  1.910E-03
:INFO :  Singular value  7.638E-01 Weight  1.000E+00 Projection  4.482E-04
:INFO :  Singular value  5.343E-02 Weight  9.999E-01 Projection  2.280E-02
:INFO :  Singular value  3.291E-03 Weight  9.853E-01 Projection -1.966E-03
:INFO :  Singular value  1.200E-04 Weight  8.200E-02 Projection  3.410E-04
:RANK :  ACTIVE   7.07/8  =  88.34 % ; YY RANK   7.04/8  =  88.06 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.66E+00  Charge 4.93E-02 (e) CTO  9.77E-02 (e) PW  1.29E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.51 PRED  0.31 NEXT  0.11 
:TRAVE:  Charge 2.62E-03 (e) CTO  4.50E-03 (e) PW  4.65E-03 (e)
:DIRP :  |MSR1|= 6.471E-04 |PRATT|= 9.141E-04 ANGLE=  53.7 DEGREES
:DIRQ :  |MSR1|= 2.342E-03 |PRATT|= 2.358E-02 ANGLE=  69.6 DEGREES
:DIRT :  |MSR1|= 2.430E-03 |PRATT|= 2.360E-02 ANGLE=  70.0 DEGREES
:MIX  :   MSD1   REGULARIZATION:  4.01E-04 GREED: 0.23215  Newton 1.00  0.1030                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.447259
:CPC   : PW Pseudocharge     =    10.698554
:CTO001: CHARGE SPHERE  1    =    25.195968
:CTO002: CHARGE SPHERE  2    =    25.195943
:CTO003: CHARGE SPHERE  3    =    43.580415

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.22984267E-02  2.976E-06 -3.505E-06
:PTO002:     -1   -1   -1  1.76558210E-08  8.675E-08 -1.086E-05
:PTO003:      0    0   -2 -1.32406080E-02 -7.894E-06  2.568E-05
:PTO004:      0   -2   -2 -3.80184904E-04  2.225E-05  3.750E-05
:PTO005:     -1   -1   -3 -4.66217457E-08  1.025E-07  3.068E-07
:PTO006:     -2   -2   -2  4.32928324E-03 -2.560E-06 -1.774E-05
:PTO007:      0    0   -4 -1.17752562E-02 -1.597E-05 -2.082E-05
:PTO008:     -1   -3   -3  9.70242632E-09  3.666E-07  1.661E-05
:PTO009:      0   -2   -4  1.18699397E-02  2.141E-05  1.415E-06
:PTO010:     -2   -2   -4 -2.02042907E-02 -5.416E-05 -4.730E-05
:PTO011:     -3   -3   -3 -1.17276788E-08  2.058E-07  3.418E-06
:PTO012:     -1   -1   -5 -6.17313178E-09 -3.195E-07 -1.504E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07328149

