>   (init_lapw) options: 
Tue Mar 11 05:26:38 PM CET 2025> (x_lapw) nn -f 5000k
Tue Mar 11 05:26:40 PM CET 2025> (x) nn
Tue Mar 11 05:26:45 PM CET 2025> (x) sgroup
Tue Mar 11 05:26:49 PM CET 2025> (x) symmetry
Tue Mar 11 05:26:58 PM CET 2025> (x) lstart
Tue Mar 11 05:27:14 PM CET 2025> (x) kgen
Tue Mar 11 05:27:27 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 05:27:57 PM CET 2025> (x) lapw0
Tue Mar 11 05:28:02 PM CET 2025> (x) lapw1
Tue Mar 11 05:28:10 PM CET 2025> (x) lapw2
Tue Mar 11 05:28:18 PM CET 2025> (x) lcore
Tue Mar 11 05:28:18 PM CET 2025> (x) mixer
Tue Mar 11 05:28:18 PM CET 2025> (x) lapw0
Tue Mar 11 05:28:24 PM CET 2025> (x) lapw1
Tue Mar 11 05:28:32 PM CET 2025> (x) lapw2
Tue Mar 11 05:28:40 PM CET 2025> (x) lcore
Tue Mar 11 05:28:40 PM CET 2025> (x) mixer
Tue Mar 11 05:28:40 PM CET 2025> (x) lapw0
Tue Mar 11 05:28:46 PM CET 2025> (x) lapw1
Tue Mar 11 05:28:53 PM CET 2025> (x) lapw2
Tue Mar 11 05:29:01 PM CET 2025> (x) lcore
Tue Mar 11 05:29:01 PM CET 2025> (x) mixer
Tue Mar 11 05:29:02 PM CET 2025> (x) lapw0
Tue Mar 11 05:29:08 PM CET 2025> (x) lapw1
Tue Mar 11 05:29:15 PM CET 2025> (x) lapw2
Tue Mar 11 05:29:23 PM CET 2025> (x) lcore
Tue Mar 11 05:29:23 PM CET 2025> (x) mixer
Tue Mar 11 05:29:24 PM CET 2025> (x) lapw0
Tue Mar 11 05:29:29 PM CET 2025> (x) lapw1
Tue Mar 11 05:29:37 PM CET 2025> (x) lapw2
Tue Mar 11 05:29:45 PM CET 2025> (x) lcore
Tue Mar 11 05:29:45 PM CET 2025> (x) mixer
Tue Mar 11 05:29:46 PM CET 2025> (x) lapw0
Tue Mar 11 05:29:51 PM CET 2025> (x) lapw1
Tue Mar 11 05:29:58 PM CET 2025> (x) lapw2
Tue Mar 11 05:30:06 PM CET 2025> (x) lcore
Tue Mar 11 05:30:07 PM CET 2025> (x) mixer
Tue Mar 11 05:30:07 PM CET 2025> (x) lapw0
Tue Mar 11 05:30:13 PM CET 2025> (x) lapw1
Tue Mar 11 05:30:20 PM CET 2025> (x) lapw2
Tue Mar 11 05:30:28 PM CET 2025> (x) lcore
Tue Mar 11 05:30:28 PM CET 2025> (x) mixer
Tue Mar 11 05:30:29 PM CET 2025> (x) lapw0
Tue Mar 11 05:30:35 PM CET 2025> (x) lapw1
Tue Mar 11 05:30:42 PM CET 2025> (x) lapw2
Tue Mar 11 05:30:50 PM CET 2025> (x) lcore
Tue Mar 11 05:30:51 PM CET 2025> (x) mixer
Tue Mar 11 05:30:51 PM CET 2025> (x) lapw0
Tue Mar 11 05:30:57 PM CET 2025> (x) lapw1
Tue Mar 11 05:31:04 PM CET 2025> (x) lapw2
Tue Mar 11 05:31:12 PM CET 2025> (x) lcore
Tue Mar 11 05:31:12 PM CET 2025> (x) mixer
Tue Mar 11 05:31:13 PM CET 2025> (x) lapw0
Tue Mar 11 05:31:19 PM CET 2025> (x) lapw1
Tue Mar 11 05:31:26 PM CET 2025> (x) lapw2
Tue Mar 11 05:31:34 PM CET 2025> (x) lcore
Tue Mar 11 05:31:34 PM CET 2025> (x) mixer
Tue Mar 11 05:31:35 PM CET 2025> (x) lapw0
Tue Mar 11 05:31:41 PM CET 2025> (x) lapw1
Tue Mar 11 05:31:48 PM CET 2025> (x) lapw2
Tue Mar 11 05:31:56 PM CET 2025> (x) lcore
Tue Mar 11 05:31:56 PM CET 2025> (x) mixer
Tue Mar 11 05:31:57 PM CET 2025> (x) lapw0
Tue Mar 11 05:32:02 PM CET 2025> (x) lapw1
Tue Mar 11 05:32:10 PM CET 2025> (x) lapw2
Tue Mar 11 05:32:18 PM CET 2025> (x) lcore
Tue Mar 11 05:32:18 PM CET 2025> (x) mixer
Tue Mar 11 05:32:19 PM CET 2025> (x) lapw0
Tue Mar 11 05:32:25 PM CET 2025> (x) lapw1
Tue Mar 11 05:32:33 PM CET 2025> (x) lapw2
Tue Mar 11 05:32:42 PM CET 2025> (x) lcore
Tue Mar 11 05:32:42 PM CET 2025> (x) mixer
