>   (init_lapw) options: 
Tue Mar 11 04:43:28 PM CET 2025> (x_lapw) nn -f AFM
Tue Mar 11 04:43:39 PM CET 2025> (x) nn
Tue Mar 11 04:43:58 PM CET 2025> (x) sgroup
Tue Mar 11 04:44:11 PM CET 2025> (x) symmetry
Tue Mar 11 04:44:37 PM CET 2025> (x) lstart
Tue Mar 11 04:45:06 PM CET 2025> (x) kgen
Tue Mar 11 04:45:22 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 04:45:36 PM CET 2025> (x) lapw0
Tue Mar 11 04:45:42 PM CET 2025> (x) lapw1
Tue Mar 11 04:45:45 PM CET 2025> (x) lapw2
Tue Mar 11 04:45:47 PM CET 2025> (x) lcore
Tue Mar 11 04:45:48 PM CET 2025> (x) mixer
Tue Mar 11 04:45:48 PM CET 2025> (x) lapw0
Tue Mar 11 04:45:54 PM CET 2025> (x) lapw1
Tue Mar 11 04:45:56 PM CET 2025> (x) lapw2
Tue Mar 11 04:45:59 PM CET 2025> (x) lcore
Tue Mar 11 04:45:59 PM CET 2025> (x) mixer
Tue Mar 11 04:46:00 PM CET 2025> (x) lapw0
Tue Mar 11 04:46:05 PM CET 2025> (x) lapw1
Tue Mar 11 04:46:08 PM CET 2025> (x) lapw2
Tue Mar 11 04:46:10 PM CET 2025> (x) lcore
Tue Mar 11 04:46:11 PM CET 2025> (x) mixer
Tue Mar 11 04:46:12 PM CET 2025> (x) lapw0
Tue Mar 11 04:46:17 PM CET 2025> (x) lapw1
Tue Mar 11 04:46:20 PM CET 2025> (x) lapw2
Tue Mar 11 04:46:22 PM CET 2025> (x) lcore
Tue Mar 11 04:46:23 PM CET 2025> (x) mixer
Tue Mar 11 04:46:23 PM CET 2025> (x) lapw0
Tue Mar 11 04:46:29 PM CET 2025> (x) lapw1
Tue Mar 11 04:46:31 PM CET 2025> (x) lapw2
Tue Mar 11 04:46:34 PM CET 2025> (x) lcore
Tue Mar 11 04:46:34 PM CET 2025> (x) mixer
Tue Mar 11 04:46:35 PM CET 2025> (x) lapw0
Tue Mar 11 04:46:41 PM CET 2025> (x) lapw1
Tue Mar 11 04:46:43 PM CET 2025> (x) lapw2
Tue Mar 11 04:46:46 PM CET 2025> (x) lcore
Tue Mar 11 04:46:46 PM CET 2025> (x) mixer
Tue Mar 11 04:46:47 PM CET 2025> (x) lapw0
Tue Mar 11 04:46:52 PM CET 2025> (x) lapw1
Tue Mar 11 04:46:55 PM CET 2025> (x) lapw2
Tue Mar 11 04:46:57 PM CET 2025> (x) lcore
Tue Mar 11 04:46:58 PM CET 2025> (x) mixer
Tue Mar 11 04:46:59 PM CET 2025> (x) lapw0
Tue Mar 11 04:47:04 PM CET 2025> (x) lapw1
Tue Mar 11 04:47:07 PM CET 2025> (x) lapw2
Tue Mar 11 04:47:09 PM CET 2025> (x) lcore
Tue Mar 11 04:47:10 PM CET 2025> (x) mixer
Tue Mar 11 04:47:11 PM CET 2025> (x) lapw0
Tue Mar 11 04:47:16 PM CET 2025> (x) lapw1
Tue Mar 11 04:47:18 PM CET 2025> (x) lapw2
Tue Mar 11 04:47:21 PM CET 2025> (x) lcore
Tue Mar 11 04:47:21 PM CET 2025> (x) mixer
Tue Mar 11 04:47:22 PM CET 2025> (x) lapw0
Tue Mar 11 04:47:28 PM CET 2025> (x) lapw1
Tue Mar 11 04:47:30 PM CET 2025> (x) lapw2
Tue Mar 11 04:47:33 PM CET 2025> (x) lcore
Tue Mar 11 04:47:33 PM CET 2025> (x) mixer
Tue Mar 11 04:47:34 PM CET 2025> (x) lapw0
Tue Mar 11 04:47:40 PM CET 2025> (x) lapw1
Tue Mar 11 04:47:42 PM CET 2025> (x) lapw2
Tue Mar 11 04:47:45 PM CET 2025> (x) lcore
Tue Mar 11 04:47:45 PM CET 2025> (x) mixer
Tue Mar 11 04:47:46 PM CET 2025> (x) lapw0
Tue Mar 11 04:47:52 PM CET 2025> (x) lapw1
Tue Mar 11 04:47:55 PM CET 2025> (x) lapw2
Tue Mar 11 04:47:58 PM CET 2025> (x) lcore
Tue Mar 11 04:47:58 PM CET 2025> (x) mixer
