
Calculating AFM in /home/cmueller/wien/FZU/src/FeRh/AFM
on cv036 with PID 1438557
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 04:45:36 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 04:45:36 PM CET 2025) 	(40/99 to go)

>   lapw0   	(16:45:36) 5.414u 0.104s 0:05.55 99.2%	0+0k 8+664io 0pf+0w
>   lapw1      	(16:45:42) 1.878u 0.241s 0:02.18 96.7%	0+0k 8+7432io 0pf+0w
>   lapw2       	(16:45:44) 2.167u 0.131s 0:02.33 98.2%	0+0k 0+896io 0pf+0w
>   lcore 	(16:45:47) 0.041u 0.012s 0:00.07 71.4%	0+0k 8+624io 0pf+0w
>   mixer	(16:45:47) 0.035u 0.043s 0:00.13 53.8%	0+0k 528+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 04:45:48 PM CET 2025) 	(39/98 to go)

>   lapw0   	(16:45:48) 5.296u 0.087s 0:05.41 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:45:54) 1.949u 0.192s 0:02.20 96.8%	0+0k 8+7888io 0pf+0w
>   lapw2       	(16:45:56) 2.027u 0.155s 0:02.22 97.7%	0+0k 0+920io 0pf+0w
>   lcore 	(16:45:59) 0.032u 0.020s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(16:45:59) 0.037u 0.033s 0:00.10 60.0%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 04:46:00 PM CET 2025) 	(38/97 to go)

>   lapw0   	(16:46:00) 5.344u 0.064s 0:05.44 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:46:05) 1.916u 0.211s 0:02.18 97.2%	0+0k 8+8048io 0pf+0w
>   lapw2       	(16:46:08) 2.108u 0.176s 0:02.32 97.8%	0+0k 0+920io 0pf+0w
>   lcore 	(16:46:10) 0.037u 0.020s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(16:46:11) 0.035u 0.043s 0:00.11 63.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0219249650000000
:CHARGE convergence:  0 0.0000 .6949629
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 04:46:12 PM CET 2025) 	(37/96 to go)

>   lapw0   	(16:46:12) 5.403u 0.083s 0:05.51 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:46:17) 1.869u 0.203s 0:02.13 96.7%	0+0k 8+8072io 0pf+0w
>   lapw2       	(16:46:20) 2.104u 0.140s 0:02.28 98.2%	0+0k 0+928io 0pf+0w
>   lcore 	(16:46:22) 0.050u 0.011s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(16:46:22) 0.073u 0.040s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0354257100000000
:CHARGE convergence:  0 0.0000 .6733070
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 04:46:23 PM CET 2025) 	(36/95 to go)

>   lapw0   	(16:46:23) 5.280u 0.057s 0:05.36 99.4%	0+0k 0+672io 0pf+0w
>   lapw1      	(16:46:29) 1.777u 0.208s 0:02.04 96.5%	0+0k 8+8088io 0pf+0w
>   lapw2       	(16:46:31) 2.305u 0.148s 0:02.50 97.6%	0+0k 0+928io 0pf+0w
>   lcore 	(16:46:34) 0.027u 0.019s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(16:46:34) 0.066u 0.030s 0:00.12 75.0%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0754029100000000
:CHARGE convergence:  0 0.0000 .4105548
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 04:46:35 PM CET 2025) 	(35/94 to go)

>   lapw0   	(16:46:35) 5.433u 0.048s 0:05.52 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:46:41) 1.848u 0.171s 0:02.07 97.1%	0+0k 8+8120io 0pf+0w
>   lapw2       	(16:46:43) 2.297u 0.124s 0:02.46 97.9%	0+0k 0+928io 0pf+0w
>   lcore 	(16:46:46) 0.037u 0.016s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(16:46:46) 0.058u 0.035s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0727789850000000
:CHARGE convergence:  0 0.0000 .1632382
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 04:46:47 PM CET 2025) 	(34/93 to go)

>   lapw0   	(16:46:47) 5.329u 0.040s 0:05.40 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:46:52) 1.877u 0.188s 0:02.12 96.6%	0+0k 8+8032io 0pf+0w
>   lapw2       	(16:46:55) 2.216u 0.127s 0:02.40 97.0%	0+0k 0+920io 0pf+0w
>   lcore 	(16:46:57) 0.028u 0.020s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:46:58) 0.065u 0.034s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0220860300000000
:CHARGE convergence:  0 0.0000 .1788531
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 04:46:59 PM CET 2025) 	(33/92 to go)

>   lapw0   	(16:46:59) 5.428u 0.069s 0:05.54 98.9%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:47:04) 1.814u 0.204s 0:02.07 97.1%	0+0k 8+7976io 0pf+0w
>   lapw2       	(16:47:07) 2.187u 0.119s 0:02.34 97.8%	0+0k 0+920io 0pf+0w
>   lcore 	(16:47:09) 0.036u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:47:10) 0.052u 0.039s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0097370750000000
:CHARGE convergence:  0 0.0000 1.0288906
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 04:47:10 PM CET 2025) 	(32/91 to go)

>   lapw0   	(16:47:10) 5.371u 0.055s 0:05.46 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:47:16) 1.837u 0.204s 0:02.10 96.6%	0+0k 8+7960io 0pf+0w
>   lapw2       	(16:47:18) 2.112u 0.136s 0:02.28 98.2%	0+0k 0+920io 0pf+0w
>   lcore 	(16:47:21) 0.046u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(16:47:21) 0.058u 0.039s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0057988850000000
:CHARGE convergence:  0 0.0000 .1862629
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 04:47:22 PM CET 2025) 	(31/90 to go)

>   lapw0   	(16:47:22) 5.481u 0.088s 0:05.59 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:47:27) 1.821u 0.188s 0:02.07 96.6%	0+0k 8+7912io 0pf+0w
>   lapw2       	(16:47:30) 2.204u 0.152s 0:02.39 98.3%	0+0k 0+920io 0pf+0w
>   lcore 	(16:47:32) 0.034u 0.025s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(16:47:33) 0.060u 0.040s 0:00.14 71.4%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0057200300000000
:CHARGE convergence:  0 0.0000 .0655533
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 04:47:33 PM CET 2025) 	(30/89 to go)

>   lapw0   	(16:47:33) 5.872u 0.039s 0:05.94 99.3%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:47:40) 2.048u 0.245s 0:02.35 97.0%	0+0k 8+7896io 0pf+0w
>   lapw2       	(16:47:42) 2.394u 0.199s 0:02.62 98.4%	0+0k 0+920io 0pf+0w
>   lcore 	(16:47:45) 0.041u 0.026s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(16:47:45) 0.072u 0.049s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001557850000000
:CHARGE convergence:  0 0.0000 .1113633
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 04:47:46 PM CET 2025) 	(29/88 to go)

>   lapw0   	(16:47:46) 5.975u 0.051s 0:06.09 98.8%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:47:52) 2.084u 0.232s 0:02.36 97.8%	0+0k 8+7928io 0pf+0w
>   lapw2       	(16:47:55) 2.446u 0.191s 0:02.67 98.5%	0+0k 0+920io 0pf+0w
>   lcore 	(16:47:58) 0.047u 0.018s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(16:47:58) 0.073u 0.046s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000852050000000
:CHARGE convergence:  0 0.0000 .0178690
ec cc and fc_conv 1 1 1

>   stop
