:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   29.997494

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.433628        0.000000    15302.955180    15309.388808
:RTO002:   2        6.432435        0.000000    15302.956050    15309.388485
:RTO003:   3       23.215301        0.000000   155315.630361   155338.845662
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.438759
:NPC   : PW Pseudocharge     =    10.691978
:NTO001: CHARGE SPHERE  1    =    25.181912
:NTO002: CHARGE SPHERE  2    =    25.189869
:NTO003: CHARGE SPHERE  3    =    43.591460

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99346
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.451280
:OPC   : PW Pseudocharge     =    10.698158
:OTO001: CHARGE SPHERE  1    =    25.196388
:OTO002: CHARGE SPHERE  2    =    25.196334
:OTO003: CHARGE SPHERE  3    =    43.577999

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0178690
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0087380
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0118093

:DIS  :  CHARGE DISTANCE       ( 0.0178690 for atom    1 spin 1)      0.0125564
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6617 DISTAN   2.84E-03  1.71E-01 %
:CHARG:  CLM/ATOM    299.8721 DISTAN   9.38E-03  3.13E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   5.0534E-02   5.0534E-02  8.78E-01  9.20E-01  2.53E-01  1.56E+00  7.15E-02  9.48E-02  8.72E-01
  5   1.2304E-01   9.6241E-02  6.78E-01  5.72E-01  3.76E-01  1.82E+00  1.20E-01  1.40E-01  1.00E+00
  6   1.1253E-01   1.1163E-01  4.34E-01  3.88E-01  5.02E-01  1.11E+00  3.39E-01  2.67E-01  1.00E+00
  7   2.1572E-01   2.1572E-01  8.27E-01  3.97E-01  6.69E-01  1.66E+00  5.40E-01  1.85E-01  1.00E+00
  8   1.7742E-01   1.7742E-01  5.00E+00  4.89E-01  3.08E+00  2.49E+00  1.46E-01  4.13E-02  1.00E+00
  9   1.0462E-01   1.0462E-01  1.80E-01  1.89E-01  1.14E+00  2.39E+00  1.72E-02  2.56E-02  8.20E-01
 10   1.0679E-01   1.0679E-01  3.82E-01  2.75E-01  1.41E+00  2.66E+00  5.28E-02  1.41E-02  1.00E+00
 11   2.3426E-01   2.3426E-01  1.33E+00  4.65E-01  1.79E+00  2.51E+00  3.62E-01  3.70E-02  1.00E+00
 12   2.3064E-01   2.3064E-01 -1.00E+00  1.28E-01  1.75E+00  1.00E+00  1.04E-01  1.42E-02  1.00E+00
:JACOBIANS    1.085E+00   1.666E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4159E+00  0.3342E+00  0.9168E+00  0.5110E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    2.9926266903  Max    2.9926266903
:PREDicted Charge, CTotal, PW Trust    5.069E-03   7.912E-03   2.973E-03
:PREDicted DMix, Beta, BLim   1.6126E-01  9.2706E-01  5.9409E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.304324E+00   0.000000E+00   1.061684E+00   4.065250E+00   7.104214E+00   0.000000E+00
   2   3.616437E-01   0.000000E+00   2.383102E-01   2.187984E+00   3.385254E+00   0.000000E+00
   3   2.814003E-01   0.000000E+00   8.240281E-02   1.292022E+00   2.186404E+00   0.000000E+00
   4   3.623981E-02   0.000000E+00   9.885026E-04   3.830069E-01   1.144028E+00   0.000000E+00
   5   5.417356E-03   0.000000E+00   3.070952E-04   6.511054E-02   1.258738E-01   0.000000E+00
   6   2.140273E-04   0.000000E+00   2.750646E-04   3.997306E-03   1.638138E-03   0.000000E+00
   7   6.060658E-04   0.000000E+00   7.783070E-05   1.876191E-03   2.867603E-03   0.000000E+00
   8   4.058979E-04   0.000000E+00   2.206872E-05   7.539029E-04   5.798586E-03   0.000000E+00
 
:INFO :  Singular value  7.131E+00 Weight  1.000E+00 Projection -6.863E-03
:INFO :  Singular value  3.435E+00 Weight  1.000E+00 Projection  8.859E-03
:INFO :  Singular value  2.198E+00 Weight  1.000E+00 Projection -3.937E-03
:INFO :  Singular value  1.122E+00 Weight  1.000E+00 Projection  1.967E-03
:INFO :  Singular value  1.254E-01 Weight  1.000E+00 Projection -3.214E-02
:INFO :  Singular value  5.828E-03 Weight  9.952E-01 Projection -5.991E-02
:INFO :  Singular value  2.867E-03 Weight  9.803E-01 Projection -5.304E-02
:INFO :  Singular value  1.630E-03 Weight  9.414E-01 Projection  2.981E-01
:RANK :  ACTIVE   7.92/8  =  98.96 % ; YY RANK   7.72/8  =  96.50 %
 
:DLIM :  Beta Active  9.453E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.33E+00  Charge 5.13E-02 (e) CTO  1.20E-01 (e) PW  1.20E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.21 PRED  0.13 NEXT  0.43 BETA  0.95
:TRAVE:  Charge 5.97E-03 (e) CTO  8.71E-03 (e) PW  1.04E-02 (e)
:DIRP :  |MSR1|= 2.551E-03 |PRATT|= 2.837E-03 ANGLE=  45.6 DEGREES
:DIRQ :  |MSR1|= 4.578E-03 |PRATT|= 2.815E-02 ANGLE=  44.7 DEGREES
:DIRT :  |MSR1|= 5.241E-03 |PRATT|= 2.829E-02 ANGLE=  49.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.07E-04 GREED: 0.18274  Newton 1.00  0.1853                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.448264
:CPC   : PW Pseudocharge     =    10.710821
:CTO001: CHARGE SPHERE  1    =    25.196011
:CTO002: CHARGE SPHERE  2    =    25.195710
:CTO003: CHARGE SPHERE  3    =    43.580008

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.23354912E-02  2.694E-05  1.003E-05
:PTO002:     -1   -1   -1  2.98716097E-07  1.498E-06 -2.911E-06
:PTO003:      0    0   -2 -1.32774487E-02 -5.365E-05 -7.078E-05
:PTO004:      0   -2   -2 -2.23362809E-04  1.827E-04  1.030E-04
:PTO005:     -1   -1   -3  4.34199047E-08  6.491E-07  2.870E-06
:PTO006:     -2   -2   -2  4.31142786E-03 -1.944E-05  6.778E-06
:PTO007:      0    0   -4 -1.17324996E-02  2.920E-06 -5.942E-05
:PTO008:     -1   -3   -3 -5.95081330E-08  1.556E-06  1.686E-05
:PTO009:      0   -2   -4  1.18188571E-02  2.331E-05  1.137E-04
:PTO010:     -2   -2   -4 -2.02025067E-02 -6.640E-05 -2.091E-04
:PTO011:     -3   -3   -3  3.94544146E-07  7.643E-07  5.100E-06
:PTO012:     -1   -1   -5 -1.03608397E-06 -1.617E-06 -5.770E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07372941

