 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE015: 15. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.108E-06
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61442E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61374E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.58806E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1085412E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6026385E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.6042674E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1071081E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1408789E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1422428E-02
:DEN  : DENSITY INTEGRAL  =         -9855.38390578   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.25839  -0.25839
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.88931  -0.25839  -0.63092 v5,v5c,v5x  -0.88931  -0.25839  -0.63092
:VZERY:v0,v0c,v0x  -0.79041   0.00000  -0.79041 v5,v5c,v5x  -0.79041   0.00000  -0.79041
:VZERX:v0,v0c,v0x  -0.79041   0.00000  -0.79041 v5,v5c,v5x  -0.79041   0.00000  -0.79041
