:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00021:  21    0.378040    0.478086  1.00000000
:BAN00022:  22    0.420139    0.497769  1.00000000
:BAN00023:  23    0.428943    0.508739  1.00000000
:BAN00024:  24    0.436907    0.519102  1.00000000
:BAN00025:  25    0.488982    0.532363  1.00000000
:BAN00026:  26    0.506414    0.546736  1.00000000
:BAN00027:  27    0.540781    0.651070  1.00000000
:BAN00028:  28    0.558916    0.651070  1.00028172
:BAN00029:  29    0.591513    0.697998  0.97735113
:BAN00030:  30    0.642976    0.697998  0.02247765
:BAN00031:  31    0.663464    0.715430 -0.00004790
:BAN00032:  32    0.676075    0.729434  0.00000000
:BAN00033:  33    0.710401    0.735949  0.00000000
:BAN00034:  34    0.729009    1.214448  0.00000000
:BAN00035:  35    0.740069    1.260077  0.00000000
:BAN00036:  36    0.744906    1.260077  0.00000000
        Energy to separate low and high energystates:   -0.01296


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6555382363
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.9630    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2245 3.2330 1.4712 0.0251 0.0000 0.0000 0.0000 0.2716 1.1996 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.7759    2.9950 -3.1694    0.0012 -2.7720    0.0005 -2.7762
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2240  0.2855    0.2380  0.4147    1.4700  0.4876    0.0246  0.4689

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.1419    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2504 3.2527 4.6056 0.0240 0.0000 0.0000 0.0000 1.8774 2.7282 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.7755    2.9959 -3.4315    0.0012 -2.7713    0.0005 -2.7713
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2499  0.2665    0.2568  0.4083    4.6044  0.4135    0.0235  0.4613

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.8258    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1777 3.1547 3.4713 0.0172 0.0000 0.0000 0.0000 1.3135 2.1578 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0001 -3.2078    2.9807 -2.7677    0.0004 -3.2209    0.0002 -3.2189
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1776  0.2811    0.1740  0.4300    3.4709  0.4449    0.0171  0.4567

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      29.000063

:SUM  : SUM OF EIGENVALUES =         -29.248596317

