:CINT001 Core Integral Atom   1 Up    5.999662 Dn   5.999613 Total  11.999275
:CINT002 Core Integral Atom   2 Up    5.999614 Dn   5.999662 Total  11.999276
:CINT003 Core Integral Atom   3 Up   14.998731 Dn  14.998731 Total  29.997461

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.979773        0.000000    15302.818479    15309.798252
:RTO002:   2        6.991102        0.000000    15302.828628    15309.819730
:RTO003:   3       22.952504        0.000000   155315.129782   155338.082286

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          227.675           0.000        -388.223        -160.548 (KGAUSS)
:HFF002:         -229.262           0.000         390.125         160.864 (KGAUSS)
:HFF003:           -0.013           0.000           1.516           1.503 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.243085 DN =     2.243586 TOT =     4.486671
:NPC   : PW Pseudocharge  UP =     5.378764 DN =     5.377860 TOT =    10.756624
:NTO001: CHARGE SPHERE  1 UP =    14.136040 DN =    10.962613 TOT =    25.098653
:NTO002: CHARGE SPHERE  2 UP =    10.974501 DN =    14.141558 TOT =    25.116060
:NTO003: CHARGE SPHERE  3 UP =    21.821508 DN =    21.824505 TOT =    43.646013

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99341
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.242079 DN =     2.250503 TOT =     4.492582
:OPC   : PW Pseudocharge  UP =     5.394540 DN =     5.399185 TOT =    10.793726
:OTO001: CHARGE SPHERE  1 UP =    14.139032 DN =    10.963939 TOT =    25.102971
:OTO002: CHARGE SPHERE  2 UP =    10.952712 DN =    14.147919 TOT =    25.100631
:OTO003: CHARGE SPHERE  3 UP =    21.822152 DN =    21.829756 TOT =    43.651908

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0045511 DN =  0.0008487 TOT =  0.0053998
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0229899 DN =  0.0064223 TOT =  0.0294122
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0017670 DN =  0.0033454 TOT =  0.0051124

:DIS  :  CHARGE DISTANCE       ( 0.0229899 for atom    2 spin 1)      0.0225183
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.3804 DISTAN   7.57E-03  3.18E-01 %
:CHARG:  CLM/ATOM    212.0478 DISTAN   8.61E-03  4.06E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  7   2.8489E-02   2.8489E-02  9.63E-01  9.73E-01  5.64E-01  3.91E-01  1.58E-02  1.64E-02  7.90E-01
  8   7.1222E-02   5.7118E-02  8.01E-01  8.40E-01  4.43E-01  3.91E-01  4.43E-01  4.42E-01  9.87E-01
  9   1.7806E-01   1.7627E-01  3.48E-01  4.65E-01  1.12E+00  1.76E-01  1.12E+00  8.95E-01  1.00E+00
 10   7.4231E-02   7.4231E-02  8.67E-01  8.13E-01  2.02E+00  4.24E-01  2.89E-01  8.02E-02  9.12E-01
 11   1.8558E-01   1.8558E-01  9.19E-01  7.64E-01  2.33E+00  9.84E-01  9.11E-01  2.19E-01  7.29E-01
 12   2.5526E-01   2.5526E-01  4.69E-01  3.72E-01  2.54E+00  1.04E+00  5.44E-01  1.20E-01  9.12E-01
 13   3.1907E-01   3.1907E-01  6.91E-01  3.24E-01  3.38E+00  1.28E+00  6.11E-01  6.33E-02  1.00E+00
 14   2.0372E-01   2.0372E-01  5.79E-01  2.85E-01  4.51E+00  8.95E-01  1.91E-01  1.37E-02  1.00E+00
 15   3.1003E-01   3.1003E-01 -1.00E+00  2.24E-01  6.01E+00  1.00E+00  4.24E-01  1.76E-02  1.00E+00
:JACOBIANS    5.692E-01   2.344E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1076E+01  0.6450E+00  0.1614E+01  0.1272E+01
:INFO :  Number of Memory Steps    8 Skipping    6
:INFO :  SLambda=    0.7355200503  Max    0.7355200503
:PREDicted Charge, CTotal, PW Trust    9.197E-04   1.186E-03   1.629E-02
:PREDicted DMix, Beta, BLim   5.9166E-01  1.5047E+00  1.7340E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.463684E+00   0.000000E+00   6.658220E+00   4.115340E+00   7.027125E+00   0.000000E+00
   2   1.853739E+00   0.000000E+00   2.036429E+00   1.953396E+00   3.291265E+00   0.000000E+00
   3   4.435901E-01   0.000000E+00   4.385907E-01   1.409787E+00   2.066690E+00   0.000000E+00
   4   3.009399E-01   0.000000E+00   1.209982E-01   4.521685E-01   7.309848E-01   0.000000E+00
   5   1.894037E-02   0.000000E+00   4.494529E-03   5.920604E-02   8.088694E-02   0.000000E+00
   6   1.145814E-03   0.000000E+00   1.986860E-04   7.163471E-03   8.997073E-03   0.000000E+00
   7   3.962738E-04   0.000000E+00   7.459775E-05   2.376140E-03   2.739806E-03   0.000000E+00
   8   1.644980E-04   0.000000E+00   3.379553E-05   5.617280E-04   7.058763E-04   0.000000E+00
 
:INFO :  Singular value  7.072E+00 Weight  1.000E+00 Projection -6.202E-03
:INFO :  Singular value  3.290E+00 Weight  1.000E+00 Projection -6.909E-03
:INFO :  Singular value  2.057E+00 Weight  1.000E+00 Projection  4.023E-04
:INFO :  Singular value  7.305E-01 Weight  1.000E+00 Projection -8.079E-03
:INFO :  Singular value  8.120E-02 Weight  1.000E+00 Projection  8.120E-02
:INFO :  Singular value  8.972E-03 Weight  9.979E-01 Projection -4.324E-02
:INFO :  Singular value  2.738E-03 Weight  9.779E-01 Projection -7.652E-02
:INFO :  Singular value  7.052E-04 Weight  7.459E-01 Projection  3.799E-03
:RANK :  ACTIVE   7.72/8  =  96.52 % ; YY RANK   7.62/8  =  95.23 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 7.55E+00  Charge 5.68E-02 (e) CTO  1.36E-01 (e) PW  1.60E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.63 PRED  0.22 NEXT  0.16 
:TRAVE:  Charge 3.86E-03 (e) CTO  6.18E-03 (e) PW  1.14E-02 (e)
:DIRP :  |MSR1|= 3.508E-03 |PRATT|= 3.786E-03 ANGLE=  15.3 DEGREES
:DIRQ :  |MSR1|= 1.264E-02 |PRATT|= 2.583E-02 ANGLE=  31.1 DEGREES
:DIRT :  |MSR1|= 1.312E-02 |PRATT|= 2.611E-02 ANGLE=  31.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.12E-04 GREED: 0.35000  Newton 1.00  0.5026                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.245075 DN =     2.249060 TOT =     4.494135
:CPC   : PW Pseudocharge  UP =     5.383154 DN =     5.387721 TOT =    10.770874
:CTO001: CHARGE SPHERE  1 UP =    14.136401 DN =    10.966790 TOT =    25.103191
:CTO002: CHARGE SPHERE  2 UP =    10.959886 DN =    14.142050 TOT =    25.101936
:CTO003: CHARGE SPHERE  3 UP =    21.822385 DN =    21.827984 TOT =    43.650369

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.00398
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.16961
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =   -3.18216
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =   -0.00560
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.02774

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.13037143E-02 -2.343E-05 -9.982E-06
:PUP002:     -1   -1   -1  2.97018524E-03 -4.228E-05 -7.514E-05
:PUP003:      0    0   -2 -6.98405712E-03  6.814E-05  8.471E-05
:PUP004:      0   -2   -2 -1.48515543E-04 -2.178E-04 -2.225E-04
:PUP005:     -1   -1   -3  1.60067763E-03 -3.717E-05 -1.432E-05
:PUP006:     -2   -2   -2  2.92749354E-03  2.238E-05  1.257E-05
:PUP007:      0    0   -4 -6.25944502E-03 -2.962E-05 -3.631E-05
:PUP008:     -1   -3   -3 -4.23503903E-03  1.043E-05  2.274E-05
:PUP009:      0   -2   -4  6.35080698E-03  8.921E-06 -4.130E-06
:PUP010:     -2   -2   -4 -9.46373464E-03  3.610E-06 -1.631E-05
:PUP011:     -3   -3   -3 -4.26260331E-04  2.674E-06  3.285E-06
:PUP012:     -1   -1   -5 -3.84031607E-04 -1.842E-06  3.593E-06
  
:PDN001:      0    0    0  2.13275959E-02 -3.605E-05 -4.761E-05
:PDN002:     -1   -1   -1 -2.96493928E-03  2.908E-05  2.199E-05
:PDN003:      0    0   -2 -6.99534139E-03  2.840E-05  3.662E-05
:PDN004:      0   -2   -2 -1.94560326E-04 -9.511E-05 -6.915E-05
:PDN005:     -1   -1   -3 -1.62812456E-03  5.432E-05  7.024E-05
:PDN006:     -2   -2   -2  2.93346778E-03 -5.728E-06 -9.942E-06
:PDN007:      0    0   -4 -6.27000426E-03 -1.636E-06  6.118E-06
:PDN008:     -1   -3   -3  4.23040377E-03 -1.387E-05 -1.469E-05
:PDN009:      0   -2   -4  6.36128464E-03 -1.148E-05 -1.554E-05
:PDN010:     -2   -2   -4 -9.46191955E-03  9.352E-06 -5.548E-06
:PDN011:     -3   -3   -3  4.26768484E-04 -4.232E-06 -5.350E-06
:PDN012:     -1   -1   -5  3.82535206E-04  5.402E-06  9.021E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.23906230

