:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00020:  20    0.379116    0.449765  1.00000000
:BAN00021:  21    0.380144    0.478518  1.00000000
:BAN00022:  22    0.420305    0.499419  1.00000000
:BAN00023:  23    0.429010    0.510360  1.00000000
:BAN00024:  24    0.436961    0.519942  1.00000000
:BAN00025:  25    0.490257    0.533328  1.00000000
:BAN00026:  26    0.506257    0.546993  1.00000000
:BAN00027:  27    0.541570    0.651329  1.00000000
:BAN00028:  28    0.559809    0.651329  1.00027501
:BAN00029:  29    0.592153    0.698146  0.97726368
:BAN00030:  30    0.643238    0.698146  0.02239871
:BAN00031:  31    0.662930    0.715131  0.00000000
:BAN00032:  32    0.675254    0.728979  0.00000000
:BAN00033:  33    0.709782    0.735747  0.00000000
:BAN00034:  34    0.728547    1.214849  0.00000000
:BAN00035:  35    0.740380    1.260578  0.00000000
        Energy to separate low and high energystates:   -0.01246


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6555382363
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.1364    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2500 3.2522 4.6011 0.0240 0.0000 0.0000 0.0000 1.8763 2.7248 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.7751    2.9959 -3.4288    0.0012 -2.7710    0.0005 -2.7709
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2495  0.2670    0.2563  0.4086    4.5999  0.4157    0.0235  0.4615

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   4.9749    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2247 3.2332 1.4828 0.0251 0.0000 0.0000 0.0000 0.2745 1.2083 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.7755    2.9950 -3.1707    0.0012 -2.7716    0.0005 -2.7758
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2243  0.2857    0.2382  0.4150    1.4815  0.4878    0.0246  0.4693

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.8228    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1777 3.1546 3.4683 0.0173 0.0000 0.0000 0.0000 1.3130 2.1553 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0001 -3.2075    2.9807 -2.7673    0.0004 -3.2205    0.0002 -3.2186
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1775  0.2815    0.1739  0.4303    3.4680  0.4452    0.0171  0.4578

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      28.999937

:SUM  : SUM OF EIGENVALUES =         -29.227681000

