
Calculating AFM-udu in /home/cmueller/wien/FZU/src/FeRh/AFM/AFM-udu
on cv036 with PID 1488939
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 12:19:47 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 12:19:47 PM CET 2025) 	(40/99 to go)

>   lapw0   	(12:19:47) 6.293u 0.071s 0:06.40 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:19:54) 1.804u 0.176s 0:02.07 95.1%	0+0k 0+7496io 0pf+0w
>   lapw1  -dn      	(12:19:56) 1.790u 0.227s 0:02.10 95.7%	0+0k 0+7320io 0pf+0w
>   lapw2 -up        	(12:19:58) 2.065u 0.132s 0:02.25 97.3%	0+0k 0+904io 0pf+0w
>   lapw2 -dn        	(12:20:01) 2.180u 0.192s 0:02.41 98.3%	0+0k 8+896io 0pf+0w
>   lcore -up 	(12:20:03) 0.044u 0.022s 0:00.08 75.0%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(12:20:04) 0.048u 0.018s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:04) 0.075u 0.023s 0:00.18 50.0%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 12:20:05 PM CET 2025) 	(39/98 to go)

>   lapw0   	(12:20:05) 5.853u 0.036s 0:05.92 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:11) 1.926u 0.227s 0:02.22 96.3%	0+0k 0+8000io 0pf+0w
>   lapw1  -dn      	(12:20:13) 1.654u 0.176s 0:01.88 96.8%	0+0k 0+7744io 0pf+0w
>   lapw2 -up        	(12:20:16) 2.265u 0.195s 0:02.50 98.0%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:20:18) 2.052u 0.146s 0:02.28 96.0%	0+0k 8+912io 0pf+0w
>   lcore -up 	(12:20:21) 0.047u 0.017s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:21) 0.024u 0.024s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:22) 0.069u 0.036s 0:00.17 52.9%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 12:20:22 PM CET 2025) 	(38/97 to go)

>   lapw0   	(12:20:23) 6.002u 0.060s 0:06.09 99.5%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:29) 1.943u 0.206s 0:02.20 97.2%	0+0k 0+8168io 0pf+0w
>   lapw1  -dn      	(12:20:31) 1.930u 0.164s 0:02.18 95.8%	0+0k 0+7912io 0pf+0w
>   lapw2 -up        	(12:20:34) 2.258u 0.160s 0:02.51 96.0%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:20:36) 2.123u 0.167s 0:02.35 97.0%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:20:39) 0.040u 0.007s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:39) 0.040u 0.016s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:40) 0.089u 0.049s 0:00.23 52.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0178414450000000
:CHARGE convergence:  0 0.0000 .6722657

    cycle 4 	(Wed Mar 12 12:20:40 PM CET 2025) 	(37/96 to go)

>   lapw0   	(12:20:40) 5.939u 0.044s 0:06.03 99.0%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:47) 1.953u 0.199s 0:02.22 96.3%	0+0k 0+8184io 0pf+0w
>   lapw1  -dn      	(12:20:49) 1.991u 0.184s 0:02.26 96.0%	0+0k 0+7992io 0pf+0w
>   lapw2 -up        	(12:20:52) 2.170u 0.124s 0:02.33 98.2%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:20:54) 2.135u 0.136s 0:02.32 97.4%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:20:57) 0.038u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:57) 0.034u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:57) 0.114u 0.028s 0:00.19 68.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0215652350000000
:CHARGE convergence:  0 0.0000 .6331090

    cycle 5 	(Wed Mar 12 12:20:58 PM CET 2025) 	(36/95 to go)

>   lapw0   	(12:20:58) 6.072u 0.063s 0:06.17 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:21:04) 1.830u 0.176s 0:02.06 97.0%	0+0k 0+8184io 0pf+0w
>   lapw1  -dn      	(12:21:06) 1.939u 0.184s 0:02.21 95.4%	0+0k 0+8056io 0pf+0w
>   lapw2 -up        	(12:21:09) 2.087u 0.187s 0:02.30 98.2%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:21:12) 2.270u 0.148s 0:02.49 96.7%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:21:15) 0.037u 0.014s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:15) 0.036u 0.013s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:15) 0.089u 0.022s 0:00.23 43.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0295942600000000
:CHARGE convergence:  0 0.0000 .6127909

    cycle 6 	(Wed Mar 12 12:21:16 PM CET 2025) 	(35/94 to go)

>   lapw0   	(12:21:16)  :WARNING: VX .gt. +1.0   10.2084030975782       1.672241219839728E-003
5.946u 0.072s 0:06.09 98.6%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:21:22) 1.751u 0.249s 0:02.07 96.1%	0+0k 0+8136io 0pf+0w
>   lapw1  -dn      	(12:21:25) 1.933u 0.199s 0:02.23 95.0%	0+0k 0+8008io 0pf+0w
>   lapw2 -up        	(12:21:27) 2.296u 0.148s 0:02.47 98.3%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:21:30) 2.254u 0.143s 0:02.42 98.7%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:21:32) 0.034u 0.017s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:33) 0.040u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:33) 0.101u 0.033s 0:00.18 72.2%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0144327400000000
:CHARGE convergence:  0 0.0000 .3816314

    cycle 7 	(Wed Mar 12 12:21:34 PM CET 2025) 	(34/93 to go)

>   lapw0   	(12:21:34)  :WARNING: VX .gt. +1.0   5.90324804518410       2.464020818689704E-003
5.967u 0.044s 0:06.07 98.8%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:21:40) 1.878u 0.200s 0:02.16 95.8%	0+0k 0+8072io 0pf+0w
>   lapw1  -dn      	(12:21:42) 1.841u 0.239s 0:02.13 97.1%	0+0k 0+7896io 0pf+0w
>   lapw2 -up        	(12:21:45) 2.091u 0.191s 0:02.32 98.2%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:21:47) 2.170u 0.149s 0:02.36 97.8%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:21:50) 0.039u 0.017s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:50) 0.032u 0.017s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:51) 0.147u 0.035s 0:00.24 70.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0020521050000000
:CHARGE convergence:  0 0.0000 .3657472

    cycle 8 	(Wed Mar 12 12:21:52 PM CET 2025) 	(33/92 to go)

>   lapw0   	(12:21:52)  :WARNING: VX .gt. +1.0   1.21463188904426       5.302613386074840E-003
6.011u 0.044s 0:06.09 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:21:58) 1.890u 0.204s 0:02.15 97.2%	0+0k 0+8056io 0pf+0w
>   lapw1  -dn      	(12:22:00) 1.895u 0.211s 0:02.16 97.2%	0+0k 0+7976io 0pf+0w
>   lapw2 -up        	(12:22:03) 2.235u 0.187s 0:02.45 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:22:05) 2.196u 0.195s 0:02.42 98.3%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:22:08) 0.040u 0.017s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:22:08) 0.032u 0.020s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:22:08) 0.125u 0.031s 0:00.21 71.4%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0491579400000000
:CHARGE convergence:  0 0.0000 .3147432

    cycle 9 	(Wed Mar 12 12:22:09 PM CET 2025) 	(32/91 to go)

>   lapw0   	(12:22:09) 5.908u 0.055s 0:05.99 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:22:15) 1.916u 0.191s 0:02.16 97.2%	0+0k 0+8064io 0pf+0w
>   lapw1  -dn      	(12:22:17) 1.897u 0.195s 0:02.15 96.7%	0+0k 0+8048io 0pf+0w
>   lapw2 -up        	(12:22:20) 2.239u 0.204s 0:02.47 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:22:23) 2.124u 0.127s 0:02.28 98.2%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:22:25) 0.046u 0.024s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:22:25) 0.033u 0.024s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:22:26) 0.117u 0.063s 0:00.24 70.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0618003800000000
:CHARGE convergence:  0 0.0000 .1803009

    cycle 10 	(Wed Mar 12 12:22:26 PM CET 2025) 	(31/90 to go)

>   lapw0   	(12:22:26) 6.738u 0.048s 0:06.82 99.2%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:22:33) 2.062u 0.292s 0:02.41 97.5%	0+0k 0+7992io 0pf+0w
>   lapw1  -dn      	(12:22:36) 2.143u 0.203s 0:02.41 97.0%	0+0k 0+7992io 0pf+0w
>   lapw2 -up        	(12:22:39) 2.430u 0.179s 0:02.64 98.4%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:22:42) 2.495u 0.196s 0:02.73 98.1%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:22:45) 0.051u 0.018s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:22:45) 0.041u 0.016s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:22:45) 0.131u 0.039s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0187398450000000
:CHARGE convergence:  0 0.0000 .1267765

    cycle 11 	(Wed Mar 12 12:22:46 PM CET 2025) 	(30/89 to go)

>   lapw0   	(12:22:46) 6.742u 0.065s 0:06.85 99.2%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:22:53) 2.106u 0.272s 0:02.44 97.1%	0+0k 0+7984io 0pf+0w
>   lapw1  -dn      	(12:22:56) 2.134u 0.251s 0:02.44 97.5%	0+0k 0+8000io 0pf+0w
>   lapw2 -up        	(12:22:58) 2.447u 0.128s 0:02.61 98.0%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:23:01) 2.344u 0.171s 0:02.55 98.4%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:23:04) 0.034u 0.015s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:23:04) 0.032u 0.016s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:23:05) 0.103u 0.029s 0:00.18 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0015364550000000
:CHARGE convergence:  0 0.0000 .1829561

    cycle 12 	(Wed Mar 12 12:23:05 PM CET 2025) 	(29/88 to go)

>   lapw0   	(12:23:06) 5.952u 0.078s 0:06.07 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:23:12) 1.898u 0.180s 0:02.13 97.1%	0+0k 0+7984io 0pf+0w
>   lapw1  -dn      	(12:23:14) 1.899u 0.191s 0:02.14 97.1%	0+0k 0+7992io 0pf+0w
>   lapw2 -up        	(12:23:16) 2.219u 0.156s 0:02.40 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:23:19) 2.302u 0.112s 0:02.45 98.3%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:23:22) 0.043u 0.003s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:23:22) 0.039u 0.011s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:23:22) 0.112u 0.042s 0:00.22 68.1%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0009383100000000
:CHARGE convergence:  0 0.0000 .0640484

    cycle 13 	(Wed Mar 12 12:23:23 PM CET 2025) 	(28/87 to go)

>   lapw0   	(12:23:23) 5.875u 0.071s 0:05.99 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:23:29) 1.681u 0.204s 0:01.94 96.9%	0+0k 0+7992io 0pf+0w
>   lapw1  -dn      	(12:23:32) 1.909u 0.278s 0:02.24 96.8%	0+0k 0+7992io 0pf+0w
>   lapw2 -up        	(12:23:34) 2.053u 0.168s 0:02.26 97.7%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:23:36) 2.175u 0.171s 0:02.39 97.9%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:23:39) 0.046u 0.016s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:23:39) 0.031u 0.023s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:23:40) 0.107u 0.043s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0006148800000000
:CHARGE convergence:  0 0.0000 .0470367

    cycle 14 	(Wed Mar 12 12:23:40 PM CET 2025) 	(27/86 to go)

>   lapw0   	(12:23:40) 6.108u 0.048s 0:06.19 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:23:47) 1.914u 0.226s 0:02.19 97.2%	0+0k 0+7992io 0pf+0w
>   lapw1  -dn      	(12:23:49) 1.867u 0.204s 0:02.12 97.1%	0+0k 0+8000io 0pf+0w
>   lapw2 -up        	(12:23:51) 2.130u 0.184s 0:02.34 98.7%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:23:54) 2.034u 0.172s 0:02.24 98.2%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:23:56) 0.044u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:23:56) 0.046u 0.009s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:23:57) 0.120u 0.041s 0:00.22 72.7%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0003114350000000
:CHARGE convergence:  0 0.0000 .0285651

    cycle 15 	(Wed Mar 12 12:23:58 PM CET 2025) 	(26/85 to go)

>   lapw0   	(12:23:58) 5.817u 0.080s 0:05.93 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:24:04) 1.932u 0.204s 0:02.20 96.8%	0+0k 0+8000io 0pf+0w
>   lapw1  -dn      	(12:24:06) 1.860u 0.216s 0:02.13 97.1%	0+0k 0+8000io 0pf+0w
>   lapw2 -up        	(12:24:09) 2.142u 0.203s 0:02.37 98.7%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:24:11) 2.169u 0.200s 0:02.40 98.3%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:24:14) 0.046u 0.019s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:24:14) 0.044u 0.013s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:24:15) 0.129u 0.043s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000877950000000
:CHARGE convergence:  0 0.0000 .0229899

>   stop
