



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = FeRh                                                                            

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   11.2722200  11.2722200  11.2722200
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.55740   0.00000   0.00000
             0.00000   0.55740   0.00000
             0.00000   0.00000   0.55740

 ------------BR2_REC-----------
            -0.55740   0.55740   0.55740
             0.55740  -0.55740   0.55740
             0.55740   0.55740  -0.55740

 ------------BR1_DIR-----------
            11.27222   0.00000   0.00000
             0.00000  11.27222   0.00000
             0.00000   0.00000  11.27222

 ------------BR2_DIR-----------
             0.00000   5.63611   5.63611
             5.63611   0.00000   5.63611
             5.63611   5.63611   0.00000


rmt(min)*kmax =    7.00000
          12          12          12          10          10          10
          12          12          12
gmin =    5.76132
gmax =   12.00000


cutoff distance for superposition:    15.950
unitcell range:    3    3    3


ATOM =    1   ATOMNAME =Fe1       
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     ZZ           MT      tail   MT+tail
                       11.50000  10.98615   0.51385  11.50000
Calculated number of neighbours, nneig =   181
:NTO001: CHARGE SPHERE  1    =    11.190124


ATOM =    2   ATOMNAME =Fe2       
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     ZZ           MT      tail   MT+tail
                       14.50000  13.55707   0.94293  14.50000
Calculated number of neighbours, nneig =   181
:NTO002: CHARGE SPHERE  2    =    13.729050


ATOM =    3   ATOMNAME =Rh1       
LMAX =  6  LM =   0 0  4 0  4 4  6 0  6 4 -3 2
Charge decomposition:     ZZ           MT      tail   MT+tail
                       21.00000  20.59206   0.40794  21.00000
Calculated number of neighbours, nneig =   169
:NTO003: CHARGE SPHERE  3    =    20.860099


cpu  time in make_spheres:      2.54


wall time in make_spheres:      2.55



  KXMAX,KYMAX,KZMAX          13          13          13
          315 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         315
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    0.965453    8
       KVEC(         3) =     0    0   -2    1.114809    6
       KVEC(         4) =     0   -2   -2    1.576578   12
       KVEC(         5) =    -1   -1   -3    1.848701   24
       KVEC(         6) =    -2   -2   -2    1.930906    8
       KVEC(         7) =     0    0   -4    2.229618    6
       KVEC(         8) =    -1   -3   -3    2.429670   24
       KVEC(         9) =     0   -2   -4    2.492788   24
       KVEC(        10) =    -2   -2   -4    2.730713   24
       KVEC(        11) =    -3   -3   -3    2.896358    8
       KVEC(        12) =    -1   -1   -5    2.896358   24
       KVEC(        13) =     0   -4   -4    3.153156   12
       KVEC(        14) =    -1   -3   -5    3.297649   48
       KVEC(        15) =    -2   -4   -4    3.344427   24
       KVEC(        16) =     0    0   -6    3.344427    6
       KVEC(        17) =     0   -2   -6    3.525335   24
       KVEC(        18) =    -3   -3   -5    3.655145   24
       KVEC(        19) =    -2   -2   -6    3.697403   24
       KVEC(        20) =    -4   -4   -4    3.861811    8
       KVEC(        21) =    -1   -5   -5    3.980664   24
       KVEC(        22) =    -1   -1   -7    3.980664   24
       KVEC(        23) =     0   -4   -6    4.019500   24
       KVEC(        24) =    -2   -4   -6    4.171233   48
       KVEC(        25) =    -3   -5   -5    4.281505   24
       KVEC(        26) =    -1   -3   -7    4.281505   48
       KVEC(        27) =     0    0   -8    4.459235    6
       KVEC(        28) =    -3   -3   -7    4.562552   24
       KVEC(        29) =    -4   -4   -6    4.596475   24
       KVEC(        30) =     0   -2   -8    4.596475   24
       KVEC(        31) =     0   -6   -6    4.729733   12
       KVEC(        32) =    -2   -2   -8    4.729733   24
       KVEC(        33) =    -1   -5   -7    4.827264   48
       KVEC(        34) =    -5   -5   -5    4.827264    8
       KVEC(        35) =    -2   -6   -6    4.859339   24
       KVEC(        36) =     0   -4   -8    4.985577   24
       KVEC(        37) =    -3   -5   -7    5.078196   48
       KVEC(        38) =    -1   -1   -9    5.078196   24
       KVEC(        39) =    -2   -4   -8    5.108696   48
       KVEC(        40) =    -4   -6   -6    5.228917   24
       KVEC(        41) =    -1   -3   -9    5.317299   48
       KVEC(        42) =    -4   -4   -8    5.461426   24
       KVEC(        43) =    -1   -7   -7    5.546104   24
       KVEC(        44) =    -5   -5   -7    5.546104   24
       KVEC(        45) =    -3   -3   -9    5.546104   24
       KVEC(        46) =     0   -6   -8    5.574044   24
       KVEC(        47) =     0    0  -10    5.574044    6
       KVEC(        48) =    -2   -6   -8    5.684432   48
       KVEC(        49) =     0   -2  -10    5.684432   24
       KVEC(        50) =    -3   -7   -7    5.765836   24
       KVEC(        51) =    -1   -5   -9    5.765836   48
       KVEC(        52) =    -6   -6   -6    5.792717    8
       KVEC(        53) =    -2   -2  -10    5.792717   24
       KVEC(        54) =    -3   -5   -9    5.977497   48
       KVEC(        55) =    -4   -6   -8    6.003429   48
       KVEC(        56) =     0   -4  -10    6.003429   24
       KVEC(        57) =    -2   -4  -10    6.106060   48
       KVEC(        58) =    -5   -7   -7    6.181914   24
       KVEC(        59) =    -1   -1  -11    6.181914   24
       KVEC(        60) =     0   -8   -8    6.306311   12
       KVEC(        61) =    -1   -7   -9    6.379785   48
       KVEC(        62) =    -5   -5   -9    6.379785   24
       KVEC(        63) =    -1   -3  -11    6.379785   48
       KVEC(        64) =    -2   -8   -8    6.404089   24
       KVEC(        65) =    -4   -4  -10    6.404089   24
       KVEC(        66) =     0   -6  -10    6.500397   24
       KVEC(        67) =    -6   -6   -8    6.500397   24
       KVEC(        68) =    -3   -7   -9    6.571701   48
       KVEC(        69) =    -3   -3  -11    6.571701   24
       KVEC(        70) =    -2   -6  -10    6.595298   48
       KVEC(        71) =    -4   -8   -8    6.688853   24
       KVEC(        72) =     0    0  -12    6.688853    6
       KVEC(        73) =    -1   -5  -11    6.758169   48
       KVEC(        74) =    -7   -7   -7    6.758169    8
       KVEC(        75) =     0   -2  -12    6.781118   24
       KVEC(        76) =    -4   -6  -10    6.872143   48
       KVEC(        77) =    -2   -2  -12    6.872143   24
       KVEC(        78) =    -5   -7   -9    6.939629   48
       KVEC(        79) =    -3   -5  -11    6.939629   48
       KVEC(        80) =     0   -4  -12    7.050670   24
       KVEC(        81) =    -1   -9   -9    7.116463   24
       KVEC(        82) =     0   -8  -10    7.138260   24
       KVEC(        83) =    -6   -8   -8    7.138260   24
       KVEC(        84) =    -2   -4  -12    7.138260   48
       KVEC(        85) =    -2   -8  -10    7.224787   48
       KVEC(        86) =    -3   -9   -9    7.289009   24
       KVEC(        87) =    -1   -7  -11    7.289009   48
       KVEC(        88) =    -5   -5  -11    7.289009   24
       KVEC(        89) =    -1   -1  -13    7.289009   24
       KVEC(        90) =    -6   -6  -10    7.310290   24
       KVEC(        91) =    -4   -4  -12    7.394805   24
       KVEC(        92) =    -3   -7  -11    7.457563   48
       KVEC(        93) =    -7   -7   -9    7.457563   24
       KVEC(        94) =    -1   -3  -13    7.457563   48
       KVEC(        95) =    -4   -8  -10    7.478365   48
       KVEC(        96) =     0   -6  -12    7.478365   24
       KVEC(        97) =    -2   -6  -12    7.561001   48
       KVEC(        98) =    -5   -9   -9    7.622391   24
       KVEC(        99) =    -3   -3  -13    7.622391   24
       KVEC(       100) =    -8   -8   -8    7.723622    8
       KVEC(       101) =    -5   -7  -11    7.783729   48
       KVEC(       102) =    -1   -5  -13    7.783729   48
       KVEC(       103) =    -4   -6  -12    7.803662   48
       KVEC(       104) =     0    0  -14    7.803662    6
       KVEC(       105) =     0  -10  -10    7.882889   12
       KVEC(       106) =    -6   -8  -10    7.882889   48
       KVEC(       107) =     0   -2  -14    7.882889   24
       KVEC(       108) =    -1   -9  -11    7.941791   48
       KVEC(       109) =    -3   -5  -13    7.941791   48
       KVEC(       110) =    -2  -10  -10    7.961328   24
       KVEC(       111) =    -2   -2  -14    7.961328   24
       KVEC(       112) =     0   -8  -12    8.039001   24
       KVEC(       113) =    -3   -9  -11    8.096767   48
       KVEC(       114) =    -7   -9   -9    8.096767   24
       KVEC(       115) =    -2   -8  -12    8.115931   48
       KVEC(       116) =     0   -4  -14    8.115931   24
       KVEC(       117) =    -4  -10  -10    8.192139   24
       KVEC(       118) =    -6   -6  -12    8.192139   24
       KVEC(       119) =    -2   -4  -14    8.192139   48
       KVEC(       120) =    -1   -7  -13    8.248832   48
       KVEC(       121) =    -7   -7  -11    8.248832   24
       KVEC(       122) =    -5   -5  -13    8.248832   24
       KVEC(       123) =    -4   -8  -12    8.342466   48
       KVEC(       124) =    -5   -9  -11    8.398144   48
       KVEC(       125) =    -3   -7  -13    8.398144   48
       KVEC(       126) =    -1   -1  -15    8.398144   24
       KVEC(       127) =    -8   -8  -10    8.416622   24
       KVEC(       128) =    -4   -4  -14    8.416622   24
       KVEC(       129) =     0   -6  -14    8.490131   24
       KVEC(       130) =    -1   -3  -15    8.544848   48
       KVEC(       131) =    -6  -10  -10    8.563009   24
       KVEC(       132) =    -2   -6  -14    8.563009   48
       KVEC(       133) =    -1  -11  -11    8.689075   24
       KVEC(       134) =    -5   -7  -13    8.689075   48
       KVEC(       135) =    -9   -9   -9    8.689075    8
       KVEC(       136) =    -3   -3  -15    8.689075   24
       KVEC(       137) =     0  -10  -12    8.706935   24
       KVEC(       138) =    -6   -8  -12    8.706935   48
       KVEC(       139) =    -2  -10  -12    8.778014   48
       KVEC(       140) =    -4   -6  -14    8.778014   48
       KVEC(       141) =    -3  -11  -11    8.830947   24
       KVEC(       142) =    -1   -9  -13    8.830947   48
       KVEC(       143) =    -7   -9  -11    8.830947   48
       KVEC(       144) =    -1   -5  -15    8.830947   48
       KVEC(       145) =     0    0  -16    8.918471    6
       KVEC(       146) =    -3   -9  -13    8.970575   48
       KVEC(       147) =    -3   -5  -15    8.970575   48
       KVEC(       148) =    -4  -10  -12    8.987876   48
       KVEC(       149) =     0   -8  -14    8.987876   24
       KVEC(       150) =     0   -2  -16    8.987876   24
       KVEC(       151) =    -2   -8  -14    9.056750   48
       KVEC(       152) =    -8  -10  -10    9.056750   24
       KVEC(       153) =    -2   -2  -16    9.056750   24
       KVEC(       154) =    -5  -11  -11    9.108063   24
       KVEC(       155) =    -7   -7  -13    9.108063   24
       KVEC(       156) =    -6   -6  -14    9.125104   24
       KVEC(       157) =    -8   -8  -12    9.192949   24
       KVEC(       158) =     0   -4  -16    9.192949   24
       KVEC(       159) =    -5   -9  -13    9.243507   48
       KVEC(       160) =    -1   -7  -15    9.243507   48
       KVEC(       161) =    -5   -5  -15    9.243507   24
       KVEC(       162) =    -4   -8  -14    9.260298   48
       KVEC(       163) =    -2   -4  -16    9.260298   48
       KVEC(       164) =    -6  -10  -12    9.327160   48
       KVEC(       165) =    -3   -7  -15    9.376994   48
       KVEC(       166) =    -9   -9  -11    9.376994   24
       KVEC(       167) =     0  -12  -12    9.459467   12
       KVEC(       168) =    -4   -4  -16    9.459467   24
       KVEC(       169) =    -1  -11  -13    9.508607   48
       KVEC(       170) =    -7  -11  -11    9.508607   24
       KVEC(       171) =    -1   -1  -17    9.508607   24
       KVEC(       172) =    -2  -12  -12    9.524931   24
       KVEC(       173) =     0   -6  -16    9.524931   24
       KVEC(       174) =     0  -10  -14    9.589948   24
       KVEC(       175) =    -6   -8  -14    9.589948   48
       KVEC(       176) =    -2   -6  -16    9.589948   48
       KVEC(       177) =    -3  -11  -13    9.638424   48
       KVEC(       178) =    -7   -9  -13    9.638424   48
       KVEC(       179) =    -5   -7  -15    9.638424   48
       KVEC(       180) =    -1   -3  -17    9.638424   48
       KVEC(       181) =    -2  -10  -14    9.654528   48
       KVEC(       182) =   -10  -10  -10    9.654528    8
       KVEC(       183) =    -4  -12  -12    9.718678   24
       KVEC(       184) =    -1   -9  -15    9.766515   48
       KVEC(       185) =    -3   -3  -17    9.766515   24
       KVEC(       186) =    -8  -10  -12    9.782408   48
       KVEC(       187) =    -4   -6  -16    9.782408   48
       KVEC(       188) =    -4  -10  -14    9.845725   48
       KVEC(       189) =    -5  -11  -13    9.892947   48
       KVEC(       190) =    -3   -9  -15    9.892947   48
       KVEC(       191) =    -1   -5  -17    9.892947   48
       KVEC(       192) =     0   -8  -16    9.971153   24
       KVEC(       193) =    -7   -7  -15   10.017784   24
       KVEC(       194) =    -9  -11  -11   10.017784   24
       KVEC(       195) =    -3   -5  -17   10.017784   48
       KVEC(       196) =    -6  -12  -12   10.033280   24
       KVEC(       197) =    -2   -8  -16   10.033280   48
       KVEC(       198) =    -8   -8  -14   10.033280   24
       KVEC(       199) =     0    0  -18   10.033280    6
       KVEC(       200) =    -6   -6  -16   10.095023   24
       KVEC(       201) =     0   -2  -18   10.095023   24
       KVEC(       202) =    -5   -9  -15   10.141085   48
       KVEC(       203) =    -9   -9  -13   10.141085   24
       KVEC(       204) =    -6  -10  -14   10.156392   48
       KVEC(       205) =    -2   -2  -18   10.156392   24
       KVEC(       206) =    -4   -8  -16   10.217392   48
       KVEC(       207) =    -1  -13  -13   10.262904   24
       KVEC(       208) =    -7  -11  -13   10.262904   48
       KVEC(       209) =    -1   -7  -17   10.262904   48
       KVEC(       210) =    -5   -5  -17   10.262904   24
       KVEC(       211) =     0  -12  -14   10.278030   24
       KVEC(       212) =     0   -4  -18   10.278030   24
       KVEC(       213) =    -2  -12  -14   10.338312   48
       KVEC(       214) =   -10  -10  -12   10.338312   24
       KVEC(       215) =    -2   -4  -18   10.338312   48
       KVEC(       216) =    -3  -13  -13   10.383294   24
       KVEC(       217) =    -1  -11  -15   10.383294   48
       KVEC(       218) =    -3   -7  -17   10.383294   48
       KVEC(       219) =    -8  -12  -12   10.457834   24
       KVEC(       220) =    -3  -11  -15   10.502304   48
       KVEC(       221) =    -7   -9  -15   10.502304   48
       KVEC(       222) =    -4  -12  -14   10.517086   48
       KVEC(       223) =     0  -10  -16   10.517086   24
       KVEC(       224) =    -6   -8  -16   10.517086   48
       KVEC(       225) =    -4   -4  -18   10.517086   24
       KVEC(       226) =    -2  -10  -16   10.576005   48
       KVEC(       227) =    -8  -10  -14   10.576005   48
       KVEC(       228) =     0   -6  -18   10.576005   24
       KVEC(       229) =    -5  -13  -13   10.619981   24
       KVEC(       230) =    -5   -7  -17   10.619981   48
       KVEC(       231) =   -11  -11  -11   10.619981    8
       KVEC(       232) =    -1   -1  -19   10.619981   24
       KVEC(       233) =    -2   -6  -18   10.634599   48
       KVEC(       234) =    -5  -11  -15   10.736367   48
       KVEC(       235) =    -1   -9  -17   10.736367   48
       KVEC(       236) =    -9  -11  -13   10.736367   48
       KVEC(       237) =    -1   -3  -19   10.736367   48
       KVEC(       238) =    -4  -10  -16   10.750827   48
       KVEC(       239) =    -6  -12  -14   10.808473   48
       KVEC(       240) =    -4   -6  -18   10.808473   48
       KVEC(       241) =    -3   -9  -17   10.851506   48
       KVEC(       242) =    -3   -3  -19   10.851506   24
       KVEC(       243) =    -8   -8  -16   10.922851   24
       KVEC(       244) =    -7  -13  -13   10.965436   24
       KVEC(       245) =    -9   -9  -15   10.965436   24
       KVEC(       246) =    -7   -7  -17   10.965436   24
       KVEC(       247) =    -1   -5  -19   10.965436   48
       KVEC(       248) =     0   -8  -18   10.979594   24
       KVEC(       249) =   -10  -12  -12   10.979594   24
       KVEC(       250) =    -6  -10  -16   11.036045   48
       KVEC(       251) =    -2   -8  -18   11.036045   48
       KVEC(       252) =    14    0  -14   11.036045   12
       KVEC(       253) =    -7  -11  -15   11.078194   48
       KVEC(       254) =    -5   -9  -17   11.078194   48
       KVEC(       255) =    -3   -5  -19   11.078194   48
       KVEC(       256) =    13   -1  -15   11.078194   48
       KVEC(       257) =   -10  -10  -14   11.092208   24
       KVEC(       258) =    -6   -6  -18   11.092208   24
       KVEC(       259) =    14   -2  -14   11.092208   24
       KVEC(       260) =     0    0  -20   11.148088    6
       KVEC(       261) =    12    0  -16   11.148088   24
       KVEC(       262) =    13   -3  -15   11.189816   48
       KVEC(       263) =    -8  -12  -14   11.203690   48
       KVEC(       264) =    -4   -8  -18   11.203690   48
       KVEC(       265) =     0   -2  -20   11.203690   24
       KVEC(       266) =    12   -2  -16   11.203690   48
       KVEC(       267) =    -2   -2  -20   11.259017   24
       KVEC(       268) =    14   -4  -14   11.259017   24
       KVEC(       269) =    -1   -7  -19   11.300335   48
       KVEC(       270) =   -11  -11  -13   11.300335   24
       KVEC(       271) =    -5   -5  -19   11.300335   24
       KVEC(       272) =    11   -1  -17   11.300335   48
       KVEC(       273) =     0   -4  -20   11.368864   24
       KVEC(       274) =    12   -4  -16   11.368864   48
       KVEC(       275) =    -7   -9  -17   11.409784   48
       KVEC(       276) =    -9  -13  -13   11.409784   24
       KVEC(       277) =    -3   -7  -19   11.409784   48
       KVEC(       278) =    11   -3  -17   11.409784   48
       KVEC(       279) =    13   -5  -15   11.409784   48
       KVEC(       280) =    -8  -10  -16   11.423391   48
       KVEC(       281) =    -2   -4  -20   11.423391   48
       KVEC(       282) =    -6   -8  -18   11.477660   48
       KVEC(       283) =    10    0  -18   11.477660   24
       KVEC(       284) =    -9  -11  -15   11.518193   48
       KVEC(       285) =    10   -2  -18   11.531672   48
       KVEC(       286) =    14   -6  -14   11.531672   24
       KVEC(       287) =   -12  -12  -12   11.585433    8
       KVEC(       288) =    -4   -4  -20   11.585433   24
       KVEC(       289) =    -5   -7  -19   11.625591   48
       KVEC(       290) =    11   -5  -17   11.625591   48
       KVEC(       291) =     0   -6  -20   11.638946   24
       KVEC(       292) =    12   -6  -16   11.638946   48
       KVEC(       293) =   -10  -12  -14   11.692214   48
       KVEC(       294) =    -2   -6  -20   11.692214   48
       KVEC(       295) =    10   -4  -18   11.692214   48
       KVEC(       296) =    -1   -1  -21   11.732006   24
       KVEC(       297) =    13   -7  -15   11.732006   48
       KVEC(       298) =     9   -1  -19   11.732006   48
       KVEC(       299) =    -9   -9  -17   11.837464   24
       KVEC(       300) =    -1   -3  -21   11.837464   48
       KVEC(       301) =     9   -3  -19   11.837464   48
       KVEC(       302) =    15   -1  -15   11.837464   24
       KVEC(       303) =    -8   -8  -18   11.850581   24
       KVEC(       304) =    -4   -6  -20   11.850581   48
       KVEC(       305) =    14    0  -16   11.850581   24
       KVEC(       306) =   -10  -10  -16   11.902901   24
       KVEC(       307) =    14   -8  -14   11.902901   24
       KVEC(       308) =    14   -2  -16   11.902901   48
       KVEC(       309) =    -7   -7  -19   11.941991   24
       KVEC(       310) =   -11  -13  -13   11.941991   24
       KVEC(       311) =    -3   -3  -21   11.941991   24
       KVEC(       312) =    11   -7  -17   11.941991   48
       KVEC(       313) =    13   -1  -17   11.941991   48
       KVEC(       314) =    15   -3  -15   11.941991   24
       KVEC(       315) =    10   -6  -18   11.954993   48
        SIZE INCLUDING STAR MEMBERS =      10417
       315 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       315 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  21  21  21
 MINIMUM FFT-mesh in LAPW0   45   45   45
 Fe1                  1
   Kappe: a,b,eps:     1.80762   0.75816   0.12478
 Fe2                  2
   Kappe: a,b,eps:     1.80955   1.52770   0.12411
 Rh1                  3
   Kappe: a,b,eps:     2.72632   1.01557   0.01191


: NT   : INTERSTITIAL CHARGE =     1.361056

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     68.00000    68.00043
 Normalization of interstitial by  0.999685868341110     
cpu  time in interstitial (total):      0.10
wall time in interstitial (total):      0.10
cpu  time in dstart:      2.64
wall time in dstart:      2.67
