 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.595926806797     
 eigenwert von            2 Zustand  -29.5890362627729     
 eigenwert von            3 Zustand  -25.4324471018041     
 eigenwert von            4 Zustand  -24.9743934912813     
 eigenwert von            5 Zustand  -2.96321407596497     
    1   1.42E+01    6.176806E-01   -1.004881E+01   -2.427739E+01   8.42E-01  -1.00E+00    0.000000E+00    1.016904E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659593E+02     5.4321036E-05     4.5954497E-03     5.8453473E-02     2.5978666E+01
  2S     -2.9589036E+01     1.2387461E-02     8.4174914E-02     2.6688656E-01     5.5767003E+00
  2P*    -2.5432447E+01     9.2178256E-03     6.7183800E-02     2.3360603E-01     5.5225490E+00
  2P     -2.4974393E+01     9.6273168E-03     6.8811479E-02     2.3665071E-01     5.4240873E+00     4.6860594E+02
  3S     -2.9632141E+00     9.3776127E-01     7.5830272E-01     8.1015030E-01     1.7526703E+00
0     ET=-9.8353535E+02     EC= 1.3709237E+03     EE= 2.6729657E+02     EX=-3.8460117E+01     EN=-2.5832955E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.597334246468     
 eigenwert von            2 Zustand  -29.5316455421432     
 eigenwert von            3 Zustand  -25.3901025502443     
 eigenwert von            4 Zustand  -24.9307661921889     
 eigenwert von            5 Zustand  -2.83098811448183     
    1   1.44E+01    6.176806E-01   -9.894417E+00   -2.427981E+01   8.49E-01  -1.00E+00    0.000000E+00    1.017292E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659733E+02     5.4318076E-05     4.5953864E-03     5.8453201E-02     2.5978717E+01
  2S     -2.9531646E+01     1.2312385E-02     8.3943931E-02     2.6654114E-01     5.5843073E+00
  2P*    -2.5390103E+01     9.1450214E-03     6.6948139E-02     2.3323338E-01     5.5293271E+00
  2P     -2.4930766E+01     9.5502029E-03     6.8565688E-02     2.3626556E-01     5.4308928E+00     4.6985902E+02
  3S     -2.8309881E+00     9.5566968E-01     7.6373092E-01     8.1277345E-01     1.7456214E+00
0     ET=-9.8306924E+02     EC= 1.3723292E+03     EE= 2.6747453E+02     EX=-3.8485498E+01     EN=-2.5843874E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT          10  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
       4S             2.00         -3.1640625E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.748944153122     
 eigenwert von            2 Zustand  -122.196799383599     
 eigenwert von            3 Zustand  -113.101649044343     
 eigenwert von            4 Zustand  -107.787037150329     
 eigenwert von            5 Zustand  -21.4607187891728     
 eigenwert von            6 Zustand  -17.9017420029154     
 eigenwert von            7 Zustand  -16.9873270633401     
 eigenwert von            8 Zustand  -10.6889130813711     
 eigenwert von            9 Zustand  -10.5085578163743     
 eigenwert von           10 Zustand  -2.56401526708368     
    1   1.18E+01    8.509443E-01   -7.019205E+00   -1.878421E+01   9.19E-01  -1.00E+00    0.000000E+00    1.009137E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4574894E+02     5.3659164E-06     1.4378948E-03     3.2625847E-02     4.7056751E+01
  2S     -1.2219680E+02     9.6769942E-04     2.3681151E-02     1.4155869E-01     1.0790042E+01
  2P*    -1.1310165E+02     6.3512023E-04     1.7770546E-02     1.2029628E-01     1.0768368E+01
  2P     -1.0778704E+02     7.2333806E-04     1.9110535E-02     1.2516868E-01     1.0173740E+01     3.0207103E+03
  3S     -2.1460719E+01     4.6925837E-02     1.7456439E-01     3.9039547E-01     3.7436979E+00
  3P*    -1.7901742E+01     4.7245620E-02     1.7073532E-01     3.8302664E-01     3.6466345E+00
  3P     -1.6987327E+01     5.2494582E-02     1.8021258E-01     3.9375370E-01     3.5028689E+00     5.2776804E+02
  3D*    -1.0688913E+01     4.9959976E-02     1.6223919E-01     3.6830027E-01     3.3302941E+00     7.9638656E+01
  3D     -1.0508558E+01     5.1670940E-02     1.6516760E-01     3.7177685E-01     3.2930476E+00     7.5363877E+01
  4S     -2.5640153E+00     1.7945856E+00     1.0879230E+00     9.7937926E-01     1.4089764E+00
0     ET=-4.2852278E+03     EC= 5.2766285E+03     EE= 1.4736576E+03     EX=-1.1784620E+02     EN=-1.0917668E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
                                  4S   1S           0.0000000
                                  4S   2S          -0.0000000
                                  4S   3S           0.0000000
