
:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/1000k_gga_forcomparison
:LABEL2: on cv036 at Fri Jun 14 06:13:12 PM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  150  150  180 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =40.49924


:VKCOUL :  VK-COUL convergence: 0.143E-07
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14368E+01
:EFG001:                        EFG         =     0.02024   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01368    -0.01578
                               V22  TOT/SRF=     0.00028     0.00380
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00818   -0.01234    0.00000        0.02024    0.00000    0.00000
             -0.01234    0.00762    0.00000        0.00000   -0.00444    0.00000
              0.00000    0.00000   -0.01580        0.00000    0.00000   -0.01580

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9778  0.0000
                                     -0.9778  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.56139


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80467E-01
:EFG002:                        EFG         =     2.34037   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46624     0.58170
                               V22M TOT/SRF=    -1.03116    -1.28766
                               V21  TOT/SRF=    -1.27084    -1.58644
                               V21M TOT/SRF=     1.11983     1.39852

              0.45599   -1.03116   -1.27084        2.34037    0.00000    0.00000
             -1.03116   -0.47648    1.11983        0.00000   -0.96519    0.00000
             -1.27084    1.11983    0.02050        0.00000    0.00000   -1.37518

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17518


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.684588764401      0.000000000000      0.000000000000     -0.684588764401

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.809541049667   -835.519208277481   -428.267649484950   -537.407067417334

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.65557862   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04923  -0.09869
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68176   0.04923  -0.73099 v5,v5c,v5x  -0.78863  -0.09869  -0.68994
:VZERY:v0,v0c,v0x  -0.70686   0.00000  -0.70686 v5,v5c,v5x  -0.70686   0.00000  -0.70686
:VZERX:v0,v0c,v0x  -0.19284   0.24121  -0.43405 v5,v5c,v5x  -2.60501  -1.66134  -0.94367
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3126   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   227
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5334445   -1.4408830   -1.4408830   -1.4029744   -1.4017962
:EIG00006:      -1.4017962   -0.6730299   -0.6730299   -0.4962280   -0.4913932
:EIG00011:      -0.4795576   -0.4795576   -0.3061953   -0.3061953   -0.2947443
:EIG00016:      -0.2780685   -0.2309809   -0.2309809   -0.2284703   -0.1963201
:EIG00021:      -0.1963201   -0.1784969   -0.1547176   -0.1547176    0.4492228
:EIG00026:       0.7233956    0.7233956    0.7388232    0.7388232    0.8435204
:EIG00031:       0.8531900    0.9180703    0.9301022    0.9301023    0.9517055
:EIG00036:       0.9517055    1.0302435    1.1220706    1.1341696    1.1341696
:EIG00041:       1.1494715    1.1494715    1.2639304    1.2639304    1.3569623
:EIG00046:       1.4032972    1.4032972    1.5193854    1.5193854    1.6022295
 
:EIG00051:       1.6105335    1.6105335    1.6769901    1.8029601    1.8029601
:EIG00056:       1.8146981    1.8888435    1.9016398    1.9016398    1.9314385
:EIG00061:       1.9989076    1.9989076
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589587 Ry =     8.022 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319175   -0.290981  2.00000000
:BAN00015:  15   -0.297826   -0.279836  2.00000000
:BAN00016:  16   -0.280965   -0.254866  2.00000000
:BAN00017:  17   -0.264639   -0.230981  2.00000000
:BAN00018:  18   -0.248709   -0.226186  2.00000000
:BAN00019:  19   -0.245991   -0.197872  2.00000000
:BAN00020:  20   -0.226853   -0.195683  2.00000000
:BAN00021:  21   -0.208586   -0.188343  2.00000000
:BAN00022:  22   -0.188778   -0.152248  2.00000000
:BAN00023:  23   -0.175705   -0.146227  2.00000000
:BAN00024:  24   -0.166953   -0.140364  2.00000000
:BAN00025:  25    0.449223    0.653573  0.00000000
:BAN00026:  26    0.573106    0.723396  0.00000000
:BAN00027:  27    0.691246    0.745134  0.00000000
:BAN00028:  28    0.732488    0.785237  0.00000000
:BAN00029:  29    0.738823    0.800184  0.00000000
        Energy to separate low and high energystates:   -0.78920


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1403638754
:GMA  : POTENTIAL AND CHARGE CUT-OFF  25.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4682    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2089 0.0866 0.0081 0.0703 0.0707 0.0679 0.0096 0.0133 0.0193 0.0225 0.0219
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4839    0.0400 -1.4188    0.0132 -1.4188    0.0017 -1.4566
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6139    0.1689 -0.4684    0.0734 -0.3424    0.0064 -0.3278

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21932     0.19205    -0.34937     0.56870       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8962    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6327 4.2477 0.0117 0.0037 1.4068 1.4261 1.4148 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5784 -1.4364    0.0179 -1.4454    0.0035 -1.4450    0.0003 -1.4390
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0543 -0.3919    4.2298 -0.3242    0.0082 -0.4094    0.0034 -0.3890

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25794    -2.79382    -1.38217     0.12423       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.371396489


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.766482982503      0.000000000000      0.000000000000     -1.766482982503

:1S 001: 1S                -130.525297688 Ry
:2S 001: 2S                  -9.542419554 Ry
:2PP001: 2P*                 -6.344257761 Ry
:2P 001: 2P                  -6.296891517 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.540499965415    213.572576792781    109.482683274792    137.386115114173

:1S 002: 1S                 -37.323304408 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830087     1885.991395        0.000000     1890.821482
:RTO002:   2       15.673331      303.971913        0.000000      319.645244
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.431604
:NPC   : PW Pseudocharge     =    27.027437
:NTO001: CHARGE SPHERE  1    =    10.389460
:NTO002: CHARGE SPHERE  2    =     7.900074

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00043
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.691323
:OPC   : PW Pseudocharge     =    23.643314
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00370
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3178811
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9581666

:DIS  :  CHARGE DISTANCE       ( 0.9581666 for atom    2 spin 1)      0.7447381
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1397 DISTAN   2.37E+00  3.31E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99810E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538651
:CPC   : PW Pseudocharge     =    25.873446
:CTO001: CHARGE SPHERE  1    =    10.602511
:CTO002: CHARGE SPHERE  2    =     7.108969

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.45575449E-02 0.00000000E+00  2.749E-03  0.000E+00 -1.143E-03  0.000E+00
:PTO002:      0    0   -1 -7.90178899E-10-8.33283432E-20  2.681E-11 -8.333E-20  7.661E-10  0.000E+00
:PTO003:     -1    0    0 -3.92201924E-02 0.00000000E+00 -4.255E-04  0.000E+00  1.929E-03  0.000E+00
:PTO004:     -1    0   -1  4.40758071E-02-7.63415352E-02  1.460E-03 -2.529E-03  1.423E-03 -2.464E-03
:PTO005:     -1    0    1  2.65850139E-02 4.60465937E-02  3.561E-04  6.168E-04 -7.275E-06 -1.260E-05
:PTO006:      0    0   -2 -3.63913463E-10 1.49683591E-19 -3.139E-11  1.497E-19  2.511E-10  0.000E+00
:PTO007:     -2    1    0 -1.55831450E-02-2.17886349E-02 -1.016E-03 -4.933E-03 -1.725E-03 -8.300E-03
:PTO008:     -1   -1    0 -1.55831450E-02 2.17886349E-02 -1.016E-03  4.933E-03 -1.725E-03  8.300E-03
:PTO009:     -1    0   -2  3.48178169E-02 6.03062301E-02  8.681E-03  1.504E-02  1.437E-02  2.488E-02
:PTO010:     -1    0    2 -2.88578751E-04 4.99832098E-04  3.319E-03 -5.749E-03  4.920E-03 -8.522E-03
:PTO011:     -2    1   -1 -4.28253610E-02-2.22398936E-02 -1.013E-02 -9.023E-03 -1.738E-02 -1.390E-02
:PTO012:     -1   -1   -1  4.06729928E-02 2.59679044E-02  1.288E-02  4.259E-03  2.072E-02  8.101E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94117623

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.451          0.000          0.000         -2.451 partial forces
:FOR002:   2.ATOM        805.269       -621.947       -318.785       -400.021 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.123         -1.226          0.000 partial forces
:FCA002:   2.ATOM                      -621.947       -318.785       -400.021 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.451071747    -2.451071747     0.000000000 partial forces
:FGL002:   2.ATOM              -718.162110219  -677.866021319  -400.020952303 partial forces
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE002:  2. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  150  150  180 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =40.49924


:VKCOUL :  VK-COUL convergence: 0.306E-09
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14346E+01
:EFG001:                        EFG         =    -0.00754   *10**21  V / m**2
                               V20  TOT/SRF=     0.00329    -0.01558
                               V22  TOT/SRF=     0.00174     0.00286
                               V22M TOT/SRF=    -0.00537    -0.01952
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00016   -0.00537    0.00000        0.00374    0.00000    0.00000
             -0.00537   -0.00364    0.00000        0.00000   -0.00754    0.00000
              0.00000    0.00000    0.00380        0.00000    0.00000    0.00380

         MAIN DIRECTIONS OF THE EFG   1.0000  0.7270  0.0000
                                     -0.7270  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        36.0

:ETA001:                         ASYMM. ETA =     0.00726


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.67633E-01
:EFG002:                        EFG         =     2.60471   *10**21  V / m**2
                               V20  TOT/SRF=     0.02202     0.02279
                               V22  TOT/SRF=     0.51981     0.58292
                               V22M TOT/SRF=    -1.14430    -1.28934
                               V21  TOT/SRF=    -1.41367    -1.58829
                               V21M TOT/SRF=     1.25058     1.39987

              0.50710   -1.14430   -1.41367        2.60471    0.00000    0.00000
             -1.14430   -0.53252    1.25058        0.00000   -1.06974    0.00000
             -1.41367    1.25058    0.02542        0.00000    0.00000   -1.53497

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0149
                                     -0.7230  0.5276  1.0000
                                     -0.8986  0.6884 -0.7880
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17861


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      2.482960749792      0.000000000000      0.000000000000     -2.482960749792

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1066.185804692127   -822.861275475401   -424.110197219839   -528.944261774475

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524723E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524723E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302214E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302214E-02
:DEN  : DENSITY INTEGRAL  =         -1215.13415500   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04459  -0.08848
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.69404   0.04459  -0.73862 v5,v5c,v5x  -0.76517  -0.08848  -0.67670
:VZERY:v0,v0c,v0x  -0.70668   0.00000  -0.70668 v5,v5c,v5x  -0.70668   0.00000  -0.70668
:VZERX:v0,v0c,v0x  -0.13477   0.26834  -0.40311 v5,v5c,v5x  -2.54955  -1.63687  -0.91267
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1000
             APW+lo
:E1_0001: E( 1)=    0.1000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.5000
             APW+lo
:E0_0002: E( 0)=   -1.2840   E(BOTTOM)=   -2.572   E(TOP)=    0.004  1  2   222
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.1000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5113082   -1.4169659   -1.4169659   -1.3781831   -1.3768941
:EIG00006:      -1.3768941   -0.6545750   -0.6545750   -0.4742781   -0.4700430
:EIG00011:      -0.4578888   -0.4578888   -0.2846840   -0.2846840   -0.2725937
:EIG00016:      -0.2557580   -0.2068177   -0.2068177   -0.2044603   -0.1718165
:EIG00021:      -0.1718165   -0.1536217   -0.1293991   -0.1293991    0.4600752
:EIG00026:       0.7316076    0.7316076    0.7482742    0.7482742    0.8561735
:EIG00031:       0.8607040    0.9281446    0.9426719    0.9426719    0.9651757
:EIG00036:       0.9651757    1.0422957    1.1326026    1.1433225    1.1433225
:EIG00041:       1.1576705    1.1576705    1.2729286    1.2729286    1.3656464
:EIG00046:       1.4128187    1.4128187    1.5275396    1.5275396    1.6083392
 
:EIG00051:       1.6182765    1.6182765    1.6852054
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.574472 Ry =     7.816 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.298230   -0.268783  2.00000000
:BAN00015:  15   -0.276456   -0.257270  2.00000000
:BAN00016:  16   -0.258485   -0.231590  2.00000000
:BAN00017:  17   -0.241682   -0.206818  2.00000000
:BAN00018:  18   -0.225449   -0.202376  2.00000000
:BAN00019:  19   -0.222751   -0.173319  2.00000000
:BAN00020:  20   -0.203140   -0.171183  2.00000000
:BAN00021:  21   -0.184357   -0.163677  2.00000000
:BAN00022:  22   -0.164046   -0.126627  2.00000000
:BAN00023:  23   -0.150746   -0.120428  2.00000000
:BAN00024:  24   -0.141871   -0.114397  2.00000000
:BAN00025:  25    0.460075    0.665346  0.00000000
:BAN00026:  26    0.585667    0.731608  0.00000000
:BAN00027:  27    0.703162    0.754637  0.00000000
:BAN00028:  28    0.740106    0.795000  0.00000000
:BAN00029:  29    0.748274    0.809982  0.00000000
        Energy to separate low and high energystates:   -0.77213


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1143972117
:GMA  : POTENTIAL AND CHARGE CUT-OFF  25.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4783    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1666 0.2138 0.0882 0.0081 0.0719 0.0724 0.0695 0.0098 0.0137 0.0197 0.0228 0.0222
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0437 -1.4608    0.0408 -1.3943    0.0133 -1.3942    0.0017 -1.4329
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1228 -0.5942    0.1730 -0.4465    0.0750 -0.3176    0.0065 -0.3019

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.22193     0.19300    -0.36916     0.59108       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8588    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6286 4.2140 0.0120 0.0037 1.3957 1.4148 1.4036 0.0019 0.0027 0.0021 0.0026 0.0027
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5724 -1.4122    0.0182 -1.4216    0.0036 -1.4212    0.0003 -1.4150
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0562 -0.3715    4.1959 -0.3011    0.0084 -0.3861    0.0034 -0.3664

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.21282    -2.68379    -1.33566     0.12284       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -28.267700680


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      0.451183212570      0.000000000000      0.000000000000     -0.451183212570

:1S 001: 1S                -130.532046576 Ry
:2S 001: 2S                  -9.545264317 Ry
:2PP001: 2P*                 -6.347334236 Ry
:2P 001: 2P                  -6.299950139 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    280.829937753666    216.663172396427    111.737940709840    139.417202208938

:1S 002: 1S                 -37.273166380 Ry
:CINT001 Core Integral Atom   1    9.921473
:CINT002 Core Integral Atom   2    2.003877

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.957003     1886.033470        0.000000     1890.990473
:RTO002:   2       15.573168      303.953588        0.000000      319.526756
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.625061
:NPC   : PW Pseudocharge     =    27.046060
:NTO001: CHARGE SPHERE  1    =    10.399744
:NTO002: CHARGE SPHERE  2    =     7.862689

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00043
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.538651
:OPC   : PW Pseudocharge     =    25.873446
:OTO001: CHARGE SPHERE  1    =    10.602511
:OTO002: CHARGE SPHERE  2    =     7.108969

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.2896967
:DTO002: DIFFERENCE IN SPHERE  2 =  0.8835334

:DIS  :  CHARGE DISTANCE       ( 0.8835334 for atom    2 spin 1)      0.6855878
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      8.1631 DISTAN   1.00E+00  1.23E+01 %
:CHARG:  CLM/ATOM     80.8981 DISTAN   1.13E+00  1.40E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-01  1.00E+00
:JACOBIANS    4.887E-01   2.732E-03
  
:TRUST:  Step 5.99E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  1/ 8 SCALE   1.000
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.05986  Expand 1.71  0.0599                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.477793
:CPC   : PW Pseudocharge     =    26.786750
:CTO001: CHARGE SPHERE  1    =    10.599355
:CTO002: CHARGE SPHERE  2    =     7.120690

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.56805830E-02 0.00000000E+00  1.123E-03  0.000E+00 -3.613E-03  0.000E+00
:PTO002:      0    0   -1 -7.79225939E-10 0.00000000E+00  1.095E-11  0.000E+00  7.394E-10  0.000E+00
:PTO003:     -1    0    0 -3.93940012E-02 0.00000000E+00 -1.738E-04  0.000E+00  2.128E-03  0.000E+00
:PTO004:     -1    0   -1  4.46722341E-02-7.73745774E-02  5.964E-04 -1.033E-03  1.009E-04 -1.748E-04
:PTO005:     -1    0    1  2.67304840E-02 4.62985552E-02  1.455E-04  2.520E-04 -2.584E-04 -4.475E-04
:PTO006:      0    0   -2 -3.76737636E-10 0.00000000E+00 -1.282E-11  0.000E+00  2.826E-10  0.000E+00
:PTO007:     -2    1    0 -1.59981933E-02-2.38036249E-02 -4.150E-04 -2.015E-03 -6.969E-04 -3.302E-03
:PTO008:     -1   -1    0 -1.59981933E-02 2.38036249E-02 -4.150E-04  2.015E-03 -6.969E-04  3.302E-03
:PTO009:     -1    0   -2  3.83639291E-02 6.64482776E-02  3.546E-03  6.142E-03  5.560E-03  9.631E-03
:PTO010:     -1    0    2  1.06736512E-03-1.84873070E-03  1.356E-03 -2.349E-03  1.562E-03 -2.705E-03
:PTO011:     -2    1   -1 -4.69624611E-02-2.59259189E-02 -4.137E-03 -3.686E-03 -7.113E-03 -4.743E-03
:PTO012:     -1   -1   -1  4.59337343E-02 2.77077259E-02  5.261E-03  1.740E-03  7.664E-03  3.788E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.82712468

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.934          0.000          0.000         -2.934 partial forces
:FOR002:   2.ATOM        785.356       -606.198       -312.372       -389.527 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.541         -1.467          0.000 partial forces
:FCA002:   2.ATOM                      -606.198       -312.372       -389.527 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.934143962    -2.934143962     0.000000000 partial forces
:FGL002:   2.ATOM              -699.977275990  -662.360894505  -389.527059566 partial forces
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE003:  3. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  150  150  180 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =40.49924


:VKCOUL :  VK-COUL convergence: 0.298E-09
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14338E+01
:EFG001:                        EFG         =     0.01180   *10**21  V / m**2
                               V20  TOT/SRF=     0.01022    -0.01550
                               V22  TOT/SRF=     0.00234     0.00248
                               V22M TOT/SRF=    -0.00252    -0.01920
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00356   -0.00252    0.00000       -0.00246    0.00000    0.00000
             -0.00252   -0.00824    0.00000        0.00000   -0.00934    0.00000
              0.00000    0.00000    0.01180        0.00000    0.00000    0.01180

         MAIN DIRECTIONS OF THE EFG   1.0000  0.4360  0.0000
                                     -0.4360  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        23.6

:ETA001:                         ASYMM. ETA =     0.58275


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.62411E-01
:EFG002:                        EFG         =     2.71297   *10**21  V / m**2
                               V20  TOT/SRF=     0.02376     0.02290
                               V22  TOT/SRF=     0.54175     0.58348
                               V22M TOT/SRF=    -1.19063    -1.29015
                               V21  TOT/SRF=    -1.47216    -1.58920
                               V21M TOT/SRF=     1.30412     1.40055

              0.52803   -1.19063   -1.47216        2.71297    0.00000    0.00000
             -1.19063   -0.55547    1.30412        0.00000   -1.11257    0.00000
             -1.47216    1.30412    0.02744        0.00000    0.00000   -1.60041

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0141
                                     -0.7231  0.5279  1.0000
                                     -0.8993  0.6875 -0.7884
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17982


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      3.224271981069      0.000000000000      0.000000000000     -3.224271981069

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1059.951802461932   -817.801421173854   -422.474183012808   -525.560865890891

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7705678E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7705678E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1286027E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1286027E-02
:DEN  : DENSITY INTEGRAL  =         -1215.73951306   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04269  -0.08431
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.69862   0.04269  -0.74131 v5,v5c,v5x  -0.75014  -0.08431  -0.66583
:VZERY:v0,v0c,v0x  -0.70527   0.00000  -0.70527 v5,v5c,v5x  -0.70527   0.00000  -0.70527
:VZERX:v0,v0c,v0x  -0.10068   0.27945  -0.38013 v5,v5c,v5x  -2.51160  -1.62702  -0.88458
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS   -0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -0.1000
             APW+lo
:E1_0001: E( 1)=   -0.1000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS   -0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=   -0.1000
             APW+lo
:E0_0002: E( 0)=   -1.2724   E(BOTTOM)=   -2.562   E(TOP)=    0.017  1  2   230
             LOCAL ORBITAL
:E1_0002: E( 1)=   -0.1000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5022137   -1.4071448   -1.4071448   -1.3679993   -1.3666695
:EIG00006:      -1.3666695   -0.6468205   -0.6468205   -0.4651472   -0.4611852
:EIG00011:      -0.4489005   -0.4489005   -0.2758366   -0.2758366   -0.2634805
:EIG00016:      -0.2465887   -0.1968769   -0.1968769   -0.1945729   -0.1617326
:EIG00021:      -0.1617326   -0.1433827   -0.1189787   -0.1189787    0.4645965
:EIG00026:       0.7350799    0.7350799    0.7523590    0.7523590    0.8617800
:EIG00031:       0.8639555    0.9326297    0.9482296    0.9482296    0.9713757
:EIG00036:       0.9713757    1.0478122    1.1373343    1.1473336    1.1473336
:EIG00041:       1.1612298    1.1612298    1.2768599    1.2768599    1.3696162
:EIG00046:       1.4171979    1.4171979    1.5311693    1.5311693
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.568302 Ry =     7.732 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.289618   -0.259650  2.00000000
:BAN00015:  15   -0.267675   -0.247986  2.00000000
:BAN00016:  16   -0.249233   -0.222020  2.00000000
:BAN00017:  17   -0.232237   -0.196877  2.00000000
:BAN00018:  18   -0.215873   -0.192578  2.00000000
:BAN00019:  19   -0.213185   -0.163216  2.00000000
:BAN00020:  20   -0.193384   -0.161098  2.00000000
:BAN00021:  21   -0.174391   -0.153529  2.00000000
:BAN00022:  22   -0.153865   -0.116078  2.00000000
:BAN00023:  23   -0.140469   -0.109814  2.00000000
:BAN00024:  24   -0.131547   -0.103705  2.00000000
:BAN00025:  25    0.464596    0.670339  0.00000000
:BAN00026:  26    0.590950    0.735080  0.00000000
:BAN00027:  27    0.708243    0.758565  0.00000000
:BAN00028:  28    0.743376    0.799245  0.00000000
:BAN00029:  29    0.752359    0.814247  0.00000000
        Energy to separate low and high energystates:   -0.76494


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1037052029
:GMA  : POTENTIAL AND CHARGE CUT-OFF  25.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4824    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1680 0.2159 0.0889 0.0081 0.0726 0.0732 0.0701 0.0099 0.0138 0.0198 0.0230 0.0223
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0442 -1.4513    0.0412 -1.3842    0.0133 -1.3841    0.0017 -1.4232
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1238 -0.5860    0.1747 -0.4374    0.0756 -0.3073    0.0065 -0.2911

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.22362     0.19451    -0.37529     0.59891       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8436    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6270 4.2004 0.0121 0.0038 1.3912 1.4101 1.3990 0.0019 0.0027 0.0021 0.0026 0.0027
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5699 -1.4023    0.0183 -1.4118    0.0036 -1.4114    0.0003 -1.4051
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0570 -0.3630    4.1821 -0.2915    0.0085 -0.3764    0.0034 -0.3569

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.17473    -2.59393    -1.29560     0.12087       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -27.812498660


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      0.090946374323      0.000000000000      0.000000000000      0.090946374323

:1S 001: 1S                -130.534923950 Ry
:2S 001: 2S                  -9.546546739 Ry
:2PP001: 2P*                 -6.348711386 Ry
:2P 001: 2P                  -6.301319995 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    282.620579720018    217.954401977646    112.675312492340    140.265978393191

:1S 002: 1S                 -37.252703993 Ry
:CINT001 Core Integral Atom   1    9.921562
:CINT002 Core Integral Atom   2    2.003872

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.018793     1886.050661        0.000000     1891.069454
:RTO002:   2       15.531990      303.946103        0.000000      319.478094
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.703672
:NPC   : PW Pseudocharge     =    27.045832
:NTO001: CHARGE SPHERE  1    =    10.403956
:NTO002: CHARGE SPHERE  2    =     7.847481

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00043
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.477793
:OPC   : PW Pseudocharge     =    26.786750
:OTO001: CHARGE SPHERE  1    =    10.599355
:OTO002: CHARGE SPHERE  2    =     7.120690

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.2777496
:DTO002: DIFFERENCE IN SPHERE  2 =  0.8557920

:DIS  :  CHARGE DISTANCE       ( 0.8557920 for atom    2 spin 1)      0.6631112
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      8.6439 DISTAN   9.16E-01  1.06E+01 %
:CHARG:  CLM/ATOM     80.8975 DISTAN   1.10E+00  1.36E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  7.26E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-01  1.00E+00
  3   5.9859E-02   5.9859E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  5.99E-02  1.48E-01  1.00E+00
:JACOBIANS    7.323E-01   4.136E-03
  
:NORMS:  1/Froebius, Min, Max, Used   0.9837E+00  0.4899E+00  0.9837E+00  0.9837E+00
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  SLambda=    0.1017448519  Max    0.1017448519
:PREDicted Charge, CTotal, PW Trust    1.227E-02   6.372E-02   6.773E-01
:PREDicted DMix, Beta, BLim   6.1996E-02  9.6109E-01  1.8718E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.962939E+00   0.000000E+00   1.935244E+00   1.999934E+00   2.199653E+00   0.000000E+00
   2   8.579200E-16   0.000000E+00  -1.465653E-16   6.588212E-05   6.587137E-05   0.000000E+00
 
:INFO :  Singular value  2.200E+00 Weight  1.000E+00 Projection  1.689E-02
:INFO :  Singular value  6.587E-05 Weight  9.787E-02 Projection -1.260E+01
:RANK :  ACTIVE   1.10/2  =  54.89 % ; YY RANK   1.10/2  =  54.89 %
 
:DLIM :  Beta Active  9.708E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.33E-01  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  4.14E-01 (e)
:DIRM :  MEMORY  2/8  SCALE   1.000 RED  0.96 PRED  1.00 NEXT  0.98 BETA  0.97
:TRAVE:  Charge 3.96E-02 (e) CTO  2.06E-01 (e) PW  1.51E-01 (e)
:DIRP :  |MSR1|= 5.268E-02 |PRATT|= 9.164E-01 ANGLE=   7.6 DEGREES
:DIRQ :  |MSR1|= 1.171E-01 |PRATT|= 2.194E+00 ANGLE=   2.4 DEGREES
:DIRT :  |MSR1|= 1.284E-01 |PRATT|= 2.377E+00 ANGLE=   4.0 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.00E-04 GREED: 0.05471  Newton 1.00  0.0540                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.272140
:CPC   : PW Pseudocharge     =    26.793956
:CTO001: CHARGE SPHERE  1    =    10.588693
:CTO002: CHARGE SPHERE  2    =     7.160297

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.54191413E-02 0.00000000E+00 -2.614E-04  0.000E+00 -4.633E-03  0.000E+00
:PTO002:      0    0   -1 -7.39498422E-10 0.00000000E+00  3.973E-11  0.000E+00  7.285E-10  0.000E+00
:PTO003:     -1    0    0 -3.92742682E-02 0.00000000E+00  1.197E-04  0.000E+00  2.217E-03  0.000E+00
:PTO004:     -1    0   -1  4.46461659E-02-7.73294258E-02 -2.607E-05  4.515E-05 -4.505E-04  7.803E-04
:PTO005:     -1    0    1  2.67117488E-02 4.62661049E-02 -1.874E-05 -3.245E-05 -3.673E-04 -6.362E-04
:PTO006:      0    0   -2 -3.60420929E-10 0.00000000E+00  1.632E-11  0.000E+00  2.955E-10  0.000E+00
:PTO007:     -2    1    0 -1.60109228E-02-2.38527973E-02 -1.273E-05 -4.917E-05 -2.714E-04 -1.251E-03
:PTO008:     -1   -1    0 -1.60109228E-02 2.38527973E-02 -1.273E-05  4.917E-05 -2.714E-04  1.251E-03
:PTO009:     -1    0   -2  3.84359494E-02 6.65730204E-02  7.202E-05  1.247E-04  1.949E-03  3.376E-03
:PTO010:     -1    0    2  1.06206079E-03-1.83954333E-03 -5.304E-06  9.187E-06  1.893E-04 -3.279E-04
:PTO011:     -2    1   -1 -4.70809842E-02-2.59419621E-02 -1.185E-04 -1.604E-05 -2.902E-03 -9.938E-04
:PTO012:     -1   -1   -1  4.60068897E-02 2.78023483E-02  7.316E-05  9.462E-05  2.312E-03  2.017E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.78139203

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          3.133          0.000          0.000         -3.133 partial forces
:FOR002:   2.ATOM        777.331       -599.847       -309.799       -385.295 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.714         -1.567          0.000 partial forces
:FCA002:   2.ATOM                      -599.847       -309.799       -385.295 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -3.133325607    -3.133325607     0.000000000 partial forces
:FGL002:   2.ATOM              -692.643676011  -656.120708526  -385.294887498 partial forces
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE004:  4. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  150  150  180 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =40.49924


:VKCOUL :  VK-COUL convergence: 0.300E-09
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14387E+01
:EFG001:                        EFG         =     0.04361   *10**21  V / m**2
                               V20  TOT/SRF=     0.03776    -0.01476
                               V22  TOT/SRF=     0.00593     0.00132
                               V22M TOT/SRF=     0.00736    -0.01806
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01587    0.00736    0.00000       -0.01235    0.00000    0.00000
              0.00736   -0.02774    0.00000        0.00000   -0.03126    0.00000
              0.00000    0.00000    0.04361        0.00000    0.00000    0.04361

         MAIN DIRECTIONS OF THE EFG   1.0000 -0.4781  0.0000
                                      0.4781  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        25.6

:ETA001:                         ASYMM. ETA =     0.43349


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.52772E-01
:EFG002:                        EFG         =     3.12909   *10**21  V / m**2
                               V20  TOT/SRF=     0.03048     0.02325
                               V22  TOT/SRF=     0.62601     0.58483
                               V22M TOT/SRF=    -1.36860    -1.29186
                               V21  TOT/SRF=    -1.69703    -1.59103
                               V21M TOT/SRF=     1.51003     1.40179

              0.60841   -1.36860   -1.69703        3.12909    0.00000    0.00000
             -1.36860   -0.64361    1.51003        0.00000   -1.27710    0.00000
             -1.69703    1.51003    0.03520        0.00000    0.00000   -1.85199

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0115
                                     -0.7237  0.5291  1.0000
                                     -0.9017  0.6844 -0.7898
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.18372


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      5.195984412258      0.000000000000      0.000000000000     -5.195984412258

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1032.434830041803   -795.840904292010   -414.006328137294   -511.035902458328

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8326438E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8326438E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1225177E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1225177E-02
:DEN  : DENSITY INTEGRAL  =         -1217.02344174   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04476  -0.08675
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.69280   0.04476  -0.73757 v5,v5c,v5x  -0.74965  -0.08675  -0.66290
:VZERY:v0,v0c,v0x  -0.70189   0.00000  -0.70189 v5,v5c,v5x  -0.70189   0.00000  -0.70189
:VZERX:v0,v0c,v0x  -0.10524   0.27250  -0.37774 v5,v5c,v5x  -2.51327  -1.63069  -0.88259
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS   -0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -0.3000
             APW+lo
:E1_0001: E( 1)=   -0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS   -0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.1000
             APW+lo
:E0_0002: E( 0)=   -1.2416   E(BOTTOM)=   -2.537   E(TOP)=    0.054  1  2   228
             LOCAL ORBITAL
:E1_0002: E( 1)=   -0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.4806131   -1.3831282   -1.3831282   -1.3428028   -1.3413303
:EIG00006:      -1.3413303   -0.6295969   -0.6295969   -0.4437693   -0.4405945
:EIG00011:      -0.4279048   -0.4279048   -0.2548891   -0.2548891   -0.2416342
:EIG00016:      -0.2246071   -0.1723740   -0.1723740   -0.1702011   -0.1367764
:EIG00021:      -0.1367764   -0.1178782   -0.0928987   -0.0928986    0.4719370
:EIG00026:       0.7385935    0.7385935    0.7582103    0.7582103    0.8670136
:EIG00031:       0.8721479    0.9393842    0.9578615    0.9578615    0.9839004
:EIG00036:       0.9839004    1.0575349    1.1440834    1.1521879    1.1521879
:EIG00041:       1.1647533    1.1647534    1.2813887    1.2813887    1.3739962
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.548655 Ry =     7.465 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.269428   -0.237746  2.00000000
:BAN00015:  15   -0.246979   -0.225619  2.00000000
:BAN00016:  16   -0.226965   -0.198768  2.00000000
:BAN00017:  17   -0.209346   -0.172374  2.00000000
:BAN00018:  18   -0.192527   -0.168540  2.00000000
:BAN00019:  19   -0.189866   -0.138179  2.00000000
:BAN00020:  20   -0.169498   -0.136103  2.00000000
:BAN00021:  21   -0.149834   -0.128361  2.00000000
:BAN00022:  22   -0.128567   -0.089555  2.00000000
:BAN00023:  23   -0.114834   -0.083165  2.00000000
:BAN00024:  24   -0.105776   -0.076718  2.00000000
:BAN00025:  25    0.471937    0.679542  0.00000000
:BAN00026:  26    0.600783    0.739821  0.00000000
:BAN00027:  27    0.717198    0.763248  0.00000000
:BAN00028:  28    0.746319    0.805399  0.00000000
:BAN00029:  29    0.758210    0.820285  0.00000000
        Energy to separate low and high energystates:   -0.74941


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.0767179619
:GMA  : POTENTIAL AND CHARGE CUT-OFF  25.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4948    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1722 0.2219 0.0910 0.0081 0.0746 0.0753 0.0721 0.0103 0.0142 0.0203 0.0234 0.0228
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0457 -1.4283    0.0422 -1.3593    0.0134 -1.3593    0.0017 -1.3994
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1265 -0.5672    0.1797 -0.4159    0.0775 -0.2821    0.0065 -0.2643

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.22441     0.19457    -0.39903     0.62345       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.7948    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6212 4.1567 0.0125 0.0038 1.3770 1.3953 1.3845 0.0020 0.0028 0.0022 0.0027 0.0028
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5617 -1.3780    0.0187 -1.3879    0.0037 -1.3875    0.0003 -1.3809
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0595 -0.3433    4.1381 -0.2685    0.0088 -0.3527    0.0035 -0.3343

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.10157    -2.41904    -1.21805     0.11648       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -26.712902805


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.492455624917      0.000000000000      0.000000000000      1.492455624917

:1S 001: 1S                -130.552018799 Ry
:2S 001: 2S                  -9.558354424 Ry
:2PP001: 2P*                 -6.360830548 Ry
:2P 001: 2P                  -6.313414702 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    288.328765506308    222.075907445161    115.615722121354    142.999206813037

:1S 002: 1S                 -37.193124688 Ry
:CINT001 Core Integral Atom   1    9.921866
:CINT002 Core Integral Atom   2    2.003853

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.158078     1886.108440        0.000000     1891.266518
:RTO002:   2       15.393005      303.922916        0.000000      319.315922
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.958765
:NPC   : PW Pseudocharge     =    26.999546
:NTO001: CHARGE SPHERE  1    =    10.416666
:NTO002: CHARGE SPHERE  2    =     7.798612

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00043
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.272140
:OPC   : PW Pseudocharge     =    26.793956
:OTO001: CHARGE SPHERE  1    =    10.588693
:OTO002: CHARGE SPHERE  2    =     7.160297

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.2431610
:DTO002: DIFFERENCE IN SPHERE  2 =  0.7336577

:DIS  :  CHARGE DISTANCE       ( 0.7336577 for atom    2 spin 1)      0.5701588
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      8.6291 DISTAN   8.58E-01  9.94E+00 %
:CHARG:  CLM/ATOM     80.8944 DISTAN   9.45E-01  1.17E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  7.26E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-01  1.00E+00
  3   5.9859E-02   5.9859E-02  9.60E-01  1.00E+00 -1.00E+01  1.02E-01  5.99E-02  1.48E-01  1.00E+00
  4   5.4713E-02   5.4713E-02 -1.00E+00  9.82E-01  3.33E-01  1.00E+00  5.40E-02  1.28E-01  9.71E-01
:JACOBIANS    8.835E-01   1.673E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.7618E+00  0.4719E+00  0.1014E+01  0.8373E+00
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  SLambda=    1.4320909336  Max    1.4320909336
:PREDicted Charge, CTotal, PW Trust    2.931E-01   1.522E+00   1.568E+00
:PREDicted DMix, Beta, BLim   3.8127E-01  3.9557E+00  2.2856E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.740149E+00   0.000000E+00   1.584195E+00   2.259869E+00   4.666024E+00   0.000000E+00
   2   7.576039E-16   0.000000E+00   1.567017E-01   7.400969E-01   3.559268E-05   0.000000E+00
   3   3.449490E-01   0.000000E+00   1.765035E-16   3.393292E-05   1.319991E+00   0.000000E+00
 
:INFO :  Singular value  4.675E+00 Weight  1.000E+00 Projection -3.033E-01
:INFO :  Singular value  1.317E+00 Weight  1.000E+00 Projection -2.135E+00
:INFO :  Singular value  3.559E-05 Weight  2.421E-02 Projection -1.563E+00
:RANK :  ACTIVE   2.02/3  =  67.47 % ; YY RANK   2.02/3  =  67.40 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.86E-01  Charge 8.25E-02 (e) CTO  2.96E-01 (e) PW  4.56E-01 (e)
:DTRUS:  Lambda    9.097E+00 Increment    7.276E-12 Iterations   125 DMIX    4.406E-02
:INFOA:  Angle SubSpace to MSR1     30.65
:DIRM :  MEMORY  3/8  SCALE   1.000 RED  0.87 PRED  0.98 NEXT  0.82 
:TRAVE:  Charge 4.83E-02 (e) CTO  2.51E-01 (e) PW  1.71E-01 (e)
:DIRP :  |MSR1|= 8.300E-02 |PRATT|= 8.581E-01 ANGLE=  10.6 DEGREES
:DIRQ :  |MSR1|= 1.598E-01 |PRATT|= 1.889E+00 ANGLE=   9.0 DEGREES
:DIRT :  |MSR1|= 1.801E-01 |PRATT|= 2.075E+00 ANGLE=   9.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.26E-04 GREED: 0.13678  LMStep 0.18  0.0868 CTotal         
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    14.976132
:CPC   : PW Pseudocharge     =    26.838861
:CTO001: CHARGE SPHERE  1    =    10.573194
:CTO002: CHARGE SPHERE  2    =     7.217381

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.50883312E-02 0.00000000E+00 -3.308E-04  0.000E+00 -4.096E-03  0.000E+00
:PTO002:      0    0   -1 -6.67105505E-10 0.00000000E+00  7.239E-11  0.000E+00  6.889E-10  0.000E+00
:PTO003:     -1    0    0 -3.91339996E-02 0.00000000E+00  1.403E-04  0.000E+00  1.870E-03  0.000E+00
:PTO004:     -1    0   -1  4.46513224E-02-7.73383571E-02  5.157E-06 -8.931E-06 -3.427E-04  5.935E-04
:PTO005:     -1    0    1  2.67077940E-02 4.62592550E-02 -3.955E-06 -6.850E-06 -2.674E-04 -4.631E-04
:PTO006:      0    0   -2 -3.31607283E-10 0.00000000E+00  2.881E-11  0.000E+00  2.793E-10  0.000E+00
:PTO007:     -2    1    0 -1.60345688E-02-2.39947463E-02 -2.365E-05 -1.419E-04 -1.962E-04 -1.031E-03
:PTO008:     -1   -1    0 -1.60345688E-02 2.39947463E-02 -2.365E-05  1.419E-04 -1.962E-04  1.031E-03
:PTO009:     -1    0   -2  3.86587280E-02 6.69588843E-02  2.228E-04  3.859E-04  1.571E-03  2.721E-03
:PTO010:     -1    0    2  1.10603002E-03-1.91570027E-03  4.397E-05 -7.616E-05  1.280E-04 -2.218E-04
:PTO011:     -2    1   -1 -4.74035077E-02-2.60813368E-02 -3.225E-04 -1.394E-04 -2.428E-03 -6.970E-04
:PTO012:     -1   -1   -1  4.62888535E-02 2.80119744E-02  2.820E-04  2.096E-04  1.818E-03  1.754E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.64203985

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          3.704          0.000          0.000         -3.704 partial forces
:FOR002:   2.ATOM        744.106       -573.765       -298.391       -368.037 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -3.207         -1.852          0.000 partial forces
:FCA002:   2.ATOM                      -573.765       -298.391       -368.037 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -3.703528787    -3.703528787     0.000000000 partial forces
:FGL002:   2.ATOM              -662.526750762  -629.653981397  -368.036695645 partial forces
