
:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/3000k
:LABEL2: on cv036 at Wed Jun 12 10:47:35 PM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =19.43469


:VKCOUL :  VK-COUL convergence: 0.439E-05
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14366E+01
:EFG001:                        EFG         =     0.02023   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01366    -0.01576
                               V22  TOT/SRF=     0.00026     0.00378
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00815   -0.01234    0.00000        0.02023    0.00000    0.00000
             -0.01234    0.00762    0.00000        0.00000   -0.00446    0.00000
              0.00000    0.00000   -0.01577        0.00000    0.00000   -0.01577

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9788  0.0000
                                     -0.9788  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.55936


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80426E-01
:EFG002:                        EFG         =     2.34022   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46621     0.58167
                               V22M TOT/SRF=    -1.03110    -1.28760
                               V21  TOT/SRF=    -1.27074    -1.58634
                               V21M TOT/SRF=     1.11976     1.39844

              0.45596   -1.03110   -1.27074        2.34022    0.00000    0.00000
             -1.03110   -0.47646    1.11976        0.00000   -0.96512    0.00000
             -1.27074    1.11976    0.02049        0.00000    0.00000   -1.37510

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17519


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.660338428314      0.000000000000      0.000000000000     -0.660338428314

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.743219788848   -835.469666171216   -428.244727353585   -537.368852801085

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.65209575   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04924  -0.09870
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68174   0.04924  -0.73098 v5,v5c,v5x  -0.78851  -0.09870  -0.68981
:VZERY:v0,v0c,v0x  -0.70684   0.00000  -0.70684 v5,v5c,v5x  -0.70684   0.00000  -0.70684
:VZERX:v0,v0c,v0x  -0.19278   0.24115  -0.43394 v5,v5c,v5x  -2.60401  -1.66125  -0.94276
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3125   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   227
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5337335   -1.4411529   -1.4411529   -1.4032324   -1.4020544
:EIG00006:      -1.4020544   -0.6733388   -0.6733388   -0.4965059   -0.4916903
:EIG00011:      -0.4798361   -0.4798361   -0.3064939   -0.3064939   -0.2950819
:EIG00016:      -0.2783848   -0.2312958   -0.2312958   -0.2287494   -0.1966308
:EIG00021:      -0.1966308   -0.1787817   -0.1550107   -0.1550107    0.4492100
:EIG00026:       0.7232531    0.7232531    0.7386762    0.7386762    0.8434397
:EIG00031:       0.8529819    0.9179382    0.9299848    0.9299849    0.9516003
:EIG00036:       0.9516004    1.0301086    1.1219674    1.1340356    1.1340356
:EIG00041:       1.1492873    1.1492873    1.2637802    1.2637802    1.3567079
:EIG00046:       1.4031372    1.4031372    1.5191633    1.5191633    1.6021189
 
:EIG00051:       1.6103445    1.6103445    1.6767738    1.8027086    1.8027086
:EIG00056:       1.8145228    1.8885771    1.9014355    1.9014355    1.9311295
:EIG00061:       1.9986548    1.9986548
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   284
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589686 Ry =     8.023 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319292   -0.291053  2.00000000
:BAN00015:  15   -0.301400   -0.278987  2.00000000
:BAN00016:  16   -0.281743   -0.254051  2.00000000
:BAN00017:  17   -0.264937   -0.231296  2.00000000
:BAN00018:  18   -0.253299   -0.226258  2.00000000
:BAN00019:  19   -0.246308   -0.195099  2.00000000
:BAN00020:  20   -0.227412   -0.194576  2.00000000
:BAN00021:  21   -0.210065   -0.187593  2.00000000
:BAN00022:  22   -0.190234   -0.152528  2.00000000
:BAN00023:  23   -0.175770   -0.147828  2.00000000
:BAN00024:  24   -0.171155   -0.140476  2.00000000
:BAN00025:  25    0.449210    0.655435  0.00000000
:BAN00026:  26    0.573090    0.727538  0.00000000
:BAN00027:  27    0.687615    0.744508  0.00000000
:BAN00028:  28    0.729612    0.794428  0.00000000
:BAN00029:  29    0.738676    0.800058  0.00000000
        Energy to separate low and high energystates:   -0.78952


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1404761404
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4683    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2089 0.0866 0.0081 0.0703 0.0707 0.0679 0.0096 0.0134 0.0193 0.0225 0.0219
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4842    0.0400 -1.4191    0.0132 -1.4190    0.0017 -1.4569
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6142    0.1690 -0.4687    0.0734 -0.3427    0.0064 -0.3281

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21894     0.19224    -0.34952     0.56847       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8956    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6326 4.2473 0.0117 0.0037 1.4066 1.4260 1.4146 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5782 -1.4366    0.0179 -1.4457    0.0035 -1.4453    0.0003 -1.4392
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0543 -0.3922    4.2294 -0.3245    0.0082 -0.4097    0.0034 -0.3893

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25737    -2.79218    -1.38035     0.12298       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.385398412


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.783675543869      0.000000000000      0.000000000000     -1.783675543869

:1S 001: 1S                -130.525094101 Ry
:2S 001: 2S                  -9.542215991 Ry
:2PP001: 2P*                 -6.344054225 Ry
:2P 001: 2P                  -6.296687983 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.523919606015    213.560191266678    109.476952742167    137.376561460472

:1S 002: 1S                 -37.323263231 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830667     1885.991394        0.000000     1890.822061
:RTO002:   2       15.670298      303.971913        0.000000      319.642211
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.434839
:NPC   : PW Pseudocharge     =    27.022601
:NTO001: CHARGE SPHERE  1    =    10.389533
:NTO002: CHARGE SPHERE  2    =     7.899524

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00058
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.689680
:OPC   : PW Pseudocharge     =    23.640838
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00205
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3177864
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9570001

:DIS  :  CHARGE DISTANCE       ( 0.9570001 for atom    2 spin 1)      0.7439289
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1397 DISTAN   2.36E+00  3.31E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99810E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538759
:CPC   : PW Pseudocharge     =    25.867923
:CTO001: CHARGE SPHERE  1    =    10.602514
:CTO002: CHARGE SPHERE  2    =     7.108950

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.45504104E-02 0.00000000E+00  2.742E-03  0.000E+00 -1.146E-03  0.000E+00
:PTO002:      0    0   -1 -7.90179931E-10-8.32781347E-20  2.681E-11 -8.328E-20  7.660E-10  0.000E+00
:PTO003:     -1    0    0 -3.92160716E-02 0.00000000E+00 -4.214E-04  0.000E+00  1.930E-03  0.000E+00
:PTO004:     -1    0   -1  4.40690004E-02-7.63297456E-02  1.453E-03 -2.517E-03  1.419E-03 -2.457E-03
:PTO005:     -1    0    1  2.65815647E-02 4.60406196E-02  3.527E-04  6.108E-04 -8.894E-06 -1.540E-05
:PTO006:      0    0   -2 -3.63893105E-10 1.49597964E-19 -3.137E-11  1.496E-19  2.510E-10  0.000E+00
:PTO007:     -2    1    0 -1.55791991E-02-2.17791997E-02 -1.012E-03 -4.923E-03 -1.721E-03 -8.290E-03
:PTO008:     -1   -1    0 -1.55791991E-02 2.17791997E-02 -1.012E-03  4.923E-03 -1.721E-03  8.290E-03
:PTO009:     -1    0   -2  3.48013410E-02 6.02776932E-02  8.664E-03  1.501E-02  1.435E-02  2.485E-02
:PTO010:     -1    0    2 -2.92100778E-04 5.05932431E-04  3.316E-03 -5.743E-03  4.915E-03 -8.514E-03
:PTO011:     -2    1   -1 -4.28054676E-02-2.22255195E-02 -1.011E-02 -9.009E-03 -1.736E-02 -1.388E-02
:PTO012:     -1   -1   -1  4.06505977E-02 2.59578633E-02  1.286E-02  4.249E-03  2.070E-02  8.090E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94509463

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.444          0.000          0.000         -2.444 partial forces
:FOR002:   2.ATOM        805.219       -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.117         -1.222          0.000 partial forces
:FCA002:   2.ATOM                      -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.444013972    -2.444013972     0.000000000 partial forces
:FGL002:   2.ATOM              -718.119205495  -677.827377359  -399.992291341 partial forces
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE002:  2. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =19.43469


:VKCOUL :  VK-COUL convergence: 0.349E-05
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14345E+01
:EFG001:                        EFG         =    -0.00754   *10**21  V / m**2
                               V20  TOT/SRF=     0.00330    -0.01556
                               V22  TOT/SRF=     0.00175     0.00286
                               V22M TOT/SRF=    -0.00536    -0.01952
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00016   -0.00536    0.00000        0.00373    0.00000    0.00000
             -0.00536   -0.00365    0.00000        0.00000   -0.00754    0.00000
              0.00000    0.00000    0.00381        0.00000    0.00000    0.00381

         MAIN DIRECTIONS OF THE EFG   1.0000  0.7260  0.0000
                                     -0.7260  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        36.0

:ETA001:                         ASYMM. ETA =     0.01020


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.67618E-01
:EFG002:                        EFG         =     2.60460   *10**21  V / m**2
                               V20  TOT/SRF=     0.02198     0.02280
                               V22  TOT/SRF=     0.51977     0.58293
                               V22M TOT/SRF=    -1.14425    -1.28935
                               V21  TOT/SRF=    -1.41362    -1.58829
                               V21M TOT/SRF=     1.25051     1.39987

              0.50708   -1.14425   -1.41362        2.60460    0.00000    0.00000
             -1.14425   -0.53246    1.25051        0.00000   -1.06971    0.00000
             -1.41362    1.25051    0.02538        0.00000    0.00000   -1.53489

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0148
                                     -0.7230  0.5277  1.0000
                                     -0.8986  0.6883 -0.7881
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17860


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      2.491734375829      0.000000000000      0.000000000000     -2.491734375829

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1066.196172993884   -822.867426484703   -424.120271155649   -528.947514723441

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524944E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524944E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302217E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302217E-02
:DEN  : DENSITY INTEGRAL  =         -1215.13495262   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04459  -0.08848
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.69405   0.04459  -0.73864 v5,v5c,v5x  -0.76526  -0.08848  -0.67678
:VZERY:v0,v0c,v0x  -0.70670   0.00000  -0.70670 v5,v5c,v5x  -0.70670   0.00000  -0.70670
:VZERX:v0,v0c,v0x  -0.13511   0.26833  -0.40343 v5,v5c,v5x  -2.54918  -1.63690  -0.91229
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1000
             APW+lo
:E1_0001: E( 1)=    0.1000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.5000
             APW+lo
:E0_0002: E( 0)=   -1.2840   E(BOTTOM)=   -2.572   E(TOP)=    0.004  1  2   224
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.1000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5114704   -1.4171229   -1.4171229   -1.3783384   -1.3770495
:EIG00006:      -1.3770495   -0.6547207   -0.6547207   -0.4744233   -0.4701955
:EIG00011:      -0.4580378   -0.4580378   -0.2848569   -0.2848569   -0.2728038
:EIG00016:      -0.2559530   -0.2070152   -0.2070152   -0.2046271   -0.1720140
:EIG00021:      -0.1720140   -0.1537956   -0.1295848   -0.1295848    0.4601066
:EIG00026:       0.7315640    0.7315640    0.7482354    0.7482354    0.8561543
:EIG00031:       0.8606457    0.9281280    0.9426387    0.9426387    0.9651457
:EIG00036:       0.9651457    1.0422608    1.1326046    1.1433054    1.1433054
:EIG00041:       1.1576120    1.1576120    1.2728852    1.2728852    1.3655570
:EIG00046:       1.4127596    1.4127596    1.5274859    1.5274859    1.6083277
 
:EIG00051:       1.6182040    1.6182040    1.6851222
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   284
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.574505 Ry =     7.817 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.298214   -0.268721  2.00000000
:BAN00015:  15   -0.279475   -0.256367  2.00000000
:BAN00016:  16   -0.259187   -0.230492  2.00000000
:BAN00017:  17   -0.241862   -0.207015  2.00000000
:BAN00018:  18   -0.230096   -0.202286  2.00000000
:BAN00019:  19   -0.222948   -0.170483  2.00000000
:BAN00020:  20   -0.203531   -0.169789  2.00000000
:BAN00021:  21   -0.185785   -0.162941  2.00000000
:BAN00022:  22   -0.165374   -0.126801  2.00000000
:BAN00023:  23   -0.150692   -0.122057  2.00000000
:BAN00024:  24   -0.146092   -0.114399  2.00000000
:BAN00025:  25    0.460107    0.667263  0.00000000
:BAN00026:  26    0.585697    0.739213  0.00000000
:BAN00027:  27    0.699810    0.754601  0.00000000
:BAN00028:  28    0.737561    0.804536  0.00000000
:BAN00029:  29    0.748235    0.809949  0.00000000
        Energy to separate low and high energystates:   -0.77228


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1143988105
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4783    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1666 0.2138 0.0882 0.0081 0.0719 0.0724 0.0695 0.0098 0.0137 0.0197 0.0228 0.0222
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0437 -1.4609    0.0408 -1.3944    0.0133 -1.3944    0.0017 -1.4330
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1228 -0.5944    0.1730 -0.4466    0.0750 -0.3178    0.0065 -0.3020

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.22119     0.19311    -0.36952     0.59072       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8586    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6286 4.2139 0.0120 0.0037 1.3956 1.4147 1.4035 0.0019 0.0027 0.0021 0.0026 0.0027
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5723 -1.4124    0.0182 -1.4218    0.0036 -1.4213    0.0003 -1.4151
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0562 -0.3717    4.1957 -0.3013    0.0084 -0.3862    0.0034 -0.3665

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.21184    -2.68193    -1.33455     0.12270       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -28.275853720


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      0.445014993738      0.000000000000      0.000000000000     -0.445014993738

:1S 001: 1S                -130.531921653 Ry
:2S 001: 2S                  -9.545141121 Ry
:2PP001: 2P*                 -6.347210932 Ry
:2P 001: 2P                  -6.299826844 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    280.829385204408    216.662192277201    111.739395593109    139.416446319684

:1S 002: 1S                 -37.273204591 Ry
:CINT001 Core Integral Atom   1    9.921473
:CINT002 Core Integral Atom   2    2.003877

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.956855     1886.033454        0.000000     1890.990309
:RTO002:   2       15.571695      303.953633        0.000000      319.525328
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.626607
:NPC   : PW Pseudocharge     =    27.040837
:NTO001: CHARGE SPHERE  1    =    10.399738
:NTO002: CHARGE SPHERE  2    =     7.862461

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00059
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.538759
:OPC   : PW Pseudocharge     =    25.867923
:OTO001: CHARGE SPHERE  1    =    10.602514
:OTO002: CHARGE SPHERE  2    =     7.108950

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.2897082
:DTO002: DIFFERENCE IN SPHERE  2 =  0.8830632

:DIS  :  CHARGE DISTANCE       ( 0.8830632 for atom    2 spin 1)      0.6852782
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      8.1602 DISTAN   1.00E+00  1.23E+01 %
:CHARG:  CLM/ATOM     80.8981 DISTAN   1.13E+00  1.40E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-01  1.00E+00
:JACOBIANS    4.889E-01   2.719E-03
  
:TRUST:  Step 5.98E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  1/ 8 SCALE   1.000
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.05982  Expand 1.71  0.0598                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.477882
:CPC   : PW Pseudocharge     =    26.779908
:CTO001: CHARGE SPHERE  1    =    10.599355
:CTO002: CHARGE SPHERE  2    =     7.120675

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.56716859E-02 0.00000000E+00  1.121E-03  0.000E+00 -3.611E-03  0.000E+00
:PTO002:      0    0   -1 -7.79216128E-10 0.00000000E+00  1.096E-11  0.000E+00  7.393E-10  0.000E+00
:PTO003:     -1    0    0 -3.93883741E-02 0.00000000E+00 -1.723E-04  0.000E+00  2.128E-03  0.000E+00
:PTO004:     -1    0   -1  4.46632573E-02-7.73590290E-02  5.943E-04 -1.029E-03  1.022E-04 -1.771E-04
:PTO005:     -1    0    1  2.67257739E-02 4.62903972E-02  1.442E-04  2.498E-04 -2.578E-04 -4.465E-04
:PTO006:      0    0   -2 -3.76722141E-10 0.00000000E+00 -1.283E-11  0.000E+00  2.825E-10  0.000E+00
:PTO007:     -2    1    0 -1.59930606E-02-2.37924035E-02 -4.139E-04 -2.013E-03 -6.972E-04 -3.302E-03
:PTO008:     -1   -1    0 -1.59930606E-02 2.37924035E-02 -4.139E-04  2.013E-03 -6.972E-04  3.302E-03
:PTO009:     -1    0   -2  3.83443627E-02 6.64143875E-02  3.543E-03  6.137E-03  5.560E-03  9.630E-03
:PTO010:     -1    0    2  1.06379729E-03-1.84255104E-03  1.356E-03 -2.348E-03  1.561E-03 -2.703E-03
:PTO011:     -2    1   -1 -4.69386873E-02-2.59094574E-02 -4.133E-03 -3.684E-03 -7.112E-03 -4.742E-03
:PTO012:     -1   -1   -1  4.59075914E-02 2.76953679E-02  5.257E-03  1.738E-03  7.663E-03  3.788E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.83282580

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.937          0.000          0.000         -2.937 partial forces
:FOR002:   2.ATOM        785.367       -606.205       -312.381       -389.531 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.543         -1.468          0.000 partial forces
:FCA002:   2.ATOM                      -606.205       -312.381       -389.531 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.936749370    -2.936749370     0.000000000 partial forces
:FGL002:   2.ATOM              -699.985510308  -662.373630716  -389.531068404 partial forces

:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/3000k
:LABEL2: on cv036 at Sat Jun 22 11:29:47 AM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =19.43469


:VKCOUL :  VK-COUL convergence: 0.439E-05
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14366E+01
:EFG001:                        EFG         =     0.02023   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01366    -0.01576
                               V22  TOT/SRF=     0.00026     0.00378
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00815   -0.01234    0.00000        0.02023    0.00000    0.00000
             -0.01234    0.00762    0.00000        0.00000   -0.00446    0.00000
              0.00000    0.00000   -0.01577        0.00000    0.00000   -0.01577

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9788  0.0000
                                     -0.9788  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.55936


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80426E-01
:EFG002:                        EFG         =     2.34022   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46621     0.58167
                               V22M TOT/SRF=    -1.03110    -1.28760
                               V21  TOT/SRF=    -1.27074    -1.58634
                               V21M TOT/SRF=     1.11976     1.39844

              0.45596   -1.03110   -1.27074        2.34022    0.00000    0.00000
             -1.03110   -0.47646    1.11976        0.00000   -0.96512    0.00000
             -1.27074    1.11976    0.02049        0.00000    0.00000   -1.37510

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17519


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.660338428314      0.000000000000      0.000000000000     -0.660338428314

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.743219788848   -835.469666171216   -428.244727353585   -537.368852801085

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.65209575   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04924  -0.09870
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68174   0.04924  -0.73098 v5,v5c,v5x  -0.78851  -0.09870  -0.68981
:VZERY:v0,v0c,v0x  -0.70684   0.00000  -0.70684 v5,v5c,v5x  -0.70684   0.00000  -0.70684
:VZERX:v0,v0c,v0x  -0.19278   0.24115  -0.43394 v5,v5c,v5x  -2.60401  -1.66125  -0.94276
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3125   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   227
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5337335   -1.4411529   -1.4411529   -1.4032324   -1.4020544
:EIG00006:      -1.4020544   -0.6733388   -0.6733388   -0.4965059   -0.4916903
:EIG00011:      -0.4798361   -0.4798361   -0.3064939   -0.3064939   -0.2950819
:EIG00016:      -0.2783848   -0.2312958   -0.2312958   -0.2287494   -0.1966308
:EIG00021:      -0.1966308   -0.1787817   -0.1550107   -0.1550107    0.4492100
:EIG00026:       0.7232531    0.7232531    0.7386762    0.7386762    0.8434397
:EIG00031:       0.8529819    0.9179382    0.9299848    0.9299849    0.9516003
:EIG00036:       0.9516004    1.0301086    1.1219674    1.1340356    1.1340356
:EIG00041:       1.1492873    1.1492873    1.2637802    1.2637802    1.3567079
:EIG00046:       1.4031372    1.4031372    1.5191633    1.5191633    1.6021189
 
:EIG00051:       1.6103445    1.6103445    1.6767738    1.8027086    1.8027086
:EIG00056:       1.8145228    1.8885771    1.9014355    1.9014355    1.9311295
:EIG00061:       1.9986548    1.9986548
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   284
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589686 Ry =     8.023 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319292   -0.291053  2.00000000
:BAN00015:  15   -0.301400   -0.278987  2.00000000
:BAN00016:  16   -0.281743   -0.254051  2.00000000
:BAN00017:  17   -0.264937   -0.231296  2.00000000
:BAN00018:  18   -0.253299   -0.226258  2.00000000
:BAN00019:  19   -0.246308   -0.195099  2.00000000
:BAN00020:  20   -0.227412   -0.194576  2.00000000
:BAN00021:  21   -0.210065   -0.187593  2.00000000
:BAN00022:  22   -0.190234   -0.152528  2.00000000
:BAN00023:  23   -0.175770   -0.147828  2.00000000
:BAN00024:  24   -0.171155   -0.140476  2.00000000
:BAN00025:  25    0.449210    0.655435  0.00000000
:BAN00026:  26    0.573090    0.727538  0.00000000
:BAN00027:  27    0.687615    0.744508  0.00000000
:BAN00028:  28    0.729612    0.794428  0.00000000
:BAN00029:  29    0.738676    0.800058  0.00000000
        Energy to separate low and high energystates:   -0.78952


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1404761404
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4683    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2089 0.0866 0.0081 0.0703 0.0707 0.0679 0.0096 0.0134 0.0193 0.0225 0.0219
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4842    0.0400 -1.4191    0.0132 -1.4190    0.0017 -1.4569
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6142    0.1690 -0.4687    0.0734 -0.3427    0.0064 -0.3281

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21894     0.19224    -0.34952     0.56847       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8956    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6326 4.2473 0.0117 0.0037 1.4066 1.4260 1.4146 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5782 -1.4366    0.0179 -1.4457    0.0035 -1.4453    0.0003 -1.4392
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0543 -0.3922    4.2294 -0.3245    0.0082 -0.4097    0.0034 -0.3893

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25737    -2.79218    -1.38035     0.12298       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.385398412


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.783675543869      0.000000000000      0.000000000000     -1.783675543869

:1S 001: 1S                -130.525094101 Ry
:2S 001: 2S                  -9.542215991 Ry
:2PP001: 2P*                 -6.344054225 Ry
:2P 001: 2P                  -6.296687983 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.523919606015    213.560191266678    109.476952742167    137.376561460472

:1S 002: 1S                 -37.323263231 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830667     1885.991394        0.000000     1890.822061
:RTO002:   2       15.670298      303.971913        0.000000      319.642211
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.434839
:NPC   : PW Pseudocharge     =    27.022601
:NTO001: CHARGE SPHERE  1    =    10.389533
:NTO002: CHARGE SPHERE  2    =     7.899524

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00058
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.689680
:OPC   : PW Pseudocharge     =    23.640838
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00205
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3177864
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9570001

:DIS  :  CHARGE DISTANCE       ( 0.9570001 for atom    2 spin 1)      0.7439289
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1397 DISTAN   2.36E+00  3.31E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99810E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538759
:CPC   : PW Pseudocharge     =    25.867923
:CTO001: CHARGE SPHERE  1    =    10.602514
:CTO002: CHARGE SPHERE  2    =     7.108950

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.45504104E-02 0.00000000E+00  2.742E-03  0.000E+00 -1.146E-03  0.000E+00
:PTO002:      0    0   -1 -7.90179931E-10-8.32781347E-20  2.681E-11 -8.328E-20  7.660E-10  0.000E+00
:PTO003:     -1    0    0 -3.92160716E-02 0.00000000E+00 -4.214E-04  0.000E+00  1.930E-03  0.000E+00
:PTO004:     -1    0   -1  4.40690004E-02-7.63297456E-02  1.453E-03 -2.517E-03  1.419E-03 -2.457E-03
:PTO005:     -1    0    1  2.65815647E-02 4.60406196E-02  3.527E-04  6.108E-04 -8.894E-06 -1.540E-05
:PTO006:      0    0   -2 -3.63893105E-10 1.49597964E-19 -3.137E-11  1.496E-19  2.510E-10  0.000E+00
:PTO007:     -2    1    0 -1.55791991E-02-2.17791997E-02 -1.012E-03 -4.923E-03 -1.721E-03 -8.290E-03
:PTO008:     -1   -1    0 -1.55791991E-02 2.17791997E-02 -1.012E-03  4.923E-03 -1.721E-03  8.290E-03
:PTO009:     -1    0   -2  3.48013410E-02 6.02776932E-02  8.664E-03  1.501E-02  1.435E-02  2.485E-02
:PTO010:     -1    0    2 -2.92100778E-04 5.05932431E-04  3.316E-03 -5.743E-03  4.915E-03 -8.514E-03
:PTO011:     -2    1   -1 -4.28054676E-02-2.22255195E-02 -1.011E-02 -9.009E-03 -1.736E-02 -1.388E-02
:PTO012:     -1   -1   -1  4.06505977E-02 2.59578633E-02  1.286E-02  4.249E-03  2.070E-02  8.090E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94509463

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.444          0.000          0.000         -2.444 partial forces
:FOR002:   2.ATOM        805.219       -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.117         -1.222          0.000 partial forces
:FCA002:   2.ATOM                      -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.444013972    -2.444013972     0.000000000 partial forces
:FGL002:   2.ATOM              -718.119205495  -677.827377359  -399.992291341 partial forces
