:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830667     1885.991394        0.000000     1890.822061
:RTO002:   2       15.670298      303.971913        0.000000      319.642211
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.434843
:NPC   : PW Pseudocharge     =    27.021558
:NTO001: CHARGE SPHERE  1    =    10.389533
:NTO002: CHARGE SPHERE  2    =     7.899524

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00058
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.689680
:OPC   : PW Pseudocharge     =    23.640838
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00205
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3177865
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9569997

:DIS  :  CHARGE DISTANCE       ( 0.9569997 for atom    2 spin 1)      0.7439286
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1397 DISTAN   2.36E+00  3.31E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99810E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538759
:CPC   : PW Pseudocharge     =    25.867249
:CTO001: CHARGE SPHERE  1    =    10.602514
:CTO002: CHARGE SPHERE  2    =     7.108950

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.45495223E-02 0.00000000E+00  2.741E-03  0.000E+00 -1.147E-03  0.000E+00
:PTO002:      0    0   -1 -7.90179798E-10-8.32754577E-20  2.681E-11 -8.328E-20  7.660E-10  0.000E+00
:PTO003:     -1    0    0 -3.92155193E-02 0.00000000E+00 -4.208E-04  0.000E+00  1.931E-03  0.000E+00
:PTO004:     -1    0   -1  4.40681516E-02-7.63282754E-02  1.452E-03 -2.516E-03  1.417E-03 -2.455E-03
:PTO005:     -1    0    1  2.65811183E-02 4.60398464E-02  3.522E-04  6.100E-04 -9.547E-06 -1.654E-05
:PTO006:      0    0   -2 -3.63892014E-10 1.49593309E-19 -3.137E-11  1.496E-19  2.510E-10  0.000E+00
:PTO007:     -2    1    0 -1.55787506E-02-2.17782265E-02 -1.012E-03 -4.922E-03 -1.720E-03 -8.289E-03
:PTO008:     -1   -1    0 -1.55787506E-02 2.17782265E-02 -1.012E-03  4.922E-03 -1.720E-03  8.289E-03
:PTO009:     -1    0   -2  3.47996668E-02 6.02747934E-02  8.662E-03  1.500E-02  1.434E-02  2.485E-02
:PTO010:     -1    0    2 -2.92398997E-04 5.06448962E-04  3.315E-03 -5.742E-03  4.915E-03 -8.513E-03
:PTO011:     -2    1   -1 -4.28034433E-02-2.22241248E-02 -1.011E-02 -9.007E-03 -1.735E-02 -1.388E-02
:PTO012:     -1   -1   -1  4.06483777E-02 2.59568075E-02  1.285E-02  4.248E-03  2.069E-02  8.089E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94509070

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.444          0.000          0.000         -2.444 partial forces
:FOR002:   2.ATOM        805.219       -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.117         -1.222          0.000 partial forces
:FCA002:   2.ATOM                      -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.444013972    -2.444013972     0.000000000 partial forces
:FGL002:   2.ATOM              -718.119205495  -677.827377359  -399.992291341 partial forces
