 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE002:  2. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =19.43469


:VKCOUL :  VK-COUL convergence: 0.349E-05
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14345E+01
:EFG001:                        EFG         =    -0.00754   *10**21  V / m**2
                               V20  TOT/SRF=     0.00330    -0.01556
                               V22  TOT/SRF=     0.00175     0.00286
                               V22M TOT/SRF=    -0.00536    -0.01952
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00016   -0.00536    0.00000        0.00373    0.00000    0.00000
             -0.00536   -0.00365    0.00000        0.00000   -0.00754    0.00000
              0.00000    0.00000    0.00381        0.00000    0.00000    0.00381

         MAIN DIRECTIONS OF THE EFG   1.0000  0.7261  0.0000
                                     -0.7261  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        36.0

:ETA001:                         ASYMM. ETA =     0.01020


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.67619E-01
:EFG002:                        EFG         =     2.60460   *10**21  V / m**2
                               V20  TOT/SRF=     0.02198     0.02280
                               V22  TOT/SRF=     0.51977     0.58293
                               V22M TOT/SRF=    -1.14425    -1.28935
                               V21  TOT/SRF=    -1.41362    -1.58829
                               V21M TOT/SRF=     1.25051     1.39987

              0.50708   -1.14425   -1.41362        2.60460    0.00000    0.00000
             -1.14425   -0.53246    1.25051        0.00000   -1.06971    0.00000
             -1.41362    1.25051    0.02538        0.00000    0.00000   -1.53489

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0148
                                     -0.7230  0.5277  1.0000
                                     -0.8986  0.6883 -0.7881
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17860


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      2.491834417744      0.000000000000      0.000000000000     -2.491834417744

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1066.196357167723   -822.867590072646   -424.120308884794   -528.947601220789

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524958E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7524958E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302214E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1302214E-02
:DEN  : DENSITY INTEGRAL  =         -1215.13485085   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04459  -0.08848
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.69404   0.04459  -0.73863 v5,v5c,v5x  -0.76526  -0.08848  -0.67678
:VZERY:v0,v0c,v0x  -0.70670   0.00000  -0.70670 v5,v5c,v5x  -0.70670   0.00000  -0.70670
:VZERX:v0,v0c,v0x  -0.13511   0.26832  -0.40344 v5,v5c,v5x  -2.54919  -1.63690  -0.91229
