
:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/4000k
:LABEL2: on cv036 at Wed Jun 12 10:51:12 PM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   72   72   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =19.43469


:VKCOUL :  VK-COUL convergence: 0.439E-05
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14366E+01
:EFG001:                        EFG         =     0.02023   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01366    -0.01576
                               V22  TOT/SRF=     0.00026     0.00378
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00815   -0.01234    0.00000        0.02023    0.00000    0.00000
             -0.01234    0.00762    0.00000        0.00000   -0.00446    0.00000
              0.00000    0.00000   -0.01577        0.00000    0.00000   -0.01577

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9788  0.0000
                                     -0.9788  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.55936


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80426E-01
:EFG002:                        EFG         =     2.34022   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46621     0.58167
                               V22M TOT/SRF=    -1.03110    -1.28760
                               V21  TOT/SRF=    -1.27074    -1.58634
                               V21M TOT/SRF=     1.11976     1.39844

              0.45596   -1.03110   -1.27074        2.34022    0.00000    0.00000
             -1.03110   -0.47646    1.11976        0.00000   -0.96512    0.00000
             -1.27074    1.11976    0.02049        0.00000    0.00000   -1.37510

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17519


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.660338428314      0.000000000000      0.000000000000     -0.660338428314

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.743219788848   -835.469666171216   -428.244727353585   -537.368852801085

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.65209575   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04924  -0.09870
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68174   0.04924  -0.73098 v5,v5c,v5x  -0.78851  -0.09870  -0.68981
:VZERY:v0,v0c,v0x  -0.70684   0.00000  -0.70684 v5,v5c,v5x  -0.70684   0.00000  -0.70684
:VZERX:v0,v0c,v0x  -0.19278   0.24115  -0.43394 v5,v5c,v5x  -2.60401  -1.66125  -0.94276
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3125   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   227
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5337335   -1.4411529   -1.4411529   -1.4032324   -1.4020544
:EIG00006:      -1.4020544   -0.6733388   -0.6733388   -0.4965059   -0.4916903
:EIG00011:      -0.4798361   -0.4798361   -0.3064939   -0.3064939   -0.2950819
:EIG00016:      -0.2783848   -0.2312958   -0.2312958   -0.2287494   -0.1966308
:EIG00021:      -0.1966308   -0.1787817   -0.1550107   -0.1550107    0.4492100
:EIG00026:       0.7232531    0.7232531    0.7386762    0.7386762    0.8434397
:EIG00031:       0.8529819    0.9179382    0.9299848    0.9299849    0.9516003
:EIG00036:       0.9516004    1.0301086    1.1219674    1.1340356    1.1340356
:EIG00041:       1.1492873    1.1492873    1.2637802    1.2637802    1.3567079
:EIG00046:       1.4031372    1.4031372    1.5191633    1.5191633    1.6021189
 
:EIG00051:       1.6103445    1.6103445    1.6767738    1.8027086    1.8027086
:EIG00056:       1.8145228    1.8885771    1.9014355    1.9014355    1.9311295
:EIG00061:       1.9986548    1.9986548
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   375
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589742 Ry =     8.024 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319259   -0.290973  2.00000000
:BAN00015:  15   -0.298660   -0.279446  2.00000000
:BAN00016:  16   -0.282233   -0.255113  2.00000000
:BAN00017:  17   -0.264366   -0.231296  2.00000000
:BAN00018:  18   -0.251181   -0.226610  2.00000000
:BAN00019:  19   -0.244990   -0.197893  2.00000000
:BAN00020:  20   -0.227577   -0.196357  2.00000000
:BAN00021:  21   -0.208629   -0.188227  2.00000000
:BAN00022:  22   -0.189370   -0.155067  2.00000000
:BAN00023:  23   -0.175718   -0.146816  2.00000000
:BAN00024:  24   -0.167267   -0.140532  2.00000000
:BAN00025:  25    0.449210    0.654571  0.00000000
:BAN00026:  26    0.588565    0.723253  0.00000000
:BAN00027:  27    0.689685    0.745538  0.00000000
:BAN00028:  28    0.729155    0.785585  0.00000000
:BAN00029:  29    0.738676    0.798927  0.00000000
        Energy to separate low and high energystates:   -0.78909


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1405315953
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4683    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2089 0.0866 0.0081 0.0703 0.0707 0.0679 0.0096 0.0134 0.0193 0.0225 0.0219
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4842    0.0400 -1.4191    0.0132 -1.4190    0.0017 -1.4569
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6142    0.1690 -0.4687    0.0734 -0.3427    0.0064 -0.3281

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21895     0.19224    -0.34952     0.56846       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8956    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6326 4.2473 0.0117 0.0037 1.4066 1.4260 1.4146 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5782 -1.4366    0.0179 -1.4457    0.0035 -1.4453    0.0003 -1.4392
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0543 -0.3922    4.2294 -0.3245    0.0082 -0.4097    0.0034 -0.3893

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25737    -2.79219    -1.38035     0.12298       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.385394478


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.783675543869      0.000000000000      0.000000000000     -1.783675543869

:1S 001: 1S                -130.525094101 Ry
:2S 001: 2S                  -9.542215991 Ry
:2PP001: 2P*                 -6.344054225 Ry
:2P 001: 2P                  -6.296687983 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.523919606015    213.560191266678    109.476952742167    137.376561460472

:1S 002: 1S                 -37.323263231 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830667     1885.991394        0.000000     1890.822061
:RTO002:   2       15.670298      303.971913        0.000000      319.642211
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.434843
:NPC   : PW Pseudocharge     =    27.021558
:NTO001: CHARGE SPHERE  1    =    10.389533
:NTO002: CHARGE SPHERE  2    =     7.899524

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00058
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.689680
:OPC   : PW Pseudocharge     =    23.640838
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00205
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3177865
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9569997

:DIS  :  CHARGE DISTANCE       ( 0.9569997 for atom    2 spin 1)      0.7439286
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1397 DISTAN   2.36E+00  3.31E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99810E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538759
:CPC   : PW Pseudocharge     =    25.867249
:CTO001: CHARGE SPHERE  1    =    10.602514
:CTO002: CHARGE SPHERE  2    =     7.108950

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.45495223E-02 0.00000000E+00  2.741E-03  0.000E+00 -1.147E-03  0.000E+00
:PTO002:      0    0   -1 -7.90179798E-10-8.32754577E-20  2.681E-11 -8.328E-20  7.660E-10  0.000E+00
:PTO003:     -1    0    0 -3.92155193E-02 0.00000000E+00 -4.208E-04  0.000E+00  1.931E-03  0.000E+00
:PTO004:     -1    0   -1  4.40681516E-02-7.63282754E-02  1.452E-03 -2.516E-03  1.417E-03 -2.455E-03
:PTO005:     -1    0    1  2.65811183E-02 4.60398464E-02  3.522E-04  6.100E-04 -9.547E-06 -1.654E-05
:PTO006:      0    0   -2 -3.63892014E-10 1.49593309E-19 -3.137E-11  1.496E-19  2.510E-10  0.000E+00
:PTO007:     -2    1    0 -1.55787506E-02-2.17782265E-02 -1.012E-03 -4.922E-03 -1.720E-03 -8.289E-03
:PTO008:     -1   -1    0 -1.55787506E-02 2.17782265E-02 -1.012E-03  4.922E-03 -1.720E-03  8.289E-03
:PTO009:     -1    0   -2  3.47996668E-02 6.02747934E-02  8.662E-03  1.500E-02  1.434E-02  2.485E-02
:PTO010:     -1    0    2 -2.92398997E-04 5.06448962E-04  3.315E-03 -5.742E-03  4.915E-03 -8.513E-03
:PTO011:     -2    1   -1 -4.28034433E-02-2.22241248E-02 -1.011E-02 -9.007E-03 -1.735E-02 -1.388E-02
:PTO012:     -1   -1   -1  4.06483777E-02 2.59568075E-02  1.285E-02  4.248E-03  2.069E-02  8.089E-03

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94509070

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.444          0.000          0.000         -2.444 partial forces
:FOR002:   2.ATOM        805.219       -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.117         -1.222          0.000 partial forces
:FCA002:   2.ATOM                      -621.909       -318.768       -399.992 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.444013972    -2.444013972     0.000000000 partial forces
:FGL002:   2.ATOM              -718.119205495  -677.827377359  -399.992291341 partial forces
