:CINT001 Core Integral Atom   1    9.923352
:CINT002 Core Integral Atom   2    2.003762

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.768824     1886.312119        0.000000     1892.080943
:RTO002:   2       14.706778      303.931006        0.000000      318.637783
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    13.284944
:NPC   : PW Pseudocharge     =    26.647532
:NTO001: CHARGE SPHERE  1    =    10.480881
:NTO002: CHARGE SPHERE  2    =     7.545504

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00061
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    14.042255
:OPC   : PW Pseudocharge     =    26.830596
:OTO001: CHARGE SPHERE  1    =    10.523456
:OTO002: CHARGE SPHERE  2    =     7.397896

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0702446
:DTO002: DIFFERENCE IN SPHERE  2 =  0.1510008

:DIS  :  CHARGE DISTANCE       ( 0.1510008 for atom    2 spin 1)      0.1240821
 PW Mixed is         2149
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      8.5027 DISTAN   4.60E-01  5.42E+00 %
:CHARG:  CLM/ATOM     80.8368 DISTAN   2.11E-01  2.61E-01 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  7.27E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-01  1.00E+00
  3   5.9819E-02   5.9819E-02  9.60E-01  1.00E+00 -1.00E+01  7.78E-02  5.98E-02  1.48E-01  1.00E+00
  4   5.4803E-02   5.4803E-02  8.71E-01  9.93E-01  3.33E-01  1.43E+00  5.46E-02  1.30E-01  9.72E-01
  5   1.3701E-01   4.4529E-02  8.04E-01  8.17E-01  3.88E-01  1.66E+00  8.73E-02  1.81E-01  1.00E+00
  6   3.1993E-01   1.2076E-01  7.02E-01  7.09E-01  5.67E-01  1.93E+00  1.51E-01  2.50E-01  1.00E+00
  7   3.5000E-01   2.3049E-01 -1.00E+00  5.61E-01  9.98E-01  1.00E+00  3.49E-01  4.08E-01  1.00E+00
:JACOBIANS    1.239E+00   1.053E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5626E+00  0.4890E+00  0.1015E+01  0.6246E+00
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  SLambda=    1.2610012941  Max    1.2610012941
:PREDicted Charge, CTotal, PW Trust    1.949E-01   1.011E+00   1.019E+00
:PREDicted DMix, Beta, BLim   7.3386E-01  1.4542E+00  9.9975E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.038845E+00   0.000000E+00   1.288340E+00   5.388622E+00   7.982072E+00   0.000000E+00
   2   6.123273E-01   0.000000E+00   5.899623E-01   5.666526E-01   1.315270E+00   0.000000E+00
   3   3.586123E-02   0.000000E+00   2.065668E-02   4.419771E-02   9.048727E-02   0.000000E+00
   4   4.415377E-04   0.000000E+00   4.050255E-04   5.211173E-04   1.074953E-03   0.000000E+00
   5  -4.252023E-17   0.000000E+00   5.887738E-07   6.436298E-06   4.125532E-07   0.000000E+00
   6   1.758164E-06   0.000000E+00  -2.119167E-17   3.287750E-07   7.331602E-06   0.000000E+00
 
:INFO :  Singular value  7.998E+00 Weight  1.000E+00 Projection  1.848E-01
:INFO :  Singular value  1.313E+00 Weight  1.000E+00 Projection  6.069E-01
:INFO :  Singular value  9.048E-02 Weight  1.000E+00 Projection -1.201E+00
:INFO :  Singular value  1.081E-03 Weight  8.011E-01 Projection  3.375E+00
:INFO :  Singular value  7.338E-06 Weight  1.854E-04 Projection -5.960E-03
:INFO :  Singular value  4.097E-07 Weight  5.781E-07 Projection -2.488E-05
:RANK :  ACTIVE   3.80/6  =  63.35 % ; YY RANK   3.48/6  =  58.05 %
 
Increasing Charge by   1.667
:BLIM :  VZERO Control Off
:TRUST:  Step 2.54E+00  Charge 1.83E-01 (e) CTO  7.33E-01 (e) PW  6.07E-01 (e)
:DTRUS:  Lambda    4.171E-03 Increment    2.274E-13 Iterations    97 DMIX    3.500E-01
:INFOA:  Angle SubSpace to MSR1      0.04
:DIRM :  MEMORY  6/8  SCALE   1.000 RED  0.53 PRED  0.56 NEXT  0.15 
:TRAVE:  Charge 8.50E-02 (e) CTO  4.37E-01 (e) PW  4.64E-01 (e)
:DIRP :  |MSR1|= 5.146E-01 |PRATT|= 4.605E-01 ANGLE=  11.6 DEGREES
:DIRQ :  |MSR1|= 3.553E-01 |PRATT|= 4.224E-01 ANGLE=  36.6 DEGREES
:DIRT :  |MSR1|= 6.253E-01 |PRATT|= 6.249E-01 ANGLE=  25.5 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.39E-04 GREED: 0.35000  LMStep 1.00  1.0007 PW             
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    13.592929
:CPC   : PW Pseudocharge     =    26.480360
:CTO001: CHARGE SPHERE  1    =    10.497359
:CTO002: CHARGE SPHERE  2    =     7.485832

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.27937590E-02 0.00000000E+00 -1.053E-03  0.000E+00 -1.241E-03  0.000E+00
:PTO002:      0    0   -1 -7.26508092E-11 0.00000000E+00  2.746E-10  0.000E+00  2.974E-10  0.000E+00
:PTO003:     -1    0    0 -3.85291599E-02 0.00000000E+00  2.072E-04  0.000E+00  3.747E-04  0.000E+00
:PTO004:     -1    0   -1  4.44918064E-02-7.70620673E-02 -1.459E-04  2.527E-04 -9.586E-05  1.660E-04
:PTO005:     -1    0    1  2.67407211E-02 4.63162864E-02  1.439E-05  2.492E-05  9.558E-07  1.656E-06
:PTO006:      0    0   -2 -8.77671811E-11 0.00000000E+00  1.149E-10  0.000E+00  1.223E-10  0.000E+00
:PTO007:     -2    1    0 -1.57636130E-02-2.34998127E-02  2.310E-04  6.450E-04  1.325E-04  2.586E-04
:PTO008:     -1   -1    0 -1.57636130E-02 2.34998127E-02  2.310E-04 -6.450E-04  1.325E-04 -2.586E-04
:PTO009:     -1    0   -2  3.75333525E-02 6.50096767E-02 -1.259E-03 -2.181E-03 -5.761E-04 -9.978E-04
:PTO010:     -1    0    2  5.79141582E-04-1.00310269E-03 -4.843E-04  8.388E-04 -2.795E-04  4.841E-04
:PTO011:     -2    1   -1 -4.65561890E-02-2.43543341E-02  1.262E-03  1.531E-03  4.294E-04  8.797E-04
:PTO012:     -1   -1   -1  4.43695659E-02 2.81416763E-02 -1.957E-03 -3.275E-04 -9.766E-04  6.804E-05

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.27138602

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          1.660          0.000          0.000         -1.660 partial forces
:FOR002:   2.ATOM        373.348       -288.899       -150.503       -182.414 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -1.437         -0.830          0.000 partial forces
:FCA002:   2.ATOM                      -288.899       -150.503       -182.414 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -1.659574542    -1.659574542     0.000000000 partial forces
:FGL002:   2.ATOM              -333.591662529  -317.298397478  -182.413807434 partial forces
