       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.458488 Ry =     6.238 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.166608   -0.126942  2.00000000
:BAN00015:  15   -0.142297   -0.111355  2.00000000
:BAN00016:  16   -0.113561   -0.081677  2.00000000
:BAN00017:  17   -0.092686   -0.046099  2.00000000
:BAN00018:  18   -0.073666   -0.045792  2.00000000
:BAN00019:  19   -0.069580   -0.010754  2.00000000
:BAN00020:  20   -0.047980   -0.008676  2.00000000
:BAN00021:  21   -0.024907   -0.000779  2.00000000
:BAN00022:  22   -0.000186    0.045595  2.00000000
:BAN00023:  23    0.016120    0.052568  2.00000000
:BAN00024:  24    0.025401    0.060968  2.00000000
:BAN00025:  25    0.519456    0.736831  0.00000000
:BAN00026:  26    0.660837    0.790744  0.00000000
:BAN00027:  27    0.751192    0.805856  0.00000000
:BAN00028:  28    0.765194    0.840443  0.00000000
:BAN00029:  29    0.796577    0.858662  0.00000000
        Energy to separate low and high energystates:   -0.66607


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.0609676486
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.5575    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1933 0.2526 0.1021 0.0082 0.0848 0.0859 0.0819 0.0122 0.0163 0.0227 0.0259 0.0251
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0537 -1.3067    0.0471 -1.2276    0.0141 -1.2276    0.0016 -1.2735
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1395 -0.4673    0.2055 -0.3035    0.0880 -0.1520    0.0065 -0.1266

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.20627     0.19016    -0.53384     0.74011       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.5417    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.5912 3.9313 0.0144 0.0043 1.3037 1.3181 1.3095 0.0024 0.0032 0.0026 0.0031 0.0031
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5186 -1.2493    0.0200 -1.2620    0.0040 -1.2607    0.0004 -1.2528
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0727 -0.2427    3.9113 -0.1494    0.0104 -0.2300    0.0039 -0.2174

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             0.89128    -1.91801    -0.99000     0.09872       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -21.012225090

