
:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/rkmaxLarger1000gga
:LABEL2: on cv036 at Thu Jun 13 11:42:33 AM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:  120  120  144 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =32.39480


:VKCOUL :  VK-COUL convergence: 0.250E-07
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14368E+01
:EFG001:                        EFG         =     0.02024   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01368    -0.01578
                               V22  TOT/SRF=     0.00028     0.00379
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00818   -0.01234    0.00000        0.02024    0.00000    0.00000
             -0.01234    0.00762    0.00000        0.00000   -0.00444    0.00000
              0.00000    0.00000   -0.01580        0.00000    0.00000   -0.01580

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9779  0.0000
                                     -0.9779  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.56134


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80464E-01
:EFG002:                        EFG         =     2.34032   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46623     0.58168
                               V22M TOT/SRF=    -1.03114    -1.28764
                               V21  TOT/SRF=    -1.27081    -1.58641
                               V21M TOT/SRF=     1.11981     1.39849

              0.45598   -1.03114   -1.27081        2.34032    0.00000    0.00000
             -1.03114   -0.47647    1.11981        0.00000   -0.96517    0.00000
             -1.27081    1.11981    0.02050        0.00000    0.00000   -1.37515

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17518


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.683365969636      0.000000000000      0.000000000000     -0.683365969636

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.781187084860   -835.497679269015   -428.255967603486   -537.392771517092

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.65334102   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04923  -0.09869
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68173   0.04923  -0.73096 v5,v5c,v5x  -0.78868  -0.09869  -0.68998
:VZERY:v0,v0c,v0x  -0.70686   0.00000  -0.70686 v5,v5c,v5x  -0.70686   0.00000  -0.70686
:VZERX:v0,v0c,v0x  -0.19295   0.24120  -0.43415 v5,v5c,v5x  -2.60486  -1.66131  -0.94355
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3126   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   231
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  3459LOs:  42  RKM= 8.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5335338   -1.4409789   -1.4409789   -1.4030759   -1.4018946
:EIG00006:      -1.4018946   -0.6731963   -0.6731963   -0.4964278   -0.4915924
:EIG00011:      -0.4797557   -0.4797557   -0.3063812   -0.3063812   -0.2949208
:EIG00016:      -0.2782544   -0.2312011   -0.2312011   -0.2286944   -0.1965106
:EIG00021:      -0.1965106   -0.1786918   -0.1549088   -0.1549088    0.4491614
:EIG00026:       0.7232307    0.7232307    0.7386417    0.7386418    0.8433303
:EIG00031:       0.8529450    0.9178680    0.9298734    0.9298734    0.9515037
:EIG00036:       0.9515037    1.0299728    1.1218690    1.1339618    1.1339618
:EIG00041:       1.1492311    1.1492312    1.2637019    1.2637019    1.3563511
:EIG00046:       1.4030013    1.4030013    1.5189322    1.5189322    1.6020837
 
:EIG00051:       1.6102851    1.6102851    1.6765019    1.8024916    1.8024916
:EIG00056:       1.8141740    1.8884655    1.9012806    1.9012806    1.9311015
:EIG00061:       1.9985551    1.9985551
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589709 Ry =     8.023 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319350   -0.291154  2.00000000
:BAN00015:  15   -0.298003   -0.280023  2.00000000
:BAN00016:  16   -0.281153   -0.255042  2.00000000
:BAN00017:  17   -0.264827   -0.231201  2.00000000
:BAN00018:  18   -0.248904   -0.226382  2.00000000
:BAN00019:  19   -0.246163   -0.198063  2.00000000
:BAN00020:  20   -0.227033   -0.195874  2.00000000
:BAN00021:  21   -0.208753   -0.188527  2.00000000
:BAN00022:  22   -0.188970   -0.152429  2.00000000
:BAN00023:  23   -0.175894   -0.146407  2.00000000
:BAN00024:  24   -0.167148   -0.140548  2.00000000
:BAN00025:  25    0.449161    0.653410  0.00000000
:BAN00026:  26    0.573027    0.723231  0.00000000
:BAN00027:  27    0.691129    0.744966  0.00000000
:BAN00028:  28    0.732336    0.785063  0.00000000
:BAN00029:  29    0.738642    0.799989  0.00000000
        Energy to separate low and high energystates:   -0.78936


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1405480325
:GMA  : POTENTIAL AND CHARGE CUT-OFF  20.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4686    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2088 0.0870 0.0082 0.0702 0.0707 0.0679 0.0096 0.0134 0.0194 0.0226 0.0220
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4840    0.0399 -1.4189    0.0132 -1.4189    0.0017 -1.4567
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6140    0.1688 -0.4686    0.0738 -0.3426    0.0065 -0.3278

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21925     0.19181    -0.34914     0.56839       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8966    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6327 4.2481 0.0117 0.0037 1.4069 1.4263 1.4149 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5783 -1.4365    0.0179 -1.4455    0.0035 -1.4451    0.0003 -1.4390
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0543 -0.3920    4.2301 -0.3244    0.0082 -0.4095    0.0034 -0.3888

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25463    -2.78644    -1.37837     0.12374       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.379290430


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.767349906707      0.000000000000      0.000000000000     -1.767349906707

:1S 001: 1S                -130.525274179 Ry
:2S 001: 2S                  -9.542396047 Ry
:2PP001: 2P*                 -6.344234257 Ry
:2P 001: 2P                  -6.296868014 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.533411467168    213.567194540863    109.479762804538    137.382541139248

:1S 002: 1S                 -37.323301621 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830016     1885.991395        0.000000     1890.821411
:RTO002:   2       15.672488      303.971913        0.000000      319.644401
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.427457
:NPC   : PW Pseudocharge     =    30.420364
:NTO001: CHARGE SPHERE  1    =    10.389901
:NTO002: CHARGE SPHERE  2    =     7.900464

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    89.99995
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.688889
:OPC   : PW Pseudocharge     =    23.644992
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00126
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3176772
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9583281

:DIS  :  CHARGE DISTANCE       ( 0.9583281 for atom    2 spin 1)      0.7447778
 PW Mixed is         4565
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1407 DISTAN   3.87E+00  5.43E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99946E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538523
:CPC   : PW Pseudocharge     =    28.137488
:CTO001: CHARGE SPHERE  1    =    10.602527
:CTO002: CHARGE SPHERE  2    =     7.108983

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.75400923E-02 0.00000000E+00  5.725E-03  0.000E+00  3.316E-03  0.000E+00
:PTO002:      0    0   -1 -7.90288293E-10-9.10841050E-20  2.681E-11 -9.108E-20  7.661E-10  0.000E+00
:PTO003:     -1    0    0 -4.11057056E-02 0.00000000E+00 -2.306E-03  0.000E+00 -9.982E-04  0.000E+00
:PTO004:     -1    0   -1  4.69642408E-02-8.13444488E-02  4.343E-03 -7.522E-03  5.732E-03 -9.928E-03
:PTO005:     -1    0    1  2.81203775E-02 4.87059216E-02  1.888E-03  3.270E-03  2.338E-03  4.049E-03
:PTO006:      0    0   -2 -3.67528123E-10 1.62990533E-19 -3.496E-11  1.630E-19  2.512E-10  0.000E+00
:PTO007:     -2    1    0 -1.71159914E-02-2.50642580E-02 -2.547E-03 -8.206E-03 -3.886E-03 -1.282E-02
:PTO008:     -1   -1    0 -1.71159914E-02 2.50642580E-02 -2.547E-03  8.206E-03 -3.886E-03  1.282E-02
:PTO009:     -1    0   -2  4.04486885E-02 7.00591859E-02  1.431E-02  2.478E-02  2.213E-02  3.832E-02
:PTO010:     -1    0    2  6.89698361E-04-1.19459452E-03  4.298E-03 -7.444E-03  6.223E-03 -1.078E-02
:PTO011:     -2    1   -1 -4.96446069E-02-2.69000405E-02 -1.694E-02 -1.368E-02 -2.684E-02 -2.027E-02
:PTO012:     -1   -1   -1  4.81184212E-02 2.95434710E-02  2.032E-02  7.832E-03  3.097E-02  1.311E-02

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94609397

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.451          0.000          0.000         -2.451 partial forces
:FOR002:   2.ATOM        805.248       -621.930       -318.776       -400.010 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.122         -1.225          0.000 partial forces
:FCA002:   2.ATOM                      -621.930       -318.776       -400.010 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.450715876    -2.450715876     0.000000000 partial forces
:FGL002:   2.ATOM              -718.143465550  -677.847937574  -400.010230378 partial forces
