
:LABEL1: Calculations in /home/cmueller/wien/FZU/src/quartz/rkmax9_1000_gga
:LABEL2: on cv036 at Thu Jun 13 05:56:35 PM CEST 2024
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT
:LABEL4: using the command: run_lapw
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    9 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: SiO2 for tests                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS=  9.26193  9.26193 10.21737
:VOL  : UNIT CELL VOLUME =     759.05354
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   96   96  100 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =24.29953


:VKCOUL :  VK-COUL convergence: 0.183E-06
       ATOMNUMBER=  1 Si         VCOUL-ZERO = -0.14368E+01
:EFG001:                        EFG         =     0.02024   *10**21  V / m**2
                               V20  TOT/SRF=    -0.01368    -0.01578
                               V22  TOT/SRF=     0.00027     0.00379
                               V22M TOT/SRF=    -0.01234    -0.02031
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.00817   -0.01234    0.00000        0.02024    0.00000    0.00000
             -0.01234    0.00763    0.00000        0.00000   -0.00444    0.00000
              0.00000    0.00000   -0.01580        0.00000    0.00000   -0.01580

         MAIN DIRECTIONS OF THE EFG   1.0000  0.9782  0.0000
                                     -0.9782  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =        44.4

:ETA001:                         ASYMM. ETA =     0.56133


       ATOMNUMBER=  2 O          VCOUL-ZERO = -0.80454E-01
:EFG002:                        EFG         =     2.34018   *10**21  V / m**2
                               V20  TOT/SRF=     0.01775     0.02253
                               V22  TOT/SRF=     0.46620     0.58166
                               V22M TOT/SRF=    -1.03108    -1.28758
                               V21  TOT/SRF=    -1.27073    -1.58633
                               V21M TOT/SRF=     1.11974     1.39842

              0.45595   -1.03108   -1.27073        2.34018    0.00000    0.00000
             -1.03108   -0.47645    1.11974        0.00000   -0.96511    0.00000
             -1.27073    1.11974    0.02050        0.00000    0.00000   -1.37507

         MAIN DIRECTIONS OF THE EFG   1.0000  1.0000  0.0171
                                     -0.7225  0.5266  1.0000
                                     -0.8966  0.6910 -0.7868
:ANG002:  ANGLE WITH OLD X-AXIS =        45.0

:ETA002:                         ASYMM. ETA =     0.17518


     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF001:   1.ATOM      0.685275742741      0.000000000000      0.000000000000     -0.685275742741

     HELLMANN-FEYNMAN-FORCE IN mRy/a.u. = |F|  Fx       Fy             Fz
:FHF002:   2.ATOM   1081.706839717611   -835.440587354578   -428.227488710421   -537.354566376118

:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7083896E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1340515E-02
:DEN  : DENSITY INTEGRAL  =         -1213.64996064   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.04923  -0.09869
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.68183   0.04923  -0.73106 v5,v5c,v5x  -0.78877  -0.09869  -0.69008
:VZERY:v0,v0c,v0x  -0.70685   0.00000  -0.70685 v5,v5c,v5x  -0.70685   0.00000  -0.70685
:VZERX:v0,v0c,v0x  -0.19322   0.24118  -0.43440 v5,v5c,v5x  -2.60447  -1.66124  -0.94323
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.7000
             APW+lo
:E0_0002: E( 0)=   -1.3126   E(BOTTOM)=   -2.596   E(TOP)=   -0.029  1  2   228
             LOCAL ORBITAL
:E1_0002: E( 1)=    0.3000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  3459LOs:  42  RKM= 8.99  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.5336649   -1.4410997   -1.4410997   -1.4031908   -1.4020099
:EIG00006:      -1.4020099   -0.6733503   -0.6733503   -0.4965622   -0.4917266
:EIG00011:      -0.4798899   -0.4798899   -0.3065188   -0.3065188   -0.2950537
:EIG00016:      -0.2783817   -0.2313267   -0.2313267   -0.2288274   -0.1966355
:EIG00021:      -0.1966355   -0.1788228   -0.1550355   -0.1550355    0.4491226
:EIG00026:       0.7231421    0.7231421    0.7385495    0.7385495    0.8432729
:EIG00031:       0.8528136    0.9177738    0.9297865    0.9297866    0.9514301
:EIG00036:       0.9514301    1.0298800    1.1218026    1.1338740    1.1338740
:EIG00041:       1.1491263    1.1491264    1.2636063    1.2636063    1.3562194
:EIG00046:       1.4029046    1.4029046    1.5188213    1.5188213    1.6019864
 
:EIG00051:       1.6101762    1.6101762    1.6763909    1.8023698    1.8023698
:EIG00056:       1.8140582    1.8883522    1.9011643    1.9011643    1.9309446
:EIG00061:       1.9984203    1.9984203
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    94
       Insulator, EF-inconsistency corrected
:GAP (global)   :  0.589793 Ry =     8.025 eV (accurate value if proper k-mesh)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.319481   -0.291286  2.00000000
:BAN00015:  15   -0.298135   -0.280157  2.00000000
:BAN00016:  16   -0.281288   -0.255171  2.00000000
:BAN00017:  17   -0.264957   -0.231327  2.00000000
:BAN00018:  18   -0.249037   -0.226513  2.00000000
:BAN00019:  19   -0.246292   -0.198190  2.00000000
:BAN00020:  20   -0.227161   -0.196003  2.00000000
:BAN00021:  21   -0.208881   -0.188653  2.00000000
:BAN00022:  22   -0.189098   -0.152556  2.00000000
:BAN00023:  23   -0.176020   -0.146533  2.00000000
:BAN00024:  24   -0.167275   -0.140670  2.00000000
:BAN00025:  25    0.449123    0.653301  0.00000000
:BAN00026:  26    0.572989    0.723142  0.00000000
:BAN00027:  27    0.691070    0.744872  0.00000000
:BAN00028:  28    0.732247    0.784967  0.00000000
:BAN00029:  29    0.738549    0.799905  0.00000000
        Energy to separate low and high energystates:   -0.78952


:NOE  : NUMBER OF ELECTRONS          =   48.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.1406700288
:GMA  : POTENTIAL AND CHARGE CUT-OFF  15.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.46913 0.46913 0.50000  MULT= 3  ZZ= 14.000  Si        

       LMMAX 25
       LM=   0 0  1 0  2 0  2 2 -2 2  3 0  3 2 -3 2  4 0  4 2 -4 2  4 4 -4 4  5 0  5 2 -5 2  5 4
        -5 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   0.4687    (RMT=  1.4000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 0.1631 0.2088 0.0871 0.0082 0.0702 0.0707 0.0679 0.0096 0.0134 0.0194 0.0226 0.0220
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -1.4841    0.0399 -1.4190    0.0132 -1.4190    0.0017 -1.4568
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1205 -0.6142    0.1689 -0.4687    0.0738 -0.3427    0.0065 -0.3279

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:            -0.21942     0.19182    -0.34908     0.56850       1.400

:POS002: ATOM   -2 X,Y,Z = 0.14451 0.41337 0.61807  MULT= 6  ZZ=  8.000  O         

       LMMAX 49

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   5.8963    (RMT=  1.6200 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL002: 1.6326 4.2479 0.0117 0.0037 1.4068 1.4262 1.4148 0.0019 0.0026 0.0021 0.0025 0.0026
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.5783 -1.4366    0.0179 -1.4456    0.0035 -1.4452    0.0003 -1.4391
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0544 -0.3922    4.2300 -0.3246    0.0082 -0.4096    0.0034 -0.3890

                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:             1.25443    -2.78670    -1.37859     0.12416       1.620

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      48.000000

:SUM  : SUM OF EIGENVALUES =         -29.385522626


        1.ATOM      Si                    4 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO001:   1.ATOM      1.765996010739      0.000000000000      0.000000000000     -1.765996010739

:1S 001: 1S                -130.525205843 Ry
:2S 001: 2S                  -9.542327720 Ry
:2PP001: 2P*                 -6.344165939 Ry
:2P 001: 2P                  -6.296799696 Ry

        2.ATOM      O                     1 CORE STATES
       CORE-FORCE in mRy/a.u. = |F|      Fx             Fy             Fz
:FCO002:   2.ATOM    276.514824616672    213.552921562793    109.472643081538    137.372989854363

:1S 002: 1S                 -37.323292005 Ry
:CINT001 Core Integral Atom   1    9.921255
:CINT002 Core Integral Atom   2    2.003890

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        4.830742     1885.991394        0.000000     1890.822136
:RTO002:   2       15.671234      303.971913        0.000000      319.643147
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =    11.428811
:NPC   : PW Pseudocharge     =    30.386040
:NTO001: CHARGE SPHERE  1    =    10.389972
:NTO002: CHARGE SPHERE  2    =     7.900226

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00008
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =    15.688000
:OPC   : PW Pseudocharge     =    23.643651
:OTO001: CHARGE SPHERE  1    =    10.610239
:OTO002: CHARGE SPHERE  2    =     7.080276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00037
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.3175842
:DTO002: DIFFERENCE IN SPHERE  2 =  0.9578308

:DIS  :  CHARGE DISTANCE       ( 0.9578308 for atom    2 spin 1)      0.7444152
 PW Mixed is         4565
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.1772E+02  5.7600E+02  7.5905E+02
:PLANE:  PW TOTAL      7.1407 DISTAN   3.86E+00  5.40E+01 %
:CHARG:  CLM/ATOM     80.8997 DISTAN   1.23E+00  1.52E+00 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.69E-01 (e) PW  3.77E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     9.99946E-01
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =    15.538565
:CPC   : PW Pseudocharge     =    28.111470
:CTO001: CHARGE SPHERE  1    =    10.602529
:CTO002: CHARGE SPHERE  2    =     7.108974

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

PW CHANGE     H    K    L             Current                    Change               Residue
:PTO001:      0    0    0  5.75058714E-02 0.00000000E+00  5.690E-03  0.000E+00  3.272E-03  0.000E+00
:PTO002:      0    0   -1 -7.90289465E-10-9.10033256E-20  2.681E-11 -9.100E-20  7.661E-10  0.000E+00
:PTO003:     -1    0    0 -4.10835574E-02 0.00000000E+00 -2.284E-03  0.000E+00 -9.680E-04  0.000E+00
:PTO004:     -1    0   -1  4.69300337E-02-8.12852003E-02  4.308E-03 -7.462E-03  5.688E-03 -9.852E-03
:PTO005:     -1    0    1  2.81021452E-02 4.86743423E-02  1.870E-03  3.238E-03  2.313E-03  4.007E-03
:PTO006:      0    0   -2 -3.67492705E-10 1.62852052E-19 -3.493E-11  1.629E-19  2.511E-10  0.000E+00
:PTO007:     -2    1    0 -1.70974047E-02-2.50249002E-02 -2.528E-03 -8.167E-03 -3.863E-03 -1.277E-02
:PTO008:     -1   -1    0 -1.70974047E-02 2.50249002E-02 -2.528E-03  8.167E-03 -3.863E-03  1.277E-02
:PTO009:     -1    0   -2  4.03805375E-02 6.99411449E-02  1.424E-02  2.466E-02  2.204E-02  3.817E-02
:PTO010:     -1    0    2  6.78132240E-04-1.17456140E-03  4.286E-03 -7.424E-03  6.208E-03 -1.075E-02
:PTO011:     -2    1   -1 -4.95618176E-02-2.68438279E-02 -1.686E-02 -1.363E-02 -2.673E-02 -2.020E-02
:PTO012:     -1   -1   -1  4.80283450E-02 2.94998797E-02  2.023E-02  7.788E-03  3.086E-02  1.305E-02

:ENE  : ********** TOTAL ENERGY IN Ry =        -2644.94678069

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.451          0.000          0.000         -2.451 partial forces
:FOR002:   2.ATOM        805.192       -621.888       -318.755       -399.982 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                        -2.123         -1.226          0.000 partial forces
:FCA002:   2.ATOM                      -621.888       -318.755       -399.982 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                -2.451271753    -2.451271753     0.000000000 partial forces
:FGL002:   2.ATOM              -718.094022501  -677.801856879  -399.981576522 partial forces
