 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.589335479404     
 eigenwert von            2 Zustand  -29.5510662234717     
 eigenwert von            3 Zustand  -25.4022503575859     
 eigenwert von            4 Zustand  -24.9435321308931     
 eigenwert von            5 Zustand  -2.88444314089581     
    1   1.43E+01    6.176806E-01   -9.959376E+00   -2.427860E+01   8.46E-01  -1.00E+00    0.000000E+00    1.016869E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658934E+02     5.4319087E-05     4.5954019E-03     5.8453246E-02     2.5978721E+01
  2S     -2.9551066E+01     1.2348921E-02     8.4056614E-02     2.6670966E-01     5.5805983E+00
  2P*    -2.5402250E+01     9.1802958E-03     6.7062602E-02     2.3341434E-01     5.5260435E+00
  2P     -2.4943532E+01     9.5875606E-03     6.8685093E-02     2.3645265E-01     5.4275941E+00     4.6925386E+02
  3S     -2.8844431E+00     9.4761554E-01     7.6115449E-01     8.1148637E-01     1.7493191E+00
0     ET=-9.8319517E+02     EC= 1.3717602E+03     EE= 2.6739134E+02     EX=-3.8473469E+01     EN=-2.5838732E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.589263267139     
 eigenwert von            2 Zustand  -29.5509967367565     
 eigenwert von            3 Zustand  -25.4021802161056     
 eigenwert von            4 Zustand  -24.9434620532571     
 eigenwert von            5 Zustand  -2.88439428603845     
    1   1.43E+01    6.176806E-01   -9.959319E+00   -2.427860E+01   8.46E-01  -1.00E+00    0.000000E+00    1.016870E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658926E+02     5.4319088E-05     4.5954019E-03     5.8453246E-02     2.5978720E+01
  2S     -2.9550997E+01     1.2348927E-02     8.4056628E-02     2.6670968E-01     5.5805979E+00
  2P*    -2.5402180E+01     9.1803011E-03     6.7062616E-02     2.3341436E-01     5.5260431E+00
  2P     -2.4943462E+01     9.5875663E-03     6.8685108E-02     2.3645267E-01     5.4275937E+00     4.6925379E+02
  3S     -2.8843943E+00     9.4762461E-01     7.6115747E-01     8.1148783E-01     1.7493158E+00
0     ET=-9.8319431E+02     EC= 1.3717608E+03     EE= 2.6739128E+02     EX=-3.8473464E+01     EN=-2.5838730E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT          10  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
       4S             2.00         -3.1640625E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.770112333699     
 eigenwert von            2 Zustand  -122.217783024116     
 eigenwert von            3 Zustand  -113.122686111446     
 eigenwert von            4 Zustand  -107.808062434659     
 eigenwert von            5 Zustand  -21.4809205970681     
 eigenwert von            6 Zustand  -17.9219693831711     
 eigenwert von            7 Zustand  -17.0075301395428     
 eigenwert von            8 Zustand  -10.7092069711266     
 eigenwert von            9 Zustand  -10.5288430175438     
 eigenwert von           10 Zustand  -2.58289791539052     
    1   1.17E+01    8.509443E-01   -7.038886E+00   -1.878394E+01   9.18E-01  -1.00E+00    0.000000E+00    1.009170E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4577011E+02     5.3659159E-06     1.4378948E-03     3.2625847E-02     4.7056752E+01
  2S     -1.2221778E+02     9.6769326E-04     2.3681090E-02     1.4155853E-01     1.0790055E+01
  2P*    -1.1312269E+02     6.3511553E-04     1.7770493E-02     1.2029613E-01     1.0768378E+01
  2P     -1.0780806E+02     7.2333227E-04     1.9110474E-02     1.2516850E-01     1.0173751E+01     3.0207170E+03
  3S     -2.1480921E+01     4.6924122E-02     1.7456145E-01     3.9039224E-01     3.7437356E+00
  3P*    -1.7921969E+01     4.7243342E-02     1.7073160E-01     3.8302255E-01     3.6466772E+00
  3P     -1.7007530E+01     5.2491951E-02     1.8020853E-01     3.9374937E-01     3.5029105E+00     5.2778202E+02
  3D*    -1.0709207E+01     4.9954719E-02     1.6223207E-01     3.6829281E-01     3.3303511E+00     7.9641999E+01
  3D     -1.0528843E+01     5.1665420E-02     1.6516027E-01     3.7176926E-01     3.2931043E+00     7.5367052E+01
  4S     -2.5828979E+00     1.7909279E+00     1.0871221E+00     9.7906655E-01     1.4093892E+00
0     ET=-4.2858714E+03     EC= 5.2760364E+03     EE= 1.4736890E+03     EX=-1.1784780E+02     EN=-1.0917749E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
                                  4S   1S           0.0000000
                                  4S   2S          -0.0000000
                                  4S   3S           0.0000000
