:CINT001 Core Integral Atom   1 Up    5.999661 Dn   5.999609 Total  11.999271
:CINT002 Core Integral Atom   2 Up    5.999661 Dn   5.999609 Total  11.999270
:CINT003 Core Integral Atom   3 Up   14.998746 Dn  14.998710 Total  29.997456

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.958203        0.000000    15302.762206    15309.720409
:RTO002:   2        6.957818        0.000000    15302.755053    15309.712871
:RTO003:   3       23.013530        0.000000   155315.085607   155338.099137

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          213.875           0.000        -392.026        -178.151 (KGAUSS)
:HFF002:          214.140           0.000        -392.010        -177.869 (KGAUSS)
:HFF003:         -212.952           0.000        -288.380        -501.332 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.200710 DN =     2.280968 TOT =     4.481678
:NPC   : PW Pseudocharge  UP =     5.731024 DN =     4.984440 TOT =    10.715464
:NTO001: CHARGE SPHERE  1 UP =    14.161452 DN =    10.950888 TOT =    25.112340
:NTO002: CHARGE SPHERE  2 UP =    14.161228 DN =    10.944701 TOT =    25.105930
:NTO003: CHARGE SPHERE  3 UP =    22.347082 DN =    21.299639 TOT =    43.646720

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99339
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.203881 DN =     2.280510 TOT =     4.484391
:OPC   : PW Pseudocharge  UP =     5.727678 DN =     4.985764 TOT =    10.713442
:OTO001: CHARGE SPHERE  1 UP =    14.159242 DN =    10.952496 TOT =    25.111738
:OTO002: CHARGE SPHERE  2 UP =    14.159467 DN =    10.952728 TOT =    25.112194
:OTO003: CHARGE SPHERE  3 UP =    22.345963 DN =    21.299875 TOT =    43.645838

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0029143 DN =  0.0042814 TOT =  0.0071957
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0018125 DN =  0.0110749 TOT =  0.0128874
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0029030 DN =  0.0009095 TOT =  0.0038125

:DIS  :  CHARGE DISTANCE       ( 0.0110749 for atom    2 spin 2)      0.0138541
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.3662 DISTAN   7.75E-03  3.27E-01 %
:CHARG:  CLM/ATOM    212.0473 DISTAN   4.72E-03  2.23E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   4.6208E-02   4.6208E-02  9.17E-01  9.88E-01  1.67E-01  1.40E+00  4.70E-02  5.92E-02  9.70E-01
  5   1.1552E-01   8.5658E-02  8.51E-01  7.81E-01  2.80E-01  6.98E-01  1.95E-01  2.25E-01  1.00E+00
  6   9.5499E-02   9.3802E-02  6.92E-01  7.97E-01  9.05E-01  8.22E-02  4.25E-01  4.18E-01  1.00E+00
  7   2.3875E-01   2.3875E-01  4.20E-01  4.03E-01  1.31E+00  7.33E-01  6.59E-01  4.49E-01  1.00E+00
  8   3.5000E-01   3.5000E-01  5.61E-01  5.85E-01  4.18E+00  2.97E-01  1.13E+00  3.23E-01  1.00E+00
  9   3.5000E-01   3.5000E-01  5.74E-01  1.53E-01  5.57E+00  7.46E-01  4.57E-01  7.32E-02  9.96E-01
 10   2.3868E-01   2.3868E-01  4.69E-01  2.92E-01  7.43E+00  8.18E-01  5.35E-01  4.92E-02  1.00E+00
 11   1.6712E-01   1.6712E-01  7.67E-01  6.23E-01  9.90E+00  7.34E-01  2.66E-01  1.15E-02  1.00E+00
 12   2.9904E-01   2.9904E-01 -1.00E+00  2.61E-01  9.01E+00  1.00E+00  4.65E-01  1.54E-02  1.00E+00
:JACOBIANS    7.479E-01   1.535E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1041E+01  0.5897E+00  0.1341E+01  0.1262E+01
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    0.9118747851  Max    0.9118747851
:PREDicted Charge, CTotal, PW Trust    4.074E-03   1.271E-02   3.239E-03
:PREDicted DMix, Beta, BLim   4.9691E-01  1.9784E+00  2.9135E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.098717E+00   0.000000E+00   7.110896E+00   4.462127E+00   9.050710E+00   0.000000E+00
   2   1.216110E+00   0.000000E+00   1.183055E+00   1.705031E+00   2.832284E+00   0.000000E+00
   3   3.699870E-01   0.000000E+00   3.209473E-01   8.463724E-01   1.075608E+00   0.000000E+00
   4   1.667725E-01   0.000000E+00   4.555673E-02   5.412905E-01   7.139993E-01   0.000000E+00
   5   4.747661E-02   0.000000E+00   6.536758E-03   3.284941E-01   4.791019E-01   0.000000E+00
   6   1.987494E-02   0.000000E+00   2.782368E-03   1.158489E-01   1.565455E-01   0.000000E+00
   7   1.262714E-05   0.000000E+00   2.348183E-04   7.886434E-04   6.009578E-05   0.000000E+00
   8   4.529088E-04   0.000000E+00   7.694823E-06   4.736285E-05   1.320329E-03   0.000000E+00
 
:INFO :  Singular value  9.104E+00 Weight  1.000E+00 Projection  4.409E-03
:INFO :  Singular value  2.821E+00 Weight  1.000E+00 Projection -4.859E-03
:INFO :  Singular value  1.079E+00 Weight  1.000E+00 Projection  4.665E-03
:INFO :  Singular value  7.128E-01 Weight  1.000E+00 Projection  1.425E-03
:INFO :  Singular value  4.781E-01 Weight  1.000E+00 Projection -8.027E-03
:INFO :  Singular value  1.564E-01 Weight  1.000E+00 Projection  8.883E-04
:INFO :  Singular value  1.320E-03 Weight  8.974E-01 Projection  1.377E-01
:INFO :  Singular value  6.008E-05 Weight  1.781E-02 Projection -3.098E-04
:RANK :  ACTIVE   6.92/8  =  86.44 % ; YY RANK   6.77/8  =  84.61 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.19E+01  Charge 6.66E-02 (e) CTO  1.79E-01 (e) PW  2.25E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.44 PRED  0.26 NEXT  0.46 
:TRAVE:  Charge 4.35E-03 (e) CTO  9.86E-03 (e) PW  1.06E-02 (e)
:DIRP :  |MSR1|= 2.938E-03 |PRATT|= 3.875E-03 ANGLE=  35.8 DEGREES
:DIRQ :  |MSR1|= 2.041E-02 |PRATT|= 1.416E-02 ANGLE=  34.7 DEGREES
:DIRT :  |MSR1|= 2.062E-02 |PRATT|= 1.468E-02 ANGLE=  35.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.46E-04 GREED: 0.35000  Newton 1.00  1.4046                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.200441 DN =     2.288018 TOT =     4.488459
:CPC   : PW Pseudocharge  UP =     5.735550 DN =     4.990714 TOT =    10.726264
:CTO001: CHARGE SPHERE  1 UP =    14.164269 DN =    10.946693 TOT =    25.110962
:CTO002: CHARGE SPHERE  2 UP =    14.164857 DN =    10.946035 TOT =    25.110892
:CTO003: CHARGE SPHERE  3 UP =    22.348083 DN =    21.296760 TOT =    43.644843

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.08758
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.21758
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    3.21882
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =    1.05132
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.45147

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.21632156E-02  1.238E-05  3.317E-05
:PUP002:     -1   -1   -1  1.60313039E-06  6.629E-07  9.914E-07
:PUP003:      0    0   -2 -5.89793959E-03 -3.002E-05 -3.001E-05
:PUP004:      0   -2   -2  2.79560732E-03  2.001E-04  2.401E-04
:PUP005:     -1   -1   -3 -4.49680954E-06 -2.608E-06 -1.309E-06
:PUP006:     -2   -2   -2  2.60420864E-03 -4.004E-06 -3.004E-05
:PUP007:      0    0   -4 -6.44417982E-03  3.228E-05  6.686E-05
:PUP008:     -1   -3   -3  3.33838998E-06  2.029E-06  3.475E-06
:PUP009:      0   -2   -4  6.30312782E-03  6.370E-06 -5.168E-05
:PUP010:     -2   -2   -4 -1.25909020E-02  2.536E-05  1.450E-04
:PUP011:     -3   -3   -3 -5.65589900E-07 -3.204E-07 -3.992E-07
:PUP012:     -1   -1   -5  6.14091898E-07  3.902E-07  3.607E-07
  
:PDN001:      0    0    0  2.03276591E-02  3.479E-05  2.751E-05
:PDN002:     -1   -1   -1 -4.71155377E-07  6.301E-07  1.075E-05
:PDN003:      0    0   -2 -7.80112988E-03 -5.250E-06 -1.693E-05
:PDN004:      0   -2   -2 -3.35663904E-03 -7.202E-05  5.956E-05
:PDN005:     -1   -1   -3 -3.54485870E-06 -1.688E-06 -9.172E-06
:PDN006:     -2   -2   -2  2.67251830E-03 -2.726E-05 -3.596E-05
:PDN007:      0    0   -4 -5.84499007E-03  1.206E-05  4.184E-05
:PDN008:     -1   -3   -3 -1.73677706E-06 -1.445E-06 -6.706E-06
:PDN009:      0   -2   -4  6.93508992E-03 -2.715E-05 -3.462E-05
:PDN010:     -2   -2   -4 -6.24676986E-03  6.498E-05  9.985E-05
:PDN011:     -3   -3   -3 -3.07769593E-07 -9.034E-08 -1.321E-07
:PDN012:     -1   -1   -5 -1.23565112E-06 -8.509E-07 -3.500E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.22747639

