:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00024:  24    0.345116    0.479881  1.00000000
:BAN00025:  25    0.460025    0.509241  1.00000000
:BAN00026:  26    0.473556    0.509241  1.00000000
:BAN00027:  27    0.480555    0.515415  1.00000000
:BAN00028:  28    0.486144    0.532274  1.00000000
:BAN00029:  29    0.501818    0.611937  1.00000000
:BAN00030:  30    0.516523    0.611937  1.00000000
:BAN00031:  31    0.518005    0.619187  1.00000000
:BAN00032:  32    0.555035    0.633680  1.00000000
:BAN00033:  33    0.564554    0.633680  1.00000000
:BAN00034:  34    0.607625    1.176025  0.22077937
:BAN00035:  35    0.664697    1.224643  0.00000000
:BAN00036:  36    0.708504    1.224643  0.00000000
:BAN00037:  37    1.166809    1.402252  0.00000000
:BAN00038:  38    1.171437    1.500046  0.00000000
:BAN00039:  39    1.236203    1.726148  0.00000000
        Energy to separate low and high energystates:   -0.02504


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6534446476
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.1618    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2480 3.2369 4.6408 0.0257 0.0000 0.0000 0.0000 1.8961 2.7447 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.8084    2.9959 -3.4220    0.0012 -2.8046    0.0005 -2.8050
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2475  0.2711    0.2410  0.3921    4.6396  0.4238    0.0252  0.4526

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.1616    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2480 3.2366 4.6408 0.0257 0.0000 0.0000 0.0000 1.8960 2.7449 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.8084    2.9959 -3.4213    0.0012 -2.8046    0.0005 -2.8050
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2475  0.2713    0.2408  0.3919    4.6397  0.4243    0.0251  0.4526

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.3483    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1715 3.1402 4.0106 0.0195 0.0000 0.0000 0.0000 1.6036 2.4070 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0001 -3.3220    2.9810 -2.8004    0.0003 -3.3379    0.0002 -3.3373
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1713  0.2595    0.1593  0.3928    4.0102  0.4477    0.0194  0.4249

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      33.220779

:SUM  : SUM OF EIGENVALUES =         -28.468671027

