 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE012: 12. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.841E-07
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61365E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61373E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.58334E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3836557E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3252773E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3833448E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3253062E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.3257761E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.8891463E-03
:DEN  : DENSITY INTEGRAL  =         -9855.85422880   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.24129  -0.24129
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.90156  -0.24129  -0.66027 v5,v5c,v5x  -0.90156  -0.24129  -0.66027
:VZERY:v0,v0c,v0x  -0.79594   0.00000  -0.79594 v5,v5c,v5x  -0.79594   0.00000  -0.79594
:VZERX:v0,v0c,v0x  -0.79594   0.00000  -0.79594 v5,v5c,v5x  -0.79594   0.00000  -0.79594
