
Calculating 2000k in /home/cmueller/wien/FZU/src/FeRh/FFM/2000k
on cv036 with PID 1471526
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 11:56:39 AM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 11:56:39 AM CET 2025) 	(40/99 to go)

>   lapw0   	(11:56:39) 6.192u 0.068s 0:06.29 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:56:46) 2.740u 0.323s 0:03.14 97.4%	0+0k 0+11296io 0pf+0w
>   lapw1  -dn      	(11:56:49) 2.740u 0.268s 0:03.07 97.7%	0+0k 0+10808io 0pf+0w
>   lapw2 -up        	(11:56:52) 3.646u 0.207s 0:03.89 98.7%	0+0k 0+1048io 0pf+0w
>   lapw2 -dn        	(11:56:57) 3.034u 0.211s 0:03.29 98.4%	0+0k 8+1032io 0pf+0w
>   lcore -up 	(11:57:00) 0.033u 0.016s 0:00.07 57.1%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(11:57:00) 0.040u 0.022s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(11:57:01) 0.077u 0.030s 0:00.16 62.5%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 11:57:02 AM CET 2025) 	(39/98 to go)

>   lapw0   	(11:57:02) 6.157u 0.040s 0:06.23 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:57:08) 2.881u 0.299s 0:03.25 97.5%	0+0k 0+12096io 0pf+0w
>   lapw1  -dn      	(11:57:12) 2.794u 0.267s 0:03.13 97.4%	0+0k 0+11544io 0pf+0w
>   lapw2 -up        	(11:57:15) 3.518u 0.212s 0:03.77 98.6%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(11:57:19) 2.857u 0.208s 0:03.10 98.3%	0+0k 8+1056io 0pf+0w
>   lcore -up 	(11:57:22) 0.044u 0.022s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:57:22) 0.031u 0.027s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:57:23) 0.066u 0.033s 0:00.15 60.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 11:57:24 AM CET 2025) 	(38/97 to go)

>   lapw0   	(11:57:24) 5.864u 0.040s 0:05.95 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:57:30) 2.880u 0.297s 0:03.25 97.5%	0+0k 0+12304io 0pf+0w
>   lapw1  -dn      	(11:57:33) 2.771u 0.344s 0:03.19 97.4%	0+0k 0+11760io 0pf+0w
>   lapw2 -up        	(11:57:36) 3.672u 0.203s 0:03.91 98.9%	0+0k 0+1088io 0pf+0w
>   lapw2 -dn        	(11:57:41) 2.885u 0.209s 0:03.13 98.4%	0+0k 8+1064io 0pf+0w
>   lcore -up 	(11:57:44) 0.035u 0.019s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:57:44) 0.033u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:57:45) 0.084u 0.049s 0:00.18 66.6%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0224527050000000
:CHARGE convergence:  0 0.0000 .5778977

    cycle 4 	(Wed Mar 12 11:57:45 AM CET 2025) 	(37/96 to go)

>   lapw0   	(11:57:45) 5.749u 0.047s 0:05.83 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:57:51) 2.746u 0.283s 0:03.10 97.4%	0+0k 0+12320io 0pf+0w
>   lapw1  -dn      	(11:57:55) 2.881u 0.309s 0:03.26 97.5%	0+0k 0+11848io 0pf+0w
>   lapw2 -up        	(11:57:58) 3.695u 0.192s 0:03.92 98.9%	0+0k 0+1088io 0pf+0w
>   lapw2 -dn        	(11:58:02) 3.076u 0.204s 0:03.32 98.4%	0+0k 8+1072io 0pf+0w
>   lcore -up 	(11:58:06) 0.045u 0.019s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:58:06) 0.047u 0.014s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(11:58:06) 0.107u 0.040s 0:00.19 73.6%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0149619400000000
:CHARGE convergence:  0 0.0000 .5028705

    cycle 5 	(Wed Mar 12 11:58:07 AM CET 2025) 	(36/95 to go)

>   lapw0   	(11:58:07) 5.833u 0.081s 0:05.96 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:58:13) 2.808u 0.291s 0:03.17 97.4%	0+0k 0+12320io 0pf+0w
>   lapw1  -dn      	(11:58:17) 2.623u 0.339s 0:03.04 97.0%	0+0k 0+12000io 0pf+0w
>   lapw2 -up        	(11:58:20) 3.710u 0.295s 0:04.04 99.0%	0+0k 0+1088io 0pf+0w
>   lapw2 -dn        	(11:58:24) 3.056u 0.191s 0:03.28 98.7%	0+0k 8+1080io 0pf+0w
>   lcore -up 	(11:58:28) 0.038u 0.029s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:58:28) 0.041u 0.015s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:58:28) 0.109u 0.032s 0:00.19 68.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0052638150000000
:CHARGE convergence:  0 0.0000 .4992728

    cycle 6 	(Wed Mar 12 11:58:29 AM CET 2025) 	(35/94 to go)

>   lapw0   	(11:58:29)  :WARNING: VX .gt. +1.0   2.50674004260378       3.911652599830067E-003
5.988u 0.051s 0:06.07 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(11:58:35) 2.942u 0.299s 0:03.32 97.2%	0+0k 0+12296io 0pf+0w
>   lapw1  -dn      	(11:58:38) 2.890u 0.283s 0:03.25 97.5%	0+0k 0+12096io 0pf+0w
>   lapw2 -up        	(11:58:42) 3.692u 0.247s 0:03.97 98.9%	0+0k 0+1088io 0pf+0w
>   lapw2 -dn        	(11:58:46) 3.038u 0.215s 0:03.30 98.1%	0+0k 8+1080io 0pf+0w
>   lcore -up 	(11:58:50) 0.037u 0.029s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:58:50) 0.041u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:58:50) 0.096u 0.028s 0:00.18 61.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0413156700000000
:CHARGE convergence:  0 0.0000 .3400910

    cycle 7 	(Wed Mar 12 11:58:51 AM CET 2025) 	(34/93 to go)

>   lapw0   	(11:58:51) 6.047u 0.056s 0:06.13 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:58:57) 2.887u 0.247s 0:03.21 97.1%	0+0k 0+12176io 0pf+0w
>   lapw1  -dn      	(11:59:00) 2.786u 0.268s 0:03.14 96.8%	0+0k 0+12032io 0pf+0w
>   lapw2 -up        	(11:59:04) 3.581u 0.220s 0:03.84 98.9%	0+0k 0+1088io 0pf+0w
>   lapw2 -dn        	(11:59:08) 2.943u 0.155s 0:03.14 98.4%	0+0k 8+1080io 0pf+0w
>   lcore -up 	(11:59:11) 0.042u 0.007s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:59:11) 0.044u 0.024s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(11:59:12) 0.098u 0.042s 0:00.21 61.9%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0501784150000000
:CHARGE convergence:  0 0.0000 .1298990

    cycle 8 	(Wed Mar 12 11:59:13 AM CET 2025) 	(33/92 to go)

>   lapw0   	(11:59:13) 5.837u 0.043s 0:05.92 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:59:19) 2.770u 0.356s 0:03.20 97.5%	0+0k 0+12120io 0pf+0w
>   lapw1  -dn      	(11:59:22) 2.843u 0.260s 0:03.18 97.4%	0+0k 0+12048io 0pf+0w
>   lapw2 -up        	(11:59:25) 3.542u 0.267s 0:03.85 98.7%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(11:59:30) 2.903u 0.279s 0:03.22 98.4%	0+0k 8+1080io 0pf+0w
>   lcore -up 	(11:59:33) 0.050u 0.008s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:59:33) 0.040u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:59:33) 0.110u 0.055s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0227179100000000
:CHARGE convergence:  0 0.0000 .0957434

    cycle 9 	(Wed Mar 12 11:59:34 AM CET 2025) 	(32/91 to go)

>   lapw0   	(11:59:34) 6.188u 0.055s 0:06.28 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:59:40) 2.736u 0.268s 0:03.08 97.0%	0+0k 0+12064io 0pf+0w
>   lapw1  -dn      	(11:59:44) 2.741u 0.279s 0:03.09 97.4%	0+0k 0+11968io 0pf+0w
>   lapw2 -up        	(11:59:47) 3.592u 0.256s 0:03.88 98.9%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(11:59:51) 2.860u 0.204s 0:03.10 98.7%	0+0k 8+1072io 0pf+0w
>   lcore -up 	(11:59:54) 0.053u 0.007s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:59:55) 0.042u 0.023s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(11:59:55) 0.117u 0.033s 0:00.22 63.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0039643800000000
:CHARGE convergence:  0 0.0000 .0658755

    cycle 10 	(Wed Mar 12 11:59:56 AM CET 2025) 	(31/90 to go)

>   lapw0   	(11:59:56) 5.770u 0.075s 0:05.88 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:00:02) 3.121u 0.333s 0:03.53 97.7%	0+0k 0+12064io 0pf+0w
>   lapw1  -dn      	(12:00:06) 3.179u 0.279s 0:03.53 97.4%	0+0k 0+11968io 0pf+0w
>   lapw2 -up        	(12:00:10) 4.036u 0.279s 0:04.36 98.6%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(12:00:14) 3.359u 0.239s 0:03.64 98.3%	0+0k 8+1072io 0pf+0w
>   lcore -up 	(12:00:18) 0.039u 0.019s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:00:18) 0.055u 0.015s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:00:19) 0.111u 0.059s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001874950000000
:CHARGE convergence:  0 0.0000 .0332892

    cycle 11 	(Wed Mar 12 12:00:19 PM CET 2025) 	(30/89 to go)

>   lapw0   	(12:00:19) 6.796u 0.048s 0:06.88 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:00:27) 3.249u 0.271s 0:03.60 97.5%	0+0k 0+12056io 0pf+0w
>   lapw1  -dn      	(12:00:31) 3.128u 0.308s 0:03.51 97.4%	0+0k 0+11960io 0pf+0w
>   lapw2 -up        	(12:00:34) 3.771u 0.257s 0:04.06 99.0%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(12:00:39) 3.108u 0.247s 0:03.39 98.5%	0+0k 8+1072io 0pf+0w
>   lcore -up 	(12:00:42) 0.042u 0.007s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:00:42) 0.036u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:00:43) 0.113u 0.054s 0:00.22 72.7%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001182700000000
:CHARGE convergence:  0 0.0000 .0266164

    cycle 12 	(Wed Mar 12 12:00:44 PM CET 2025) 	(29/88 to go)

>   lapw0   	(12:00:44) 5.825u 0.060s 0:05.92 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:00:50) 2.768u 0.295s 0:03.14 97.1%	0+0k 0+12048io 0pf+0w
>   lapw1  -dn      	(12:00:53) 2.809u 0.307s 0:03.19 97.1%	0+0k 0+11960io 0pf+0w
>   lapw2 -up        	(12:00:57) 3.656u 0.272s 0:03.96 98.9%	0+0k 0+1080io 0pf+0w
>   lapw2 -dn        	(12:01:01) 3.065u 0.251s 0:03.35 98.8%	0+0k 8+1072io 0pf+0w
>   lcore -up 	(12:01:04) 0.044u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:01:04) 0.035u 0.017s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:01:05) 0.126u 0.048s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000438700000000
:CHARGE convergence:  0 0.0000 .0110749

>   stop
