:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   29.997494

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.436143        0.000000    15302.964690    15309.400834
:RTO002:   2        6.436503        0.000000    15302.963763    15309.400266
:RTO003:   3       23.221372        0.000000   155315.540806   155338.762177
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.438890
:NPC   : PW Pseudocharge     =    10.671781
:NTO001: CHARGE SPHERE  1    =    25.199927
:NTO002: CHARGE SPHERE  2    =    25.191880
:NTO003: CHARGE SPHERE  3    =    43.581383

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99346
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.445481
:OPC   : PW Pseudocharge     =    10.692301
:OTO001: CHARGE SPHERE  1    =    25.195692
:OTO002: CHARGE SPHERE  2    =    25.195777
:OTO003: CHARGE SPHERE  3    =    43.581525

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0040312
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0054484
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0015560

:DIS  :  CHARGE DISTANCE       ( 0.0054484 for atom    2 spin 1)      0.0031479
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6604 DISTAN   3.50E-03  2.11E-01 %
:CHARG:  CLM/ATOM    299.8732 DISTAN   2.86E-03  9.55E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  6   8.8806E-02   8.8806E-02  5.48E-01  4.80E-01  5.02E-01  2.33E+00  3.14E-01  2.43E-01  1.00E+00
  7   9.5345E-02   9.5345E-02  6.30E-01  6.21E-01  6.69E-01  8.99E-01  2.33E-01  9.84E-02  1.00E+00
  8   2.3836E-01   2.3836E-01  5.00E+00  5.10E-01  1.51E+00  1.35E+00  6.73E-01  1.79E-01  1.00E+00
  9   9.7480E-02   9.7480E-02  1.13E-01  7.91E-02  1.80E+00  2.02E+00  1.40E-02  2.51E-02  9.38E-01
 10   8.6381E-02   8.6381E-02  3.95E-01  3.67E-01  2.40E+00  2.66E+00  6.88E-02  1.40E-02  1.00E+00
 11   1.5772E-01   1.5772E-01  2.01E+00  9.44E-01  2.87E+00  2.50E+00  5.32E-01  4.27E-02  1.00E+00
 12   1.9953E-01   1.9953E-01  1.80E-01  1.05E-01  2.15E+00  2.59E+00  9.78E-02  1.58E-02  1.00E+00
 13   1.4549E-01   1.4549E-01  1.41E+00  4.04E-01  2.87E+00  2.63E+00  1.70E-01  4.94E-03  1.00E+00
 14   2.7554E-01   2.7554E-01 -1.00E+00  1.89E-01  2.15E+00  1.00E+00  2.88E-01  1.18E-02  1.00E+00
:JACOBIANS    8.770E-01   2.194E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5338E+00  0.4169E+00  0.9887E+00  0.6496E+00
:INFO :  Number of Memory Steps    8 Skipping    5
:INFO :  SLambda=    2.3986032369  Max    2.3986032369
:PREDicted Charge, CTotal, PW Trust    9.665E-04   1.844E-03   5.338E-03
:PREDicted DMix, Beta, BLim   1.3866E-01  9.9644E-01  5.8606E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.599153E+00   0.000000E+00   1.551517E+00   3.676414E+00   6.070362E+00   0.000000E+00
   2   7.293378E-01   0.000000E+00   5.826006E-01   2.016535E+00   3.800379E+00   0.000000E+00
   3   2.566356E-01   0.000000E+00   1.404873E-01   1.367617E+00   2.511562E+00   0.000000E+00
   4   5.556448E-02   0.000000E+00   3.063410E-03   7.302956E-01   1.570546E+00   0.000000E+00
   5   1.487912E-02   0.000000E+00   1.923580E-03   1.698781E-01   3.749421E-01   0.000000E+00
   6   8.777614E-03   0.000000E+00   2.377697E-04   3.687067E-02   6.033178E-02   0.000000E+00
   7   4.656016E-04   0.000000E+00   7.619092E-05   2.167982E-03   3.483867E-03   0.000000E+00
   8   6.827699E-05   0.000000E+00   3.250965E-05   2.217242E-04   3.850045E-04   0.000000E+00
 
:INFO :  Singular value  6.129E+00 Weight  1.000E+00 Projection -2.235E-03
:INFO :  Singular value  3.792E+00 Weight  1.000E+00 Projection  1.631E-03
:INFO :  Singular value  2.509E+00 Weight  1.000E+00 Projection -1.909E-03
:INFO :  Singular value  1.564E+00 Weight  1.000E+00 Projection -2.617E-03
:INFO :  Singular value  3.750E-01 Weight  1.000E+00 Projection -6.495E-03
:INFO :  Singular value  6.029E-02 Weight  1.000E+00 Projection  9.941E-03
:INFO :  Singular value  3.477E-03 Weight  9.889E-01 Projection  3.870E-02
:INFO :  Singular value  3.850E-04 Weight  5.230E-01 Projection -5.866E-02
:RANK :  ACTIVE   7.51/8  =  93.90 % ; YY RANK   7.24/8  =  90.48 %
 
:DLIM :  Beta Active  9.973E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.87E+00  Charge 3.02E-02 (e) CTO  6.55E-02 (e) PW  8.28E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.23 PRED  0.19 NEXT  0.50 BETA  1.00
:TRAVE:  Charge 1.40E-03 (e) CTO  2.06E-03 (e) PW  4.06E-03 (e)
:DIRP :  |MSR1|= 1.341E-03 |PRATT|= 3.504E-03 ANGLE=  42.2 DEGREES
:DIRQ :  |MSR1|= 2.494E-03 |PRATT|= 8.592E-03 ANGLE=  65.7 DEGREES
:DIRT :  |MSR1|= 2.831E-03 |PRATT|= 9.279E-03 ANGLE=  62.1 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.68E-04 GREED: 0.17721  Newton 1.00  0.3051                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.445432
:CPC   : PW Pseudocharge     =    10.696329
:CTO001: CHARGE SPHERE  1    =    25.195814
:CTO002: CHARGE SPHERE  2    =    25.195896
:CTO003: CHARGE SPHERE  3    =    43.581429

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.22871087E-02  1.111E-05 -1.356E-05
:PTO002:     -1   -1   -1 -6.93755911E-07  4.666E-07  7.581E-06
:PTO003:      0    0   -2 -1.32640917E-02 -3.698E-06  3.478E-05
:PTO004:      0   -2   -2 -2.82890853E-04 -3.085E-05 -2.132E-04
:PTO005:     -1   -1   -3 -3.31254084E-07  1.835E-07 -4.836E-07
:PTO006:     -2   -2   -2  4.31340961E-03  5.076E-06  2.996E-05
:PTO007:      0    0   -4 -1.17167535E-02 -3.366E-05 -9.363E-05
:PTO008:     -1   -3   -3  3.62241290E-07 -1.326E-07 -1.267E-05
:PTO009:      0   -2   -4  1.18318605E-02  3.751E-05  8.225E-05
:PTO010:     -2   -2   -4 -2.01041885E-02 -1.186E-04 -2.110E-04
:PTO011:     -3   -3   -3 -2.64943175E-07  1.545E-07 -2.496E-06
:PTO012:     -1   -1   -5 -2.23040110E-07  3.164E-07  2.563E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07279182

