:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4542
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4542
             APW+lo
:E1_0001: E( 1)=   -3.4284   E(BOTTOM)=   -3.458   E(TOP)=   -3.399  1  2   152
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3937   E(BOTTOM)=    0.182   E(TOP)=    0.605  0  1   113
             APW+lo
:E0_0001: E( 0)=    0.4542
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4542
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4542
             APW+lo
:E1_0002: E( 1)=   -3.4277   E(BOTTOM)=   -3.457   E(TOP)=   -3.398  1  2   151
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3942   E(BOTTOM)=    0.183   E(TOP)=    0.606  0  1   121
             APW+lo
:E0_0002: E( 0)=    0.4542
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4542
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4542
             APW+lo
:E1_0003: E( 1)=   -2.8195   E(BOTTOM)=   -2.913   E(TOP)=   -2.726  2  3   154
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4714   E(BOTTOM)=    0.042   E(TOP)=    0.901  1  2   146
             APW+lo
:E0_0003: E( 0)=    0.4542
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.4226882   -3.4226882   -3.4226882   -3.4210564   -3.4210564
:EIG00006:      -3.4210564   -2.8032899   -2.8032899   -2.8032899   -2.7964275
:EIG00011:      -2.7964275   -2.7964275    0.0249573    0.2100878    0.2100878
:EIG00016:       0.3118700    0.3118700    0.3118700    0.3627565    0.3627565
:EIG00021:       0.3627565    0.3952664    0.3952664    0.3952664    0.4828384
:EIG00026:       0.4828384    0.5071976    0.5071976    0.6119365    0.6119365
:EIG00031:       0.6191869    0.6191869    0.6191869    1.1760246    1.2246428
:EIG00036:       1.2246428    1.2246428    1.2742455    1.2742455    1.2742455
:EIG00041:       1.3455976    1.3455976    1.3455976    1.4321448    1.8943119
:EIG00046:       1.8943119    1.9899414    2.1235500    2.1235500    2.1235500
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    72
