
Calculating 2000k in /home/cmueller/wien/FZU/src/FeRh/FFM/2000k
on cv036 with PID 1446566
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 05:10:08 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 05:10:08 PM CET 2025) 	(40/99 to go)

>   lapw0   	(17:10:08) 5.426u 0.112s 0:05.65 97.8%	0+0k 8+664io 0pf+0w
>   lapw1      	(17:10:14) 2.617u 0.300s 0:02.99 97.3%	0+0k 8+11136io 0pf+0w
>   lapw2       	(17:10:17) 3.291u 0.231s 0:03.56 98.8%	0+0k 0+1040io 0pf+0w
>   lcore 	(17:10:21) 0.027u 0.023s 0:00.07 57.1%	0+0k 8+624io 0pf+0w
>   mixer	(17:10:21) 0.044u 0.024s 0:00.11 54.5%	0+0k 528+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 05:10:22 PM CET 2025) 	(39/98 to go)

>   lapw0   	(17:10:22) 5.175u 0.056s 0:05.26 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:10:27) 2.717u 0.318s 0:03.09 97.7%	0+0k 8+11848io 0pf+0w
>   lapw2       	(17:10:31) 3.148u 0.236s 0:03.42 98.5%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:10:34) 0.031u 0.015s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(17:10:35) 0.039u 0.024s 0:00.09 55.5%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 05:10:35 PM CET 2025) 	(38/97 to go)

>   lapw0   	(17:10:35) 5.559u 0.055s 0:05.65 99.1%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:10:41) 2.660u 0.255s 0:02.96 98.3%	0+0k 8+12112io 0pf+0w
>   lapw2       	(17:10:44) 3.358u 0.239s 0:03.64 98.3%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:10:48) 0.036u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:10:48) 0.041u 0.037s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0219352350000000
:CHARGE convergence:  0 0.0000 .6951849
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 05:10:49 PM CET 2025) 	(37/96 to go)

>   lapw0   	(17:10:49) 5.554u 0.057s 0:05.64 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:10:55) 3.105u 0.332s 0:03.51 97.7%	0+0k 8+12112io 0pf+0w
>   lapw2       	(17:10:58) 3.681u 0.264s 0:03.98 98.9%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:11:03) 0.026u 0.038s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:11:03) 0.063u 0.052s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0402763300000000
:CHARGE convergence:  0 0.0000 .6297609
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 05:11:04 PM CET 2025) 	(36/95 to go)

>   lapw0   	(17:11:04) 6.205u 0.053s 0:06.29 99.3%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:11:10) 3.102u 0.324s 0:03.50 97.7%	0+0k 8+12136io 0pf+0w
>   lapw2       	(17:11:14) 3.707u 0.231s 0:03.97 98.9%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:11:18) 0.043u 0.025s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:11:18) 0.059u 0.043s 0:00.13 69.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0798747550000000
:CHARGE convergence:  0 0.0000 .4108787
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 05:11:19 PM CET 2025) 	(35/94 to go)

>   lapw0   	(17:11:19) 6.244u 0.043s 0:06.32 99.3%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:11:25) 3.147u 0.354s 0:03.58 97.4%	0+0k 8+12120io 0pf+0w
>   lapw2       	(17:11:29) 3.810u 0.232s 0:04.09 98.7%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:11:34) 0.041u 0.025s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(17:11:34) 0.061u 0.034s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0661789850000000
:CHARGE convergence:  0 0.0000 .2068189
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 05:11:35 PM CET 2025) 	(34/93 to go)

>   lapw0   	(17:11:35)  :WARNING: VX .gt. +1.0   3.24298279666136       3.209136767490253E-003
6.150u 0.045s 0:06.26 98.8%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:11:41) 2.811u 0.293s 0:03.18 97.4%	0+0k 8+12000io 0pf+0w
>   lapw2       	(17:11:45) 3.557u 0.216s 0:03.80 98.9%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:11:49) 0.035u 0.017s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:11:49) 0.048u 0.037s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0190076100000000
:CHARGE convergence:  0 0.0000 .1314807
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 05:11:49 PM CET 2025) 	(33/92 to go)

>   lapw0   	(17:11:49) 5.550u 0.112s 0:05.70 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:11:55) 2.702u 0.295s 0:03.07 97.3%	0+0k 8+12000io 0pf+0w
>   lapw2       	(17:11:58) 3.257u 0.223s 0:03.52 98.5%	0+0k 0+1080io 0pf+0w
>   lcore 	(17:12:02) 0.041u 0.011s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:03) 0.057u 0.039s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0164061750000000
:CHARGE convergence:  0 0.0000 1.2361289
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 05:12:03 PM CET 2025) 	(32/91 to go)

>   lapw0   	(17:12:03) 5.447u 0.053s 0:05.53 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:09) 2.827u 0.300s 0:03.20 97.5%	0+0k 8+11904io 0pf+0w
>   lapw2       	(17:12:12) 3.312u 0.220s 0:03.56 99.1%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:12:16) 0.046u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:17) 0.067u 0.018s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0093134850000000
:CHARGE convergence:  0 0.0000 .1419030
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 05:12:17 PM CET 2025) 	(31/90 to go)

>   lapw0   	(17:12:17) 5.494u 0.031s 0:05.56 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:23) 2.646u 0.294s 0:03.02 97.0%	0+0k 8+11848io 0pf+0w
>   lapw2       	(17:12:26) 3.268u 0.227s 0:03.63 95.8%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:12:30) 0.038u 0.008s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:30) 0.062u 0.020s 0:00.11 72.7%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0092978650000000
:CHARGE convergence:  0 0.0000 .0351564
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 05:12:31 PM CET 2025) 	(30/89 to go)

>   lapw0   	(17:12:31) 5.340u 0.052s 0:05.43 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:37) 2.960u 0.376s 0:03.47 95.9%	0+0k 8+11832io 0pf+0w
>   lapw2       	(17:12:41) 3.121u 0.207s 0:03.36 98.8%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:12:44) 0.040u 0.013s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:45) 0.070u 0.045s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001866000000000
:CHARGE convergence:  0 0.0000 .0893393
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 05:12:45 PM CET 2025) 	(29/88 to go)

>   lapw0   	(17:12:45) 5.333u 0.052s 0:05.48 98.1%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:51) 2.639u 0.267s 0:02.98 96.9%	0+0k 8+11816io 0pf+0w
>   lapw2       	(17:12:54) 3.403u 0.228s 0:03.69 98.1%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:12:58) 0.029u 0.022s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:59) 0.073u 0.027s 0:00.15 60.0%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001701750000000
:CHARGE convergence:  0 0.0000 .0152447
ec cc and fc_conv 0 1 1

    cycle 13 	(Tue Mar 11 05:13:00 PM CET 2025) 	(28/87 to go)

>   lapw0   	(17:13:00) 5.376u 0.077s 0:05.61 96.9%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:13:06) 2.682u 0.268s 0:03.07 95.7%	0+0k 8+11816io 0pf+0w
>   lapw2       	(17:13:09) 3.445u 0.180s 0:03.66 98.9%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:13:13) 0.038u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:13) 0.057u 0.026s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001588000000000
:CHARGE convergence:  0 0.0000 .0283985
ec cc and fc_conv 0 1 1

    cycle 14 	(Tue Mar 11 05:13:13 PM CET 2025) 	(27/86 to go)

>   lapw0   	(17:13:13) 5.437u 0.036s 0:05.57 98.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:13:19) 2.693u 0.316s 0:03.09 97.0%	0+0k 8+11816io 0pf+0w
>   lapw2       	(17:13:22) 3.196u 0.243s 0:03.56 96.3%	0+0k 0+1072io 0pf+0w
>   lcore 	(17:13:26) 0.040u 0.012s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:27) 0.056u 0.030s 0:00.12 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000179350000000
:CHARGE convergence:  0 0.0000 .0054484
ec cc and fc_conv 1 1 1

>   stop
