:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4163
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4163
             APW+lo
:E1_0001: E( 1)=   -3.2816   E(BOTTOM)=   -3.313   E(TOP)=   -3.251  1  2   175
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.5233   E(BOTTOM)=    0.296   E(TOP)=    0.751  0  1   125
             APW+lo
:E0_0001: E( 0)=    0.4163
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4163
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4163
             APW+lo
:E1_0002: E( 1)=   -3.2815   E(BOTTOM)=   -3.312   E(TOP)=   -3.251  1  2   166
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.5234   E(BOTTOM)=    0.296   E(TOP)=    0.751  0  1   128
             APW+lo
:E0_0002: E( 0)=    0.4163
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4163
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4163
             APW+lo
:E1_0003: E( 1)=   -2.8228   E(BOTTOM)=   -2.916   E(TOP)=   -2.730  2  3   151
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4711   E(BOTTOM)=    0.042   E(TOP)=    0.900  1  2   141
             APW+lo
:E0_0003: E( 0)=    0.4163
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2758439   -3.2758439   -3.2758439   -3.2742309   -3.2742309
:EIG00006:      -3.2742309   -2.8067236   -2.8067236   -2.8067236   -2.7998459
:EIG00011:      -2.7998459   -2.7998459    0.0340107    0.2482660    0.2482660
:EIG00016:       0.3119169    0.3119169    0.3119169    0.4565449    0.4565449
:EIG00021:       0.4565449    0.4602196    0.4602196    0.4602196    0.6019035
:EIG00026:       0.6019035    0.6190026    0.6190026    0.6295394    0.6295394
:EIG00031:       0.6811432    0.6811432    0.6811432    1.2226692    1.2529875
:EIG00036:       1.2529875    1.2529875    1.2873296    1.2873296    1.2873296
:EIG00041:       1.3605187    1.3605187    1.3605187    1.4293792    1.9171055
:EIG00046:       1.9171055    2.0235804
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    72
