 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.591181994616     
 eigenwert von            2 Zustand  -29.5243781958974     
 eigenwert von            3 Zustand  -25.3830028379079     
 eigenwert von            4 Zustand  -24.9236536756214     
 eigenwert von            5 Zustand  -2.82493211084929     
    1   1.44E+01    6.176806E-01   -9.887307E+00   -2.428008E+01   8.50E-01  -1.00E+00    0.000000E+00    1.017320E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659118E+02     5.4317851E-05     4.5953791E-03     5.8453162E-02     2.5978729E+01
  2S     -2.9524378E+01     1.2312176E-02     8.3942999E-02     2.6653954E-01     5.5843524E+00
  2P*    -2.5383003E+01     9.1447243E-03     6.6946832E-02     2.3323103E-01     5.5293811E+00
  2P     -2.4923654E+01     9.5499031E-03     6.8564371E-02     2.3626320E-01     5.4309454E+00     4.6987067E+02
  3S     -2.8249321E+00     9.5719471E-01     7.6418314E-01     8.1298540E-01     1.7451779E+00
0     ET=-9.8298272E+02     EC= 1.3724086E+03     EE= 2.6746950E+02     EX=-3.8485170E+01     EN=-2.5843756E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.590667701006     
 eigenwert von            2 Zustand  -29.5238837881831     
 eigenwert von            3 Zustand  -25.3825035544198     
 eigenwert von            4 Zustand  -24.9231548723253     
 eigenwert von            5 Zustand  -2.82459537484255     
    1   1.44E+01    6.176806E-01   -9.886907E+00   -2.428009E+01   8.50E-01  -1.00E+00    0.000000E+00    1.017323E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659067E+02     5.4317852E-05     4.5953792E-03     5.8453162E-02     2.5978729E+01
  2S     -2.9523884E+01     1.2312218E-02     8.3943111E-02     2.6653969E-01     5.5843494E+00
  2P*    -2.5382504E+01     9.1447641E-03     6.6946941E-02     2.3323119E-01     5.5293785E+00
  2P     -2.4923155E+01     9.5499460E-03     6.8564486E-02     2.3626337E-01     5.4309427E+00     4.6987019E+02
  3S     -2.8245954E+00     9.5726659E-01     7.6420664E-01     8.1299690E-01     1.7451523E+00
0     ET=-9.8297654E+02     EC= 1.3724133E+03     EE= 2.6746899E+02     EX=-3.8485124E+01     EN=-2.5843737E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT          10  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
       4S             2.00         -3.1640625E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.749175936065     
 eigenwert von            2 Zustand  -122.192927589949     
 eigenwert von            3 Zustand  -113.098874871369     
 eigenwert von            4 Zustand  -107.784055263066     
 eigenwert von            5 Zustand  -21.4586557085417     
 eigenwert von            6 Zustand  -17.8993584098817     
 eigenwert von            7 Zustand  -16.9850287353072     
 eigenwert von            8 Zustand  -10.6853467853780     
 eigenwert von            9 Zustand  -10.5050066001433     
 eigenwert von           10 Zustand  -2.54853385343457     
    1   1.18E+01    8.509443E-01   -7.001581E+00   -1.878381E+01   9.19E-01  -1.00E+00    0.000000E+00    1.008619E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4574918E+02     5.3659028E-06     1.4378937E-03     3.2625837E-02     4.7056759E+01
  2S     -1.2219293E+02     9.6766478E-04     2.3680632E-02     1.4155703E-01     1.0790215E+01
  2P*    -1.1309887E+02     6.3508140E-04     1.7769946E-02     1.2029425E-01     1.0768533E+01
  2P     -1.0778406E+02     7.2329591E-04     1.9109900E-02     1.2516657E-01     1.0173897E+01     3.0208222E+03
  3S     -2.1458656E+01     4.6914655E-02     1.7455494E-01     3.9039030E-01     3.7436137E+00
  3P*    -1.7899358E+01     4.7230673E-02     1.7072314E-01     3.8302015E-01     3.6465411E+00
  3P     -1.6985029E+01     5.2473614E-02     1.8019369E-01     3.9374116E-01     3.5028260E+00     5.2772680E+02
  3D*    -1.0685347E+01     4.9927646E-02     1.6221569E-01     3.6828719E-01     3.3302538E+00     7.9632717E+01
  3D     -1.0505007E+01     5.1635546E-02     1.6514125E-01     3.7176140E-01     3.2930194E+00     7.5358634E+01
  4S     -2.5485339E+00     1.7953725E+00     1.0876178E+00     9.7914641E-01     1.4097260E+00
0     ET=-4.2851530E+03     EC= 5.2767583E+03     EE= 1.4736930E+03     EX=-1.1784828E+02     EN=-1.0917756E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
                                  4S   1S           0.0000000
                                  4S   2S          -0.0000000
                                  4S   3S           0.0000000
