:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00021:  21    0.391112    0.459850  2.00000000
:BAN00022:  22    0.391112    0.510886  2.00000000
:BAN00023:  23    0.398599    0.541070  2.00000000
:BAN00024:  24    0.398627    0.557539  2.00000000
:BAN00025:  25    0.537389    0.601903  2.00000000
:BAN00026:  26    0.556595    0.609480  2.00000000
:BAN00027:  27    0.565798    0.619003  1.99860628
:BAN00028:  28    0.571735    0.619003  1.98786060
:BAN00029:  29    0.595243    0.656159  1.55448979
:BAN00030:  30    0.603060    0.656159  0.45808852
:BAN00031:  31    0.614885    0.683462  0.00095480
:BAN00032:  32    0.625690    0.689378  0.00000000
:BAN00033:  33    0.635176    0.700694  0.00000000
:BAN00034:  34    0.668423    1.222669  0.00000000
:BAN00035:  35    0.702092    1.252988  0.00000000
:BAN00036:  36    0.715316    1.252988  0.00000000
        Energy to separate low and high energystates:   -0.01599


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6157959370
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.2007    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4425 6.4389 6.2542 0.0469 0.0000 0.0000 0.0000 2.4574 3.7967 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0009 -2.8117    5.9907 -3.2748    0.0024 -2.8077    0.0010 -2.8085
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4416  0.2555    0.4482  0.3831    6.2518  0.5020    0.0459  0.4407

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.1926    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4425 6.4389 6.2461 0.0469 0.0000 0.0000 0.0000 2.4508 3.7953 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0009 -2.8117    5.9907 -3.2748    0.0024 -2.8077    0.0010 -2.8085
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.4416  0.2555    0.4481  0.3831    6.2437  0.5019    0.0459  0.4407

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  13.5839    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.3585 6.2942 6.8811 0.0392 0.0000 0.0000 0.0000 2.7424 4.1387 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0003 -3.2090    5.9621 -2.8038    0.0007 -3.2180    0.0004 -3.2140
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3583  0.2725    0.3321  0.4142    6.8803  0.4162    0.0389  0.4880

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      58.000000

:SUM  : SUM OF EIGENVALUES =         -58.226010051

