>   (init_lapw) options: 
Tue Mar 11 05:09:07 PM CET 2025> (x_lapw) nn -f 2000k
Tue Mar 11 05:09:09 PM CET 2025> (x) nn
Tue Mar 11 05:09:13 PM CET 2025> (x) sgroup
Tue Mar 11 05:09:17 PM CET 2025> (x) symmetry
Tue Mar 11 05:09:29 PM CET 2025> (x) lstart
Tue Mar 11 05:09:43 PM CET 2025> (x) kgen
Tue Mar 11 05:09:51 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 05:10:08 PM CET 2025> (x) lapw0
Tue Mar 11 05:10:14 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:17 PM CET 2025> (x) lapw2
Tue Mar 11 05:10:21 PM CET 2025> (x) lcore
Tue Mar 11 05:10:21 PM CET 2025> (x) mixer
Tue Mar 11 05:10:22 PM CET 2025> (x) lapw0
Tue Mar 11 05:10:28 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:31 PM CET 2025> (x) lapw2
Tue Mar 11 05:10:34 PM CET 2025> (x) lcore
Tue Mar 11 05:10:35 PM CET 2025> (x) mixer
Tue Mar 11 05:10:35 PM CET 2025> (x) lapw0
Tue Mar 11 05:10:41 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:44 PM CET 2025> (x) lapw2
Tue Mar 11 05:10:48 PM CET 2025> (x) lcore
Tue Mar 11 05:10:48 PM CET 2025> (x) mixer
Tue Mar 11 05:10:49 PM CET 2025> (x) lapw0
Tue Mar 11 05:10:55 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:59 PM CET 2025> (x) lapw2
Tue Mar 11 05:11:03 PM CET 2025> (x) lcore
Tue Mar 11 05:11:03 PM CET 2025> (x) mixer
Tue Mar 11 05:11:04 PM CET 2025> (x) lapw0
Tue Mar 11 05:11:10 PM CET 2025> (x) lapw1
Tue Mar 11 05:11:14 PM CET 2025> (x) lapw2
Tue Mar 11 05:11:18 PM CET 2025> (x) lcore
Tue Mar 11 05:11:18 PM CET 2025> (x) mixer
Tue Mar 11 05:11:19 PM CET 2025> (x) lapw0
Tue Mar 11 05:11:26 PM CET 2025> (x) lapw1
Tue Mar 11 05:11:29 PM CET 2025> (x) lapw2
Tue Mar 11 05:11:34 PM CET 2025> (x) lcore
Tue Mar 11 05:11:34 PM CET 2025> (x) mixer
Tue Mar 11 05:11:35 PM CET 2025> (x) lapw0
Tue Mar 11 05:11:41 PM CET 2025> (x) lapw1
Tue Mar 11 05:11:45 PM CET 2025> (x) lapw2
Tue Mar 11 05:11:49 PM CET 2025> (x) lcore
Tue Mar 11 05:11:49 PM CET 2025> (x) mixer
Tue Mar 11 05:11:49 PM CET 2025> (x) lapw0
Tue Mar 11 05:11:55 PM CET 2025> (x) lapw1
Tue Mar 11 05:11:59 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:02 PM CET 2025> (x) lcore
Tue Mar 11 05:12:03 PM CET 2025> (x) mixer
Tue Mar 11 05:12:03 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:09 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:12 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:16 PM CET 2025> (x) lcore
Tue Mar 11 05:12:17 PM CET 2025> (x) mixer
Tue Mar 11 05:12:17 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:23 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:26 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:30 PM CET 2025> (x) lcore
Tue Mar 11 05:12:30 PM CET 2025> (x) mixer
Tue Mar 11 05:12:31 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:37 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:41 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:44 PM CET 2025> (x) lcore
Tue Mar 11 05:12:45 PM CET 2025> (x) mixer
Tue Mar 11 05:12:45 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:51 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:54 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:58 PM CET 2025> (x) lcore
Tue Mar 11 05:12:59 PM CET 2025> (x) mixer
Tue Mar 11 05:13:00 PM CET 2025> (x) lapw0
Tue Mar 11 05:13:06 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:09 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:13 PM CET 2025> (x) lcore
Tue Mar 11 05:13:13 PM CET 2025> (x) mixer
Tue Mar 11 05:13:13 PM CET 2025> (x) lapw0
Tue Mar 11 05:13:19 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:22 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:26 PM CET 2025> (x) lcore
Tue Mar 11 05:13:27 PM CET 2025> (x) mixer
