:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00017:  17    0.351323    0.449759  1.00000000
:BAN00018:  18    0.351323    0.453604  1.00000000
:BAN00019:  19    0.392541    0.522226  1.00000000
:BAN00020:  20    0.444623    0.522226  1.00000000
:BAN00021:  21    0.447044    0.525981  1.00000000
:BAN00022:  22    0.451167    0.584445  1.00000000
:BAN00023:  23    0.451167    0.611832  1.00000000
:BAN00024:  24    0.461342    0.636878  1.00000000
:BAN00025:  25    0.613689    0.697680  0.49495176
:BAN00026:  26    0.636136    0.697680  0.25683498
:BAN00027:  27    0.643850    0.705223  0.01734928
:BAN00028:  28    0.671203    0.716014  0.00000000
:BAN00029:  29    0.680222    0.751798  0.00000000
:BAN00030:  30    0.684672    0.751798  0.00000000
:BAN00031:  31    0.709955    0.770936  0.00000000
:BAN00032:  32    0.722537    0.775812  0.00000000
        Energy to separate low and high energystates:   -0.00138


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6544185871
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.9378    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2253 3.2439 1.4381 0.0227 0.0000 0.0000 0.0000 0.3959 1.0422 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.7427    2.9949 -3.1568    0.0012 -2.7384    0.0005 -2.7408
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2248  0.2811    0.2490  0.4254    1.4368  0.4944    0.0222  0.4717

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   4.9389    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2254 3.2439 1.4392 0.0227 0.0000 0.0000 0.0000 0.3962 1.0429 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.7427    2.9949 -3.1569    0.0012 -2.7384    0.0005 -2.7408
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2249  0.2811    0.2490  0.4254    1.4379  0.4944    0.0222  0.4717

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.3040    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1850 3.1648 2.9367 0.0144 0.0000 0.0000 0.0000 0.9671 1.9695 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0002 -3.1001    2.9803 -2.7346    0.0004 -3.1073    0.0002 -3.0991
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1849  0.2992    0.1845  0.4579    2.9362  0.4342    0.0142  0.5052

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      24.769136

:SUM  : SUM OF EIGENVALUES =         -29.828575454

