:CINT001 Core Integral Atom   1 Up    5.999661 Dn   5.999609 Total  11.999270
:CINT002 Core Integral Atom   2 Up    5.999661 Dn   5.999609 Total  11.999270
:CINT003 Core Integral Atom   3 Up   14.998745 Dn  14.998709 Total  29.997454

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.959692        0.000000    15302.778441    15309.738133
:RTO002:   2        6.960207        0.000000    15302.779851    15309.740059
:RTO003:   3       23.054737        0.000000   155315.225007   155338.279744

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          213.934           0.000        -390.786        -176.851 (KGAUSS)
:HFF002:          213.971           0.000        -390.800        -176.829 (KGAUSS)
:HFF003:         -211.216           0.000        -285.793        -497.010 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.207574 DN =     2.284419 TOT =     4.491992
:NPC   : PW Pseudocharge  UP =     5.745592 DN =     4.994901 TOT =    10.740493
:NTO001: CHARGE SPHERE  1 UP =    14.161243 DN =    10.937379 TOT =    25.098622
:NTO002: CHARGE SPHERE  2 UP =    14.161448 DN =    10.938506 TOT =    25.099955
:NTO003: CHARGE SPHERE  3 UP =    22.348685 DN =    21.302721 TOT =    43.651406

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99338
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.203523 DN =     2.273090 TOT =     4.476613
:OPC   : PW Pseudocharge  UP =     5.737619 DN =     5.002654 TOT =    10.740274
:OTO001: CHARGE SPHERE  1 UP =    14.156652 DN =    10.958364 TOT =    25.115016
:OTO002: CHARGE SPHERE  2 UP =    14.156636 DN =    10.958277 TOT =    25.114913
:OTO003: CHARGE SPHERE  3 UP =    22.342374 DN =    21.304355 TOT =    43.646729

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0041886 DN =  0.0276681 TOT =  0.0318567
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0044399 DN =  0.0263987 TOT =  0.0308387
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0076267 DN =  0.0057941 TOT =  0.0134209

:DIS  :  CHARGE DISTANCE       ( 0.0276681 for atom    1 spin 2)      0.0447686
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.3682 DISTAN   9.49E-03  4.01E-01 %
:CHARG:  CLM/ATOM    212.0455 DISTAN   1.43E-02  6.75E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  2   2.0386E-02   2.0386E-02  6.82E-01  1.00E+00 -1.00E+01  1.00E+00  2.04E-02  3.92E-02  1.00E+00
  3   2.7975E-02   2.7975E-02  9.60E-01  1.00E+00 -1.00E+01  5.40E-02  2.80E-02  3.67E-02  1.00E+00
  4   4.7144E-02   4.7144E-02  9.18E-01  9.97E-01  1.67E-01  1.38E+00  4.74E-02  5.98E-02  9.83E-01
  5   1.1786E-01   8.7070E-02  8.47E-01  7.84E-01  2.81E-01  6.13E-01  2.08E-01  2.41E-01  1.00E+00
  6   8.8848E-02   8.8848E-02  7.43E-01  8.36E-01  9.26E-01  2.52E-01  4.05E-01  3.96E-01  1.00E+00
  7   2.0870E-01   2.0870E-01  4.88E-01  4.86E-01  1.26E+00  7.04E-01  5.13E-01  3.73E-01  1.00E+00
  8   3.5000E-01   3.5000E-01  5.12E-01  5.42E-01  3.76E+00  2.83E-01  1.17E+00  4.17E-01  1.00E+00
  9   3.5000E-01   3.5000E-01  5.45E-01  1.66E-01  5.70E+00  7.81E-01  4.40E-01  8.00E-02  9.82E-01
 10   2.7816E-01   2.7816E-01 -1.00E+00  2.55E-01  7.59E+00  1.00E+00  5.79E-01  5.73E-02  1.00E+00
:JACOBIANS    1.219E+00   1.272E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1142E+01  0.6193E+00  0.1298E+01  0.1298E+01
:INFO :  Number of Memory Steps    8 Skipping    1
:INFO :  SLambda=    0.8776027933  Max    0.8776027933
:PREDicted Charge, CTotal, PW Trust    8.972E-03   1.887E-02   1.336E-02
:PREDicted DMix, Beta, BLim   4.6776E-01  1.2137E+00  1.0199E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   6.614451E+00   0.000000E+00   9.436137E+00   5.600529E+00   1.138373E+01   0.000000E+00
   2   9.466395E-01   0.000000E+00   8.515579E-01   1.357552E+00   2.152008E+00   0.000000E+00
   3   2.819187E-01   0.000000E+00   8.835897E-02   8.693234E-01   1.158990E+00   0.000000E+00
   4   6.079194E-02   0.000000E+00   5.538139E-02   1.059209E-01   1.451024E-01   0.000000E+00
   5   1.375860E-02   0.000000E+00   4.171803E-03   5.633936E-02   9.860246E-02   0.000000E+00
   6   6.376255E-03   0.000000E+00   1.472409E-03   1.020731E-02   1.550621E-02   0.000000E+00
   7   4.291606E-05   0.000000E+00   1.571058E-05   1.201572E-04   1.645410E-04   0.000000E+00
   8   1.625637E-06   0.000000E+00   4.175697E-07   7.230187E-06   8.764489E-06   0.000000E+00
 
:INFO :  Singular value  1.143E+01 Weight  1.000E+00 Projection  9.983E-03
:INFO :  Singular value  2.149E+00 Weight  1.000E+00 Projection -1.815E-02
:INFO :  Singular value  1.156E+00 Weight  1.000E+00 Projection -8.927E-03
:INFO :  Singular value  1.452E-01 Weight  1.000E+00 Projection  2.090E-02
:INFO :  Singular value  9.864E-02 Weight  1.000E+00 Projection  2.048E-02
:INFO :  Singular value  1.552E-02 Weight  9.987E-01 Projection -2.560E-01
:INFO :  Singular value  1.642E-04 Weight  7.913E-02 Projection  1.541E-02
:INFO :  Singular value  8.763E-06 Weight  2.448E-04 Projection -1.065E-04
:RANK :  ACTIVE   6.08/8  =  75.98 % ; YY RANK   6.04/8  =  75.51 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.01E+01  Charge 1.02E-01 (e) CTO  2.58E-01 (e) PW  3.39E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.44 PRED  0.25 NEXT  0.14 
:TRAVE:  Charge 1.17E-02 (e) CTO  2.79E-02 (e) PW  3.71E-02 (e)
:DIRP :  |MSR1|= 3.016E-03 |PRATT|= 4.744E-03 ANGLE=  26.4 DEGREES
:DIRQ :  |MSR1|= 2.221E-02 |PRATT|= 4.293E-02 ANGLE=  32.8 DEGREES
:DIRT :  |MSR1|= 2.241E-02 |PRATT|= 4.319E-02 ANGLE=  32.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.60E-04 GREED: 0.35000  Newton 1.00  0.5189                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.206032 DN =     2.278874 TOT =     4.484906
:CPC   : PW Pseudocharge  UP =     5.749244 DN =     4.997672 TOT =    10.746917
:CTO001: CHARGE SPHERE  1 UP =    14.161106 DN =    10.949863 TOT =    25.110969
:CTO002: CHARGE SPHERE  2 UP =    14.161377 DN =    10.951345 TOT =    25.112722
:CTO003: CHARGE SPHERE  3 UP =    22.348164 DN =    21.297537 TOT =    43.645701

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.07284
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.21124
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    3.21003
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =    1.05063
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.44969

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.22170763E-02  3.947E-05  6.630E-05
:PUP002:     -1   -1   -1 -9.52236069E-08 -1.010E-07 -7.823E-08
:PUP003:      0    0   -2 -5.92835263E-03 -3.791E-05 -1.743E-05
:PUP004:      0   -2   -2  2.86827435E-03  6.094E-07 -4.085E-05
:PUP005:     -1   -1   -3 -6.61312326E-07 -7.009E-07 -5.414E-07
:PUP006:     -2   -2   -2  2.56932632E-03  2.186E-05  2.041E-05
:PUP007:      0    0   -4 -6.41787956E-03 -2.711E-05 -2.655E-05
:PUP008:     -1   -3   -3 -2.33088681E-07 -2.465E-07 -1.915E-07
:PUP009:      0   -2   -4  6.25259581E-03  7.032E-05  5.288E-05
:PUP010:     -2   -2   -4 -1.25305317E-02 -1.194E-04 -8.266E-05
:PUP011:     -3   -3   -3 -3.19336119E-09 -3.416E-09 -2.582E-09
:PUP012:     -1   -1   -5  3.90059002E-08  4.163E-08  3.165E-08
  
:PDN001:      0    0    0  2.03215540E-02  2.239E-06  3.994E-05
:PDN002:     -1   -1   -1 -3.00565309E-06 -3.184E-06 -2.463E-06
:PDN003:      0    0   -2 -7.81822344E-03  1.053E-05 -2.058E-05
:PDN004:      0   -2   -2 -3.06221443E-03 -1.918E-04 -3.125E-04
:PDN005:     -1   -1   -3  1.96485445E-06  2.079E-06  1.609E-06
:PDN006:     -2   -2   -2  2.68088812E-03 -2.176E-05 -1.564E-05
:PDN007:      0    0   -4 -5.80958060E-03 -9.312E-06 -5.857E-06
:PDN008:     -1   -3   -3  1.23716269E-06  1.310E-06  1.014E-06
:PDN009:      0   -2   -4  6.95062858E-03 -1.292E-05 -6.168E-07
:PDN010:     -2   -2   -4 -6.27659069E-03 -3.694E-06  5.269E-05
:PDN011:     -3   -3   -3  5.89522147E-09  6.227E-09  4.862E-09
:PDN012:     -1   -1   -5  5.87227121E-07  6.208E-07  4.807E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.22788833

