 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.590636515915     
 eigenwert von            2 Zustand  -29.5824427363825     
 eigenwert von            3 Zustand  -25.4259213804283     
 eigenwert von            4 Zustand  -24.9678609998652     
 eigenwert von            5 Zustand  -2.95798945863857     
    1   1.42E+01    6.176806E-01   -1.004253E+01   -2.427760E+01   8.42E-01  -1.00E+00    0.000000E+00    1.016944E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659064E+02     5.4320580E-05     4.5954334E-03     5.8453380E-02     2.5978696E+01
  2S     -2.9582443E+01     1.2387667E-02     8.4175352E-02     2.6688707E-01     5.5766945E+00
  2P*    -2.5425921E+01     9.2179326E-03     6.7183870E-02     2.3360588E-01     5.5225641E+00
  2P     -2.4967861E+01     9.6274446E-03     6.8811602E-02     2.3665064E-01     5.4241004E+00     4.6861108E+02
  3S     -2.9579895E+00     9.3870228E-01     7.5862289E-01     8.1030746E-01     1.7523265E+00
0     ET=-9.8345696E+02     EC= 1.3709924E+03     EE= 2.6729144E+02     EX=-3.8459719E+01     EN=-2.5832811E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.590741174338     
 eigenwert von            2 Zustand  -29.5825432099157     
 eigenwert von            3 Zustand  -25.4260227827555     
 eigenwert von            4 Zustand  -24.9679623106586     
 eigenwert von            5 Zustand  -2.95806038203725     
    1   1.42E+01    6.176806E-01   -1.004261E+01   -2.427760E+01   8.42E-01  -1.00E+00    0.000000E+00    1.016943E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5659074E+02     5.4320580E-05     4.5954334E-03     5.8453380E-02     2.5978696E+01
  2S     -2.9582543E+01     1.2387659E-02     8.4175332E-02     2.6688704E-01     5.5766951E+00
  2P*    -2.5426023E+01     9.2179252E-03     6.7183849E-02     2.3360585E-01     5.5225646E+00
  2P     -2.4967962E+01     9.6274365E-03     6.8811580E-02     2.3665061E-01     5.4241009E+00     4.6861117E+02
  3S     -2.9580604E+00     9.3868908E-01     7.5861850E-01     8.1030530E-01     1.7523314E+00
0     ET=-9.8345822E+02     EC= 1.3709914E+03     EE= 2.6729154E+02     EX=-3.8459727E+01     EN=-2.5832814E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT          10  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
       4S             2.00         -3.1640625E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.750522939926     
 eigenwert von            2 Zustand  -122.201018123782     
 eigenwert von            3 Zustand  -113.104994088880     
 eigenwert von            4 Zustand  -107.790537151113     
 eigenwert von            5 Zustand  -21.4619181219153     
 eigenwert von            6 Zustand  -17.9033045240165     
 eigenwert von            7 Zustand  -16.9887783844564     
 eigenwert von            8 Zustand  -10.6917001287345     
 eigenwert von            9 Zustand  -10.5113201584213     
 eigenwert von           10 Zustand  -2.57913974772541     
    1   1.17E+01    8.509443E-01   -7.035557E+00   -1.878475E+01   9.18E-01  -1.00E+00    0.000000E+00    1.009653E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4575052E+02     5.3659185E-06     1.4378947E-03     3.2625844E-02     4.7056757E+01
  2S     -1.2220102E+02     9.6772032E-04     2.3681520E-02     1.4155993E-01     1.0789906E+01
  2P*    -1.1310499E+02     6.3514675E-04     1.7770990E-02     1.2029782E-01     1.0768242E+01
  2P     -1.0779054E+02     7.2336584E-04     1.9110998E-02     1.2517026E-01     1.0173620E+01     3.0206257E+03
  3S     -2.1461918E+01     4.6935734E-02     1.7457121E-01     3.9039758E-01     3.7438194E+00
  3P*    -1.7903305E+01     4.7258917E-02     1.7074416E-01     3.8302920E-01     3.6467710E+00
  3P     -1.6988778E+01     5.2513851E-02     1.8022809E-01     3.9376232E-01     3.5029521E+00     5.2782360E+02
  3D*    -1.0691700E+01     4.9989962E-02     1.6225776E-01     3.6830743E-01     3.3303885E+00     7.9648160E+01
  3D     -1.0511320E+01     5.1704024E-02     1.6518904E-01     3.7178644E-01     3.2931286E+00     7.5372446E+01
  4S     -2.5791397E+00     1.7955396E+00     1.0886449E+00     9.7978213E-01     1.4079774E+00
0     ET=-4.2852986E+03     EC= 5.2765297E+03     EE= 1.4736263E+03     EX=-1.1784454E+02     EN=-1.0917610E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
                                  4S   1S           0.0000000
                                  4S   2S          -0.0000000
                                  4S   3S           0.0000000
