
Calculating 10000k in /home/cmueller/wien/FZU/src/FeRh/FFM/10000k
on cv036 with PID 1475169
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 12:01:36 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 12:01:36 PM CET 2025) 	(40/99 to go)

>   lapw0   	(12:01:36) 5.966u 0.063s 0:06.69 89.9%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:01:43) 10.997u 0.962s 0:12.17 98.1%	0+0k 0+43744io 0pf+0w
>   lapw1  -dn      	(12:01:55) 10.795u 1.043s 0:12.04 98.2%	0+0k 0+41752io 0pf+0w
>   lapw2 -up        	(12:02:07) 14.045u 0.770s 0:14.86 99.6%	0+0k 0+2296io 0pf+0w
>   lapw2 -dn        	(12:02:22) 11.714u 0.776s 0:12.51 99.7%	0+0k 8+2240io 0pf+0w
>   lcore -up 	(12:02:35) 0.038u 0.020s 0:00.08 62.5%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(12:02:35) 0.047u 0.019s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:02:36) 0.072u 0.034s 0:00.16 62.5%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 12:02:36 PM CET 2025) 	(39/98 to go)

>   lapw0   	(12:02:36) 5.763u 0.084s 0:05.88 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:02:43) 11.266u 0.872s 0:12.34 98.2%	0+0k 0+46880io 0pf+0w
>   lapw1  -dn      	(12:02:55) 10.785u 0.960s 0:11.96 98.1%	0+0k 0+44608io 0pf+0w
>   lapw2 -up        	(12:03:07) 14.101u 0.831s 0:15.02 99.4%	0+0k 0+2424io 0pf+0w
>   lapw2 -dn        	(12:03:23) 11.488u 0.784s 0:12.35 99.2%	0+0k 8+2336io 0pf+0w
>   lcore -up 	(12:03:35) 0.044u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:03:35) 0.045u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:03:36) 0.077u 0.035s 0:00.16 62.5%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 12:03:36 PM CET 2025) 	(38/97 to go)

>   lapw0   	(12:03:36) 5.767u 0.099s 0:05.91 98.9%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:03:42) 11.215u 1.072s 0:12.53 98.0%	0+0k 0+47696io 0pf+0w
>   lapw1  -dn      	(12:03:55) 11.651u 1.048s 0:13.02 97.4%	0+0k 0+45536io 0pf+0w
>   lapw2 -up        	(12:04:09) 15.289u 0.863s 0:16.20 99.6%	0+0k 0+2464io 0pf+0w
>   lapw2 -dn        	(12:04:25) 13.114u 0.903s 0:14.06 99.6%	0+0k 8+2376io 0pf+0w
>   lcore -up 	(12:04:39) 0.051u 0.012s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:04:40) 0.041u 0.026s 0:00.11 54.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:04:40) 0.085u 0.036s 0:00.22 50.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0223974000000000
:CHARGE convergence:  0 0.0000 .5810307

    cycle 4 	(Wed Mar 12 12:04:41 PM CET 2025) 	(37/96 to go)

>   lapw0   	(12:04:41) 5.998u 0.082s 0:06.15 98.6%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:04:47) 11.507u 0.947s 0:12.69 98.0%	0+0k 0+47744io 0pf+0w
>   lapw1  -dn      	(12:05:00) 10.967u 0.987s 0:12.21 97.7%	0+0k 0+45824io 0pf+0w
>   lapw2 -up        	(12:05:13) 13.814u 0.820s 0:14.75 99.1%	0+0k 0+2464io 0pf+0w
>   lapw2 -dn        	(12:05:28) 11.387u 0.763s 0:12.18 99.6%	0+0k 8+2384io 0pf+0w
>   lcore -up 	(12:05:40) 0.048u 0.017s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:05:40) 0.043u 0.009s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:05:41) 0.107u 0.045s 0:00.24 58.3%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0164964450000000
:CHARGE convergence:  0 0.0000 .5129134

    cycle 5 	(Wed Mar 12 12:05:42 PM CET 2025) 	(36/95 to go)

>   lapw0   	(12:05:42) 5.661u 0.050s 0:05.78 98.7%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:05:48) 10.791u 0.924s 0:11.98 97.7%	0+0k 0+47744io 0pf+0w
>   lapw1  -dn      	(12:06:00) 10.822u 0.971s 0:12.02 98.0%	0+0k 0+46520io 0pf+0w
>   lapw2 -up        	(12:06:12) 14.300u 0.812s 0:15.15 99.7%	0+0k 0+2464io 0pf+0w
>   lapw2 -dn        	(12:06:28) 11.332u 0.736s 0:12.22 98.6%	0+0k 8+2416io 0pf+0w
>   lcore -up 	(12:06:40) 0.053u 0.015s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:06:40) 0.050u 0.018s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:06:41) 0.089u 0.040s 0:00.19 63.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0060443000000000
:CHARGE convergence:  0 0.0000 .5062188

    cycle 6 	(Wed Mar 12 12:06:41 PM CET 2025) 	(35/94 to go)

>   lapw0   	(12:06:41)  :WARNING: VX .gt. +1.0   1.74732113206108       4.945930445536541E-003
5.918u 0.040s 0:06.01 99.0%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:06:47) 10.996u 0.992s 0:12.27 97.6%	0+0k 0+47640io 0pf+0w
>   lapw1  -dn      	(12:07:00) 11.000u 1.078s 0:12.31 98.0%	0+0k 0+46808io 0pf+0w
>   lapw2 -up        	(12:07:13) 14.478u 0.824s 0:15.36 99.5%	0+0k 0+2456io 0pf+0w
>   lapw2 -dn        	(12:07:28) 11.613u 0.804s 0:12.45 99.6%	0+0k 8+2448io 0pf+0w
>   lcore -up 	(12:07:41) 0.042u 0.015s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:07:41) 0.034u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:07:41) 0.078u 0.055s 0:00.19 63.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0447607050000000
:CHARGE convergence:  0 0.0000 .3567225

    cycle 7 	(Wed Mar 12 12:07:42 PM CET 2025) 	(34/93 to go)

>   lapw0   	(12:07:42) 5.880u 0.088s 0:06.00 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:07:48) 11.093u 0.955s 0:12.26 98.2%	0+0k 0+47144io 0pf+0w
>   lapw1  -dn      	(12:08:01) 10.887u 0.896s 0:12.01 98.0%	0+0k 0+46424io 0pf+0w
>   lapw2 -up        	(12:08:13) 13.818u 0.808s 0:14.67 99.5%	0+0k 0+2440io 0pf+0w
>   lapw2 -dn        	(12:08:28) 11.321u 0.776s 0:12.13 99.6%	0+0k 8+2408io 0pf+0w
>   lcore -up 	(12:08:40) 0.041u 0.018s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:08:41) 0.039u 0.019s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:08:41) 0.096u 0.035s 0:00.18 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0442164850000000
:CHARGE convergence:  0 0.0000 .1598032

    cycle 8 	(Wed Mar 12 12:08:42 PM CET 2025) 	(33/92 to go)

>   lapw0   	(12:08:42) 6.107u 0.087s 0:06.23 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:08:49) 10.856u 1.112s 0:12.16 98.3%	0+0k 0+46968io 0pf+0w
>   lapw1  -dn      	(12:09:01) 10.883u 0.927s 0:12.05 97.9%	0+0k 0+46616io 0pf+0w
>   lapw2 -up        	(12:09:13) 14.134u 0.844s 0:15.02 99.6%	0+0k 0+2432io 0pf+0w
>   lapw2 -dn        	(12:09:28) 11.348u 0.806s 0:12.20 99.5%	0+0k 8+2416io 0pf+0w
>   lcore -up 	(12:09:41) 0.044u 0.019s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:09:41) 0.039u 0.023s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:09:41) 0.106u 0.040s 0:00.20 70.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0243833050000000
:CHARGE convergence:  0 0.0000 .1078564

    cycle 9 	(Wed Mar 12 12:09:42 PM CET 2025) 	(32/91 to go)

>   lapw0   	(12:09:42) 6.157u 0.047s 0:06.24 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:09:48) 12.374u 1.128s 0:13.73 98.2%	0+0k 0+46696io 0pf+0w
>   lapw1  -dn      	(12:10:02) 12.466u 1.088s 0:13.79 98.1%	0+0k 0+46328io 0pf+0w
>   lapw2 -up        	(12:10:16) 14.391u 0.867s 0:15.31 99.6%	0+0k 0+2424io 0pf+0w
>   lapw2 -dn        	(12:10:32) 11.399u 0.796s 0:12.25 99.4%	0+0k 8+2432io 0pf+0w
>   lcore -up 	(12:10:44) 0.032u 0.028s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:10:45) 0.041u 0.016s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:10:45) 0.115u 0.048s 0:00.22 68.1%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0066196500000000
:CHARGE convergence:  0 0.0000 .0678068

    cycle 10 	(Wed Mar 12 12:10:46 PM CET 2025) 	(31/90 to go)

>   lapw0   	(12:10:46) 5.967u 0.060s 0:06.06 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:10:52) 10.629u 1.092s 0:12.03 97.3%	0+0k 0+46672io 0pf+0w
>   lapw1  -dn      	(12:11:04) 10.985u 1.087s 0:12.32 97.8%	0+0k 0+46352io 0pf+0w
>   lapw2 -up        	(12:11:16) 13.799u 0.779s 0:14.61 99.6%	0+0k 0+2416io 0pf+0w
>   lapw2 -dn        	(12:11:31) 11.404u 0.708s 0:12.21 99.0%	0+0k 8+2408io 0pf+0w
>   lcore -up 	(12:11:44) 0.038u 0.011s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:11:44) 0.040u 0.020s 0:00.07 85.7%	0+0k 0+624io 0pf+0w
>   mixer  	(12:11:44) 0.132u 0.049s 0:00.24 70.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000913350000000
:CHARGE convergence:  0 0.0000 .0276681

>   stop
