 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE010: 10. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.828E-07
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61336E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61333E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.58280E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3755032E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3300323E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3754878E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3300336E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.3252683E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.9017215E-03
:DEN  : DENSITY INTEGRAL  =         -9855.95778595   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.24050  -0.24050
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.90186  -0.24050  -0.66136 v5,v5c,v5x  -0.90186  -0.24050  -0.66136
:VZERY:v0,v0c,v0x  -0.79652   0.00000  -0.79652 v5,v5c,v5x  -0.79652   0.00000  -0.79652
:VZERX:v0,v0c,v0x  -0.79652   0.00000  -0.79652 v5,v5c,v5x  -0.79652   0.00000  -0.79652
