>   (init_lapw) options: 
Wed Mar 12 12:00:22 PM CET 2025> (x_lapw) nn -f 10000k
Wed Mar 12 12:00:24 PM CET 2025> (x) nn
Wed Mar 12 12:00:31 PM CET 2025> (x) sgroup
Wed Mar 12 12:00:34 PM CET 2025> (x) symmetry
Wed Mar 12 12:00:45 PM CET 2025> (x) lstart
Wed Mar 12 12:01:00 PM CET 2025> (x) kgen
Wed Mar 12 12:01:10 PM CET 2025> (x) dstart -p
Wed Mar 12 12:01:17 PM CET 2025> (x) dstart -up -p
Wed Mar 12 12:01:22 PM CET 2025> (x) dstart -dn -p
>   (runsp_lapw) options: 
Wed Mar 12 12:01:36 PM CET 2025> (x) lapw0
Wed Mar 12 12:01:43 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:01:55 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:02:07 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:02:22 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:02:35 PM CET 2025> (x) lcore -up
Wed Mar 12 12:02:35 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:02:36 PM CET 2025> (x) mixer
Wed Mar 12 12:02:36 PM CET 2025> (x) lapw0
Wed Mar 12 12:02:43 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:02:55 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:03:07 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:03:23 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:03:35 PM CET 2025> (x) lcore -up
Wed Mar 12 12:03:35 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:03:36 PM CET 2025> (x) mixer
Wed Mar 12 12:03:36 PM CET 2025> (x) lapw0
Wed Mar 12 12:03:43 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:03:55 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:04:09 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:04:25 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:04:39 PM CET 2025> (x) lcore -up
Wed Mar 12 12:04:40 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:04:40 PM CET 2025> (x) mixer
Wed Mar 12 12:04:41 PM CET 2025> (x) lapw0
Wed Mar 12 12:04:48 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:05:00 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:05:13 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:05:28 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:05:40 PM CET 2025> (x) lcore -up
Wed Mar 12 12:05:41 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:05:41 PM CET 2025> (x) mixer
Wed Mar 12 12:05:42 PM CET 2025> (x) lapw0
Wed Mar 12 12:05:48 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:06:00 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:06:12 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:06:28 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:06:40 PM CET 2025> (x) lcore -up
Wed Mar 12 12:06:40 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:06:41 PM CET 2025> (x) mixer
Wed Mar 12 12:06:41 PM CET 2025> (x) lapw0
Wed Mar 12 12:06:47 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:07:00 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:07:13 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:07:28 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:07:41 PM CET 2025> (x) lcore -up
Wed Mar 12 12:07:41 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:07:41 PM CET 2025> (x) mixer
Wed Mar 12 12:07:42 PM CET 2025> (x) lapw0
Wed Mar 12 12:07:49 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:08:01 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:08:13 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:08:28 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:08:40 PM CET 2025> (x) lcore -up
Wed Mar 12 12:08:41 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:08:41 PM CET 2025> (x) mixer
Wed Mar 12 12:08:42 PM CET 2025> (x) lapw0
Wed Mar 12 12:08:49 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:09:01 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:09:13 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:09:28 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:09:41 PM CET 2025> (x) lcore -up
Wed Mar 12 12:09:41 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:09:41 PM CET 2025> (x) mixer
Wed Mar 12 12:09:42 PM CET 2025> (x) lapw0
Wed Mar 12 12:09:48 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:10:02 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:10:16 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:10:32 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:10:44 PM CET 2025> (x) lcore -up
Wed Mar 12 12:10:45 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:10:45 PM CET 2025> (x) mixer
Wed Mar 12 12:10:46 PM CET 2025> (x) lapw0
Wed Mar 12 12:10:52 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:11:04 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:11:16 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:11:31 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:11:44 PM CET 2025> (x) lcore -up
Wed Mar 12 12:11:44 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:11:44 PM CET 2025> (x) mixer
