>   (init_lapw) options: 
Tue Mar 11 03:36:37 PM CET 2025> (x_lapw) nn -f FeRh
Tue Mar 11 03:36:41 PM CET 2025> (x) nn
Tue Mar 11 03:37:09 PM CET 2025> (x) sgroup
Tue Mar 11 03:37:15 PM CET 2025> (x) symmetry
Tue Mar 11 03:38:10 PM CET 2025> (x) lstart
Tue Mar 11 03:38:43 PM CET 2025> (x) kgen
Tue Mar 11 03:38:57 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 03:39:32 PM CET 2025> (x) lapw0
Tue Mar 11 03:39:38 PM CET 2025> (x) lapw1
Tue Mar 11 03:39:40 PM CET 2025> (x) lapw2
Tue Mar 11 03:39:43 PM CET 2025> (x) lcore
Tue Mar 11 03:39:43 PM CET 2025> (x) mixer
Tue Mar 11 03:39:44 PM CET 2025> (x) lapw0
Tue Mar 11 03:39:50 PM CET 2025> (x) lapw1
Tue Mar 11 03:39:52 PM CET 2025> (x) lapw2
Tue Mar 11 03:39:55 PM CET 2025> (x) lcore
Tue Mar 11 03:39:55 PM CET 2025> (x) mixer
Tue Mar 11 03:39:56 PM CET 2025> (x) lapw0
Tue Mar 11 03:40:01 PM CET 2025> (x) lapw1
Tue Mar 11 03:40:04 PM CET 2025> (x) lapw2
Tue Mar 11 03:40:06 PM CET 2025> (x) lcore
Tue Mar 11 03:40:07 PM CET 2025> (x) mixer
Tue Mar 11 03:40:07 PM CET 2025> (x) lapw0
Tue Mar 11 03:40:13 PM CET 2025> (x) lapw1
Tue Mar 11 03:40:15 PM CET 2025> (x) lapw2
Tue Mar 11 03:40:18 PM CET 2025> (x) lcore
Tue Mar 11 03:40:18 PM CET 2025> (x) mixer
Tue Mar 11 03:40:19 PM CET 2025> (x) lapw0
Tue Mar 11 03:40:25 PM CET 2025> (x) lapw1
Tue Mar 11 03:40:27 PM CET 2025> (x) lapw2
Tue Mar 11 03:40:30 PM CET 2025> (x) lcore
Tue Mar 11 03:40:30 PM CET 2025> (x) mixer
Tue Mar 11 03:40:31 PM CET 2025> (x) lapw0
Tue Mar 11 03:40:36 PM CET 2025> (x) lapw1
Tue Mar 11 03:40:39 PM CET 2025> (x) lapw2
Tue Mar 11 03:40:41 PM CET 2025> (x) lcore
Tue Mar 11 03:40:42 PM CET 2025> (x) mixer
Tue Mar 11 03:40:43 PM CET 2025> (x) lapw0
Tue Mar 11 03:40:48 PM CET 2025> (x) lapw1
Tue Mar 11 03:40:50 PM CET 2025> (x) lapw2
Tue Mar 11 03:40:53 PM CET 2025> (x) lcore
Tue Mar 11 03:40:53 PM CET 2025> (x) mixer
Tue Mar 11 03:40:54 PM CET 2025> (x) lapw0
Tue Mar 11 03:41:00 PM CET 2025> (x) lapw1
Tue Mar 11 03:41:02 PM CET 2025> (x) lapw2
Tue Mar 11 03:41:05 PM CET 2025> (x) lcore
Tue Mar 11 03:41:06 PM CET 2025> (x) mixer
Tue Mar 11 03:41:06 PM CET 2025> (x) lapw0
Tue Mar 11 03:41:12 PM CET 2025> (x) lapw1
Tue Mar 11 03:41:15 PM CET 2025> (x) lapw2
Tue Mar 11 03:41:18 PM CET 2025> (x) lcore
Tue Mar 11 03:41:18 PM CET 2025> (x) mixer
Tue Mar 11 03:41:19 PM CET 2025> (x) lapw0
Tue Mar 11 03:41:26 PM CET 2025> (x) lapw1
Tue Mar 11 03:41:28 PM CET 2025> (x) lapw2
Tue Mar 11 03:41:31 PM CET 2025> (x) lcore
Tue Mar 11 03:41:32 PM CET 2025> (x) mixer
Tue Mar 11 03:41:33 PM CET 2025> (x) lapw0
Tue Mar 11 03:41:39 PM CET 2025> (x) lapw1
Tue Mar 11 03:41:42 PM CET 2025> (x) lapw2
Tue Mar 11 03:41:45 PM CET 2025> (x) lcore
Tue Mar 11 03:41:45 PM CET 2025> (x) mixer
Tue Mar 11 03:41:46 PM CET 2025> (x) lapw0
Tue Mar 11 03:41:52 PM CET 2025> (x) lapw1
Tue Mar 11 03:41:55 PM CET 2025> (x) lapw2
Tue Mar 11 03:41:57 PM CET 2025> (x) lcore
Tue Mar 11 03:41:58 PM CET 2025> (x) mixer
