
Calculating FeRh in /home/cmueller/wien/FZU/src/FeRh
on cv036 with PID 1431779
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 03:39:32 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 03:39:32 PM CET 2025) 	(40/99 to go)

>   lapw0   	(15:39:32) 5.405u 0.048s 0:05.56 97.8%	0+0k 4720+664io 28pf+0w
>   lapw1      	(15:39:38) 1.886u 0.185s 0:02.21 93.2%	0+0k 4888+7432io 31pf+0w
>   lapw2       	(15:39:40) 2.148u 0.152s 0:02.42 94.6%	0+0k 4824+896io 29pf+0w
>   lcore 	(15:39:43) 0.037u 0.029s 0:00.13 38.4%	0+0k 2560+624io 19pf+0w
>   mixer	(15:39:43) 0.041u 0.033s 0:00.19 36.8%	0+0k 4824+1384io 29pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 03:39:44 PM CET 2025) 	(39/98 to go)

>   lapw0   	(15:39:44) 5.421u 0.071s 0:05.53 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:39:50) 1.930u 0.227s 0:02.21 97.2%	0+0k 8+7888io 0pf+0w
>   lapw2       	(15:39:52) 2.202u 0.177s 0:02.41 98.3%	0+0k 0+920io 0pf+0w
>   lcore 	(15:39:55) 0.042u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(15:39:55) 0.042u 0.042s 0:00.11 72.7%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 03:39:56 PM CET 2025) 	(38/97 to go)

>   lapw0   	(15:39:56) 5.376u 0.064s 0:05.46 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:40:01) 1.819u 0.171s 0:02.04 97.0%	0+0k 8+8080io 0pf+0w
>   lapw2       	(15:40:03) 2.271u 0.163s 0:02.47 98.3%	0+0k 0+920io 0pf+0w
>   lcore 	(15:40:06) 0.042u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(15:40:07) 0.061u 0.013s 0:00.11 63.6%	0+0k 1024+1392io 3pf+0w
:ENERGY convergence:  0 0.0001 .0219249650000000
:CHARGE convergence:  0 0.0000 .6949629
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 03:40:07 PM CET 2025) 	(37/96 to go)

>   lapw0   	(15:40:07) 5.407u 0.055s 0:05.50 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:40:13) 1.838u 0.216s 0:02.11 96.6%	0+0k 8+8104io 0pf+0w
>   lapw2       	(15:40:15) 2.147u 0.139s 0:02.33 97.4%	0+0k 0+928io 0pf+0w
>   lcore 	(15:40:18) 0.031u 0.019s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(15:40:18) 0.079u 0.029s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0354257100000000
:CHARGE convergence:  0 0.0000 .6733070
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 03:40:19 PM CET 2025) 	(36/95 to go)

>   lapw0   	(15:40:19) 5.289u 0.068s 0:05.38 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:40:24) 1.861u 0.240s 0:02.16 97.2%	0+0k 8+8088io 0pf+0w
>   lapw2       	(15:40:27) 2.132u 0.143s 0:02.31 98.2%	0+0k 0+928io 0pf+0w
>   lcore 	(15:40:29) 0.048u 0.014s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(15:40:30) 0.063u 0.029s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0754029100000000
:CHARGE convergence:  0 0.0000 .4105548
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 03:40:31 PM CET 2025) 	(35/94 to go)

>   lapw0   	(15:40:31) 5.332u 0.051s 0:05.41 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:40:36) 1.871u 0.155s 0:02.08 97.1%	0+0k 8+8088io 0pf+0w
>   lapw2       	(15:40:38) 2.163u 0.175s 0:02.37 98.3%	0+0k 0+928io 0pf+0w
>   lcore 	(15:40:41) 0.029u 0.029s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(15:40:42) 0.065u 0.034s 0:00.13 69.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0727789850000000
:CHARGE convergence:  0 0.0000 .1632382
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 03:40:42 PM CET 2025) 	(34/93 to go)

>   lapw0   	(15:40:42) 5.474u 0.055s 0:05.56 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:40:48) 1.803u 0.156s 0:02.01 97.0%	0+0k 8+8064io 0pf+0w
>   lapw2       	(15:40:50) 2.275u 0.124s 0:02.43 98.3%	0+0k 0+920io 0pf+0w
>   lcore 	(15:40:53) 0.030u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(15:40:53) 0.065u 0.021s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0220860300000000
:CHARGE convergence:  0 0.0000 .1788531
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 03:40:54 PM CET 2025) 	(33/92 to go)

>   lapw0   	(15:40:54) 5.464u 0.072s 0:05.57 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(15:41:00) 1.873u 0.192s 0:02.12 97.1%	0+0k 8+7976io 0pf+0w
>   lapw2       	(15:41:02) 2.274u 0.135s 0:02.44 98.3%	0+0k 0+920io 0pf+0w
>   lcore 	(15:41:05) 0.035u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(15:41:05) 0.054u 0.028s 0:00.11 63.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0097370750000000
:CHARGE convergence:  0 0.0000 1.0288906
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 03:41:06 PM CET 2025) 	(32/91 to go)

>   lapw0   	(15:41:06) 5.578u 0.081s 0:05.69 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(15:41:12) 2.137u 0.239s 0:02.43 97.1%	0+0k 8+7928io 0pf+0w
>   lapw2       	(15:41:15) 2.520u 0.155s 0:02.71 98.5%	0+0k 0+920io 0pf+0w
>   lcore 	(15:41:18) 0.040u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(15:41:18) 0.061u 0.045s 0:00.15 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0057988850000000
:CHARGE convergence:  0 0.0000 .1862629
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 03:41:19 PM CET 2025) 	(31/90 to go)

>   lapw0   	(15:41:19) 6.166u 0.078s 0:06.28 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(15:41:26) 2.163u 0.229s 0:02.45 97.1%	0+0k 8+7912io 0pf+0w
>   lapw2       	(15:41:28) 2.444u 0.171s 0:02.65 98.4%	0+0k 0+920io 0pf+0w
>   lcore 	(15:41:31) 0.036u 0.032s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(15:41:32) 0.060u 0.065s 0:00.18 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0057200300000000
:CHARGE convergence:  0 0.0000 .0655533
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 03:41:33 PM CET 2025) 	(30/89 to go)

>   lapw0   	(15:41:33) 6.266u 0.119s 0:06.42 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(15:41:39) 2.117u 0.223s 0:02.39 97.4%	0+0k 8+7928io 0pf+0w
>   lapw2       	(15:41:42) 2.476u 0.160s 0:02.67 98.5%	0+0k 0+920io 0pf+0w
>   lcore 	(15:41:45) 0.031u 0.026s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(15:41:45) 0.073u 0.047s 0:00.16 68.7%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001557850000000
:CHARGE convergence:  0 0.0000 .1113633
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 03:41:46 PM CET 2025) 	(29/88 to go)

>   lapw0   	(15:41:46) 6.279u 0.079s 0:06.39 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(15:41:52) 1.831u 0.207s 0:02.09 97.1%	0+0k 8+7896io 0pf+0w
>   lapw2       	(15:41:55) 2.131u 0.116s 0:02.28 98.2%	0+0k 0+920io 0pf+0w
>   lcore 	(15:41:57) 0.046u 0.011s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(15:41:58) 0.068u 0.034s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000852050000000
:CHARGE convergence:  0 0.0000 .0178690
ec cc and fc_conv 1 1 1

>   stop
