:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00024:  24    0.345984    0.478794  1.00000000
:BAN00025:  25    0.458599    0.510257  1.00000000
:BAN00026:  26    0.474714    0.510257  1.00000000
:BAN00027:  27    0.481809    0.517338  1.00000000
:BAN00028:  28    0.488740    0.534659  1.00000000
:BAN00029:  29    0.503116    0.613186  1.00000000
:BAN00030:  30    0.515862    0.613186  1.00000000
:BAN00031:  31    0.521466    0.620223  1.00000000
:BAN00032:  32    0.555997    0.634671  1.00000000
:BAN00033:  33    0.568552    0.634671  1.00000000
:BAN00034:  34    0.608580    1.176924  0.21104403
:BAN00035:  35    0.665709    1.225639  0.00000000
:BAN00036:  36    0.709693    1.225639  0.00000000
:BAN00037:  37    1.167860    1.353873  0.00000000
:BAN00038:  38    1.172476    1.485484  0.00000000
:BAN00039:  39    1.245005    1.727094  0.00000000
        Energy to separate low and high energystates:   -0.02404


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6541063256
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.1605    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2479 3.2363 4.6402 0.0257 0.0000 0.0000 0.0000 1.8961 2.7441 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.8071    2.9959 -3.4207    0.0012 -2.8032    0.0005 -2.8036
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2474  0.2721    0.2405  0.3925    4.6390  0.4249    0.0251  0.4535

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.1602    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2479 3.2365 4.6397 0.0257 0.0000 0.0000 0.0000 1.8962 2.7435 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.8071    2.9959 -3.4211    0.0012 -2.8032    0.0005 -2.8036
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2474  0.2720    0.2407  0.3926    4.6385  0.4246    0.0252  0.4536

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.3457    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1713 3.1399 4.0084 0.0195 0.0000 0.0000 0.0000 1.6031 2.4053 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0001 -3.3211    2.9810 -2.7990    0.0003 -3.3372    0.0002 -3.3367
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1711  0.2601    0.1589  0.3932    4.0081  0.4487    0.0194  0.4256

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      33.211044

:SUM  : SUM OF EIGENVALUES =         -28.442342988

