:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4545
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4545
             APW+lo
:E1_0001: E( 1)=   -3.1651   E(BOTTOM)=   -3.198   E(TOP)=   -3.133  1  2   181
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.6245   E(BOTTOM)=    0.381   E(TOP)=    0.868  0  1   123
             APW+lo
:E0_0001: E( 0)=    0.4545
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4545
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4545
             APW+lo
:E1_0002: E( 1)=   -3.1654   E(BOTTOM)=   -3.198   E(TOP)=   -3.133  1  2   179
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.6242   E(BOTTOM)=    0.381   E(TOP)=    0.868  0  1   124
             APW+lo
:E0_0002: E( 0)=    0.4545
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4545
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4545
             APW+lo
:E1_0003: E( 1)=   -2.7534   E(BOTTOM)=   -2.848   E(TOP)=   -2.659  2  3   159
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.5333   E(BOTTOM)=    0.096   E(TOP)=    0.970  1  2   142
             APW+lo
:E0_0003: E( 0)=    0.4545
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.1593219   -3.1593219   -3.1593219   -3.1575691   -3.1575691
:EIG00006:      -3.1575691   -2.7372562   -2.7372562   -2.7372562   -2.7300554
:EIG00011:      -2.7300554   -2.7300554    0.0490175    0.3034550    0.3034550
:EIG00016:       0.3517426    0.3517426    0.3517426    0.5223371    0.5223371
:EIG00021:       0.5223371    0.5309246    0.5309246    0.5309246    0.6894008
:EIG00026:       0.6894008    0.7045618    0.7045618    0.7506188    0.7506188
:EIG00031:       0.7703700    0.7703700    0.7703700    1.2600912    1.2956539
:EIG00036:       1.2956539    1.2956539    1.3053640    1.3053640    1.3053640
:EIG00041:       1.3948288    1.3948288    1.3948288    1.4573077    1.9522371
:EIG00046:       1.9522371    2.0687576    2.1255550    2.1255550    2.1255550
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47
