:CINT001 Core Integral Atom   1 Up    5.999661 Dn   5.999609 Total  11.999271
:CINT002 Core Integral Atom   2 Up    5.999661 Dn   5.999609 Total  11.999271
:CINT003 Core Integral Atom   3 Up   14.998745 Dn  14.998709 Total  29.997454

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.956487        0.000000    15302.757715    15309.714201
:RTO002:   2        6.957059        0.000000    15302.761103    15309.718162
:RTO003:   3       23.014018        0.000000   155315.013912   155338.027930

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          213.467           0.000        -391.689        -178.221 (KGAUSS)
:HFF002:          213.309           0.000        -391.815        -178.506 (KGAUSS)
:HFF003:         -219.256           0.000        -288.034        -507.290 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.198920 DN =     2.285642 TOT =     4.484562
:NPC   : PW Pseudocharge  UP =     5.738384 DN =     4.999686 TOT =    10.738070
:NTO001: CHARGE SPHERE  1 UP =    14.160198 DN =    10.950061 TOT =    25.110260
:NTO002: CHARGE SPHERE  2 UP =    14.159903 DN =    10.952684 TOT =    25.112586
:NTO003: CHARGE SPHERE  3 UP =    22.344398 DN =    21.298590 TOT =    43.642988

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99338
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.202138 DN =     2.284792 TOT =     4.486930
:OPC   : PW Pseudocharge  UP =     5.743107 DN =     5.006886 TOT =    10.749993
:OTO001: CHARGE SPHERE  1 UP =    14.157731 DN =    10.955376 TOT =    25.113107
:OTO002: CHARGE SPHERE  2 UP =    14.158028 DN =    10.954793 TOT =    25.112821
:OTO003: CHARGE SPHERE  3 UP =    22.343182 DN =    21.300389 TOT =    43.643571

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0028673 DN =  0.0075125 TOT =  0.0103798
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0022896 DN =  0.0041241 TOT =  0.0064137
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0014156 DN =  0.0033361 TOT =  0.0047517

:DIS  :  CHARGE DISTANCE       ( 0.0075125 for atom    1 spin 2)      0.0131484
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.3717 DISTAN   2.56E-03  1.08E-01 %
:CHARG:  CLM/ATOM    212.0473 DISTAN   3.72E-03  1.75E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   4.8247E-02   4.8247E-02  9.23E-01  9.99E-01  1.68E-01  1.35E+00  4.82E-02  6.06E-02  9.96E-01
  5   1.2062E-01   9.2080E-02  8.33E-01  7.57E-01  2.83E-01  4.09E-01  2.41E-01  2.80E-01  1.00E+00
  6   8.5352E-02   8.5352E-02  8.10E-01  8.89E-01  9.46E-01  1.58E-01  2.44E-01  2.36E-01  1.00E+00
  7   1.5076E-01   1.5076E-01  6.98E-01  7.56E-01  1.22E+00  6.57E-01  3.27E-01  2.56E-01  1.00E+00
  8   3.5000E-01   3.5000E-01  3.68E-01  3.95E-01  2.40E+00  3.00E-01  1.19E+00  6.49E-01  1.00E+00
  9   3.5000E-01   3.5000E-01  3.66E-01  2.86E-01  6.12E+00  7.73E-01  4.66E-01  9.37E-02  9.96E-01
 10   3.4868E-01   3.4868E-01  5.97E-01  4.70E-01  8.16E+00  6.59E-01  9.45E-01  6.95E-02  1.00E+00
 11   2.1355E-01   2.1355E-01  8.07E-01  6.80E-01  1.09E+01  1.00E+00  1.13E-01  4.97E-03  9.38E-01
 12   3.2845E-01   3.2845E-01 -1.00E+00  1.19E-01  1.02E+01  1.00E+00  4.10E-01  1.45E-02  1.00E+00
:JACOBIANS    5.409E-01   1.484E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1024E+01  0.5324E+00  0.1292E+01  0.1292E+01
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    0.8197840119  Max    0.8197840119
:PREDicted Charge, CTotal, PW Trust    4.031E-03   1.706E-03   3.826E-03
:PREDicted DMix, Beta, BLim   4.1897E-02  1.1926E+00  3.1288E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.128402E+00   0.000000E+00   7.086729E+00   4.242216E+00   8.439954E+00   0.000000E+00
   2   9.839430E-01   0.000000E+00   9.658049E-01   1.353174E+00   2.065216E+00   0.000000E+00
   3   3.600639E-01   0.000000E+00   2.791854E-01   1.273125E+00   1.436155E+00   0.000000E+00
   4   1.628305E-01   0.000000E+00   4.972812E-02   6.511563E-01   9.091966E-01   0.000000E+00
   5   9.439101E-02   0.000000E+00   7.529484E-03   3.592204E-01   5.220592E-01   0.000000E+00
   6   2.054564E-02   0.000000E+00   5.228925E-03   1.206711E-01   1.606640E-01   0.000000E+00
   7   1.989912E-05   0.000000E+00   4.766553E-05   3.411641E-04   1.115998E-04   0.000000E+00
   8   1.364290E-04   0.000000E+00   1.548972E-05   9.551670E-05   4.577665E-04   0.000000E+00
 
:INFO :  Singular value  8.483E+00 Weight  1.000E+00 Projection  3.422E-03
:INFO :  Singular value  2.058E+00 Weight  1.000E+00 Projection  4.523E-03
:INFO :  Singular value  1.436E+00 Weight  1.000E+00 Projection  1.421E-03
:INFO :  Singular value  9.119E-01 Weight  1.000E+00 Projection -3.005E-03
:INFO :  Singular value  5.201E-01 Weight  1.000E+00 Projection -5.466E-03
:INFO :  Singular value  1.606E-01 Weight  1.000E+00 Projection  1.257E-02
:INFO :  Singular value  4.593E-04 Weight  5.397E-01 Projection  5.888E-02
:INFO :  Singular value  1.112E-04 Weight  6.429E-02 Projection  2.297E-04
:RANK :  ACTIVE   6.60/8  =  82.55 % ; YY RANK   6.44/8  =  80.51 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.36E+01  Charge 6.03E-02 (e) CTO  1.80E-01 (e) PW  2.57E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.32 PRED  0.12 NEXT  0.38 
:TRAVE:  Charge 4.06E-03 (e) CTO  7.64E-03 (e) PW  1.25E-02 (e)
:DIRP :  |MSR1|= 1.433E-03 |PRATT|= 1.281E-03 ANGLE=  77.9 DEGREES
:DIRQ :  |MSR1|= 1.070E-02 |PRATT|= 1.116E-02 ANGLE=  30.6 DEGREES
:DIRT :  |MSR1|= 1.080E-02 |PRATT|= 1.123E-02 ANGLE=  31.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.24E-04 GREED: 0.16978  Newton 1.00  0.9611                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.200052 DN =     2.288616 TOT =     4.488668
:CPC   : PW Pseudocharge  UP =     5.740779 DN =     5.007395 TOT =    10.748174
:CTO001: CHARGE SPHERE  1 UP =    14.160454 DN =    10.951680 TOT =    25.112134
:CTO002: CHARGE SPHERE  2 UP =    14.160501 DN =    10.951456 TOT =    25.111956
:CTO003: CHARGE SPHERE  3 UP =    22.344482 DN =    21.299139 TOT =    43.643621

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.08856
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.20877
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    3.20904
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =    1.04534
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.41994

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.21767333E-02 -1.233E-05  1.052E-05
:PUP002:     -1   -1   -1 -5.86439355E-07 -7.210E-07 -2.371E-06
:PUP003:      0    0   -2 -5.90155622E-03  6.023E-06 -3.642E-06
:PUP004:      0   -2   -2  2.85251940E-03 -1.697E-05  5.911E-05
:PUP005:     -1   -1   -3 -1.09271150E-08  1.595E-06  4.970E-06
:PUP006:     -2   -2   -2  2.59105313E-03  1.547E-05 -1.458E-06
:PUP007:      0    0   -4 -6.44789721E-03 -1.780E-05  1.198E-05
:PUP008:     -1   -3   -3 -2.32709056E-07 -1.299E-06 -4.817E-06
:PUP009:      0   -2   -4  6.27700919E-03  3.279E-05 -1.718E-07
:PUP010:     -2   -2   -4 -1.26252436E-02 -5.837E-05  2.474E-05
:PUP011:     -3   -3   -3  5.78425989E-08  2.208E-07  7.542E-07
:PUP012:     -1   -1   -5 -2.19750855E-08 -2.617E-07 -8.594E-07
  
:PDN001:      0    0    0  2.03759139E-02  1.210E-05  1.228E-05
:PDN002:     -1   -1   -1 -5.68299626E-08 -7.682E-07 -6.333E-06
:PDN003:      0    0   -2 -7.82347648E-03  4.704E-06 -1.425E-06
:PDN004:      0   -2   -2 -3.20610532E-03 -9.250E-05 -6.254E-05
:PDN005:     -1   -1   -3  6.78807993E-07  5.518E-07  3.896E-06
:PDN006:     -2   -2   -2  2.67609074E-03  5.366E-06 -1.117E-05
:PDN007:      0    0   -4 -5.83900573E-03 -1.492E-05  7.515E-06
:PDN008:     -1   -3   -3 -4.68440458E-07  2.841E-07  2.785E-06
:PDN009:      0   -2   -4  6.92196735E-03  4.077E-06 -1.140E-05
:PDN010:     -2   -2   -4 -6.31423002E-03 -4.281E-06  5.165E-05
:PDN011:     -3   -3   -3  1.00310378E-07  4.243E-08  1.413E-07
:PDN012:     -1   -1   -5 -2.56646652E-07  1.004E-07  1.188E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.22842994

