
Calculating 1000k in /home/cmueller/wien/FZU/src/FeRh/FFM/1000k
on cv036 with PID 1476112
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 12:03:45 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 12:03:45 PM CET 2025) 	(40/99 to go)

>   lapw0   	(12:03:45) 6.132u 0.080s 0:06.25 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:03:51) 1.917u 0.164s 0:02.13 97.1%	0+0k 0+7544io 0pf+0w
>   lapw1  -dn      	(12:03:53) 1.868u 0.207s 0:02.13 96.7%	0+0k 0+7208io 0pf+0w
>   lapw2 -up        	(12:03:55) 2.430u 0.168s 0:02.63 98.4%	0+0k 0+904io 0pf+0w
>   lapw2 -dn        	(12:03:58) 1.878u 0.168s 0:02.13 95.3%	0+0k 8+888io 0pf+0w
>   lcore -up 	(12:04:01) 0.029u 0.021s 0:00.07 57.1%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(12:04:01) 0.051u 0.019s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:04:01) 0.088u 0.034s 0:00.17 64.7%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 12:04:02 PM CET 2025) 	(39/98 to go)

>   lapw0   	(12:04:02) 6.583u 0.052s 0:06.71 98.8%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:04:09) 2.036u 0.252s 0:02.34 97.4%	0+0k 0+8056io 0pf+0w
>   lapw1  -dn      	(12:04:12) 2.086u 0.240s 0:02.39 97.0%	0+0k 0+7688io 0pf+0w
>   lapw2 -up        	(12:04:14) 2.535u 0.219s 0:02.79 98.2%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:04:17) 2.247u 0.172s 0:02.45 98.3%	0+0k 8+912io 0pf+0w
>   lcore -up 	(12:04:20) 0.046u 0.017s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:04:20) 0.039u 0.026s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:04:21) 0.065u 0.065s 0:00.19 63.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 12:04:21 PM CET 2025) 	(38/97 to go)

>   lapw0   	(12:04:21) 6.873u 0.107s 0:07.02 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:04:29) 2.119u 0.252s 0:02.43 97.1%	0+0k 0+8208io 0pf+0w
>   lapw1  -dn      	(12:04:31) 2.105u 0.239s 0:02.41 96.6%	0+0k 0+7840io 0pf+0w
>   lapw2 -up        	(12:04:34) 2.635u 0.147s 0:02.83 97.8%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:04:37) 2.188u 0.167s 0:02.39 97.9%	0+0k 8+912io 0pf+0w
>   lcore -up 	(12:04:40) 0.049u 0.019s 0:00.12 41.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:04:40) 0.036u 0.016s 0:00.09 44.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:04:41) 0.087u 0.034s 0:00.18 61.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0224099450000000
:CHARGE convergence:  0 0.0000 .5747884

    cycle 4 	(Wed Mar 12 12:04:41 PM CET 2025) 	(37/96 to go)

>   lapw0   	(12:04:41) 5.969u 0.084s 0:06.11 98.8%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:04:48) 1.945u 0.217s 0:02.25 95.5%	0+0k 0+8224io 0pf+0w
>   lapw1  -dn      	(12:04:50) 1.835u 0.220s 0:02.11 97.1%	0+0k 0+7896io 0pf+0w
>   lapw2 -up        	(12:04:53) 2.459u 0.128s 0:02.62 98.0%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:04:55) 1.976u 0.172s 0:02.19 97.7%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:04:58) 0.034u 0.025s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:04:58) 0.036u 0.018s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:04:59) 0.108u 0.044s 0:00.24 58.3%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0183466450000000
:CHARGE convergence:  0 0.0000 .5291000

    cycle 5 	(Wed Mar 12 12:04:59 PM CET 2025) 	(36/95 to go)

>   lapw0   	(12:04:59) 5.730u 0.056s 0:05.86 98.6%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:05:06) 1.954u 0.203s 0:02.21 97.2%	0+0k 0+8224io 0pf+0w
>   lapw1  -dn      	(12:05:08) 1.756u 0.200s 0:02.01 97.0%	0+0k 0+8024io 0pf+0w
>   lapw2 -up        	(12:05:10) 2.429u 0.131s 0:02.59 98.4%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:05:13) 2.058u 0.134s 0:02.25 96.8%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:05:15) 0.036u 0.016s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:05:16) 0.038u 0.011s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:05:16) 0.072u 0.047s 0:00.17 64.7%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0069747800000000
:CHARGE convergence:  0 0.0000 .5078798

    cycle 6 	(Wed Mar 12 12:05:17 PM CET 2025) 	(35/94 to go)

>   lapw0   	(12:05:17)  :WARNING: VX .gt. +1.0   7.39995882020554       1.997036578229815E-003
5.924u 0.056s 0:06.07 98.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:05:23) 1.920u 0.192s 0:02.16 97.6%	0+0k 0+8192io 0pf+0w
>   lapw1  -dn      	(12:05:25) 1.935u 0.216s 0:02.21 96.8%	0+0k 0+8024io 0pf+0w
>   lapw2 -up        	(12:05:28) 2.323u 0.168s 0:02.52 98.4%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:05:30) 2.014u 0.135s 0:02.18 98.1%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:05:33) 0.036u 0.009s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:05:33) 0.038u 0.007s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:05:33) 0.102u 0.024s 0:00.20 60.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0247273200000000
:CHARGE convergence:  0 0.0000 .3436078

    cycle 7 	(Wed Mar 12 12:05:34 PM CET 2025) 	(34/93 to go)

>   lapw0   	(12:05:34)  :WARNING: VX .gt. +1.0   5.06071792966975       2.438874471792852E-003
5.754u 0.052s 0:05.85 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:05:40) 1.913u 0.209s 0:02.21 95.4%	0+0k 0+8112io 0pf+0w
>   lapw1  -dn      	(12:05:42) 1.863u 0.208s 0:02.12 97.1%	0+0k 0+7968io 0pf+0w
>   lapw2 -up        	(12:05:45) 2.197u 0.095s 0:02.32 98.2%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:05:47) 2.078u 0.168s 0:02.29 97.3%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:05:50) 0.028u 0.020s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:05:50) 0.037u 0.021s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:05:51) 0.079u 0.041s 0:00.20 55.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0360205150000000
:CHARGE convergence:  0 0.0000 .2302314

    cycle 8 	(Wed Mar 12 12:05:51 PM CET 2025) 	(33/92 to go)

>   lapw0   	(12:05:51) 5.844u 0.059s 0:05.94 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:05:58) 1.741u 0.225s 0:02.15 91.1%	0+0k 0+8080io 0pf+0w
>   lapw1  -dn      	(12:06:00) 1.865u 0.219s 0:02.16 95.8%	0+0k 0+8032io 0pf+0w
>   lapw2 -up        	(12:06:02) 2.128u 0.175s 0:02.34 97.8%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:06:05) 1.962u 0.124s 0:02.12 98.1%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:06:07) 0.033u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:06:07) 0.043u 0.008s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:06:08) 0.086u 0.045s 0:00.18 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0439574200000000
:CHARGE convergence:  0 0.0000 .1160017

    cycle 9 	(Wed Mar 12 12:06:08 PM CET 2025) 	(32/91 to go)

>   lapw0   	(12:06:09) 5.765u 0.112s 0:05.91 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:06:15) 1.758u 0.191s 0:02.00 97.0%	0+0k 0+8032io 0pf+0w
>   lapw1  -dn      	(12:06:17) 2.043u 0.219s 0:02.32 96.9%	0+0k 0+7976io 0pf+0w
>   lapw2 -up        	(12:06:19) 2.244u 0.144s 0:02.42 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:06:22) 2.118u 0.151s 0:02.30 98.2%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:06:24) 0.040u 0.016s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:06:25) 0.036u 0.016s 0:00.09 44.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:06:25) 0.122u 0.057s 0:00.24 70.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0158076950000000
:CHARGE convergence:  0 0.0000 .0498383

    cycle 10 	(Wed Mar 12 12:06:26 PM CET 2025) 	(31/90 to go)

>   lapw0   	(12:06:26) 5.739u 0.064s 0:05.86 98.8%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:06:32) 1.896u 0.208s 0:02.21 94.5%	0+0k 0+8024io 0pf+0w
>   lapw1  -dn      	(12:06:35) 1.699u 0.216s 0:02.01 94.5%	0+0k 0+7976io 0pf+0w
>   lapw2 -up        	(12:06:37) 2.378u 0.152s 0:02.56 98.4%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:06:39) 1.971u 0.159s 0:02.17 97.6%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:06:42) 0.041u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:06:42) 0.039u 0.009s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:06:43) 0.100u 0.042s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0002687950000000
:CHARGE convergence:  0 0.0000 .0361010

    cycle 11 	(Wed Mar 12 12:06:43 PM CET 2025) 	(30/89 to go)

>   lapw0   	(12:06:43) 5.856u 0.072s 0:05.97 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:06:50) 1.980u 0.208s 0:02.29 95.1%	0+0k 0+8016io 0pf+0w
>   lapw1  -dn      	(12:06:52) 1.910u 0.200s 0:02.17 97.2%	0+0k 0+7976io 0pf+0w
>   lapw2 -up        	(12:06:55) 2.471u 0.151s 0:02.65 98.8%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:06:57) 2.039u 0.147s 0:02.29 94.7%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:07:00) 0.041u 0.013s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:07:00) 0.033u 0.018s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:07:01) 0.114u 0.026s 0:00.20 65.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001828100000000
:CHARGE convergence:  0 0.0000 .0275071

    cycle 12 	(Wed Mar 12 12:07:01 PM CET 2025) 	(29/88 to go)

>   lapw0   	(12:07:01) 5.823u 0.084s 0:05.95 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:07:07) 1.968u 0.156s 0:02.22 95.0%	0+0k 0+8016io 0pf+0w
>   lapw1  -dn      	(12:07:10) 1.923u 0.210s 0:02.20 96.8%	0+0k 0+7976io 0pf+0w
>   lapw2 -up        	(12:07:12) 2.487u 0.124s 0:02.86 90.9%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:07:15) 2.056u 0.160s 0:02.27 97.3%	0+0k 8+920io 0pf+0w
>   lcore -up 	(12:07:18) 0.041u 0.012s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:07:18) 0.041u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:07:19) 0.099u 0.042s 0:00.23 56.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000822250000000
:CHARGE convergence:  0 0.0000 .0075125

>   stop
