>   (init_lapw) options: 
Wed Mar 12 12:02:20 PM CET 2025> (x_lapw) nn -f 1000k
Wed Mar 12 12:02:21 PM CET 2025> (x) nn
Wed Mar 12 12:02:26 PM CET 2025> (x) sgroup
Wed Mar 12 12:02:30 PM CET 2025> (x) symmetry
Wed Mar 12 12:02:41 PM CET 2025> (x) lstart
Wed Mar 12 12:02:57 PM CET 2025> (x) kgen
Wed Mar 12 12:03:12 PM CET 2025> (x) dstart -p
Wed Mar 12 12:03:25 PM CET 2025> (x) dstart -up -p
Wed Mar 12 12:03:31 PM CET 2025> (x) dstart -dn -p
>   (runsp_lapw) options: 
Wed Mar 12 12:03:45 PM CET 2025> (x) lapw0
Wed Mar 12 12:03:51 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:03:53 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:03:56 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:03:58 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:04:01 PM CET 2025> (x) lcore -up
Wed Mar 12 12:04:01 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:04:01 PM CET 2025> (x) mixer
Wed Mar 12 12:04:02 PM CET 2025> (x) lapw0
Wed Mar 12 12:04:09 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:04:12 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:04:14 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:04:17 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:04:20 PM CET 2025> (x) lcore -up
Wed Mar 12 12:04:21 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:04:21 PM CET 2025> (x) mixer
Wed Mar 12 12:04:21 PM CET 2025> (x) lapw0
Wed Mar 12 12:04:29 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:04:31 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:04:34 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:04:37 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:04:40 PM CET 2025> (x) lcore -up
Wed Mar 12 12:04:40 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:04:41 PM CET 2025> (x) mixer
Wed Mar 12 12:04:42 PM CET 2025> (x) lapw0
Wed Mar 12 12:04:48 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:04:50 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:04:53 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:04:56 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:04:58 PM CET 2025> (x) lcore -up
Wed Mar 12 12:04:58 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:04:59 PM CET 2025> (x) mixer
Wed Mar 12 12:05:00 PM CET 2025> (x) lapw0
Wed Mar 12 12:05:06 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:05:08 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:05:10 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:05:13 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:05:16 PM CET 2025> (x) lcore -up
Wed Mar 12 12:05:16 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:05:16 PM CET 2025> (x) mixer
Wed Mar 12 12:05:17 PM CET 2025> (x) lapw0
Wed Mar 12 12:05:23 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:05:25 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:05:28 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:05:31 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:05:33 PM CET 2025> (x) lcore -up
Wed Mar 12 12:05:33 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:05:33 PM CET 2025> (x) mixer
Wed Mar 12 12:05:34 PM CET 2025> (x) lapw0
Wed Mar 12 12:05:40 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:05:43 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:05:45 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:05:47 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:05:50 PM CET 2025> (x) lcore -up
Wed Mar 12 12:05:50 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:05:51 PM CET 2025> (x) mixer
Wed Mar 12 12:05:52 PM CET 2025> (x) lapw0
Wed Mar 12 12:05:58 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:06:00 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:06:02 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:06:05 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:06:07 PM CET 2025> (x) lcore -up
Wed Mar 12 12:06:07 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:06:08 PM CET 2025> (x) mixer
Wed Mar 12 12:06:09 PM CET 2025> (x) lapw0
Wed Mar 12 12:06:15 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:06:17 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:06:19 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:06:22 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:06:25 PM CET 2025> (x) lcore -up
Wed Mar 12 12:06:25 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:06:25 PM CET 2025> (x) mixer
Wed Mar 12 12:06:26 PM CET 2025> (x) lapw0
Wed Mar 12 12:06:32 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:06:35 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:06:37 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:06:40 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:06:42 PM CET 2025> (x) lcore -up
Wed Mar 12 12:06:42 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:06:43 PM CET 2025> (x) mixer
Wed Mar 12 12:06:44 PM CET 2025> (x) lapw0
Wed Mar 12 12:06:50 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:06:52 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:06:55 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:06:57 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:07:00 PM CET 2025> (x) lcore -up
Wed Mar 12 12:07:00 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:07:01 PM CET 2025> (x) mixer
Wed Mar 12 12:07:01 PM CET 2025> (x) lapw0
Wed Mar 12 12:07:07 PM CET 2025> (x) lapw1 -up
Wed Mar 12 12:07:10 PM CET 2025> (x) lapw1 -dn
Wed Mar 12 12:07:12 PM CET 2025> (x) lapw2 -up
Wed Mar 12 12:07:15 PM CET 2025> (x) lapw2 -dn
Wed Mar 12 12:07:18 PM CET 2025> (x) lcore -up
Wed Mar 12 12:07:18 PM CET 2025> (x) lcore -dn
Wed Mar 12 12:07:19 PM CET 2025> (x) mixer
