
Calculating AFM-dud in /home/cmueller/wien/FZU/src/FeRh/AFM/AFM-dud
on cv036 with PID 1486357
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 12:17:10 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 12:17:10 PM CET 2025) 	(40/99 to go)

>   lapw0   	(12:17:10) 6.131u 0.047s 0:06.22 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:17:17) 1.892u 0.284s 0:02.24 96.8%	0+0k 0+7680io 0pf+0w
>   lapw1  -dn      	(12:17:19) 1.942u 0.203s 0:02.20 97.2%	0+0k 0+7864io 0pf+0w
>   lapw2 -up        	(12:17:21) 2.234u 0.119s 0:02.40 97.5%	0+0k 0+904io 0pf+0w
>   lapw2 -dn        	(12:17:24) 2.323u 0.143s 0:02.50 98.4%	0+0k 8+912io 0pf+0w
>   lcore -up 	(12:17:27) 0.038u 0.007s 0:00.06 50.0%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(12:17:27) 0.032u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:17:27) 0.084u 0.042s 0:00.18 66.6%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 12:17:28 PM CET 2025) 	(39/98 to go)

>   lapw0   	(12:17:28) 5.791u 0.059s 0:05.90 98.9%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:17:34) 1.991u 0.239s 0:02.29 96.9%	0+0k 0+8120io 0pf+0w
>   lapw1  -dn      	(12:17:37) 1.977u 0.223s 0:02.25 97.3%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:17:39) 2.298u 0.163s 0:02.49 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:17:42) 2.333u 0.188s 0:02.55 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:17:44) 0.032u 0.028s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:17:44) 0.041u 0.024s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:17:45) 0.080u 0.034s 0:00.17 64.7%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 12:17:45 PM CET 2025) 	(38/97 to go)

>   lapw0   	(12:17:46) 5.884u 0.052s 0:05.97 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:17:52) 1.908u 0.259s 0:02.22 96.8%	0+0k 0+8280io 0pf+0w
>   lapw1  -dn      	(12:17:54) 1.960u 0.235s 0:02.25 97.3%	0+0k 0+8528io 0pf+0w
>   lapw2 -up        	(12:17:57) 2.270u 0.123s 0:02.42 98.7%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:17:59) 2.194u 0.239s 0:02.46 98.3%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:18:02) 0.046u 0.019s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:18:02) 0.048u 0.016s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:18:02) 0.079u 0.027s 0:00.15 60.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0183446300000000
:CHARGE convergence:  0 0.0000 .6721461

    cycle 4 	(Wed Mar 12 12:18:03 PM CET 2025) 	(37/96 to go)

>   lapw0   	(12:18:03) 6.518u 0.067s 0:06.62 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:18:10) 2.114u 0.277s 0:02.44 97.5%	0+0k 0+8392io 0pf+0w
>   lapw1  -dn      	(12:18:12) 2.116u 0.277s 0:02.46 96.7%	0+0k 0+8544io 0pf+0w
>   lapw2 -up        	(12:18:15) 2.486u 0.163s 0:02.68 98.5%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:18:18) 2.514u 0.204s 0:02.76 98.1%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:18:21) 0.039u 0.027s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:18:21) 0.052u 0.016s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:18:22) 0.115u 0.051s 0:00.23 69.5%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0211521200000000
:CHARGE convergence:  0 0.0000 .6341184

    cycle 5 	(Wed Mar 12 12:18:22 PM CET 2025) 	(36/95 to go)

>   lapw0   	(12:18:22) 6.703u 0.056s 0:06.80 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:18:29) 2.193u 0.264s 0:02.51 97.6%	0+0k 0+8464io 0pf+0w
>   lapw1  -dn      	(12:18:32) 2.117u 0.280s 0:02.46 97.1%	0+0k 0+8552io 0pf+0w
>   lapw2 -up        	(12:18:35) 2.559u 0.116s 0:02.71 98.1%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:18:38) 2.368u 0.187s 0:02.58 98.4%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:18:41) 0.036u 0.008s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:18:41) 0.025u 0.022s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:18:41) 0.103u 0.038s 0:00.19 68.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0311216350000000
:CHARGE convergence:  0 0.0000 .6040356

    cycle 6 	(Wed Mar 12 12:18:42 PM CET 2025) 	(35/94 to go)

>   lapw0   	(12:18:42)  :WARNING: VX .gt. +1.0   22.6504292778471       9.342390624333292E-004
6.011u 0.051s 0:06.10 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:18:48) 1.856u 0.229s 0:02.14 96.7%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:18:50) 1.856u 0.258s 0:02.17 96.7%	0+0k 0+8512io 0pf+0w
>   lapw2 -up        	(12:18:53) 2.254u 0.161s 0:02.45 98.3%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:18:55) 2.386u 0.178s 0:02.60 98.0%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:18:58) 0.025u 0.021s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:18:58) 0.034u 0.019s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:18:59) 0.095u 0.042s 0:00.19 68.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0147072250000000
:CHARGE convergence:  0 0.0000 .3830125

    cycle 7 	(Wed Mar 12 12:18:59 PM CET 2025) 	(34/93 to go)

>   lapw0   	(12:18:59)  :WARNING: VX .gt. +1.0   10.0143729902907       1.692172094041790E-003
6.142u 0.100s 0:06.28 99.3%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:19:06) 1.976u 0.199s 0:02.23 96.8%	0+0k 0+8256io 0pf+0w
>   lapw1  -dn      	(12:19:08) 1.944u 0.192s 0:02.19 97.2%	0+0k 0+8448io 0pf+0w
>   lapw2 -up        	(12:19:10) 2.197u 0.140s 0:02.37 98.3%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:19:13) 2.333u 0.175s 0:02.55 98.0%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:19:16) 0.026u 0.026s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:19:16) 0.037u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:19:16) 0.129u 0.049s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0017243550000000
:CHARGE convergence:  0 0.0000 .3653412

    cycle 8 	(Wed Mar 12 12:19:17 PM CET 2025) 	(33/92 to go)

>   lapw0   	(12:19:17)  :WARNING: VX .gt. +1.0   1.58278500971747       4.534845299086793E-003
5.896u 0.051s 0:06.01 98.8%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:19:24) 1.874u 0.226s 0:02.15 97.2%	0+0k 0+8328io 0pf+0w
>   lapw1  -dn      	(12:19:26) 1.920u 0.268s 0:02.25 96.8%	0+0k 0+8432io 0pf+0w
>   lapw2 -up        	(12:19:28) 2.144u 0.099s 0:02.34 95.2%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:19:31) 2.378u 0.171s 0:02.60 97.6%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:19:34) 0.041u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:19:34) 0.042u 0.007s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:19:35) 0.154u 0.017s 0:00.24 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0496467700000000
:CHARGE convergence:  0 0.0000 .3237737

    cycle 9 	(Wed Mar 12 12:19:36 PM CET 2025) 	(32/91 to go)

>   lapw0   	(12:19:36) 5.871u 0.059s 0:05.96 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:19:42) 1.999u 0.231s 0:02.28 97.3%	0+0k 0+8408io 0pf+0w
>   lapw1  -dn      	(12:19:44) 1.934u 0.207s 0:02.20 96.8%	0+0k 0+8400io 0pf+0w
>   lapw2 -up        	(12:19:47) 2.376u 0.159s 0:02.57 98.0%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:19:49) 2.328u 0.155s 0:02.52 98.0%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:19:52) 0.032u 0.016s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:19:52) 0.034u 0.018s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:19:53) 0.132u 0.052s 0:00.25 72.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0616666500000000
:CHARGE convergence:  0 0.0000 .1741937

    cycle 10 	(Wed Mar 12 12:19:54 PM CET 2025) 	(31/90 to go)

>   lapw0   	(12:19:54) 5.749u 0.051s 0:05.89 98.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:00) 1.998u 0.208s 0:02.28 96.0%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:20:02) 1.937u 0.246s 0:02.26 96.0%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:20:05) 2.251u 0.162s 0:02.46 97.9%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:20:07) 2.315u 0.172s 0:02.51 98.8%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:20:10) 0.027u 0.019s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:10) 0.039u 0.013s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:10) 0.145u 0.036s 0:00.24 70.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0192173200000000
:CHARGE convergence:  0 0.0000 .1188807

    cycle 11 	(Wed Mar 12 12:20:11 PM CET 2025) 	(30/89 to go)

>   lapw0   	(12:20:11) 5.833u 0.059s 0:05.97 98.4%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:17) 1.929u 0.268s 0:02.29 95.1%	0+0k 0+8368io 0pf+0w
>   lapw1  -dn      	(12:20:20) 2.011u 0.153s 0:02.22 97.2%	0+0k 0+8360io 0pf+0w
>   lapw2 -up        	(12:20:22) 2.299u 0.156s 0:02.50 97.6%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:20:25) 2.363u 0.160s 0:02.56 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:20:28) 0.031u 0.022s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:28) 0.028u 0.021s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:28) 0.125u 0.051s 0:00.23 73.9%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0018569750000000
:CHARGE convergence:  0 0.0000 .0422393

    cycle 12 	(Wed Mar 12 12:20:29 PM CET 2025) 	(29/88 to go)

>   lapw0   	(12:20:29) 6.122u 0.091s 0:06.27 99.0%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:35) 1.809u 0.241s 0:02.20 92.7%	0+0k 0+8368io 0pf+0w
>   lapw1  -dn      	(12:20:38) 1.859u 0.209s 0:02.13 96.2%	0+0k 0+8360io 0pf+0w
>   lapw2 -up        	(12:20:40) 2.248u 0.167s 0:02.48 96.7%	0+0k 0+936io 1pf+0w
>   lapw2 -dn        	(12:20:43) 2.247u 0.151s 0:02.43 98.3%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:20:45) 0.048u 0.015s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:20:45) 0.036u 0.020s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:20:46) 0.111u 0.039s 0:00.23 60.8%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0010401500000000
:CHARGE convergence:  0 0.0000 .0235278

    cycle 13 	(Wed Mar 12 12:20:47 PM CET 2025) 	(28/87 to go)

>   lapw0   	(12:20:47) 5.924u 0.057s 0:06.08 98.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:20:53) 1.907u 0.232s 0:02.20 96.8%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:20:55) 1.945u 0.200s 0:02.23 95.9%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:20:58) 2.277u 0.131s 0:02.44 98.3%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:21:00) 2.334u 0.183s 0:02.55 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:21:03) 0.035u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:03) 0.033u 0.016s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:04) 0.118u 0.055s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0004358250000000
:CHARGE convergence:  0 0.0000 .0403059

    cycle 14 	(Wed Mar 12 12:21:04 PM CET 2025) 	(27/86 to go)

>   lapw0   	(12:21:04) 6.014u 0.056s 0:06.13 98.8%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:21:11) 1.915u 0.233s 0:02.27 94.2%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:21:13) 1.972u 0.252s 0:02.27 97.7%	0+0k 0+8376io 0pf+0w
>   lapw2 -up        	(12:21:16) 2.331u 0.161s 0:02.58 96.5%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:21:19) 2.244u 0.144s 0:02.43 97.9%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:21:21) 0.041u 0.015s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:21) 0.037u 0.009s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:22) 0.131u 0.055s 0:00.24 75.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0002911000000000
:CHARGE convergence:  0 0.0000 .0197807

    cycle 15 	(Wed Mar 12 12:21:23 PM CET 2025) 	(26/85 to go)

>   lapw0   	(12:21:23) 5.928u 0.105s 0:06.12 98.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:21:29) 1.928u 0.257s 0:02.25 96.4%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:21:31) 1.974u 0.211s 0:02.24 97.3%	0+0k 0+8376io 0pf+0w
>   lapw2 -up        	(12:21:34) 2.281u 0.182s 0:02.49 98.7%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:21:36) 2.155u 0.203s 0:02.42 97.1%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:21:39) 0.042u 0.019s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:21:39) 0.045u 0.016s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:21:40) 0.125u 0.039s 0:00.28 53.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000729800000000
:CHARGE convergence:  0 0.0000 .0065892

>   stop
