:CINT001 Core Integral Atom   1 Up    5.999614 Dn   5.999662 Total  11.999275
:CINT002 Core Integral Atom   2 Up    5.999662 Dn   5.999614 Total  11.999275
:CINT003 Core Integral Atom   3 Up   14.000000 Dn  14.000000 Total  28.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.983769        0.000000    15302.841076    15309.824845
:RTO002:   2        6.984601        0.000000    15302.835486    15309.820086
:RTO003:   3      539.769906        0.000000   154797.752571   155337.522477

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:         -228.093           0.000         388.057         159.963 (KGAUSS)
:HFF002:          228.549           0.000        -388.169        -159.620 (KGAUSS)
:HFF003:            1.169           0.000           0.345           1.514 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.247277 DN =     2.244074 TOT =     4.491351
:NPC   : PW Pseudocharge  UP =     5.594834 DN =     5.593196 TOT =    11.188030
:NTO001: CHARGE SPHERE  1 UP =    10.967759 DN =    14.136824 TOT =    25.104582
:NTO002: CHARGE SPHERE  2 UP =    14.137993 DN =    10.969165 TOT =    25.107158
:NTO003: CHARGE SPHERE  3 UP =    21.822683 DN =    21.825012 TOT =    43.647695

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99848
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.253242 DN =     2.238226 TOT =     4.491468
:OPC   : PW Pseudocharge  UP =     5.608301 DN =     5.595358 TOT =    11.203659
:OTO001: CHARGE SPHERE  1 UP =    10.966135 DN =    14.137853 TOT =    25.103988
:OTO002: CHARGE SPHERE  2 UP =    14.141688 DN =    10.961745 TOT =    25.103433
:OTO003: CHARGE SPHERE  3 UP =    21.825646 DN =    21.824910 TOT =    43.650556

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0038229 DN =  0.0030032 TOT =  0.0068261
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0026598 DN =  0.0065892 TOT =  0.0092490
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0021827 DN =  0.0021161 TOT =  0.0042988

:DIS  :  CHARGE DISTANCE       ( 0.0065892 for atom    2 spin 2)      0.0123364
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.4487 DISTAN   6.50E-03  2.65E-01 %
:CHARG:  CLM/ATOM    212.0472 DISTAN   4.03E-03  1.90E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  7   2.6500E-02   2.6500E-02  9.64E-01  9.73E-01  8.39E-01  3.91E-01  1.40E-02  1.45E-02  7.74E-01
  8   6.6250E-02   6.0064E-02  8.23E-01  8.71E-01  4.35E-01  3.51E-01  4.35E-01  4.34E-01  9.68E-01
  9   1.6562E-01   1.5849E-01  3.65E-01  4.61E-01  9.53E-01  4.23E-01  9.53E-01  7.83E-01  1.00E+00
 10   7.2372E-02   7.2372E-02  7.81E-01  8.16E-01  1.27E+00  4.35E-01  3.53E-01  1.06E-01  1.00E+00
 11   1.8093E-01   1.8093E-01  3.54E-01  3.27E-01  1.63E+00  1.00E+00  1.03E+00  2.41E-01  1.00E+00
 12   8.2187E-02   8.2187E-02  8.57E-01  9.01E-01  2.17E+00  4.12E-01  3.03E-01  2.50E-02  1.00E+00
 13   1.6637E-01   1.6637E-01  8.32E-01  9.15E-01  2.53E+00  6.17E-01  5.78E-01  4.10E-02  1.00E+00
 14   3.5000E-01   3.5000E-01  6.23E-01  3.72E-01  3.05E+00  1.00E+00  8.96E-01  5.29E-02  1.00E+00
 15   2.0510E-01   2.0510E-01 -1.00E+00  3.46E-01  4.06E+00  1.00E+00  5.35E-01  1.97E-02  1.00E+00
:JACOBIANS    3.339E-01   1.463E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1221E+01  0.5965E+00  0.1570E+01  0.1563E+01
:INFO :  Number of Memory Steps    8 Skipping    6
:INFO :  SLambda=    0.8340614503  Max    0.8340614503
:PREDicted Charge, CTotal, PW Trust    2.388E-03   4.068E-03   6.165E-03
:PREDicted DMix, Beta, BLim   2.2285E-01  4.6151E-01  7.4799E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.626007E+00   0.000000E+00   9.135184E+00   3.737213E+00   8.403397E+00   0.000000E+00
   2   2.081152E+00   0.000000E+00   2.241166E+00   2.301013E+00   3.999868E+00   0.000000E+00
   3   7.164349E-01   0.000000E+00   5.363223E-01   9.682337E-01   1.576587E+00   0.000000E+00
   4   7.916193E-02   0.000000E+00   1.233775E-02   7.921402E-01   8.996557E-01   0.000000E+00
   5   2.309468E-02   0.000000E+00   4.782552E-03   1.890589E-01   2.191869E-01   0.000000E+00
   6   2.483620E-03   0.000000E+00   8.848026E-04   7.641810E-03   9.688203E-03   0.000000E+00
   7   3.666568E-04   0.000000E+00   2.851482E-04   3.579836E-03   4.323951E-03   0.000000E+00
   8   1.075378E-03   0.000000E+00   8.499328E-05   1.120031E-03   1.650812E-03   0.000000E+00
 
:INFO :  Singular value  8.447E+00 Weight  1.000E+00 Projection -2.163E-03
:INFO :  Singular value  4.003E+00 Weight  1.000E+00 Projection -2.523E-03
:INFO :  Singular value  1.577E+00 Weight  1.000E+00 Projection  4.757E-04
:INFO :  Singular value  8.952E-01 Weight  1.000E+00 Projection  5.222E-03
:INFO :  Singular value  2.191E-01 Weight  1.000E+00 Projection  1.260E-02
:INFO :  Singular value  9.693E-03 Weight  9.985E-01 Projection  2.814E-02
:INFO :  Singular value  4.321E-03 Weight  9.926E-01 Projection  5.740E-02
:INFO :  Singular value  1.651E-03 Weight  9.512E-01 Projection  1.961E-01
:RANK :  ACTIVE   7.94/8  =  99.28 % ; YY RANK   7.89/8  =  98.58 %
 
:DLIM :  Beta Active  8.000E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 5.42E+00  Charge 6.39E-02 (e) CTO  1.34E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.34 PRED  0.35 NEXT  0.58 BETA  0.80
:TRAVE:  Charge 3.39E-03 (e) CTO  5.11E-03 (e) PW  8.81E-03 (e)
:DIRP :  |MSR1|= 2.956E-03 |PRATT|= 3.249E-03 ANGLE=  14.4 DEGREES
:DIRQ :  |MSR1|= 1.027E-02 |PRATT|= 1.208E-02 ANGLE=  28.1 DEGREES
:DIRT :  |MSR1|= 1.069E-02 |PRATT|= 1.251E-02 ANGLE=  27.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.74E-04 GREED: 0.22366  Newton 1.00  0.8545                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.248442 DN =     2.243014 TOT =     4.491456
:CPC   : PW Pseudocharge  UP =     5.598658 DN =     5.595465 TOT =    11.194123
:CTO001: CHARGE SPHERE  1 UP =    10.967500 DN =    14.136529 TOT =    25.104029
:CTO002: CHARGE SPHERE  2 UP =    14.137603 DN =    10.966486 TOT =    25.104089
:CTO003: CHARGE SPHERE  3 UP =    21.822061 DN =    21.828152 TOT =    43.650213

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.00543
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =   -3.16903
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    3.17112
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =   -0.00609
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.00467

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.19149668E-02 -4.034E-05 -4.687E-05
:PUP002:     -1   -1   -1 -2.97541959E-03  2.071E-05  3.577E-05
:PUP003:      0    0   -2 -9.52567333E-03  1.827E-05  1.937E-05
:PUP004:      0   -2   -2  3.39620381E-03 -3.391E-05 -2.733E-05
:PUP005:     -1   -1   -3 -1.59653818E-03  5.203E-05  4.244E-05
:PUP006:     -2   -2   -2  1.26512086E-03 -1.977E-05 -2.436E-05
:PUP007:      0    0   -4 -5.40595040E-03 -5.391E-06  5.254E-06
:PUP008:     -1   -3   -3  4.22979855E-03 -5.471E-07 -4.341E-06
:PUP009:      0   -2   -4  3.96660423E-03 -4.387E-06 -5.910E-06
:PUP010:     -2   -2   -4 -7.85412792E-03 -6.012E-05 -3.420E-05
:PUP011:     -3   -3   -3  4.29664313E-04 -3.937E-06 -7.733E-06
:PUP012:     -1   -1   -5  3.79742681E-04  1.670E-05  1.755E-05
  
:PDN001:      0    0    0  2.18908914E-02  1.367E-05  1.770E-05
:PDN002:     -1   -1   -1  2.97694102E-03 -1.714E-05 -3.568E-05
:PDN003:      0    0   -2 -9.55074465E-03  2.465E-05  4.447E-05
:PDN004:      0   -2   -2  3.46887476E-03 -1.745E-04 -1.951E-04
:PDN005:     -1   -1   -3  1.59581011E-03 -5.345E-05 -4.144E-05
:PDN006:     -2   -2   -2  1.27192248E-03  1.626E-05  6.378E-06
:PDN007:      0    0   -4 -5.39952491E-03 -4.215E-05 -3.534E-05
:PDN008:     -1   -3   -3 -4.23915514E-03  1.305E-05  2.735E-05
:PDN009:      0   -2   -4  3.99218601E-03  5.104E-05  3.029E-05
:PDN010:     -2   -2   -4 -7.89125464E-03 -7.787E-05 -3.371E-05
:PDN011:     -3   -3   -3 -4.27537231E-04  1.734E-06  4.013E-06
:PDN012:     -1   -1   -5 -3.78558567E-04 -1.669E-05 -1.684E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.23853421

