 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE015: 15. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.108E-06
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61790E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61782E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.59172E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6079355E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1114310E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.1088974E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.6157575E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1434374E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.1429175E-02
:DEN  : DENSITY INTEGRAL  =         -9855.91217376   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.24406  -0.24406
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.86030  -0.24406  -0.61624 v5,v5c,v5x  -0.86030  -0.24406  -0.61624
:VZERY:v0,v0c,v0x  -0.79797   0.00000  -0.79797 v5,v5c,v5x  -0.79797   0.00000  -0.79797
:VZERX:v0,v0c,v0x  -0.79797   0.00000  -0.79797 v5,v5c,v5x  -0.79797   0.00000  -0.79797
