 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI

                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

   SUBSTANCE                    = FeRh                                                                            

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   11.2722200  11.2722200  11.2722200
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          13          13          13
          315 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         315
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    0.9655    8
       KVEC(         3) =     0    0   -2    1.1148    6
       KVEC(         4) =     0   -2   -2    1.5766   12
       KVEC(         5) =    -1   -1   -3    1.8487   24
       KVEC(         6) =    -2   -2   -2    1.9309    8
       KVEC(         7) =     0    0   -4    2.2296    6
       KVEC(         8) =    -1   -3   -3    2.4297   24
       KVEC(         9) =     0   -2   -4    2.4928   24
       KVEC(        10) =    -2   -2   -4    2.7307   24
       KVEC(        11) =    -3   -3   -3    2.8964    8
       KVEC(        12) =    -1   -1   -5    2.8964   24
       KVEC(        13) =     0   -4   -4    3.1532   12
       KVEC(        14) =    -1   -3   -5    3.2976   48
       KVEC(        15) =    -2   -4   -4    3.3444   24
       KVEC(        16) =     0    0   -6    3.3444    6
       KVEC(        17) =     0   -2   -6    3.5253   24
       KVEC(        18) =    -3   -3   -5    3.6551   24
       KVEC(        19) =    -2   -2   -6    3.6974   24
       KVEC(        20) =    -4   -4   -4    3.8618    8
       KVEC(        21) =    -1   -5   -5    3.9807   24
       KVEC(        22) =    -1   -1   -7    3.9807   24
       KVEC(        23) =     0   -4   -6    4.0195   24
       KVEC(        24) =    -2   -4   -6    4.1712   48
       KVEC(        25) =    -3   -5   -5    4.2815   24
       KVEC(        26) =    -1   -3   -7    4.2815   48
       KVEC(        27) =     0    0   -8    4.4592    6
       KVEC(        28) =    -3   -3   -7    4.5626   24
       KVEC(        29) =    -4   -4   -6    4.5965   24
       KVEC(        30) =     0   -2   -8    4.5965   24
       KVEC(        31) =     0   -6   -6    4.7297   12
       KVEC(        32) =    -2   -2   -8    4.7297   24
       KVEC(        33) =    -1   -5   -7    4.8273   48
       KVEC(        34) =    -5   -5   -5    4.8273    8
       KVEC(        35) =    -2   -6   -6    4.8593   24
       KVEC(        36) =     0   -4   -8    4.9856   24
       KVEC(        37) =    -3   -5   -7    5.0782   48
       KVEC(        38) =    -1   -1   -9    5.0782   24
       KVEC(        39) =    -2   -4   -8    5.1087   48
       KVEC(        40) =    -4   -6   -6    5.2289   24
       KVEC(        41) =    -1   -3   -9    5.3173   48
       KVEC(        42) =    -4   -4   -8    5.4614   24
       KVEC(        43) =    -1   -7   -7    5.5461   24
       KVEC(        44) =    -5   -5   -7    5.5461   24
       KVEC(        45) =    -3   -3   -9    5.5461   24
       KVEC(        46) =     0   -6   -8    5.5740   24
       KVEC(        47) =     0    0  -10    5.5740    6
       KVEC(        48) =    -2   -6   -8    5.6844   48
       KVEC(        49) =     0   -2  -10    5.6844   24
       KVEC(        50) =    -3   -7   -7    5.7658   24
       KVEC(        51) =    -1   -5   -9    5.7658   48
       KVEC(        52) =    -6   -6   -6    5.7927    8
       KVEC(        53) =    -2   -2  -10    5.7927   24
       KVEC(        54) =    -3   -5   -9    5.9775   48
       KVEC(        55) =    -4   -6   -8    6.0034   48
       KVEC(        56) =     0   -4  -10    6.0034   24
       KVEC(        57) =    -2   -4  -10    6.1061   48
       KVEC(        58) =    -5   -7   -7    6.1819   24
       KVEC(        59) =    -1   -1  -11    6.1819   24
       KVEC(        60) =     0   -8   -8    6.3063   12
       KVEC(        61) =    -1   -7   -9    6.3798   48
       KVEC(        62) =    -5   -5   -9    6.3798   24
       KVEC(        63) =    -1   -3  -11    6.3798   48
       KVEC(        64) =    -2   -8   -8    6.4041   24
       KVEC(        65) =    -4   -4  -10    6.4041   24
       KVEC(        66) =     0   -6  -10    6.5004   24
       KVEC(        67) =    -6   -6   -8    6.5004   24
       KVEC(        68) =    -3   -7   -9    6.5717   48
       KVEC(        69) =    -3   -3  -11    6.5717   24
       KVEC(        70) =    -2   -6  -10    6.5953   48
       KVEC(        71) =    -4   -8   -8    6.6889   24
       KVEC(        72) =     0    0  -12    6.6889    6
       KVEC(        73) =    -1   -5  -11    6.7582   48
       KVEC(        74) =    -7   -7   -7    6.7582    8
       KVEC(        75) =     0   -2  -12    6.7811   24
       KVEC(        76) =    -4   -6  -10    6.8721   48
       KVEC(        77) =    -2   -2  -12    6.8721   24
       KVEC(        78) =    -5   -7   -9    6.9396   48
       KVEC(        79) =    -3   -5  -11    6.9396   48
       KVEC(        80) =     0   -4  -12    7.0507   24
       KVEC(        81) =    -1   -9   -9    7.1165   24
       KVEC(        82) =     0   -8  -10    7.1383   24
       KVEC(        83) =    -6   -8   -8    7.1383   24
       KVEC(        84) =    -2   -4  -12    7.1383   48
       KVEC(        85) =    -2   -8  -10    7.2248   48
       KVEC(        86) =    -3   -9   -9    7.2890   24
       KVEC(        87) =    -1   -7  -11    7.2890   48
       KVEC(        88) =    -5   -5  -11    7.2890   24
       KVEC(        89) =    -1   -1  -13    7.2890   24
       KVEC(        90) =    -6   -6  -10    7.3103   24
       KVEC(        91) =    -4   -4  -12    7.3948   24
       KVEC(        92) =    -3   -7  -11    7.4576   48
       KVEC(        93) =    -7   -7   -9    7.4576   24
       KVEC(        94) =    -1   -3  -13    7.4576   48
       KVEC(        95) =    -4   -8  -10    7.4784   48
       KVEC(        96) =     0   -6  -12    7.4784   24
       KVEC(        97) =    -2   -6  -12    7.5610   48
       KVEC(        98) =    -5   -9   -9    7.6224   24
       KVEC(        99) =    -3   -3  -13    7.6224   24
       KVEC(       100) =    -8   -8   -8    7.7236    8
       KVEC(       101) =    -5   -7  -11    7.7837   48
       KVEC(       102) =    -1   -5  -13    7.7837   48
       KVEC(       103) =    -4   -6  -12    7.8037   48
       KVEC(       104) =     0    0  -14    7.8037    6
       KVEC(       105) =     0  -10  -10    7.8829   12
       KVEC(       106) =    -6   -8  -10    7.8829   48
       KVEC(       107) =     0   -2  -14    7.8829   24
       KVEC(       108) =    -1   -9  -11    7.9418   48
       KVEC(       109) =    -3   -5  -13    7.9418   48
       KVEC(       110) =    -2  -10  -10    7.9613   24
       KVEC(       111) =    -2   -2  -14    7.9613   24
       KVEC(       112) =     0   -8  -12    8.0390   24
       KVEC(       113) =    -3   -9  -11    8.0968   48
       KVEC(       114) =    -7   -9   -9    8.0968   24
       KVEC(       115) =    -2   -8  -12    8.1159   48
       KVEC(       116) =     0   -4  -14    8.1159   24
       KVEC(       117) =    -4  -10  -10    8.1921   24
       KVEC(       118) =    -6   -6  -12    8.1921   24
       KVEC(       119) =    -2   -4  -14    8.1921   48
       KVEC(       120) =    -1   -7  -13    8.2488   48
       KVEC(       121) =    -7   -7  -11    8.2488   24
       KVEC(       122) =    -5   -5  -13    8.2488   24
       KVEC(       123) =    -4   -8  -12    8.3425   48
       KVEC(       124) =    -5   -9  -11    8.3981   48
       KVEC(       125) =    -3   -7  -13    8.3981   48
       KVEC(       126) =    -1   -1  -15    8.3981   24
       KVEC(       127) =    -8   -8  -10    8.4166   24
       KVEC(       128) =    -4   -4  -14    8.4166   24
       KVEC(       129) =     0   -6  -14    8.4901   24
       KVEC(       130) =    -1   -3  -15    8.5448   48
       KVEC(       131) =    -6  -10  -10    8.5630   24
       KVEC(       132) =    -2   -6  -14    8.5630   48
       KVEC(       133) =    -1  -11  -11    8.6891   24
       KVEC(       134) =    -5   -7  -13    8.6891   48
       KVEC(       135) =    -9   -9   -9    8.6891    8
       KVEC(       136) =    -3   -3  -15    8.6891   24
       KVEC(       137) =     0  -10  -12    8.7069   24
       KVEC(       138) =    -6   -8  -12    8.7069   48
       KVEC(       139) =    -2  -10  -12    8.7780   48
       KVEC(       140) =    -4   -6  -14    8.7780   48
       KVEC(       141) =    -3  -11  -11    8.8309   24
       KVEC(       142) =    -1   -9  -13    8.8309   48
       KVEC(       143) =    -7   -9  -11    8.8309   48
       KVEC(       144) =    -1   -5  -15    8.8309   48
       KVEC(       145) =     0    0  -16    8.9185    6
       KVEC(       146) =    -3   -9  -13    8.9706   48
       KVEC(       147) =    -3   -5  -15    8.9706   48
       KVEC(       148) =    -4  -10  -12    8.9879   48
       KVEC(       149) =     0   -8  -14    8.9879   24
       KVEC(       150) =     0   -2  -16    8.9879   24
       KVEC(       151) =    -2   -8  -14    9.0567   48
       KVEC(       152) =    -8  -10  -10    9.0567   24
       KVEC(       153) =    -2   -2  -16    9.0567   24
       KVEC(       154) =    -5  -11  -11    9.1081   24
       KVEC(       155) =    -7   -7  -13    9.1081   24
       KVEC(       156) =    -6   -6  -14    9.1251   24
       KVEC(       157) =    -8   -8  -12    9.1929   24
       KVEC(       158) =     0   -4  -16    9.1929   24
       KVEC(       159) =    -5   -9  -13    9.2435   48
       KVEC(       160) =    -1   -7  -15    9.2435   48
       KVEC(       161) =    -5   -5  -15    9.2435   24
       KVEC(       162) =    -4   -8  -14    9.2603   48
       KVEC(       163) =    -2   -4  -16    9.2603   48
       KVEC(       164) =    -6  -10  -12    9.3272   48
       KVEC(       165) =    -3   -7  -15    9.3770   48
       KVEC(       166) =    -9   -9  -11    9.3770   24
       KVEC(       167) =     0  -12  -12    9.4595   12
       KVEC(       168) =    -4   -4  -16    9.4595   24
       KVEC(       169) =    -1  -11  -13    9.5086   48
       KVEC(       170) =    -7  -11  -11    9.5086   24
       KVEC(       171) =    -1   -1  -17    9.5086   24
       KVEC(       172) =    -2  -12  -12    9.5249   24
       KVEC(       173) =     0   -6  -16    9.5249   24
       KVEC(       174) =     0  -10  -14    9.5899   24
       KVEC(       175) =    -6   -8  -14    9.5899   48
       KVEC(       176) =    -2   -6  -16    9.5899   48
       KVEC(       177) =    -3  -11  -13    9.6384   48
       KVEC(       178) =    -7   -9  -13    9.6384   48
       KVEC(       179) =    -5   -7  -15    9.6384   48
       KVEC(       180) =    -1   -3  -17    9.6384   48
       KVEC(       181) =    -2  -10  -14    9.6545   48
       KVEC(       182) =   -10  -10  -10    9.6545    8
       KVEC(       183) =    -4  -12  -12    9.7187   24
       KVEC(       184) =    -1   -9  -15    9.7665   48
       KVEC(       185) =    -3   -3  -17    9.7665   24
       KVEC(       186) =    -8  -10  -12    9.7824   48
       KVEC(       187) =    -4   -6  -16    9.7824   48
       KVEC(       188) =    -4  -10  -14    9.8457   48
       KVEC(       189) =    -5  -11  -13    9.8929   48
       KVEC(       190) =    -3   -9  -15    9.8929   48
       KVEC(       191) =    -1   -5  -17    9.8929   48
       KVEC(       192) =     0   -8  -16    9.9712   24
       KVEC(       193) =    -7   -7  -15   10.0178   24
       KVEC(       194) =    -9  -11  -11   10.0178   24
       KVEC(       195) =    -3   -5  -17   10.0178   48
       KVEC(       196) =    -6  -12  -12   10.0333   24
       KVEC(       197) =    -2   -8  -16   10.0333   48
       KVEC(       198) =    -8   -8  -14   10.0333   24
       KVEC(       199) =     0    0  -18   10.0333    6
       KVEC(       200) =    -6   -6  -16   10.0950   24
       KVEC(       201) =     0   -2  -18   10.0950   24
       KVEC(       202) =    -5   -9  -15   10.1411   48
       KVEC(       203) =    -9   -9  -13   10.1411   24
       KVEC(       204) =    -6  -10  -14   10.1564   48
       KVEC(       205) =    -2   -2  -18   10.1564   24
       KVEC(       206) =    -4   -8  -16   10.2174   48
       KVEC(       207) =    -1  -13  -13   10.2629   24
       KVEC(       208) =    -7  -11  -13   10.2629   48
       KVEC(       209) =    -1   -7  -17   10.2629   48
       KVEC(       210) =    -5   -5  -17   10.2629   24
       KVEC(       211) =     0  -12  -14   10.2780   24
       KVEC(       212) =     0   -4  -18   10.2780   24
       KVEC(       213) =    -2  -12  -14   10.3383   48
       KVEC(       214) =   -10  -10  -12   10.3383   24
       KVEC(       215) =    -2   -4  -18   10.3383   48
       KVEC(       216) =    -3  -13  -13   10.3833   24
       KVEC(       217) =    -1  -11  -15   10.3833   48
       KVEC(       218) =    -3   -7  -17   10.3833   48
       KVEC(       219) =    -8  -12  -12   10.4578   24
       KVEC(       220) =    -3  -11  -15   10.5023   48
       KVEC(       221) =    -7   -9  -15   10.5023   48
       KVEC(       222) =    -4  -12  -14   10.5171   48
       KVEC(       223) =     0  -10  -16   10.5171   24
       KVEC(       224) =    -6   -8  -16   10.5171   48
       KVEC(       225) =    -4   -4  -18   10.5171   24
       KVEC(       226) =    -2  -10  -16   10.5760   48
       KVEC(       227) =    -8  -10  -14   10.5760   48
       KVEC(       228) =     0   -6  -18   10.5760   24
       KVEC(       229) =    -5  -13  -13   10.6200   24
       KVEC(       230) =    -5   -7  -17   10.6200   48
       KVEC(       231) =   -11  -11  -11   10.6200    8
       KVEC(       232) =    -1   -1  -19   10.6200   24
       KVEC(       233) =    -2   -6  -18   10.6346   48
       KVEC(       234) =    -5  -11  -15   10.7364   48
       KVEC(       235) =    -1   -9  -17   10.7364   48
       KVEC(       236) =    -9  -11  -13   10.7364   48
       KVEC(       237) =    -1   -3  -19   10.7364   48
       KVEC(       238) =    -4  -10  -16   10.7508   48
       KVEC(       239) =    -6  -12  -14   10.8085   48
       KVEC(       240) =    -4   -6  -18   10.8085   48
       KVEC(       241) =    -3   -9  -17   10.8515   48
       KVEC(       242) =    -3   -3  -19   10.8515   24
       KVEC(       243) =    -8   -8  -16   10.9229   24
       KVEC(       244) =    -7  -13  -13   10.9654   24
       KVEC(       245) =    -9   -9  -15   10.9654   24
       KVEC(       246) =    -7   -7  -17   10.9654   24
       KVEC(       247) =    -1   -5  -19   10.9654   48
       KVEC(       248) =     0   -8  -18   10.9796   24
       KVEC(       249) =   -10  -12  -12   10.9796   24
       KVEC(       250) =    -6  -10  -16   11.0360   48
       KVEC(       251) =    -2   -8  -18   11.0360   48
       KVEC(       252) =    14    0  -14   11.0360   12
       KVEC(       253) =    -7  -11  -15   11.0782   48
       KVEC(       254) =    -5   -9  -17   11.0782   48
       KVEC(       255) =    -3   -5  -19   11.0782   48
       KVEC(       256) =    13   -1  -15   11.0782   48
       KVEC(       257) =   -10  -10  -14   11.0922   24
       KVEC(       258) =    -6   -6  -18   11.0922   24
       KVEC(       259) =    14   -2  -14   11.0922   24
       KVEC(       260) =     0    0  -20   11.1481    6
       KVEC(       261) =    12    0  -16   11.1481   24
       KVEC(       262) =    13   -3  -15   11.1898   48
       KVEC(       263) =    -8  -12  -14   11.2037   48
       KVEC(       264) =    -4   -8  -18   11.2037   48
       KVEC(       265) =     0   -2  -20   11.2037   24
       KVEC(       266) =    12   -2  -16   11.2037   48
       KVEC(       267) =    -2   -2  -20   11.2590   24
       KVEC(       268) =    14   -4  -14   11.2590   24
       KVEC(       269) =    -1   -7  -19   11.3003   48
       KVEC(       270) =   -11  -11  -13   11.3003   24
       KVEC(       271) =    -5   -5  -19   11.3003   24
       KVEC(       272) =    11   -1  -17   11.3003   48
       KVEC(       273) =     0   -4  -20   11.3689   24
       KVEC(       274) =    12   -4  -16   11.3689   48
       KVEC(       275) =    -7   -9  -17   11.4098   48
       KVEC(       276) =    -9  -13  -13   11.4098   24
       KVEC(       277) =    -3   -7  -19   11.4098   48
       KVEC(       278) =    11   -3  -17   11.4098   48
       KVEC(       279) =    13   -5  -15   11.4098   48
       KVEC(       280) =    -8  -10  -16   11.4234   48
       KVEC(       281) =    -2   -4  -20   11.4234   48
       KVEC(       282) =    -6   -8  -18   11.4777   48
       KVEC(       283) =    10    0  -18   11.4777   24
       KVEC(       284) =    -9  -11  -15   11.5182   48
       KVEC(       285) =    10   -2  -18   11.5317   48
       KVEC(       286) =    14   -6  -14   11.5317   24
       KVEC(       287) =   -12  -12  -12   11.5854    8
       KVEC(       288) =    -4   -4  -20   11.5854   24
       KVEC(       289) =    -5   -7  -19   11.6256   48
       KVEC(       290) =    11   -5  -17   11.6256   48
       KVEC(       291) =     0   -6  -20   11.6389   24
       KVEC(       292) =    12   -6  -16   11.6389   48
       KVEC(       293) =   -10  -12  -14   11.6922   48
       KVEC(       294) =    -2   -6  -20   11.6922   48
       KVEC(       295) =    10   -4  -18   11.6922   48
       KVEC(       296) =    -1   -1  -21   11.7320   24
       KVEC(       297) =    13   -7  -15   11.7320   48
       KVEC(       298) =     9   -1  -19   11.7320   48
       KVEC(       299) =    -9   -9  -17   11.8375   24
       KVEC(       300) =    -1   -3  -21   11.8375   48
       KVEC(       301) =     9   -3  -19   11.8375   48
       KVEC(       302) =    15   -1  -15   11.8375   24
       KVEC(       303) =    -8   -8  -18   11.8506   24
       KVEC(       304) =    -4   -6  -20   11.8506   48
       KVEC(       305) =    14    0  -16   11.8506   24
       KVEC(       306) =   -10  -10  -16   11.9029   24
       KVEC(       307) =    14   -8  -14   11.9029   24
       KVEC(       308) =    14   -2  -16   11.9029   48
       KVEC(       309) =    -7   -7  -19   11.9420   24
       KVEC(       310) =   -11  -13  -13   11.9420   24
       KVEC(       311) =    -3   -3  -21   11.9420   24
       KVEC(       312) =    11   -7  -17   11.9420   48
       KVEC(       313) =    13   -1  -17   11.9420   48
       KVEC(       314) =    15   -3  -15   11.9420   24
       KVEC(       315) =    10   -6  -18   11.9550   48
        SIZE INCLUDING STAR MEMBERS =      10417
  time in recpr:   3.999999999999999E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.659402892497105     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
k-pnt spin band  energy          old/new occ.    
    3    1   30  0.626185   0.008000/ 0.008347
    3    1   30  0.626185   0.008693/ 0.008347
    3    2   30  0.626455   0.008000/ 0.008344
    3    2   30  0.626455   0.008688/ 0.008344
    7    1   31  0.685814  -0.000539/-0.000291
    7    1   31  0.685814  -0.000044/-0.000291
    7    2   31  0.685753  -0.000534/-0.000287
    7    2   31  0.685753  -0.000041/-0.000287
   16    1   30  0.650144   0.006000/ 0.005930
   16    1   30  0.650144   0.005860/ 0.005930
   16    2   30  0.650047   0.006000/ 0.005932
   16    2   30  0.650047   0.005863/ 0.005932
   31    1   32  0.679408  -0.000106/-0.000053
   31    1   32  0.679408   0.000000/-0.000053
   31    2   32  0.678472  -0.000098/-0.000049
   31    2   32  0.678472   0.000000/-0.000049
   number of occupied bands:          33
   highest energy:  0.685814149630174     
 
 Bandranges (emin - emax) and occupancy:
band       1   -5.1256054298   -5.1244145695      0.100000D+01
band       2   -5.1244399205   -5.1234378576      0.100000D+01
band       3   -3.4255820223   -3.4253941267      0.100000D+01
band       4   -3.4255820223   -3.4253941267      0.100000D+01
band       5   -3.4255133346   -3.4253941267      0.100000D+01
band       6   -3.1666890928   -3.1664079987      0.100000D+01
band       7   -3.1666712104   -3.1664079987      0.100000D+01
band       8   -3.1665428135   -3.1663466243      0.100000D+01
band       9   -2.7699972573   -2.7639403877      0.100000D+01
band      10   -2.7687581117   -2.7638637665      0.100000D+01
band      11   -2.7683216474   -2.7634721054      0.100000D+01
band      12   -2.7635489498   -2.7586838534      0.100000D+01
band      13   -2.7633783770   -2.7585068222      0.100000D+01
band      14   -2.7633783770   -2.7581793275      0.100000D+01
band      15    0.0416755378    0.2571859103      0.100000D+01
band      16    0.2332932014    0.3036984762      0.100000D+01
band      17    0.2511438467    0.3283821940      0.100000D+01
band      18    0.2887544191    0.3365551489      0.100000D+01
band      19    0.3154912100    0.3649105405      0.100000D+01
band      20    0.3351731643    0.3807382051      0.100000D+01
band      21    0.3425625035    0.4048278916      0.100000D+01
band      22    0.3830319814    0.4535726503      0.100000D+01
band      23    0.3839511071    0.4822407642      0.100000D+01
band      24    0.4241095475    0.5030192336      0.100000D+01
band      25    0.4328554808    0.5141050284      0.100000D+01
band      26    0.4409261377    0.5238465889      0.100000D+01
band      27    0.4941553384    0.5371381758      0.100000D+01
band      28    0.5102356690    0.5508196030      0.100000D+01
band      29    0.5453940515    0.6547693395      0.100000D+01
band      30    0.5636058162    0.6547693395      0.100028D+01
band      31    0.5960558009    0.7020713825      0.977188D+00
band      32    0.6466844390    0.7020713825      0.234319D-01
band      33    0.6669484569    0.7195788452     -0.528082D-04
band      34    0.6798711588    0.7330088974      0.000000D+00
band      35    0.7140402545    0.7397445221      0.000000D+00
band      36    0.7326481022    1.2189498251      0.000000D+00
band      37    0.7439967802    1.2646627487      0.000000D+00
band      38    0.7488011659    1.2646627487      0.000000D+00
band      39    1.2126162654    1.3825032476      0.000000D+00
band      40    1.2126162654    1.5204779359      0.000000D+00
band      41    1.2707138899    1.7611537953      0.000000D+00
band      42    1.2909654565    1.7756476674      0.000000D+00
band      43    1.3768481752    1.8071163873      0.000000D+00
band      44    1.3768481752    1.8314653445      0.000000D+00
band      45    1.3768481752    1.8659519670      0.000000D+00
band      46    1.4503639290    1.9338509727      0.000000D+00
band      47    1.8328394713    2.0091346603      0.000000D+00
band      48    1.8799582101    2.0795455537      0.000000D+00
band      49    1.9099995112    2.1506739855      0.000000D+00
band      50    1.9963098720    2.1562908655      0.000000D+00
band      51    2.0723399708    2.1591402126      0.000000D+00
band      52    2.1303199776    2.1467831955      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -8.324462235005610E-003


:NOE  : NUMBER OF ELECTRONS          =   62.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6594028925
 wmist   31.0008436413553     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------

:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

   NOT EQUIV ATOM Fe1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR Fe1       

           ENERGY PARAMETERS ARE   0.46   0.46   0.39   0.46   0.46   0.46   0.46
           ENERGY PARAMETERS ARE   0.46   0.46

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.449233E+00  0.156151E+00  0.130778E+00  0.331525E+00  0.251902E-01      3 3 3
           1  0.546744E+00  0.759939E-01 -0.965329E-01 -0.323174E+00  0.157452E-01      2 2 2
           2  0.148482E+00 -0.125704E+00 -0.671643E+00 -0.572127E+00  0.978633E+00      0 0 0
           3  0.729123E+00  0.717759E+00 -0.609289E-01 -0.292247E+00  0.490006E-02      0 0 0
           4  0.837749E+00  0.122948E+01 -0.412309E-01 -0.262656E+00  0.177966E-02      0 0 0
           5  0.925214E+00  0.177333E+01 -0.313205E-01 -0.243062E+00  0.876291E-03      0 0 0
           6  0.100219E+01  0.235720E+01 -0.250881E-01 -0.227976E+00  0.494673E-03      0 0 0
           7  0.107231E+01  0.298131E+01 -0.207701E-01 -0.215659E+00  0.303840E-03      0 0 0
           8  0.113737E+01  0.364439E+01 -0.176008E-01 -0.205268E+00  0.198074E-03      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.87799     3.01597     0.00000
           1 -0.402813E-01  0.615708E-01                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.81512     4.61666     0.00000
LO COEFFICIENT: l,A,B,C   1          0.07318     0.00000     0.99325
LO COEFFICIENT: l,A,B,C   2          0.97691     0.21597     0.00000
 Atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

 TOTAL CHARGE INSIDE SPHERE    1:    8.137162
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2502 3.2521 4.6017 0.0240 0.0000 0.0000 0.0000 1.8766 2.7251 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.8731    2.9960 -3.4252    0.0013 -2.8931    0.0005 -2.9107
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2496  0.2711    0.2562  0.4125    4.6004  0.4195    0.0235  0.4653
 
 Density matrix      block, real part.  L= 2
         0.91800 -0.00110 -0.00044  0.00119  0.00974
        -0.00110  0.90844 -0.00150 -0.00407 -0.00119
        -0.00044 -0.00150  0.94881  0.00150 -0.00044
         0.00119 -0.00407  0.00150  0.90844  0.00110
         0.00974 -0.00119 -0.00044  0.00110  0.91800
 Density matrix, imag part
        -0.00000 -0.00306 -0.00388 -0.00131  0.00055
         0.00306  0.00000 -0.00277 -0.00191  0.00131
         0.00388  0.00277  0.00000  0.00277 -0.00388
         0.00131  0.00191 -0.00277 -0.00000  0.00306
        -0.00055 -0.00131  0.00388 -0.00306  0.00000
 Density matrix      block, real part.  L= 3
         0.00409 -0.00063  0.00014 -0.00041 -0.00039  0.00002 -0.00013
        -0.00063  0.00477 -0.00032  0.00012 -0.00002  0.00037 -0.00002
         0.00014 -0.00032  0.00227  0.00008 -0.00006  0.00002 -0.00039
        -0.00041  0.00012  0.00008  0.00176 -0.00008  0.00012  0.00041
        -0.00039 -0.00002 -0.00006 -0.00008  0.00227  0.00032  0.00014
         0.00002  0.00037  0.00002  0.00012  0.00032  0.00477  0.00063
        -0.00013 -0.00002 -0.00039  0.00041  0.00014  0.00063  0.00409
 Density matrix, imag part
         0.00000 -0.00102  0.00004  0.00065  0.00001  0.00009  0.00033
         0.00102  0.00000 -0.00050 -0.00086  0.00012 -0.00003 -0.00009
        -0.00004  0.00050 -0.00000  0.00008 -0.00136 -0.00012  0.00001
        -0.00065  0.00086 -0.00008  0.00000 -0.00008 -0.00086 -0.00065
        -0.00001 -0.00012  0.00136  0.00008  0.00000  0.00050  0.00004
        -0.00009  0.00003  0.00012  0.00086 -0.00050 -0.00000  0.00102
        -0.00033  0.00009 -0.00001  0.00065 -0.00004 -0.00102 -0.00000

:POS002: AT.NR.   2 POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1

   NOT EQUIV ATOM Fe2         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.000   0.000
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR Fe2       

           ENERGY PARAMETERS ARE   0.46   0.46   0.62   0.46   0.46   0.46   0.46
           ENERGY PARAMETERS ARE   0.46   0.46

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.467853E+00  0.122923E+00  0.124449E+00  0.329281E+00  0.228086E-01      3 3 3
           1  0.559201E+00  0.106588E+00 -0.915166E-01 -0.320300E+00  0.151798E-01      2 2 2
           2  0.162368E+00 -0.132487E+00 -0.636380E+00 -0.523912E+00  0.897823E+00      0 0 0
           3  0.735372E+00  0.736049E+00 -0.593323E-01 -0.289680E+00  0.459063E-02      0 0 0
           4  0.841124E+00  0.124182E+01 -0.406604E-01 -0.261365E+00  0.171807E-02      0 0 0
           5  0.927339E+00  0.178229E+01 -0.310460E-01 -0.242280E+00  0.856394E-03      0 0 0
           6  0.100362E+01  0.236388E+01 -0.249385E-01 -0.227466E+00  0.486761E-03      0 0 0
           7  0.107330E+01  0.298633E+01 -0.206823E-01 -0.215312E+00  0.300281E-03      0 0 0
           8  0.113809E+01  0.364817E+01 -0.175467E-01 -0.205024E+00  0.196332E-03      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.86961     3.26921     0.00000
           1 -0.430495E-01  0.635595E-01                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.79891     4.88164     0.00000
LO COEFFICIENT: l,A,B,C   1          0.07638     0.00000     0.99211
LO COEFFICIENT: l,A,B,C   2          0.97200     0.24800     0.00000
 Atom           2  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

 TOTAL CHARGE INSIDE SPHERE    2:    4.969551
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2246 3.2328 1.4778 0.0251 0.0000 0.0000 0.0000 0.2727 1.2052 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.8746    2.9950 -3.1662    0.0013 -2.8944    0.0006 -2.9140
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2241  0.2898    0.2378  0.4189    1.4766  0.4918    0.0246  0.4730
 
 Density matrix      block, real part.  L= 2
         0.25629 -0.01844  0.00545 -0.02217 -0.11704
        -0.01844  0.41592  0.00106  0.02304  0.02217
         0.00545  0.00106  0.13342 -0.00106  0.00545
        -0.02217  0.02304 -0.00106  0.41592  0.01844
        -0.11704  0.02217  0.00545  0.01844  0.25629
 Density matrix, imag part
        -0.00000 -0.00111  0.02392  0.04317  0.00868
         0.00111 -0.00000  0.00352 -0.03228 -0.04317
        -0.02392 -0.00352 -0.00000 -0.00352  0.02392
        -0.04317  0.03228  0.00352  0.00000  0.00111
        -0.00868  0.04317 -0.02392 -0.00111 -0.00000
 Density matrix      block, real part.  L= 3
         0.00410 -0.00072  0.00030 -0.00036 -0.00014  0.00007 -0.00004
        -0.00072  0.00525 -0.00041  0.00007 -0.00012 -0.00014 -0.00007
         0.00030 -0.00041  0.00235 -0.00004 -0.00007  0.00012 -0.00014
        -0.00036  0.00007 -0.00004  0.00172  0.00004  0.00007  0.00036
        -0.00014 -0.00012 -0.00007  0.00004  0.00235  0.00041  0.00030
         0.00007 -0.00014  0.00012  0.00007  0.00041  0.00525  0.00072
        -0.00004 -0.00007 -0.00014  0.00036  0.00030  0.00072  0.00410
 Density matrix, imag part
        -0.00000 -0.00109 -0.00016  0.00056  0.00001  0.00012  0.00017
         0.00109  0.00000 -0.00063 -0.00092  0.00018 -0.00001 -0.00012
         0.00016  0.00063  0.00000 -0.00004 -0.00124 -0.00018  0.00001
        -0.00056  0.00092  0.00004 -0.00000  0.00004 -0.00092 -0.00056
        -0.00001 -0.00018  0.00124 -0.00004  0.00000  0.00063 -0.00016
        -0.00012  0.00001  0.00018  0.00092 -0.00063 -0.00000  0.00109
        -0.00017  0.00012 -0.00001  0.00056  0.00016 -0.00109 -0.00000

:POS003: AT.NR.   3 POSITION = 0.25000 0.25000 0.25000  MULTIPLICITY =  2

   NOT EQUIV ATOM Rh1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.250   0.250   0.250
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.250   0.250   0.750
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
                                -1.00000   0.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR Rh1       

           ENERGY PARAMETERS ARE   0.46   0.46   0.51   0.46   0.46   0.46   0.46
           ENERGY PARAMETERS ARE   0.46   0.46

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.499662E+00 -0.854960E-01 -0.105054E+00 -0.320959E+00  0.158407E-01      4 4 4
           1 -0.584041E+00 -0.200861E+00  0.641108E-01  0.312028E+00  0.179280E-01      3 3 3
           2 -0.189305E+00  0.205845E+00  0.408865E+00  0.450130E+00  0.316358E+00      1 1 1
           3  0.694202E+00  0.628933E+00 -0.754796E-01 -0.312337E+00  0.918607E-02      0 0 0
           4  0.825911E+00  0.118269E+01 -0.436710E-01 -0.267580E+00  0.210396E-02      0 0 0
           5  0.918601E+00  0.173940E+01 -0.322356E-01 -0.245388E+00  0.953301E-03      0 0 0
           6  0.997883E+00  0.233015E+01 -0.255246E-01 -0.229298E+00  0.520534E-03      0 0 0
           7  0.106925E+01  0.295861E+01 -0.210066E-01 -0.216487E+00  0.314340E-03      0 0 0
           8  0.113508E+01  0.362468E+01 -0.177399E-01 -0.205818E+00  0.202922E-03      0 0 0
           0 -0.383568E-01  0.696579E-01                                                0 3 0
LO COEFFICIENT: l,A,B,C   0          0.85802     4.08093     0.00000
LO COEFFICIENT: l,A,B,C   0          0.07635     0.00000     0.99454
           1  0.748899E-01 -0.106638E+00                                                0 2 0
LO COEFFICIENT: l,A,B,C   1          0.63400     5.77565     0.00000
LO COEFFICIENT: l,A,B,C   1          0.12499     0.00000     0.97473
LO COEFFICIENT: l,A,B,C   2          0.96772     0.44806     0.00000
 Atom           3  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

 TOTAL CHARGE INSIDE SPHERE    3:    7.825012
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 1.1763 3.1545 3.4720 0.0172 0.0000 0.0000 0.0000 1.3153 2.1567 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.9988 -5.1242    2.9807 -2.7638    0.0004 -3.2220    0.0002 -3.2210
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1775  0.2855    0.1738  0.4343    3.4717  0.4490    0.0171  0.4616
 
 Density matrix      block, real part.  L= 2
         0.66014 -0.00791 -0.01284 -0.00392 -0.03241
        -0.00791  0.70811 -0.01348  0.00192  0.00298
        -0.01284 -0.01348  0.66256 -0.01318  0.02480
        -0.00392  0.00192 -0.01318  0.73096 -0.01291
        -0.03241  0.00298  0.02480 -0.01291  0.71027
 Density matrix, imag part
         0.00000 -0.00786 -0.00239  0.01129  0.00316
         0.00786 -0.00000  0.02150  0.00095  0.01065
         0.00239 -0.02150 -0.00000  0.02803 -0.00475
        -0.01129 -0.00095 -0.02803 -0.00000  0.00877
        -0.00316 -0.01065  0.00475 -0.00877 -0.00000
 Density matrix      block, real part.  L= 3
         0.00246  0.00012 -0.00003  0.00001 -0.00007 -0.00004  0.00009
         0.00012  0.00263  0.00018 -0.00021 -0.00005  0.00015 -0.00015
        -0.00003  0.00018  0.00244 -0.00008 -0.00008 -0.00012 -0.00005
         0.00001 -0.00021 -0.00008  0.00244 -0.00004 -0.00006 -0.00009
        -0.00007 -0.00005 -0.00008 -0.00004  0.00239  0.00001 -0.00006
        -0.00004  0.00015 -0.00012 -0.00006  0.00001  0.00221 -0.00003
         0.00009 -0.00015 -0.00005 -0.00009 -0.00006 -0.00003  0.00269
 Density matrix, imag part
         0.00000 -0.00058 -0.00002  0.00025  0.00007  0.00014  0.00004
         0.00058 -0.00000 -0.00042 -0.00004 -0.00010 -0.00008  0.00008
         0.00002  0.00042  0.00000  0.00019 -0.00015 -0.00008 -0.00002
        -0.00025  0.00004 -0.00019  0.00000 -0.00008 -0.00009 -0.00033
        -0.00007  0.00010  0.00015  0.00008  0.00000  0.00039 -0.00000
        -0.00014  0.00008  0.00008  0.00009 -0.00039 -0.00000  0.00038
        -0.00004 -0.00008  0.00002  0.00033  0.00000 -0.00038 -0.00000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.1     0.0
   dgemm                   (cpu):     0.0
   blocked loop            (cpu):     0.1     0.2
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.6     0.8
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     0.2
   ilm-3 loop              (cpu):     0.1
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      31.000844

   SUM OF EIGENVALUES:         -39.365390634

 max k indices:           4           4           4
 n,iff1,iff2,iff3         137          24          24          24
     FORCE-CALCULATION: F
       315 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5

   =====>>> CPU TIME SUMMARY

            TOTAL       :      2.1     ... 100. PERCENT
            PART FERMI  :      0.1     ...   3. PERCENT
            PART CLM    :      0.9     ...  41. PERCENT
            PART FOURIR :      1.2     ...  56. PERCENT

   =====>>> WALL TIME SUMMARY

            TOTAL       :      2.3     ... 100. PERCENT
            PART FERMI  :      0.1     ...   3. PERCENT
            PART CLM    :      1.1     ...  46. PERCENT
            PART FOURIR :      1.2     ...  51. PERCENT
