>   (init_lapw) options: 
Tue Mar 11 04:46:39 PM CET 2025> (x_lapw) nn -f AFM-udd
Tue Mar 11 04:46:41 PM CET 2025> (x) nn
Tue Mar 11 04:46:47 PM CET 2025> (x) sgroup
Tue Mar 11 04:46:54 PM CET 2025> (x) symmetry
Tue Mar 11 04:47:13 PM CET 2025> (x) lstart
Tue Mar 11 04:47:29 PM CET 2025> (x) kgen
Tue Mar 11 04:47:47 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 04:48:02 PM CET 2025> (x) lapw0
Tue Mar 11 04:48:10 PM CET 2025> (x) lapw1
Tue Mar 11 04:48:13 PM CET 2025> (x) lapw2
Tue Mar 11 04:48:16 PM CET 2025> (x) lcore
Tue Mar 11 04:48:16 PM CET 2025> (x) mixer
Tue Mar 11 04:48:17 PM CET 2025> (x) lapw0
Tue Mar 11 04:48:23 PM CET 2025> (x) lapw1
Tue Mar 11 04:48:25 PM CET 2025> (x) lapw2
Tue Mar 11 04:48:27 PM CET 2025> (x) lcore
Tue Mar 11 04:48:28 PM CET 2025> (x) mixer
Tue Mar 11 04:48:28 PM CET 2025> (x) lapw0
Tue Mar 11 04:48:34 PM CET 2025> (x) lapw1
Tue Mar 11 04:48:36 PM CET 2025> (x) lapw2
Tue Mar 11 04:48:39 PM CET 2025> (x) lcore
Tue Mar 11 04:48:39 PM CET 2025> (x) mixer
Tue Mar 11 04:48:40 PM CET 2025> (x) lapw0
Tue Mar 11 04:48:46 PM CET 2025> (x) lapw1
Tue Mar 11 04:48:48 PM CET 2025> (x) lapw2
Tue Mar 11 04:48:51 PM CET 2025> (x) lcore
Tue Mar 11 04:48:51 PM CET 2025> (x) mixer
Tue Mar 11 04:48:52 PM CET 2025> (x) lapw0
Tue Mar 11 04:48:58 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:00 PM CET 2025> (x) lapw2
Tue Mar 11 04:49:03 PM CET 2025> (x) lcore
Tue Mar 11 04:49:03 PM CET 2025> (x) mixer
Tue Mar 11 04:49:04 PM CET 2025> (x) lapw0
Tue Mar 11 04:49:09 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:12 PM CET 2025> (x) lapw2
Tue Mar 11 04:49:14 PM CET 2025> (x) lcore
Tue Mar 11 04:49:15 PM CET 2025> (x) mixer
Tue Mar 11 04:49:15 PM CET 2025> (x) lapw0
Tue Mar 11 04:49:21 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:23 PM CET 2025> (x) lapw2
Tue Mar 11 04:49:26 PM CET 2025> (x) lcore
Tue Mar 11 04:49:27 PM CET 2025> (x) mixer
Tue Mar 11 04:49:27 PM CET 2025> (x) lapw0
Tue Mar 11 04:49:33 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:35 PM CET 2025> (x) lapw2
Tue Mar 11 04:49:38 PM CET 2025> (x) lcore
Tue Mar 11 04:49:39 PM CET 2025> (x) mixer
Tue Mar 11 04:49:39 PM CET 2025> (x) lapw0
Tue Mar 11 04:49:45 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:47 PM CET 2025> (x) lapw2
Tue Mar 11 04:49:50 PM CET 2025> (x) lcore
Tue Mar 11 04:49:50 PM CET 2025> (x) mixer
Tue Mar 11 04:49:51 PM CET 2025> (x) lapw0
Tue Mar 11 04:49:57 PM CET 2025> (x) lapw1
Tue Mar 11 04:49:59 PM CET 2025> (x) lapw2
Tue Mar 11 04:50:02 PM CET 2025> (x) lcore
Tue Mar 11 04:50:02 PM CET 2025> (x) mixer
Tue Mar 11 04:50:03 PM CET 2025> (x) lapw0
Tue Mar 11 04:50:08 PM CET 2025> (x) lapw1
Tue Mar 11 04:50:11 PM CET 2025> (x) lapw2
Tue Mar 11 04:50:13 PM CET 2025> (x) lcore
Tue Mar 11 04:50:14 PM CET 2025> (x) mixer
Tue Mar 11 04:50:15 PM CET 2025> (x) lapw0
Tue Mar 11 04:50:20 PM CET 2025> (x) lapw1
Tue Mar 11 04:50:23 PM CET 2025> (x) lapw2
Tue Mar 11 04:50:25 PM CET 2025> (x) lcore
Tue Mar 11 04:50:26 PM CET 2025> (x) mixer
Tue Mar 11 04:50:26 PM CET 2025> (x) lapw0
Tue Mar 11 04:50:32 PM CET 2025> (x) lapw1
Tue Mar 11 04:50:34 PM CET 2025> (x) lapw2
Tue Mar 11 04:50:37 PM CET 2025> (x) lcore
Tue Mar 11 04:50:37 PM CET 2025> (x) mixer
