
Calculating AFM-udd in /home/cmueller/wien/FZU/src/FeRh/AFM/AFM-udd
on cv036 with PID 1441179
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 04:48:02 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 04:48:02 PM CET 2025) 	(40/99 to go)

>   lapw0   	(16:48:02) 6.260u 0.104s 0:07.54 84.3%	0+0k 8+672io 0pf+0w
>   lapw1      	(16:48:10) 2.142u 0.258s 0:02.45 97.5%	0+0k 8+7808io 0pf+0w
>   lapw2       	(16:48:13) 2.575u 0.168s 0:02.78 98.2%	0+0k 0+912io 0pf+0w
>   lcore 	(16:48:16) 0.045u 0.022s 0:00.09 66.6%	0+0k 8+624io 0pf+0w
>   mixer	(16:48:16) 0.040u 0.051s 0:00.13 69.2%	0+0k 528+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 04:48:16 PM CET 2025) 	(39/98 to go)

>   lapw0   	(16:48:17) 5.648u 0.088s 0:05.77 99.1%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:48:22) 1.952u 0.208s 0:02.19 98.1%	0+0k 8+8296io 0pf+0w
>   lapw2       	(16:48:25) 2.124u 0.180s 0:02.34 98.2%	0+0k 0+928io 0pf+0w
>   lcore 	(16:48:27) 0.036u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:48:28) 0.035u 0.039s 0:00.10 60.0%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 04:48:28 PM CET 2025) 	(38/97 to go)

>   lapw0   	(16:48:28) 5.230u 0.043s 0:05.30 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:48:34) 1.904u 0.239s 0:02.20 96.8%	0+0k 8+8424io 0pf+0w
>   lapw2       	(16:48:36) 2.184u 0.208s 0:02.42 98.3%	0+0k 0+936io 0pf+0w
>   lcore 	(16:48:39) 0.028u 0.021s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(16:48:39) 0.050u 0.023s 0:00.11 63.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0242382250000000
:CHARGE convergence:  0 0.0000 .6926915
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 04:48:40 PM CET 2025) 	(37/96 to go)

>   lapw0   	(16:48:40) 5.399u 0.072s 0:05.50 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(16:48:46) 1.880u 0.247s 0:02.18 97.2%	0+0k 8+8440io 0pf+0w
>   lapw2       	(16:48:48) 2.248u 0.176s 0:02.46 97.9%	0+0k 0+936io 0pf+0w
>   lcore 	(16:48:51) 0.038u 0.012s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:48:51) 0.074u 0.037s 0:00.15 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0366875950000000
:CHARGE convergence:  0 0.0000 .6589140
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 04:48:52 PM CET 2025) 	(36/95 to go)

>   lapw0   	(16:48:52) 5.540u 0.047s 0:05.62 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:48:57) 1.878u 0.191s 0:02.13 96.7%	0+0k 8+8464io 0pf+0w
>   lapw2       	(16:49:00) 2.291u 0.141s 0:02.47 98.3%	0+0k 0+936io 0pf+0w
>   lcore 	(16:49:02) 0.030u 0.019s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:49:03) 0.057u 0.037s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0779689650000000
:CHARGE convergence:  0 0.0000 .4097692
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 04:49:04 PM CET 2025) 	(35/94 to go)

>   lapw0   	(16:49:04)  :WARNING: VX .gt. +1.0   62.0825775581495       3.952898780197577E-004
5.342u 0.075s 0:05.45 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(16:49:09) 1.835u 0.188s 0:02.08 96.6%	0+0k 8+8488io 0pf+0w
>   lapw2       	(16:49:11) 2.302u 0.184s 0:02.52 98.4%	0+0k 0+936io 0pf+0w
>   lcore 	(16:49:14) 0.033u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(16:49:15) 0.050u 0.036s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0689945600000000
:CHARGE convergence:  0 0.0000 .1298037
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 04:49:15 PM CET 2025) 	(34/93 to go)

>   lapw0   	(16:49:15) 5.339u 0.036s 0:05.41 99.0%	0+0k 0+672io 0pf+0w
>   lapw1      	(16:49:21) 1.793u 0.256s 0:02.11 96.6%	0+0k 8+8392io 0pf+0w
>   lapw2       	(16:49:23) 2.403u 0.168s 0:02.60 98.4%	0+0k 0+936io 0pf+0w
>   lcore 	(16:49:26) 0.040u 0.012s 0:00.06 83.3%	0+0k 0+624io 0pf+0w
>   mixer	(16:49:27) 0.049u 0.034s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0189674050000000
:CHARGE convergence:  0 0.0000 .3757794
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 04:49:27 PM CET 2025) 	(33/92 to go)

>   lapw0   	(16:49:27) 5.406u 0.064s 0:05.50 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:49:33) 1.794u 0.211s 0:02.06 97.0%	0+0k 8+8328io 0pf+0w
>   lapw2       	(16:49:35) 2.383u 0.176s 0:02.60 98.0%	0+0k 0+928io 0pf+0w
>   lcore 	(16:49:38) 0.035u 0.011s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:49:39) 0.058u 0.034s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0021388000000000
:CHARGE convergence:  0 0.0000 .6170405
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 04:49:39 PM CET 2025) 	(32/91 to go)

>   lapw0   	(16:49:39) 5.484u 0.051s 0:05.57 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:49:45) 1.748u 0.238s 0:02.02 97.5%	0+0k 8+8312io 0pf+0w
>   lapw2       	(16:49:47) 2.351u 0.128s 0:02.51 98.4%	0+0k 0+928io 0pf+0w
>   lcore 	(16:49:50) 0.033u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(16:49:50) 0.070u 0.026s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0049223300000000
:CHARGE convergence:  0 0.0000 .0522877
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 04:49:51 PM CET 2025) 	(31/90 to go)

>   lapw0   	(16:49:51) 5.476u 0.076s 0:05.58 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:49:57) 1.796u 0.240s 0:02.10 96.6%	0+0k 8+8272io 0pf+0w
>   lapw2       	(16:49:59) 2.225u 0.195s 0:02.45 98.3%	0+0k 0+928io 0pf+0w
>   lcore 	(16:50:02) 0.039u 0.011s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(16:50:02) 0.058u 0.050s 0:00.14 71.4%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0018414900000000
:CHARGE convergence:  0 0.0000 .0536950
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 04:50:03 PM CET 2025) 	(30/89 to go)

>   lapw0   	(16:50:03) 5.452u 0.051s 0:05.53 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:50:08) 1.827u 0.155s 0:02.04 96.5%	0+0k 8+8280io 0pf+0w
>   lapw2       	(16:50:11) 2.241u 0.160s 0:02.43 98.7%	0+0k 0+928io 0pf+0w
>   lcore 	(16:50:13) 0.036u 0.018s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(16:50:14) 0.072u 0.027s 0:00.13 69.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001314000000000
:CHARGE convergence:  0 0.0000 .0631305
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 04:50:15 PM CET 2025) 	(29/88 to go)

>   lapw0   	(16:50:15) 5.347u 0.060s 0:05.45 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:50:20) 1.840u 0.208s 0:02.11 96.6%	0+0k 8+8304io 0pf+0w
>   lapw2       	(16:50:23) 2.274u 0.160s 0:02.47 98.3%	0+0k 0+928io 0pf+0w
>   lcore 	(16:50:25) 0.042u 0.009s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(16:50:26) 0.067u 0.031s 0:00.13 69.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001054950000000
:CHARGE convergence:  0 0.0000 .0580906
ec cc and fc_conv 0 1 1

    cycle 13 	(Tue Mar 11 04:50:26 PM CET 2025) 	(28/87 to go)

>   lapw0   	(16:50:26) 5.326u 0.060s 0:05.41 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(16:50:32) 1.709u 0.248s 0:02.01 96.5%	0+0k 8+8304io 0pf+0w
>   lapw2       	(16:50:34) 2.306u 0.151s 0:02.49 98.3%	0+0k 0+928io 0pf+0w
>   lcore 	(16:50:37) 0.038u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(16:50:37) 0.056u 0.027s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000272950000000
:CHARGE convergence:  0 0.0000 .0273799
ec cc and fc_conv 1 1 1

>   stop
