:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   28.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.431400        0.000000    15302.962957    15309.394358
:RTO002:   2        6.432373        0.000000    15302.960585    15309.392958
:RTO003:   3      540.363991        0.000000   154797.920795   155338.284786
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.441145
:NPC   : PW Pseudocharge     =    11.118599
:NTO001: CHARGE SPHERE  1    =    25.198626
:NTO002: CHARGE SPHERE  2    =    25.172706
:NTO003: CHARGE SPHERE  3    =    43.592998

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99847
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.449268
:OPC   : PW Pseudocharge     =    11.123559
:OTO001: CHARGE SPHERE  1    =    25.195750
:OTO002: CHARGE SPHERE  2    =    25.196060
:OTO003: CHARGE SPHERE  3    =    43.579461

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0029850
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0273799
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0128162

:DIS  :  CHARGE DISTANCE       ( 0.0273799 for atom    2 spin 1)      0.0139993
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.7120 DISTAN   3.68E-03  2.15E-01 %
:CHARG:  CLM/ATOM    299.8720 DISTAN   1.31E-02  4.36E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  5   1.2220E-01   9.4405E-02  6.50E-01  5.73E-01  3.75E-01  1.80E+00  1.29E-01  1.49E-01  1.00E+00
  6   1.0882E-01   1.0880E-01  3.70E-01  3.94E-01  5.00E-01  2.35E+00  3.64E-01  2.72E-01  1.00E+00
  7   1.7943E-01   1.7943E-01  2.11E+00  7.65E-01  6.67E-01  2.13E+00  5.95E-01  1.65E-01  1.00E+00
  8   1.2683E-01   1.2683E-01  1.46E+00  2.27E-01  2.41E+00  2.58E+00  8.52E-02  4.99E-02  1.00E+00
  9   7.5519E-02   7.5519E-02  1.15E-01  1.15E-01  1.29E+00  2.34E+00  1.80E-02  1.54E-02  9.79E-01
 10   5.6219E-02   5.6219E-02  1.16E+00  8.26E-01  1.71E+00  2.77E+00  1.26E-01  1.23E-02  1.00E+00
 11   1.4055E-01   1.4055E-01  9.20E-01  6.66E-01  1.48E+00  2.77E+00  4.73E-01  5.38E-02  1.00E+00
 12   1.5099E-01   1.5099E-01  7.80E-01  2.69E-01  2.26E+00  2.64E+00  1.93E-01  2.02E-02  1.00E+00
 13   1.8251E-01   1.8251E-01 -1.00E+00  2.36E-01  2.32E+00  1.00E+00  2.10E-01  1.72E-02  1.00E+00
:JACOBIANS    9.345E-01   1.832E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5160E+00  0.3907E+00  0.9376E+00  0.6425E+00
:INFO :  Number of Memory Steps    8 Skipping    4
:INFO :  SLambda=    2.4532862034  Max    2.4532862034
:PREDicted Charge, CTotal, PW Trust    5.722E-03   9.473E-03   4.322E-03
:PREDicted DMix, Beta, BLim   1.6966E-01  9.8881E-01  4.4636E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.642569E+00   0.000000E+00   1.424241E+00   3.450547E+00   6.841128E+00   0.000000E+00
   2   6.064711E-01   0.000000E+00   5.471469E-01   2.150885E+00   3.123507E+00   0.000000E+00
   3   2.376773E-01   3.926454E-02   8.191835E-02   1.072842E+00   2.234780E+00   0.000000E+00
   4   2.376773E-01  -3.926454E-02   7.524888E-02   7.242589E-01   1.534750E+00   0.000000E+00
   5   1.814615E-02   0.000000E+00   1.010369E-03   5.372657E-01   8.903362E-01   0.000000E+00
   6   8.086093E-03   0.000000E+00   5.372095E-04   5.317351E-02   6.576925E-04   0.000000E+00
   7   1.281310E-04   0.000000E+00   1.306939E-04   1.069333E-02   1.424718E-02   0.000000E+00
   8   1.613794E-03   0.000000E+00   4.114509E-05   3.341001E-04   1.129422E-01   0.000000E+00
 
:INFO :  Singular value  6.998E+00 Weight  1.000E+00 Projection -1.072E-02
:INFO :  Singular value  3.090E+00 Weight  1.000E+00 Projection  1.148E-03
:INFO :  Singular value  2.305E+00 Weight  1.000E+00 Projection  3.543E-03
:INFO :  Singular value  1.506E+00 Weight  1.000E+00 Projection  1.288E-02
:INFO :  Singular value  8.711E-01 Weight  1.000E+00 Projection  2.929E-02
:INFO :  Singular value  1.129E-01 Weight  1.000E+00 Projection  2.093E-02
:INFO :  Singular value  1.424E-02 Weight  9.994E-01 Projection  5.436E-02
:INFO :  Singular value  6.573E-04 Weight  7.840E-01 Projection -1.403E-01
:RANK :  ACTIVE   7.78/8  =  97.29 % ; YY RANK   7.48/8  =  93.53 %
 
:DLIM :  Beta Active  9.916E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.07E+00  Charge 4.40E-02 (e) CTO  1.03E-01 (e) PW  1.03E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.48 PRED  0.24 NEXT  0.27 BETA  0.99
:TRAVE:  Charge 4.44E-03 (e) CTO  6.60E-03 (e) PW  6.84E-03 (e)
:DIRP :  |MSR1|= 2.899E-03 |PRATT|= 3.683E-03 ANGLE=  23.7 DEGREES
:DIRQ :  |MSR1|= 4.579E-03 |PRATT|= 3.927E-02 ANGLE=  53.8 DEGREES
:DIRT :  |MSR1|= 5.419E-03 |PRATT|= 3.944E-02 ANGLE=  57.2 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.45E-04 GREED: 0.16312  Newton 1.00  0.1374                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.447617
:CPC   : PW Pseudocharge     =    11.121888
:CTO001: CHARGE SPHERE  1    =    25.196304
:CTO002: CHARGE SPHERE  2    =    25.196674
:CTO003: CHARGE SPHERE  3    =    43.579702

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.34816933E-02 -9.276E-06 -2.160E-05
:PTO002:     -1   -1   -1 -1.38200787E-06 -7.864E-08  2.276E-05
:PTO003:      0    0   -2 -1.83312442E-02  1.904E-05 -2.233E-05
:PTO004:      0   -2   -2  6.80946300E-03 -1.429E-04 -9.014E-05
:PTO005:     -1   -1   -3  2.06474907E-07 -3.221E-07 -3.659E-06
:PTO006:     -2   -2   -2  1.03064440E-03  1.685E-05  1.331E-05
:PTO007:      0    0   -4 -1.00380177E-02 -7.241E-05 -8.904E-05
:PTO008:     -1   -3   -3 -3.90543935E-07 -1.697E-07 -3.866E-05
:PTO009:      0   -2   -4  7.13182670E-03  5.276E-05  9.576E-05
:PTO010:     -2   -2   -4 -1.69711540E-02 -2.349E-04 -3.376E-04
:PTO011:     -3   -3   -3 -7.36153116E-08 -3.109E-07 -9.317E-06
:PTO012:     -1   -1   -5  4.05706324E-07  4.719E-07  5.748E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07323970

