:CINT001 Core Integral Atom   1 Up    5.999662 Dn   5.999614 Total  11.999275
:CINT002 Core Integral Atom   2 Up    5.999614 Dn   5.999662 Total  11.999275
:CINT003 Core Integral Atom   3 Up   14.000000 Dn  14.000000 Total  28.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.984600        0.000000    15302.835481    15309.820081
:RTO002:   2        6.983770        0.000000    15302.841072    15309.824842
:RTO003:   3      539.769905        0.000000   154797.752580   155337.522485

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          228.549           0.000        -388.169        -159.620 (KGAUSS)
:HFF002:         -228.094           0.000         388.057         159.963 (KGAUSS)
:HFF003:            1.169           0.000           0.345           1.514 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.247277 DN =     2.244074 TOT =     4.491351
:NPC   : PW Pseudocharge  UP =     5.594834 DN =     5.593196 TOT =    11.188030
:NTO001: CHARGE SPHERE  1 UP =    14.137992 DN =    10.969164 TOT =    25.107157
:NTO002: CHARGE SPHERE  2 UP =    10.967759 DN =    14.136824 TOT =    25.104583
:NTO003: CHARGE SPHERE  3 UP =    21.822683 DN =    21.825012 TOT =    43.647695

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99848
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.253242 DN =     2.238226 TOT =     4.491468
:OPC   : PW Pseudocharge  UP =     5.608300 DN =     5.595356 TOT =    11.203656
:OTO001: CHARGE SPHERE  1 UP =    14.141687 DN =    10.961746 TOT =    25.103433
:OTO002: CHARGE SPHERE  2 UP =    10.966135 DN =    14.137853 TOT =    25.103988
:OTO003: CHARGE SPHERE  3 UP =    21.825646 DN =    21.824909 TOT =    43.650555

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0026596 DN =  0.0065870 TOT =  0.0092466
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0038231 DN =  0.0030028 TOT =  0.0068259
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0021825 DN =  0.0021157 TOT =  0.0042981

:DIS  :  CHARGE DISTANCE       ( 0.0065870 for atom    1 spin 2)      0.0123344
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.4487 DISTAN   6.50E-03  2.65E-01 %
:CHARG:  CLM/ATOM    212.0472 DISTAN   4.03E-03  1.90E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  7   2.6500E-02   2.6500E-02  9.64E-01  9.73E-01  8.39E-01  3.91E-01  1.40E-02  1.45E-02  7.74E-01
  8   6.6250E-02   6.0064E-02  8.23E-01  8.71E-01  4.35E-01  3.51E-01  4.35E-01  4.34E-01  9.68E-01
  9   1.6562E-01   1.5849E-01  3.65E-01  4.61E-01  9.53E-01  4.23E-01  9.53E-01  7.83E-01  1.00E+00
 10   7.2373E-02   7.2373E-02  7.81E-01  8.16E-01  1.27E+00  4.35E-01  3.53E-01  1.06E-01  1.00E+00
 11   1.8093E-01   1.8093E-01  3.54E-01  3.27E-01  1.63E+00  1.00E+00  1.03E+00  2.41E-01  1.00E+00
 12   8.2189E-02   8.2189E-02  8.57E-01  9.01E-01  2.17E+00  4.12E-01  3.03E-01  2.50E-02  1.00E+00
 13   1.6642E-01   1.6642E-01  8.32E-01  9.15E-01  2.53E+00  6.17E-01  5.78E-01  4.10E-02  1.00E+00
 14   3.5000E-01   3.5000E-01  6.23E-01  3.72E-01  3.05E+00  1.00E+00  8.96E-01  5.28E-02  1.00E+00
 15   2.0511E-01   2.0511E-01 -1.00E+00  3.47E-01  4.06E+00  1.00E+00  5.35E-01  1.97E-02  1.00E+00
:JACOBIANS    3.339E-01   1.463E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1221E+01  0.5966E+00  0.1570E+01  0.1563E+01
:INFO :  Number of Memory Steps    8 Skipping    6
:INFO :  SLambda=    0.8340440284  Max    0.8340440284
:PREDicted Charge, CTotal, PW Trust    2.387E-03   4.065E-03   6.161E-03
:PREDicted DMix, Beta, BLim   2.2285E-01  4.6138E-01  7.4862E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.625976E+00   0.000000E+00   9.135082E+00   3.737236E+00   8.403289E+00   0.000000E+00
   2   2.081119E+00   0.000000E+00   2.241148E+00   2.300896E+00   3.999689E+00   0.000000E+00
   3   7.164294E-01   0.000000E+00   5.363168E-01   9.682400E-01   1.576572E+00   0.000000E+00
   4   7.916783E-02   0.000000E+00   1.233933E-02   7.922133E-01   8.997428E-01   0.000000E+00
   5   2.309844E-02   0.000000E+00   4.784314E-03   1.890708E-01   2.192011E-01   0.000000E+00
   6   2.484353E-03   0.000000E+00   8.849530E-04   7.643960E-03   9.690810E-03   0.000000E+00
   7   3.665942E-04   0.000000E+00   2.851056E-04   3.580246E-03   4.324559E-03   0.000000E+00
   8   1.075448E-03   0.000000E+00   8.498866E-05   1.119671E-03   1.650299E-03   0.000000E+00
 
:INFO :  Singular value  8.447E+00 Weight  1.000E+00 Projection -2.162E-03
:INFO :  Singular value  4.002E+00 Weight  1.000E+00 Projection -2.523E-03
:INFO :  Singular value  1.577E+00 Weight  1.000E+00 Projection  4.759E-04
:INFO :  Singular value  8.953E-01 Weight  1.000E+00 Projection  5.220E-03
:INFO :  Singular value  2.191E-01 Weight  1.000E+00 Projection  1.260E-02
:INFO :  Singular value  9.696E-03 Weight  9.985E-01 Projection  2.814E-02
:INFO :  Singular value  4.321E-03 Weight  9.926E-01 Projection  5.738E-02
:INFO :  Singular value  1.650E-03 Weight  9.512E-01 Projection  1.961E-01
:RANK :  ACTIVE   7.94/8  =  99.28 % ; YY RANK   7.89/8  =  98.58 %
 
:DLIM :  Beta Active  8.000E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 5.42E+00  Charge 6.39E-02 (e) CTO  1.34E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.34 PRED  0.35 NEXT  0.58 BETA  0.80
:TRAVE:  Charge 3.39E-03 (e) CTO  5.11E-03 (e) PW  8.81E-03 (e)
:DIRP :  |MSR1|= 2.955E-03 |PRATT|= 3.248E-03 ANGLE=  14.4 DEGREES
:DIRQ :  |MSR1|= 1.027E-02 |PRATT|= 1.208E-02 ANGLE=  28.1 DEGREES
:DIRT :  |MSR1|= 1.069E-02 |PRATT|= 1.251E-02 ANGLE=  27.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.74E-04 GREED: 0.22367  Newton 1.00  0.8546                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.248442 DN =     2.243015 TOT =     4.491456
:CPC   : PW Pseudocharge  UP =     5.598657 DN =     5.595466 TOT =    11.194123
:CTO001: CHARGE SPHERE  1 UP =    14.137603 DN =    10.966486 TOT =    25.104089
:CTO002: CHARGE SPHERE  2 UP =    10.967500 DN =    14.136530 TOT =    25.104030
:CTO003: CHARGE SPHERE  3 UP =    21.822061 DN =    21.828152 TOT =    43.650213

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.00543
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.17112
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =   -3.16903
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =   -0.00609
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.00467

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.19149638E-02 -4.034E-05 -4.686E-05
:PUP002:     -1   -1   -1  2.97541922E-03 -2.071E-05 -3.576E-05
:PUP003:      0    0   -2 -9.52567632E-03  1.827E-05  1.937E-05
:PUP004:      0   -2   -2  3.39620523E-03 -3.389E-05 -2.731E-05
:PUP005:     -1   -1   -3  1.59653097E-03 -5.202E-05 -4.243E-05
:PUP006:     -2   -2   -2  1.26512001E-03 -1.977E-05 -2.436E-05
:PUP007:      0    0   -4 -5.40595094E-03 -5.389E-06  5.256E-06
:PUP008:     -1   -3   -3 -4.22979780E-03  5.460E-07  4.340E-06
:PUP009:      0   -2   -4  3.96660697E-03 -4.385E-06 -5.911E-06
:PUP010:     -2   -2   -4 -7.85413705E-03 -6.013E-05 -3.420E-05
:PUP011:     -3   -3   -3 -4.29664106E-04  3.937E-06  7.733E-06
:PUP012:     -1   -1   -5 -3.79744423E-04 -1.670E-05 -1.755E-05
  
:PDN001:      0    0    0  2.18908936E-02  1.368E-05  1.770E-05
:PDN002:     -1   -1   -1 -2.97693887E-03  1.714E-05  3.567E-05
:PDN003:      0    0   -2 -9.55073981E-03  2.464E-05  4.446E-05
:PDN004:      0   -2   -2  3.46885944E-03 -1.745E-04 -1.950E-04
:PDN005:     -1   -1   -3 -1.59580688E-03  5.345E-05  4.144E-05
:PDN006:     -2   -2   -2  1.27192349E-03  1.625E-05  6.374E-06
:PDN007:      0    0   -4 -5.39952981E-03 -4.215E-05 -3.534E-05
:PDN008:     -1   -3   -3  4.23915500E-03 -1.305E-05 -2.735E-05
:PDN009:      0   -2   -4  3.99218836E-03  5.104E-05  3.029E-05
:PDN010:     -2   -2   -4 -7.89126221E-03 -7.788E-05 -3.371E-05
:PDN011:     -3   -3   -3  4.27537515E-04 -1.734E-06 -4.014E-06
:PDN012:     -1   -1   -5  3.78559339E-04  1.670E-05  1.684E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.23853414

