:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00024:  24    0.395354    0.511394  2.00000000
:BAN00025:  25    0.402868    0.545155  2.00000000
:BAN00026:  26    0.402965    0.558512  2.00000000
:BAN00027:  27    0.542388    0.606122  2.00000000
:BAN00028:  28    0.560388    0.611281  2.00000000
:BAN00029:  29    0.569776    0.622902  1.99840560
:BAN00030:  30    0.578955    0.622902  1.99499715
:BAN00031:  31    0.600313    0.642696  1.54277771
:BAN00032:  32    0.607453    0.646430  0.45883929
:BAN00033:  33    0.614947    0.685827  0.00509110
:BAN00034:  34    0.630104    0.697370 -0.00011087
:BAN00035:  35    0.637947    0.702224  0.00000000
:BAN00036:  36    0.672403    1.227128  0.00000000
:BAN00037:  37    0.710863    1.257409  0.00000000
:BAN00038:  38    0.719379    1.257409  0.00000000
:BAN00039:  39    1.199624    1.383705  0.00000000
        Energy to separate low and high energystates:   -0.01149


:NOE  : NUMBER OF ELECTRONS          =   62.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6201204519
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.1994    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4423 6.4388 6.2529 0.0471 0.0000 0.0000 0.0000 2.4549 3.7980 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0010 -2.9110    5.9908 -3.2707    0.0025 -2.9308    0.0011 -2.9482
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4413  0.2597    0.4480  0.3875    6.2504  0.5062    0.0460  0.4450

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.1734    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4423 6.4388 6.2270 0.0471 0.0000 0.0000 0.0000 2.4344 3.7926 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0010 -2.9110    5.9908 -3.2703    0.0025 -2.9308    0.0011 -2.9482
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.4413  0.2598    0.4480  0.3876    6.2245  0.5060    0.0460  0.4450

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  15.5930    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 2.3558 6.2943 6.8929 0.0392 0.0000 0.0000 0.0000 2.7502 4.1427 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.9977 -5.1617    5.9622 -2.8001    0.0007 -3.2193    0.0004 -3.2163
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3581  0.2769    0.3321  0.4187    6.8922  0.4206    0.0389  0.4923

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      62.000000

:SUM  : SUM OF EIGENVALUES =         -78.632781791

