:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00023:  23    0.383951    0.482241  1.00000000
:BAN00024:  24    0.424110    0.503019  1.00000000
:BAN00025:  25    0.432855    0.514105  1.00000000
:BAN00026:  26    0.440926    0.523847  1.00000000
:BAN00027:  27    0.494155    0.537138  1.00000000
:BAN00028:  28    0.510236    0.550820  1.00000000
:BAN00029:  29    0.545394    0.654769  1.00000000
:BAN00030:  30    0.563606    0.654769  1.00027681
:BAN00031:  31    0.596056    0.702071  0.97718770
:BAN00032:  32    0.646684    0.702071  0.02343182
:BAN00033:  33    0.666949    0.719579 -0.00005281
:BAN00034:  34    0.679871    0.733009  0.00000000
:BAN00035:  35    0.714040    0.739745  0.00000000
:BAN00036:  36    0.732648    1.218950  0.00000000
:BAN00037:  37    0.743997    1.264663  0.00000000
:BAN00038:  38    0.748801    1.264663  0.00000000
        Energy to separate low and high energystates:   -0.00832


:NOE  : NUMBER OF ELECTRONS          =   62.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6594028965
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.9696    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2246 3.2328 1.4778 0.0251 0.0000 0.0000 0.0000 0.2727 1.2052 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.8746    2.9950 -3.1662    0.0013 -2.8944    0.0006 -2.9140
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2241  0.2898    0.2378  0.4189    1.4766  0.4918    0.0246  0.4730

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.1372    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2502 3.2521 4.6017 0.0240 0.0000 0.0000 0.0000 1.8766 2.7251 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.8731    2.9960 -3.4252    0.0013 -2.8931    0.0005 -2.9107
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2496  0.2711    0.2562  0.4125    4.6004  0.4195    0.0235  0.4653

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.8250    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 1.1763 3.1545 3.4720 0.0172 0.0000 0.0000 0.0000 1.3153 2.1567 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.9988 -5.1242    2.9807 -2.7638    0.0004 -3.2220    0.0002 -3.2210
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1775  0.2855    0.1738  0.4343    3.4717  0.4490    0.0171  0.4616

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      31.000844

:SUM  : SUM OF EIGENVALUES =         -39.365390493

