 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.587103282690     
 eigenwert von            2 Zustand  -29.5488913034054     
 eigenwert von            3 Zustand  -25.4000666879849     
 eigenwert von            4 Zustand  -24.9413492201675     
 eigenwert von            5 Zustand  -2.88234499771823     
    1   1.43E+01    6.176806E-01   -9.957283E+00   -2.427860E+01   8.47E-01  -1.00E+00    0.000000E+00    1.016872E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658710E+02     5.4319099E-05     4.5954022E-03     5.8453248E-02     2.5978720E+01
  2S     -2.9548891E+01     1.2348959E-02     8.4056718E-02     2.6670981E-01     5.5805951E+00
  2P*    -2.5400067E+01     9.1803346E-03     6.7062719E-02     2.3341453E-01     5.5260400E+00
  2P     -2.4941349E+01     9.5876018E-03     6.8685215E-02     2.3645284E-01     5.4275906E+00     4.6925315E+02
  3S     -2.8823450E+00     9.4759709E-01     7.6114964E-01     8.1148441E-01     1.7493211E+00
0     ET=-9.8316897E+02     EC= 1.3717858E+03     EE= 2.6739125E+02     EX=-3.8473456E+01     EN=-2.5838726E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.586885687851     
 eigenwert von            2 Zustand  -29.5486742530932     
 eigenwert von            3 Zustand  -25.3998488300144     
 eigenwert von            4 Zustand  -24.9411314490737     
 eigenwert von            5 Zustand  -2.88217724312320     
    1   1.43E+01    6.176806E-01   -9.957091E+00   -2.427861E+01   8.47E-01  -1.00E+00    0.000000E+00    1.016873E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658689E+02     5.4319098E-05     4.5954022E-03     5.8453248E-02     2.5978720E+01
  2S     -2.9548674E+01     1.2348970E-02     8.4056747E-02     2.6670985E-01     5.5805944E+00
  2P*    -2.5399849E+01     9.1803447E-03     6.7062745E-02     2.3341457E-01     5.5260394E+00
  2P     -2.4941131E+01     9.5876128E-03     6.8685243E-02     2.3645288E-01     5.4275900E+00     4.6925306E+02
  3S     -2.8821772E+00     9.4762521E-01     7.6115866E-01     8.1148878E-01     1.7493115E+00
0     ET=-9.8316629E+02     EC= 1.3717880E+03     EE= 2.6739108E+02     EX=-3.8473441E+01     EN=-2.5838720E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           9  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.769717367933     
 eigenwert von            2 Zustand  -122.217065736551     
 eigenwert von            3 Zustand  -113.122023076360     
 eigenwert von            4 Zustand  -107.807386487224     
 eigenwert von            5 Zustand  -21.4796936919380     
 eigenwert von            6 Zustand  -17.9207575672083     
 eigenwert von            7 Zustand  -17.0063004172829     
 eigenwert von            8 Zustand  -10.7080230993905     
 eigenwert von            9 Zustand  -10.5276530832324     
    1   1.49E+01    6.290907E-01   -1.363668E+01   -2.856902E+01   8.13E-01  -1.00E+00    0.000000E+00    1.006879E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4576972E+02     5.3659135E-06     1.4378945E-03     3.2625844E-02     4.7056755E+01
  2S     -1.2221707E+02     9.6768880E-04     2.3681043E-02     1.4155840E-01     1.0790065E+01
  2P*    -1.1312202E+02     6.3511185E-04     1.7770450E-02     1.2029599E-01     1.0768388E+01
  2P     -1.0780739E+02     7.2332787E-04     1.9110424E-02     1.2516835E-01     1.0173760E+01     3.0207238E+03
  3S     -2.1479694E+01     4.6922629E-02     1.7455901E-01     3.9038964E-01     3.7437637E+00
  3P*    -1.7920758E+01     4.7241406E-02     1.7072853E-01     3.8301927E-01     3.6467091E+00
  3P     -1.7006300E+01     5.2489690E-02     1.8020512E-01     3.9374583E-01     3.5029424E+00     5.2779241E+02
  3D*    -1.0708023E+01     4.9950789E-02     1.6222662E-01     3.6828717E-01     3.3303924E+00     7.9644342E+01
  3D     -1.0527653E+01     5.1661303E-02     1.6515465E-01     3.7176349E-01     3.2931456E+00     7.5369287E+01
0     ET=-4.2114459E+03     EC= 5.2917049E+03     EE= 1.4038684E+03     EX=-1.1608152E+02     EN=-1.0790938E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
