WFFIL  EF= 0.50000       (WFFIL, WFPRI, ENFIL, SUPWF)
  7.00     10   4   ELPA pxq BL 64 (R-MT*K-MAX,MAX L IN WF,V-NMT,LIB)
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -3.97     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -3.78     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -5.70     0.0001 STOP 1
 1    0.30     0.0000 CONT 1
 1   -3.25     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
K-VECTORS FROM UNIT:4   -9.0       1.5   64   emin / de (emax=Ef+de) / nband
