
Calculating AFM-udd in /home/cmueller/wien/FZU/src/FeRh/AFM/AFM-udd
on cv036 with PID 1481456
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 12:10:42 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 12:10:42 PM CET 2025) 	(40/99 to go)

>   lapw0   	(12:10:42) 5.908u 0.132s 0:06.08 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:10:49) 1.962u 0.228s 0:02.26 96.4%	0+0k 0+7680io 0pf+0w
>   lapw1  -dn      	(12:10:51) 1.704u 0.224s 0:01.99 96.4%	0+0k 0+7864io 0pf+0w
>   lapw2 -up        	(12:10:53) 2.204u 0.164s 0:02.45 96.3%	0+0k 0+904io 0pf+0w
>   lapw2 -dn        	(12:10:56) 2.199u 0.179s 0:02.44 96.7%	0+0k 8+912io 0pf+0w
>   lcore -up 	(12:10:59) 0.042u 0.016s 0:00.07 71.4%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(12:10:59) 0.034u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:11:00) 0.077u 0.040s 0:00.17 64.7%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 12:11:01 PM CET 2025) 	(39/98 to go)

>   lapw0   	(12:11:01) 5.741u 0.057s 0:05.84 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:11:07) 1.883u 0.235s 0:02.17 97.2%	0+0k 0+8120io 0pf+0w
>   lapw1  -dn      	(12:11:09) 1.987u 0.235s 0:02.27 97.3%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:11:12) 2.278u 0.132s 0:02.44 98.3%	0+0k 0+920io 0pf+0w
>   lapw2 -dn        	(12:11:14) 2.291u 0.160s 0:02.48 98.7%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:11:17) 0.044u 0.020s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:11:17) 0.048u 0.016s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:11:18) 0.073u 0.041s 0:00.17 64.7%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 12:11:18 PM CET 2025) 	(38/97 to go)

>   lapw0   	(12:11:18) 5.857u 0.035s 0:05.92 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:11:24) 1.870u 0.215s 0:02.14 97.1%	0+0k 0+8280io 0pf+0w
>   lapw1  -dn      	(12:11:27) 1.941u 0.208s 0:02.22 96.3%	0+0k 0+8528io 0pf+0w
>   lapw2 -up        	(12:11:29) 2.208u 0.140s 0:02.38 98.3%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:11:32) 2.308u 0.184s 0:02.57 96.4%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:11:35) 0.037u 0.009s 0:00.07 42.8%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:11:35) 0.052u 0.000s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:11:35) 0.089u 0.037s 0:00.18 61.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0183446250000000
:CHARGE convergence:  0 0.0000 .6721461

    cycle 4 	(Wed Mar 12 12:11:36 PM CET 2025) 	(37/96 to go)

>   lapw0   	(12:11:36) 5.753u 0.067s 0:05.86 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:11:43) 1.986u 0.264s 0:02.33 96.1%	0+0k 0+8360io 0pf+0w
>   lapw1  -dn      	(12:11:45) 1.803u 0.183s 0:02.04 97.0%	0+0k 0+8544io 0pf+0w
>   lapw2 -up        	(12:11:47) 2.266u 0.171s 0:02.47 98.3%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:11:50) 2.272u 0.160s 0:02.47 98.3%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:11:53) 0.038u 0.011s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:11:53) 0.037u 0.025s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:11:53) 0.104u 0.054s 0:00.22 68.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0211521050000000
:CHARGE convergence:  0 0.0000 .6341184

    cycle 5 	(Wed Mar 12 12:11:54 PM CET 2025) 	(36/95 to go)

>   lapw0   	(12:11:54) 6.002u 0.048s 0:06.09 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:12:00) 1.886u 0.284s 0:02.23 96.8%	0+0k 0+8432io 0pf+0w
>   lapw1  -dn      	(12:12:03) 2.003u 0.228s 0:02.32 95.6%	0+0k 0+8552io 0pf+0w
>   lapw2 -up        	(12:12:05) 2.100u 0.148s 0:02.29 97.8%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:12:08) 2.305u 0.168s 0:02.51 98.0%	0+0k 8+944io 0pf+0w
>   lcore -up 	(12:12:11) 0.029u 0.022s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:12:11) 0.035u 0.015s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:12:12) 0.085u 0.055s 0:00.20 65.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0311216300000000
:CHARGE convergence:  0 0.0000 .6040359

    cycle 6 	(Wed Mar 12 12:12:12 PM CET 2025) 	(35/94 to go)

>   lapw0   	(12:12:12)  :WARNING: VX .gt. +1.0   22.6505574320752       9.342352139324536E-004
5.851u 0.088s 0:05.98 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:12:19) 1.853u 0.228s 0:02.13 97.1%	0+0k 0+8408io 0pf+0w
>   lapw1  -dn      	(12:12:21) 1.906u 0.175s 0:02.14 96.7%	0+0k 0+8512io 0pf+0w
>   lapw2 -up        	(12:12:23) 2.301u 0.148s 0:02.48 98.3%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:12:26) 2.390u 0.144s 0:02.56 98.8%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:12:29) 0.033u 0.014s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:12:29) 0.043u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(12:12:29) 0.105u 0.032s 0:00.19 68.4%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0147072550000000
:CHARGE convergence:  0 0.0000 .3830125

    cycle 7 	(Wed Mar 12 12:12:30 PM CET 2025) 	(34/93 to go)

>   lapw0   	(12:12:30)  :WARNING: VX .gt. +1.0   10.0143738500233       1.692171984621582E-003
6.068u 0.048s 0:06.15 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:12:36) 1.948u 0.263s 0:02.27 96.9%	0+0k 0+8256io 0pf+0w
>   lapw1  -dn      	(12:12:38) 1.861u 0.216s 0:02.14 96.7%	0+0k 0+8448io 0pf+0w
>   lapw2 -up        	(12:12:41) 2.244u 0.160s 0:02.44 98.3%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:12:44) 2.436u 0.192s 0:02.66 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:12:46) 0.037u 0.020s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:12:47) 0.029u 0.021s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:12:47) 0.136u 0.035s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0017243700000000
:CHARGE convergence:  0 0.0000 .3653412

    cycle 8 	(Wed Mar 12 12:12:48 PM CET 2025) 	(33/92 to go)

>   lapw0   	(12:12:48)  :WARNING: VX .gt. +1.0   1.58278923753820       4.534838205873434E-003
6.115u 0.050s 0:06.21 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:12:54) 1.889u 0.252s 0:02.20 96.8%	0+0k 0+8328io 0pf+0w
>   lapw1  -dn      	(12:12:57) 2.029u 0.200s 0:02.29 96.9%	0+0k 0+8432io 0pf+0w
>   lapw2 -up        	(12:12:59) 2.243u 0.167s 0:02.44 98.3%	0+0k 0+928io 0pf+0w
>   lapw2 -dn        	(12:13:02) 2.209u 0.168s 0:02.41 97.9%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:13:04) 0.034u 0.015s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:13:04) 0.043u 0.017s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:13:05) 0.122u 0.051s 0:00.25 68.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0496467450000000
:CHARGE convergence:  0 0.0000 .3237731

    cycle 9 	(Wed Mar 12 12:13:06 PM CET 2025) 	(32/91 to go)

>   lapw0   	(12:13:06) 5.864u 0.059s 0:05.96 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:13:12) 1.915u 0.235s 0:02.20 97.2%	0+0k 0+8408io 0pf+0w
>   lapw1  -dn      	(12:13:14) 1.939u 0.245s 0:02.24 96.8%	0+0k 0+8400io 0pf+0w
>   lapw2 -up        	(12:13:17) 2.277u 0.183s 0:02.49 98.3%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:13:19) 2.346u 0.171s 0:02.55 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:13:22) 0.036u 0.009s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:13:22) 0.048u 0.008s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:13:23) 0.118u 0.038s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0616666700000000
:CHARGE convergence:  0 0.0000 .1741917

    cycle 10 	(Wed Mar 12 12:13:23 PM CET 2025) 	(31/90 to go)

>   lapw0   	(12:13:23) 6.026u 0.052s 0:06.11 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:13:29) 1.886u 0.208s 0:02.15 96.7%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:13:32) 1.857u 0.236s 0:02.15 96.7%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:13:34) 2.267u 0.199s 0:02.50 98.0%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:13:37) 2.141u 0.128s 0:02.30 98.2%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:13:39) 0.037u 0.024s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:13:40) 0.043u 0.015s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:13:40) 0.103u 0.043s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0192173300000000
:CHARGE convergence:  0 0.0000 .1188810

    cycle 11 	(Wed Mar 12 12:13:41 PM CET 2025) 	(30/89 to go)

>   lapw0   	(12:13:41) 5.966u 0.052s 0:06.07 99.0%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:13:47) 1.894u 0.244s 0:02.19 97.2%	0+0k 0+8368io 0pf+0w
>   lapw1  -dn      	(12:13:50) 1.926u 0.220s 0:02.20 97.2%	0+0k 0+8360io 0pf+0w
>   lapw2 -up        	(12:13:52) 2.384u 0.152s 0:02.57 98.4%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:13:55) 2.179u 0.147s 0:02.36 97.8%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:13:57) 0.035u 0.017s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:13:57) 0.031u 0.019s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:13:58) 0.110u 0.057s 0:00.22 72.7%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0018575800000000
:CHARGE convergence:  0 0.0000 .0422377

    cycle 12 	(Wed Mar 12 12:13:59 PM CET 2025) 	(29/88 to go)

>   lapw0   	(12:13:59) 5.800u 0.040s 0:05.87 99.4%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:14:05) 1.991u 0.214s 0:02.26 97.3%	0+0k 0+8368io 0pf+0w
>   lapw1  -dn      	(12:14:07) 1.847u 0.207s 0:02.11 96.6%	0+0k 0+8360io 0pf+0w
>   lapw2 -up        	(12:14:10) 2.336u 0.140s 0:02.51 98.4%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:14:12) 2.271u 0.183s 0:02.49 98.3%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:14:15) 0.036u 0.025s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:14:15) 0.038u 0.013s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(12:14:16) 0.107u 0.039s 0:00.20 65.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0010408450000000
:CHARGE convergence:  0 0.0000 .0235278

    cycle 13 	(Wed Mar 12 12:14:16 PM CET 2025) 	(28/87 to go)

>   lapw0   	(12:14:16) 5.878u 0.055s 0:05.97 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:14:22) 1.891u 0.234s 0:02.18 97.2%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:14:25) 1.921u 0.251s 0:02.23 97.3%	0+0k 0+8368io 0pf+0w
>   lapw2 -up        	(12:14:27) 2.305u 0.160s 0:02.50 98.4%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:14:30) 2.424u 0.144s 0:02.60 98.4%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:14:33) 0.044u 0.008s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:14:33) 0.032u 0.016s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:14:33) 0.105u 0.039s 0:00.20 65.0%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0004350700000000
:CHARGE convergence:  0 0.0000 .0403044

    cycle 14 	(Wed Mar 12 12:14:34 PM CET 2025) 	(27/86 to go)

>   lapw0   	(12:14:34) 6.259u 0.087s 0:06.38 99.2%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(12:14:40) 2.100u 0.298s 0:02.46 97.1%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:14:43) 2.098u 0.308s 0:02.46 97.1%	0+0k 0+8376io 0pf+0w
>   lapw2 -up        	(12:14:46) 2.594u 0.159s 0:02.79 98.2%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:14:49) 2.556u 0.172s 0:02.77 98.1%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:14:52) 0.049u 0.004s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:14:52) 0.048u 0.020s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(12:14:53) 0.136u 0.038s 0:00.24 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0002905350000000
:CHARGE convergence:  0 0.0000 .0197758

    cycle 15 	(Wed Mar 12 12:14:54 PM CET 2025) 	(26/85 to go)

>   lapw0   	(12:14:54) 6.860u 0.080s 0:06.97 99.5%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(12:15:01) 2.136u 0.268s 0:02.46 97.1%	0+0k 0+8376io 0pf+0w
>   lapw1  -dn      	(12:15:03) 2.137u 0.262s 0:02.46 97.1%	0+0k 0+8376io 0pf+0w
>   lapw2 -up        	(12:15:06) 2.496u 0.172s 0:02.70 98.5%	0+0k 0+936io 0pf+0w
>   lapw2 -dn        	(12:15:09) 2.103u 0.140s 0:02.28 98.2%	0+0k 8+936io 0pf+0w
>   lcore -up 	(12:15:12) 0.038u 0.030s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(12:15:12) 0.035u 0.024s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(12:15:12) 0.135u 0.041s 0:00.23 73.9%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000729350000000
:CHARGE convergence:  0 0.0000 .0065870

>   stop
