:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4226
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4226
             APW+lo
:E1_0001: E( 1)=   -3.2774   E(BOTTOM)=   -3.308   E(TOP)=   -3.246  1  2   171
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.5275   E(BOTTOM)=    0.300   E(TOP)=    0.755  0  1   127
             APW+lo
:E0_0001: E( 0)=    0.4226
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4226
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4226
             APW+lo
:E1_0002: E( 1)=   -3.2770   E(BOTTOM)=   -3.308   E(TOP)=   -3.246  1  2   151
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.5278   E(BOTTOM)=    0.300   E(TOP)=    0.756  0  1   126
             APW+lo
:E0_0002: E( 0)=    0.4226
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4226
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.4226
             APW+lo
:E0_0003: E( 0)=   -5.1680   E(BOTTOM)=   -5.199   E(TOP)=   -5.137  3  4   151
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.4226
             APW+lo
:E1_0003: E( 1)=   -2.8191   E(BOTTOM)=   -2.912   E(TOP)=   -2.726  2  3   142
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4751   E(BOTTOM)=    0.046   E(TOP)=    0.904  1  2   146
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   187LOs:  50  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.1631422   -5.1610064   -3.2715364   -3.2715364   -3.2715364
:EIG00006:      -3.2698941   -3.2698941   -3.2698941   -2.8029531   -2.8029531
:EIG00011:      -2.8029531   -2.7960799   -2.7960799   -2.7960799    0.0385059
:EIG00016:       0.2524865    0.2524865    0.3161753    0.3161753    0.3161753
:EIG00021:       0.4607593    0.4607593    0.4607593    0.4646064    0.4646064
:EIG00026:       0.4646064    0.6061219    0.6061219    0.6229020    0.6229020
:EIG00031:       0.6338802    0.6338802    0.6853628    0.6853628    0.6853628
:EIG00036:       1.2271282    1.2574092    1.2574092    1.2574092    1.2918099
:EIG00041:       1.2918099    1.2918099    1.3647666    1.3647666    1.3647666
:EIG00046:       1.4340277    1.9213831    1.9213831    2.0284620
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47
