:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00021:  21    0.391071    0.458058  2.00000000
:BAN00022:  22    0.391071    0.512650  2.00000000
:BAN00023:  23    0.398609    0.540937  2.00000000
:BAN00024:  24    0.398642    0.564660  2.00000000
:BAN00025:  25    0.538756    0.601835  2.00000000
:BAN00026:  26    0.554026    0.608200  2.00000000
:BAN00027:  27    0.563211    0.618781  1.99856813
:BAN00028:  28    0.574020    0.618781  1.98444357
:BAN00029:  29    0.595421    0.644516  1.53379441
:BAN00030:  30    0.605142    0.651526  0.48427104
:BAN00031:  31    0.616081    0.685521 -0.00107715
:BAN00032:  32    0.625625    0.688958  0.00000000
:BAN00033:  33    0.634337    0.703260  0.00000000
:BAN00034:  34    0.668143    1.222877  0.00000000
:BAN00035:  35    0.703339    1.253074  0.00000000
:BAN00036:  36    0.715211    1.253074  0.00000000
        Energy to separate low and high energystates:   -0.01578


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6158025580
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.1884    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4423 6.4393 6.2417 0.0470 0.0000 0.0000 0.0000 2.4452 3.7965 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0009 -2.8120    5.9907 -3.2748    0.0024 -2.8079    0.0010 -2.8088
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4413  0.2556    0.4486  0.3836    6.2393  0.5019    0.0459  0.4408

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.1975    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4423 6.4394 6.2507 0.0469 0.0000 0.0000 0.0000 2.4515 3.7992 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0009 -2.8120    5.9907 -3.2749    0.0024 -2.8079    0.0010 -2.8088
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.4413  0.2555    0.4487  0.3836    6.2484  0.5019    0.0459  0.4408

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  13.5875    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.3584 6.2948 6.8843 0.0392 0.0000 0.0000 0.0000 2.7413 4.1431 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0003 -3.2091    5.9621 -2.8041    0.0007 -3.2181    0.0004 -3.2142
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3581  0.2726    0.3326  0.4147    6.8836  0.4162    0.0388  0.4880

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      58.000000

:SUM  : SUM OF EIGENVALUES =         -58.230669873

