:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   29.997495

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.432219        0.000000    15302.961613    15309.393831
:RTO002:   2        6.432191        0.000000    15302.962925    15309.395116
:RTO003:   3       23.212186        0.000000   155315.542532   155338.754718
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.438950
:NPC   : PW Pseudocharge     =    10.681531
:NTO001: CHARGE SPHERE  1    =    25.187715
:NTO002: CHARGE SPHERE  2    =    25.196795
:NTO003: CHARGE SPHERE  3    =    43.585002

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99346
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.448444
:OPC   : PW Pseudocharge     =    10.692132
:OTO001: CHARGE SPHERE  1    =    25.195943
:OTO002: CHARGE SPHERE  2    =    25.195886
:OTO003: CHARGE SPHERE  3    =    43.579863

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0093777
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0017100
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0040619

:DIS  :  CHARGE DISTANCE       ( 0.0093777 for atom    1 spin 1)      0.0048029
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6607 DISTAN   1.59E-03  9.59E-02 %
:CHARG:  CLM/ATOM    299.8732 DISTAN   4.24E-03  1.41E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   5.2261E-02   5.2261E-02  8.73E-01  8.97E-01  2.53E-01  1.50E+00  6.83E-02  9.04E-02  8.86E-01
  5   1.3065E-01   9.0120E-02  7.93E-01  6.32E-01  3.77E-01  1.32E+00  1.18E-01  1.37E-01  1.00E+00
  6   9.4139E-02   9.4139E-02  4.61E-01  4.07E-01  4.75E-01  1.99E+00  2.90E-01  2.66E-01  1.00E+00
  7   8.0216E-02   8.0216E-02  7.05E-01  7.19E-01  6.33E-01  7.73E-01  1.33E-01  5.64E-02  9.84E-01
  8   1.9766E-01   1.9766E-01  5.00E+00  9.26E-01  1.27E+00  1.16E+00  4.19E-01  1.25E-01  1.00E+00
  9   1.2080E-01   1.2080E-01  2.14E-01  2.15E-01  1.14E+00  1.29E+00  1.26E-02  3.28E-02  8.00E-01
 10   2.8000E-01   2.8000E-01  1.55E-01  1.28E-01  1.03E+00  1.93E+00  2.16E-01  1.20E-01  1.00E+00
 11   2.1308E-01   2.1308E-01  7.90E-01  4.52E-01  1.72E+00  2.80E+00  1.69E-01  1.46E-02  1.00E+00
 12   3.5000E-01   3.5000E-01 -1.00E+00  1.18E-01  2.18E+00  1.00E+00  3.11E-01  2.12E-02  1.00E+00
:JACOBIANS    9.702E-01   1.574E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5165E+00  0.3756E+00  0.9905E+00  0.7082E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    2.6578302787  Max    2.6578302787
:PREDicted Charge, CTotal, PW Trust    5.232E-03   6.852E-03   1.424E-02
:PREDicted DMix, Beta, BLim   1.2691E-01  9.8574E-01  3.0149E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.776166E+00   0.000000E+00   1.766513E+00   3.521994E+00   6.772238E+00   0.000000E+00
   2   4.244508E-01   0.000000E+00   2.246511E-01   2.132010E+00   3.616685E+00   0.000000E+00
   3   2.826552E-01   0.000000E+00   1.398994E-01   1.378126E+00   2.658299E+00   0.000000E+00
   4   5.978762E-02   0.000000E+00   2.248129E-03   6.391554E-01   1.087904E+00   0.000000E+00
   5   1.794678E-02   0.000000E+00   4.352176E-04   3.152849E-01   6.585071E-01   0.000000E+00
   6   1.058625E-03   0.000000E+00   1.489047E-04   1.094751E-02   1.333920E-02   0.000000E+00
   7   5.098772E-05   0.000000E+00   6.556287E-05   2.385954E-03   2.543442E-04   0.000000E+00
   8   4.578586E-04   0.000000E+00   2.487410E-05   9.668109E-05   3.659191E-03   0.000000E+00
 
:INFO :  Singular value  6.813E+00 Weight  1.000E+00 Projection -1.545E-03
:INFO :  Singular value  3.630E+00 Weight  1.000E+00 Projection  5.750E-03
:INFO :  Singular value  2.653E+00 Weight  1.000E+00 Projection -6.921E-05
:INFO :  Singular value  1.084E+00 Weight  1.000E+00 Projection -2.115E-03
:INFO :  Singular value  6.561E-01 Weight  1.000E+00 Projection  3.368E-03
:INFO :  Singular value  1.334E-02 Weight  9.993E-01 Projection -8.234E-03
:INFO :  Singular value  3.660E-03 Weight  9.908E-01 Projection  8.693E-02
:INFO :  Singular value  2.542E-04 Weight  3.425E-01 Projection -3.542E-02
:RANK :  ACTIVE   7.33/8  =  91.66 % ; YY RANK   7.05/8  =  88.10 %
 
:DLIM :  Beta Active  9.893E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.91E+00  Charge 6.64E-02 (e) CTO  1.15E-01 (e) PW  1.92E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.19 PRED  0.12 NEXT  0.25 BETA  0.99
:TRAVE:  Charge 5.23E-03 (e) CTO  8.42E-03 (e) PW  1.46E-02 (e)
:DIRP :  |MSR1|= 7.821E-04 |PRATT|= 1.592E-03 ANGLE=  20.0 DEGREES
:DIRQ :  |MSR1|= 1.420E-03 |PRATT|= 1.273E-02 ANGLE=  56.3 DEGREES
:DIRT :  |MSR1|= 1.622E-03 |PRATT|= 1.283E-02 ANGLE=  57.4 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.52E-04 GREED: 0.20329  Newton 1.00  0.1264                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.447066
:CPC   : PW Pseudocharge     =    10.695577
:CTO001: CHARGE SPHERE  1    =    25.195803
:CTO002: CHARGE SPHERE  2    =    25.195753
:CTO003: CHARGE SPHERE  3    =    43.580689

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.22895755E-02  5.774E-06  6.059E-06
:PTO002:     -1   -1   -1 -2.10534837E-06  5.164E-07 -5.909E-06
:PTO003:      0    0   -2 -1.32123642E-02 -1.862E-05 -4.935E-05
:PTO004:      0   -2   -2 -3.44637471E-04  4.094E-05  5.333E-05
:PTO005:     -1   -1   -3  2.75454171E-07 -6.802E-08 -1.117E-07
:PTO006:     -2   -2   -2  4.33559069E-03 -9.190E-07  6.208E-06
:PTO007:      0    0   -4 -1.17405961E-02 -9.587E-06 -3.285E-05
:PTO008:     -1   -3   -3 -1.61300110E-06  3.737E-07  1.401E-05
:PTO009:      0   -2   -4  1.18586714E-02  2.034E-05  6.409E-05
:PTO010:     -2   -2   -4 -2.00969132E-02 -4.996E-05 -1.075E-04
:PTO011:     -3   -3   -3 -1.08915962E-06  3.042E-07  3.936E-06
:PTO012:     -1   -1   -5  1.80233671E-06 -4.924E-07 -3.332E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07312684

