 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.589096721057     
 eigenwert von            2 Zustand  -29.5509610441762     
 eigenwert von            3 Zustand  -25.4021265726543     
 eigenwert von            4 Zustand  -24.9434099905640     
 eigenwert von            5 Zustand  -2.88443096920884     
    1   1.43E+01    6.176806E-01   -9.959405E+00   -2.427860E+01   8.46E-01  -1.00E+00    0.000000E+00    1.016870E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658910E+02     5.4319117E-05     4.5954029E-03     5.8453252E-02     2.5978719E+01
  2S     -2.9550961E+01     1.2348991E-02     8.4056821E-02     2.6670997E-01     5.5805915E+00
  2P*    -2.5402127E+01     9.1803688E-03     6.7062837E-02     2.3341472E-01     5.5260360E+00
  2P     -2.4943410E+01     9.5876376E-03     6.8685336E-02     2.3645304E-01     5.4275867E+00     4.6925234E+02
  3S     -2.8844310E+00     9.4758203E-01     7.6114432E-01     8.1148169E-01     1.7493281E+00
0     ET=-9.8319359E+02     EC= 1.3717607E+03     EE= 2.6739120E+02     EX=-3.8473446E+01     EN=-2.5838721E+03
1                                        Fe1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT           5  0.000000000000000E+000           0
1                                        Fe2       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/26 ET LE PAS A  0.0138

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6900000E+02
       2S             2.00         -4.2250000E+01
       2P*            2.00         -4.2250000E+01
       2P             4.00         -4.2250000E+01
       3S             2.00         -1.8777778E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Fe2       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -256.589190154558     
 eigenwert von            2 Zustand  -29.5510585265668     
 eigenwert von            3 Zustand  -25.4022242103405     
 eigenwert von            4 Zustand  -24.9435076052604     
 eigenwert von            5 Zustand  -2.88449761114319     
    1   1.43E+01    6.176806E-01   -9.959486E+00   -2.427859E+01   8.46E-01  -1.00E+00    0.000000E+00    1.016870E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Fe2       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -2.5658919E+02     5.4319119E-05     4.5954029E-03     5.8453252E-02     2.5978719E+01
  2S     -2.9551059E+01     1.2348984E-02     8.4056804E-02     2.6670994E-01     5.5805919E+00
  2P*    -2.5402224E+01     9.1803628E-03     6.7062822E-02     2.3341470E-01     5.5260362E+00
  2P     -2.4943508E+01     9.5876312E-03     6.8685321E-02     2.3645301E-01     5.4275870E+00     4.6925237E+02
  3S     -2.8844976E+00     9.4756643E-01     7.6113915E-01     8.1147916E-01     1.7493337E+00
0     ET=-9.8319479E+02     EC= 1.3717598E+03     EE= 2.6739131E+02     EX=-3.8473455E+01     EN=-2.5838724E+03
1                                        Fe2       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
 NORB, SHIFT IPRINT          10  0.000000000000000E+000           0
1                                        Rh1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0000/45 ET LE PAS A  0.0159

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -5.0625000E+02
       2S             2.00         -1.2656250E+02
       2P*            2.00         -1.2656250E+02
       2P             4.00         -1.2656250E+02
       3S             2.00         -5.6250000E+01
       3P*            2.00         -5.6250000E+01
       3P             4.00         -5.6250000E+01
       3D*            4.00         -5.6250000E+01
       3D             6.00         -5.6250000E+01
       4S             2.00         -3.1640625E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Rh1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -845.770217169051     
 eigenwert von            2 Zustand  -122.217881662414     
 eigenwert von            3 Zustand  -113.122785243266     
 eigenwert von            4 Zustand  -107.808161448210     
 eigenwert von            5 Zustand  -21.4810356187949     
 eigenwert von            6 Zustand  -17.9220839429994     
 eigenwert von            7 Zustand  -17.0076457614391     
 eigenwert von            8 Zustand  -10.7093198275531     
 eigenwert von            9 Zustand  -10.5289561883383     
 eigenwert von           10 Zustand  -2.58304347762755     
    1   1.17E+01    8.509443E-01   -7.039050E+00   -1.878394E+01   9.18E-01  -1.00E+00    0.000000E+00    1.009172E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Rh1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -8.4577022E+02     5.3659158E-06     1.4378948E-03     3.2625847E-02     4.7056752E+01
  2S     -1.2221788E+02     9.6769331E-04     2.3681090E-02     1.4155853E-01     1.0790055E+01
  2P*    -1.1312279E+02     6.3511555E-04     1.7770493E-02     1.2029613E-01     1.0768378E+01
  2P     -1.0780816E+02     7.2333231E-04     1.9110474E-02     1.2516850E-01     1.0173751E+01     3.0207170E+03
  3S     -2.1481036E+01     4.6924222E-02     1.7456161E-01     3.9039241E-01     3.7437338E+00
  3P*    -1.7922084E+01     4.7243470E-02     1.7073179E-01     3.8302275E-01     3.6466752E+00
  3P     -1.7007646E+01     5.2492102E-02     1.8020875E-01     3.9374960E-01     3.5029085E+00     5.2778139E+02
  3D*    -1.0709320E+01     4.9954974E-02     1.6223242E-01     3.6829316E-01     3.3303487E+00     7.9641873E+01
  3D     -1.0528956E+01     5.1665687E-02     1.6516063E-01     3.7176962E-01     3.2931019E+00     7.5366931E+01
  4S     -2.5830435E+00     1.7908654E+00     1.0871083E+00     9.7906136E-01     1.4093952E+00
0     ET=-4.2858744E+03     EC= 5.2760326E+03     EE= 1.4736887E+03     EX=-1.1784777E+02     EN=-1.0917748E+04
1                                        Rh1       

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
                                  3S   1S          -0.0000000
                                  3S   2S           0.0000000
                                  3P*  2P*          0.0000000
                                  3P   2P           0.0000000
                                  4S   1S           0.0000000
                                  4S   2S          -0.0000000
                                  4S   3S           0.0000000
