
Calculating 3000k in /home/cmueller/wien/FZU/src/FeRh/FFM/3000k
on cv036 with PID 1448612
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 05:12:15 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 05:12:15 PM CET 2025) 	(40/99 to go)

>   lapw0   	(17:12:15) 5.435u 0.060s 0:05.53 99.2%	0+0k 8+664io 0pf+0w
>   lapw1      	(17:12:21) 3.837u 0.483s 0:05.82 74.0%	0+0k 8+15936io 0pf+0w
>   lapw2       	(17:12:27) 4.589u 0.321s 0:04.99 98.1%	0+0k 0+1224io 0pf+0w
>   lcore 	(17:12:32) 0.052u 0.015s 0:00.08 75.0%	0+0k 8+624io 0pf+0w
>   mixer	(17:12:32) 0.050u 0.033s 0:00.11 72.7%	0+0k 528+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 05:12:33 PM CET 2025) 	(39/98 to go)

>   lapw0   	(17:12:33) 5.343u 0.056s 0:05.43 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:38) 3.927u 0.443s 0:04.51 96.6%	0+0k 8+16896io 0pf+0w
>   lapw2       	(17:12:43) 4.779u 0.356s 0:05.17 99.0%	0+0k 0+1264io 0pf+0w
>   lcore 	(17:12:48) 0.043u 0.013s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:12:49) 0.050u 0.033s 0:00.13 61.5%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 05:12:50 PM CET 2025) 	(38/97 to go)

>   lapw0   	(17:12:50) 5.316u 0.041s 0:05.46 97.9%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:12:55) 4.064u 0.345s 0:04.51 97.5%	0+0k 8+17280io 0pf+0w
>   lapw2       	(17:13:00) 4.664u 0.320s 0:05.08 98.0%	0+0k 0+1280io 0pf+0w
>   lcore 	(17:13:06) 0.037u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:06) 0.042u 0.029s 0:00.11 54.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0219595250000000
:CHARGE convergence:  0 0.0000 .6963768
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 05:13:07 PM CET 2025) 	(37/96 to go)

>   lapw0   	(17:13:07) 5.322u 0.084s 0:05.46 98.9%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:13:12) 3.896u 0.391s 0:04.39 97.4%	0+0k 8+17344io 0pf+0w
>   lapw2       	(17:13:17) 4.656u 0.302s 0:05.08 97.4%	0+0k 15944+1280io 0pf+0w
>   lcore 	(17:13:22) 0.044u 0.011s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:23) 0.057u 0.030s 0:00.12 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0361767050000000
:CHARGE convergence:  0 0.0000 .6541757
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 05:13:23 PM CET 2025) 	(36/95 to go)

>   lapw0   	(17:13:23) 5.195u 0.062s 0:05.34 98.3%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:13:29) 3.997u 0.427s 0:04.52 97.5%	0+0k 8+17392io 0pf+0w
>   lapw2       	(17:13:34) 4.690u 0.331s 0:05.05 99.4%	0+0k 0+1288io 0pf+0w
>   lcore 	(17:13:39) 0.036u 0.018s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:39) 0.053u 0.028s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0710245600000000
:CHARGE convergence:  0 0.0000 .5330130
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 05:13:40 PM CET 2025) 	(35/94 to go)

>   lapw0   	(17:13:40) 5.286u 0.091s 0:05.42 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:13:46) 3.927u 0.407s 0:04.40 98.1%	0+0k 8+17424io 0pf+0w
>   lapw2       	(17:13:50) 4.672u 0.296s 0:05.00 99.2%	0+0k 0+1288io 0pf+0w
>   lcore 	(17:13:55) 0.032u 0.024s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(17:13:56) 0.058u 0.016s 0:00.12 50.0%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0734146400000000
:CHARGE convergence:  0 0.0000 .2145316
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 05:13:56 PM CET 2025) 	(34/93 to go)

>   lapw0   	(17:13:56)  :WARNING: VX .gt. +1.0   12.2247874477499       1.305910928636479E-003
5.425u 0.049s 0:05.51 99.0%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:14:02) 4.044u 0.356s 0:04.49 97.7%	0+0k 8+17216io 0pf+0w
>   lapw2       	(17:14:07) 4.727u 0.300s 0:05.07 99.0%	0+0k 0+1280io 0pf+0w
>   lcore 	(17:14:12) 0.036u 0.016s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:14:12) 0.053u 0.030s 0:00.12 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0243426250000000
:CHARGE convergence:  0 0.0000 .1299162
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 05:14:13 PM CET 2025) 	(33/92 to go)

>   lapw0   	(17:14:13) 5.326u 0.051s 0:05.40 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:14:19) 3.945u 0.420s 0:04.46 97.7%	0+0k 8+17144io 0pf+0w
>   lapw2       	(17:14:23) 4.687u 0.332s 0:05.06 99.0%	0+0k 0+1272io 0pf+0w
>   lcore 	(17:14:28) 0.037u 0.026s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:14:29) 0.047u 0.035s 0:00.11 63.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0433942050000000
:CHARGE convergence:  0 0.0000 1.8315578
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 05:14:29 PM CET 2025) 	(32/91 to go)

>   lapw0   	(17:14:29) 5.438u 0.079s 0:05.55 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:14:35) 3.853u 0.388s 0:04.34 97.4%	0+0k 8+17040io 0pf+0w
>   lapw2       	(17:14:39) 4.615u 0.347s 0:05.00 99.0%	0+0k 0+1272io 0pf+0w
>   lcore 	(17:14:45) 0.034u 0.026s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:14:45) 0.072u 0.026s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0220348300000000
:CHARGE convergence:  0 0.0000 .4383919
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 05:14:46 PM CET 2025) 	(31/90 to go)

>   lapw0   	(17:14:46) 5.368u 0.053s 0:05.45 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:14:51) 4.083u 0.440s 0:04.61 98.0%	0+0k 8+17112io 0pf+0w
>   lapw2       	(17:14:56) 4.683u 0.327s 0:05.04 99.2%	0+0k 0+1272io 0pf+0w
>   lcore 	(17:15:01) 0.049u 0.022s 0:00.09 66.6%	0+0k 0+624io 0pf+0w
>   mixer	(17:15:02) 0.058u 0.049s 0:00.14 64.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0238039950000000
:CHARGE convergence:  0 0.0000 .0612437
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 05:15:02 PM CET 2025) 	(30/89 to go)

>   lapw0   	(17:15:02) 5.226u 0.059s 0:05.31 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:15:08) 3.998u 0.436s 0:04.51 98.0%	0+0k 8+17008io 0pf+0w
>   lapw2       	(17:15:12) 4.631u 0.347s 0:05.02 99.0%	0+0k 0+1272io 0pf+0w
>   lcore 	(17:15:18) 0.046u 0.021s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:15:18) 0.071u 0.054s 0:00.16 75.0%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0011613300000000
:CHARGE convergence:  0 0.0000 .0539136
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 05:15:19 PM CET 2025) 	(29/88 to go)

>   lapw0   	(17:15:19) 5.449u 0.056s 0:05.53 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:15:24) 3.931u 0.407s 0:04.43 97.7%	0+0k 8+16960io 0pf+0w
>   lapw2       	(17:15:29) 4.980u 0.316s 0:05.33 99.2%	0+0k 0+1264io 0pf+0w
>   lcore 	(17:15:35) 0.038u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:15:35) 0.050u 0.031s 0:00.12 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000112400000000
:CHARGE convergence:  0 0.0000 .0093777
ec cc and fc_conv 1 1 1

>   stop
