>   (init_lapw) options: 
Tue Mar 11 05:10:42 PM CET 2025> (x_lapw) nn -f 3000k
Tue Mar 11 05:10:44 PM CET 2025> (x) nn
Tue Mar 11 05:10:55 PM CET 2025> (x) sgroup
Tue Mar 11 05:11:00 PM CET 2025> (x) symmetry
Tue Mar 11 05:11:09 PM CET 2025> (x) lstart
Tue Mar 11 05:11:24 PM CET 2025> (x) kgen
Tue Mar 11 05:11:35 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 05:12:15 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:21 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:27 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:32 PM CET 2025> (x) lcore
Tue Mar 11 05:12:32 PM CET 2025> (x) mixer
Tue Mar 11 05:12:33 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:38 PM CET 2025> (x) lapw1
Tue Mar 11 05:12:43 PM CET 2025> (x) lapw2
Tue Mar 11 05:12:48 PM CET 2025> (x) lcore
Tue Mar 11 05:12:49 PM CET 2025> (x) mixer
Tue Mar 11 05:12:50 PM CET 2025> (x) lapw0
Tue Mar 11 05:12:55 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:00 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:06 PM CET 2025> (x) lcore
Tue Mar 11 05:13:06 PM CET 2025> (x) mixer
Tue Mar 11 05:13:07 PM CET 2025> (x) lapw0
Tue Mar 11 05:13:13 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:17 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:22 PM CET 2025> (x) lcore
Tue Mar 11 05:13:23 PM CET 2025> (x) mixer
Tue Mar 11 05:13:23 PM CET 2025> (x) lapw0
Tue Mar 11 05:13:29 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:34 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:39 PM CET 2025> (x) lcore
Tue Mar 11 05:13:39 PM CET 2025> (x) mixer
Tue Mar 11 05:13:40 PM CET 2025> (x) lapw0
Tue Mar 11 05:13:46 PM CET 2025> (x) lapw1
Tue Mar 11 05:13:50 PM CET 2025> (x) lapw2
Tue Mar 11 05:13:55 PM CET 2025> (x) lcore
Tue Mar 11 05:13:56 PM CET 2025> (x) mixer
Tue Mar 11 05:13:56 PM CET 2025> (x) lapw0
Tue Mar 11 05:14:02 PM CET 2025> (x) lapw1
Tue Mar 11 05:14:07 PM CET 2025> (x) lapw2
Tue Mar 11 05:14:12 PM CET 2025> (x) lcore
Tue Mar 11 05:14:13 PM CET 2025> (x) mixer
Tue Mar 11 05:14:13 PM CET 2025> (x) lapw0
Tue Mar 11 05:14:19 PM CET 2025> (x) lapw1
Tue Mar 11 05:14:23 PM CET 2025> (x) lapw2
Tue Mar 11 05:14:29 PM CET 2025> (x) lcore
Tue Mar 11 05:14:29 PM CET 2025> (x) mixer
Tue Mar 11 05:14:29 PM CET 2025> (x) lapw0
Tue Mar 11 05:14:35 PM CET 2025> (x) lapw1
Tue Mar 11 05:14:40 PM CET 2025> (x) lapw2
Tue Mar 11 05:14:45 PM CET 2025> (x) lcore
Tue Mar 11 05:14:45 PM CET 2025> (x) mixer
Tue Mar 11 05:14:46 PM CET 2025> (x) lapw0
Tue Mar 11 05:14:52 PM CET 2025> (x) lapw1
Tue Mar 11 05:14:56 PM CET 2025> (x) lapw2
Tue Mar 11 05:15:02 PM CET 2025> (x) lcore
Tue Mar 11 05:15:02 PM CET 2025> (x) mixer
Tue Mar 11 05:15:02 PM CET 2025> (x) lapw0
Tue Mar 11 05:15:08 PM CET 2025> (x) lapw1
Tue Mar 11 05:15:13 PM CET 2025> (x) lapw2
Tue Mar 11 05:15:18 PM CET 2025> (x) lcore
Tue Mar 11 05:15:18 PM CET 2025> (x) mixer
Tue Mar 11 05:15:19 PM CET 2025> (x) lapw0
Tue Mar 11 05:15:24 PM CET 2025> (x) lapw1
Tue Mar 11 05:15:29 PM CET 2025> (x) lapw2
Tue Mar 11 05:15:35 PM CET 2025> (x) lcore
Tue Mar 11 05:15:35 PM CET 2025> (x) mixer
