 NORB, SHIFT IPRINT           4  0.000000000000000E+000           0
1                                        Si        

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/14 ET LE PAS A  0.0122

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -4.9000000E+01
       2S             2.00         -1.2250000E+01
       2P*            2.00         -1.2250000E+01
       2P             4.00         -1.2250000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Si        

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -65.3082577355263     
 eigenwert von            2 Zustand  -4.80655932020187     
 eigenwert von            3 Zustand  -3.20758864839715     
 eigenwert von            4 Zustand  -3.18383503049454     
    1   2.21E+00    7.685394E-01   -4.279734E+00   -6.490199E+00   7.40E-01  -1.00E+00    0.000000E+00    1.001641E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Si        

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

 integrand and fcore at rmt   -1.804880533643242E-003  -22.9798472399854     
 integrand and fcore at rmt-1 -6.216109211157100E-003  -22.9813292440219     
 integrand and fcore at rmt-2 -1.079798496469097E-002  -22.9924383460344     
  1  1  > COR  0.2297985E-01  0.0000000E+00  0.0000000E+00 -0.2297985E-01
  1S     -6.5308258E+01     7.2061054E-04     1.6676388E-02     1.1127602E-01     1.3639787E+01
  2S     -4.8065593E+00     2.7750617E-01     3.8621467E-01     5.6823571E-01     2.5807005E+00
  2P*    -3.2075886E+00     2.9954236E-01     3.6443351E-01     5.3688023E-01     2.4677930E+00
  2P     -3.1838350E+00     3.0413331E-01     3.6734175E-01     5.3912177E-01     2.4546736E+00     4.7871415E+01
0     ET=-2.6222341E+02     EC= 3.0731208E+02     EE= 1.0866584E+02     EX=-1.7467752E+01     EN=-6.6073358E+02
1                                        Si        

0                                               INTEGRALES DE RECOUVREMENT

                                  2S   1S           0.0000000
 NORB, SHIFT IPRINT           1  0.000000000000000E+000           0
1                                        O         

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/ 8 ET LE PAS A  0.0124

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6000000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        O         

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -18.4508824007856     
    1   6.89E+00    1.887410E-01   -2.885650E+01   -3.575112E+01   1.53E-01  -1.00E+00    0.000000E+00    1.005670E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        O         

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

 integrand and fcore at rmt   -9.930432738239143E-007   172.401161484260     
 integrand and fcore at rmt-1 -1.251560987758632E-006   172.401159489605     
 integrand and fcore at rmt-2 -1.563232281864178E-006   172.401155846173     
 integrand and fcore at rmt   -1.540500293365162E-006   264.634835637356     
 integrand and fcore at rmt-1 -1.944944404822085E-006   264.634832538144     
 integrand and fcore at rmt-2 -2.451790203444882E-006   264.634826891585     
 integrand and fcore at rmt   -8.031309704618918E-007   138.004800035529     
 integrand and fcore at rmt-1 -1.031876690483557E-006   138.004798433257     
 integrand and fcore at rmt-2 -1.293068475846655E-006   138.004795456191     
  2  1  > COR  0.3446724E+00  0.2646348E+00  0.1380048E+00  0.1724012E+00
  1S     -1.8450882E+01     7.6121080E-03     5.3830860E-02     1.9955223E-01     7.6352829E+00
0     ET=-4.4998472E+01     EC= 7.1775544E+01     EE= 9.4498060E+00     EX=-4.0592960E+00     EN=-1.2216453E+02
