 JATOM =            1   J =            1
  ESX  =  -7.8369909283E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -1245.15497938300       0.000000000000000E+000
 JATOM =            1   J =            2
  ESX  =  -5.7678711840E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2028.85407220900       0.000000000000000E+000
 JATOM =            1   J =            3
  ESX  =  -3.8491063782E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2086.53278404900       0.000000000000000E+000
 JATOM =            1   J =            4
  ESX  =  -7.6412040732E+01 OCC =   4.0000000000E+00  4.0000000000E+00
   ESUM,EKIN =   -2125.02384783100       0.000000000000000E+000
 JATOM =            2   J =            1
  ESX  =  -4.4282117762E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2201.43588856300       0.000000000000000E+000
   ESUM =   -2644.25706618700     
 12. ITERATION


       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.897708     1886.365900        0.000000     1892.263608
:RTO002:   2       14.552109      304.029887        0.000000      318.581996
 Allocating CLM-arrays            3  MB
 Allocating nwav-arrays           0  MB
 Allocating cfft-array            0  MB
:NTO   : INTERSTITIAL CHARGE =    13.600395

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00062
:OTO   : INTERSTITIAL CHARGE =    13.599253

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000
 
 Allocating PS:            0  MB
 Allocating SB, Diag and YUnPred:            1  MB
 Allocating Y,S:           7  MB
 
:MIX  :   MSE1   REGULARIZATION:  4.30E-04 GREED: 0.33912  Newton 1.00  0.7033                
:CTO   : INTERSTITIAL CHARGE =    13.599436

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     90.00000    90.00000

:ENE  : *WARNING** TOTAL ENERGY IN Ry =        -2644.25706619

  
Time all        CPU  1.800E-01   Wall  2.355E-01 Threading   0.76 Nett  100.0 %
Time to setup   CPU  8.000E-02   Wall  9.776E-02 Threading   0.82 Nett   41.5 %
Time for MSEC   CPU  8.000E-02   Wall  1.160E-01 Threading   0.69 Nett   49.2 %
Time for Hist   CPU  1.000E-02   Wall  4.598E-02 Threading   0.22 Nett   19.5 %
Time for MSEC 1 CPU  2.000E-02   Wall  1.589E-02 Threading   1.26 Nett    6.7 %
Time for MSEC 2 CPU  4.000E-02   Wall  3.488E-02 Threading   1.15 Nett   14.8 %
Time for MSEC 5 CPU  1.000E-02   Wall  7.069E-03 Threading   1.41 Nett    3.0 %
Time for output CPU  2.000E-02   Wall  2.175E-02 Threading   0.92 Nett    9.2 %
