:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS   -0.1024
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -0.1024
             APW+lo
:E1_0001: E( 1)=   -0.1024
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0002: OVERALL ENERGY PARAMETER IS   -0.1024
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.2976
             APW+lo
:E0_0002: E( 0)=   -1.0306   E(BOTTOM)=   -2.360   E(TOP)=    0.299  1  2   232
             LOCAL ORBITAL
:E1_0002: E( 1)=   -0.1024
             APW+lo
:WARN  : P(J,JATOM) almost zero (     -0.326E-03). Shifted Energy by -0.01 down to     0.2876

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  1625LOs:  42  RKM= 6.97  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3309390   -1.2179211   -1.2179211   -1.1696075   -1.1674346
:EIG00006:      -1.1674346   -0.5068275   -0.5068275   -0.2999525   -0.2970693
:EIG00011:      -0.2848420   -0.2848420   -0.1184211   -0.1184211   -0.1000749
:EIG00016:      -0.0818406   -0.0102022   -0.0102022   -0.0082712    0.0243556
:EIG00021:       0.0243556    0.0471279    0.0757040    0.0757040    0.5421069
:EIG00026:       0.7849325    0.7849325    0.8209400    0.8209400    0.9112930
:EIG00031:       0.9610708    1.0028634    1.0324181    1.0324182    1.0840933
:EIG00036:       1.0840933    1.1398649    1.1991511    1.2039433    1.2039433
:EIG00041:       1.2086557    1.2086557    1.3281773    1.3281773    1.4187376
:EIG00046:       1.4692715    1.4692715    1.5706946    1.5706946
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   284
