>   (init_lapw) options: 
Tue Mar 11 04:30:47 PM CET 2025> (x_lapw) nn -f FFM
Tue Mar 11 04:30:50 PM CET 2025> (x) nn
Tue Mar 11 04:32:07 PM CET 2025> (x) sgroup
Tue Mar 11 04:32:18 PM CET 2025> (x) symmetry
Tue Mar 11 04:32:44 PM CET 2025> (x) lstart
Tue Mar 11 04:33:11 PM CET 2025> (x) kgen
Tue Mar 11 04:33:30 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 04:34:23 PM CET 2025> (x) lapw0
Tue Mar 11 04:34:29 PM CET 2025> (x) lapw1
Tue Mar 11 04:34:31 PM CET 2025> (x) lapw2
Tue Mar 11 04:34:34 PM CET 2025> (x) lcore
Tue Mar 11 04:34:34 PM CET 2025> (x) mixer
Tue Mar 11 04:34:35 PM CET 2025> (x) lapw0
Tue Mar 11 04:34:41 PM CET 2025> (x) lapw1
Tue Mar 11 04:34:43 PM CET 2025> (x) lapw2
Tue Mar 11 04:34:45 PM CET 2025> (x) lcore
Tue Mar 11 04:34:46 PM CET 2025> (x) mixer
Tue Mar 11 04:34:46 PM CET 2025> (x) lapw0
Tue Mar 11 04:34:52 PM CET 2025> (x) lapw1
Tue Mar 11 04:34:54 PM CET 2025> (x) lapw2
Tue Mar 11 04:34:57 PM CET 2025> (x) lcore
Tue Mar 11 04:34:58 PM CET 2025> (x) mixer
Tue Mar 11 04:34:59 PM CET 2025> (x) lapw0
Tue Mar 11 04:35:05 PM CET 2025> (x) lapw1
Tue Mar 11 04:35:08 PM CET 2025> (x) lapw2
Tue Mar 11 04:35:11 PM CET 2025> (x) lcore
Tue Mar 11 04:35:11 PM CET 2025> (x) mixer
Tue Mar 11 04:35:12 PM CET 2025> (x) lapw0
Tue Mar 11 04:35:19 PM CET 2025> (x) lapw1
Tue Mar 11 04:35:21 PM CET 2025> (x) lapw2
Tue Mar 11 04:35:24 PM CET 2025> (x) lcore
Tue Mar 11 04:35:25 PM CET 2025> (x) mixer
Tue Mar 11 04:35:26 PM CET 2025> (x) lapw0
Tue Mar 11 04:35:32 PM CET 2025> (x) lapw1
Tue Mar 11 04:35:35 PM CET 2025> (x) lapw2
Tue Mar 11 04:35:37 PM CET 2025> (x) lcore
Tue Mar 11 04:35:38 PM CET 2025> (x) mixer
Tue Mar 11 04:35:38 PM CET 2025> (x) lapw0
Tue Mar 11 04:35:44 PM CET 2025> (x) lapw1
Tue Mar 11 04:35:46 PM CET 2025> (x) lapw2
Tue Mar 11 04:35:49 PM CET 2025> (x) lcore
Tue Mar 11 04:35:50 PM CET 2025> (x) mixer
Tue Mar 11 04:35:51 PM CET 2025> (x) lapw0
Tue Mar 11 04:35:56 PM CET 2025> (x) lapw1
Tue Mar 11 04:35:59 PM CET 2025> (x) lapw2
Tue Mar 11 04:36:01 PM CET 2025> (x) lcore
Tue Mar 11 04:36:02 PM CET 2025> (x) mixer
Tue Mar 11 04:36:02 PM CET 2025> (x) lapw0
Tue Mar 11 04:36:08 PM CET 2025> (x) lapw1
Tue Mar 11 04:36:10 PM CET 2025> (x) lapw2
Tue Mar 11 04:36:13 PM CET 2025> (x) lcore
Tue Mar 11 04:36:13 PM CET 2025> (x) mixer
Tue Mar 11 04:36:14 PM CET 2025> (x) lapw0
Tue Mar 11 04:36:20 PM CET 2025> (x) lapw1
Tue Mar 11 04:36:22 PM CET 2025> (x) lapw2
Tue Mar 11 04:36:25 PM CET 2025> (x) lcore
Tue Mar 11 04:36:25 PM CET 2025> (x) mixer
Tue Mar 11 04:36:26 PM CET 2025> (x) lapw0
Tue Mar 11 04:36:31 PM CET 2025> (x) lapw1
Tue Mar 11 04:36:34 PM CET 2025> (x) lapw2
Tue Mar 11 04:36:36 PM CET 2025> (x) lcore
Tue Mar 11 04:36:37 PM CET 2025> (x) mixer
Tue Mar 11 04:36:38 PM CET 2025> (x) lapw0
Tue Mar 11 04:36:43 PM CET 2025> (x) lapw1
Tue Mar 11 04:36:46 PM CET 2025> (x) lapw2
Tue Mar 11 04:36:48 PM CET 2025> (x) lcore
Tue Mar 11 04:36:49 PM CET 2025> (x) mixer
