:CINT001 Core Integral Atom   1   11.999269
:CINT002 Core Integral Atom   2   11.999269
:CINT003 Core Integral Atom   3   29.997494

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.433630        0.000000    15302.955184    15309.388814
:RTO002:   2        6.432438        0.000000    15302.956066    15309.388504
:RTO003:   3       23.215317        0.000000   155315.630118   155338.845436
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.438761
:NPC   : PW Pseudocharge     =    10.691984
:NTO001: CHARGE SPHERE  1    =    25.181831
:NTO002: CHARGE SPHERE  2    =    25.189947
:NTO003: CHARGE SPHERE  3    =    43.591461

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99346
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.451265
:OPC   : PW Pseudocharge     =    10.698173
:OTO001: CHARGE SPHERE  1    =    25.196389
:OTO002: CHARGE SPHERE  2    =    25.196333
:OTO003: CHARGE SPHERE  3    =    43.578007

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0179626
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0086510
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0117966

:DIS  :  CHARGE DISTANCE       ( 0.0179626 for atom    1 spin 1)      0.0125517
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6617 DISTAN   2.83E-03  1.70E-01 %
:CHARG:  CLM/ATOM    299.8721 DISTAN   9.40E-03  3.13E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   5.0534E-02   5.0534E-02  8.78E-01  9.20E-01  2.53E-01  1.56E+00  7.15E-02  9.48E-02  8.72E-01
  5   1.2304E-01   9.6241E-02  6.78E-01  5.72E-01  3.76E-01  1.82E+00  1.20E-01  1.40E-01  1.00E+00
  6   1.1253E-01   1.1163E-01  4.34E-01  3.88E-01  5.02E-01  1.11E+00  3.39E-01  2.67E-01  1.00E+00
  7   2.1572E-01   2.1572E-01  8.27E-01  3.97E-01  6.69E-01  1.66E+00  5.40E-01  1.85E-01  1.00E+00
  8   1.7732E-01   1.7732E-01  5.00E+00  4.89E-01  3.08E+00  2.49E+00  1.46E-01  4.12E-02  1.00E+00
  9   1.0466E-01   1.0466E-01  1.80E-01  1.89E-01  1.14E+00  2.39E+00  1.73E-02  2.56E-02  8.21E-01
 10   1.0683E-01   1.0683E-01  3.83E-01  2.76E-01  1.42E+00  2.66E+00  5.29E-02  1.41E-02  1.00E+00
 11   2.3485E-01   2.3485E-01  1.33E+00  4.64E-01  1.79E+00  2.51E+00  3.63E-01  3.71E-02  1.00E+00
 12   2.3087E-01   2.3087E-01 -1.00E+00  1.28E-01  1.75E+00  1.00E+00  1.04E-01  1.42E-02  1.00E+00
:JACOBIANS    1.085E+00   1.667E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4159E+00  0.3342E+00  0.9168E+00  0.5109E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    2.9921174930  Max    2.9921174930
:PREDicted Charge, CTotal, PW Trust    5.060E-03   7.900E-03   2.932E-03
:PREDicted DMix, Beta, BLim   1.6238E-01  9.2751E-01  5.9064E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.303954E+00   0.000000E+00   1.061556E+00   4.066531E+00   7.099877E+00   0.000000E+00
   2   3.613571E-01   0.000000E+00   2.381459E-01   2.189171E+00   3.387431E+00   0.000000E+00
   3   2.812317E-01   0.000000E+00   8.238394E-02   1.290667E+00   2.187531E+00   0.000000E+00
   4   3.633580E-02   0.000000E+00   9.881575E-04   3.826602E-01   1.143277E+00   0.000000E+00
   5   5.345667E-03   0.000000E+00   3.071946E-04   6.436932E-02   1.242725E-01   0.000000E+00
   6   2.149001E-04   0.000000E+00   2.740688E-04   3.967731E-03   1.648076E-03   0.000000E+00
   7   6.055448E-04   0.000000E+00   7.819561E-05   1.876701E-03   2.863665E-03   0.000000E+00
   8   4.063033E-04   0.000000E+00   2.209919E-05   7.577336E-04   5.769217E-03   0.000000E+00
 
:INFO :  Singular value  7.127E+00 Weight  1.000E+00 Projection -6.873E-03
:INFO :  Singular value  3.437E+00 Weight  1.000E+00 Projection  8.902E-03
:INFO :  Singular value  2.199E+00 Weight  1.000E+00 Projection -3.924E-03
:INFO :  Singular value  1.121E+00 Weight  1.000E+00 Projection  1.960E-03
:INFO :  Singular value  1.238E-01 Weight  1.000E+00 Projection -3.229E-02
:INFO :  Singular value  5.799E-03 Weight  9.951E-01 Projection -5.992E-02
:INFO :  Singular value  2.863E-03 Weight  9.802E-01 Projection -5.285E-02
:INFO :  Singular value  1.639E-03 Weight  9.420E-01 Projection  2.985E-01
:RANK :  ACTIVE   7.92/8  =  98.97 % ; YY RANK   7.72/8  =  96.51 %
 
:DLIM :  Beta Active  9.456E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.34E+00  Charge 5.13E-02 (e) CTO  1.20E-01 (e) PW  1.20E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.21 PRED  0.13 NEXT  0.43 BETA  0.95
:TRAVE:  Charge 5.97E-03 (e) CTO  8.71E-03 (e) PW  1.04E-02 (e)
:DIRP :  |MSR1|= 2.543E-03 |PRATT|= 2.832E-03 ANGLE=  45.4 DEGREES
:DIRQ :  |MSR1|= 4.601E-03 |PRATT|= 2.819E-02 ANGLE=  44.8 DEGREES
:DIRT :  |MSR1|= 5.257E-03 |PRATT|= 2.833E-02 ANGLE=  49.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.07E-04 GREED: 0.18343  Newton 1.00  0.1855                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.448244
:CPC   : PW Pseudocharge     =    10.710801
:CTO001: CHARGE SPHERE  1    =    25.196011
:CTO002: CHARGE SPHERE  2    =    25.195708
:CTO003: CHARGE SPHERE  3    =    43.580018

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.23353825E-02  2.683E-05  1.006E-05
:PTO002:     -1   -1   -1  3.06364215E-07  1.506E-06 -3.063E-06
:PTO003:      0    0   -2 -1.32773685E-02 -5.350E-05 -7.073E-05
:PTO004:      0   -2   -2 -2.23860160E-04  1.821E-04  1.029E-04
:PTO005:     -1   -1   -3  3.94211432E-08  6.627E-07  2.892E-06
:PTO006:     -2   -2   -2  4.31153573E-03 -1.935E-05  6.757E-06
:PTO007:      0    0   -4 -1.17328804E-02  2.664E-06 -5.930E-05
:PTO008:     -1   -3   -3 -5.82679787E-08  1.573E-06  1.709E-05
:PTO009:      0   -2   -4  1.18192706E-02  2.350E-05  1.135E-04
:PTO010:     -2   -2   -4 -2.02034933E-02 -6.681E-05 -2.085E-04
:PTO011:     -3   -3   -3  3.88735181E-07  7.766E-07  5.157E-06
:PTO012:     -1   -1   -5 -1.02478945E-06 -1.639E-06 -5.810E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07372948

