:CINT001 Core Integral Atom   1 Up    5.999660 Dn   5.999609 Total  11.999270
:CINT002 Core Integral Atom   2 Up    5.999661 Dn   5.999609 Total  11.999270
:CINT003 Core Integral Atom   3 Up   14.998746 Dn  14.998710 Total  29.997455

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.929438        0.000000    15302.757398    15309.686836
:RTO002:   2        6.931083        0.000000    15302.761770    15309.692853
:RTO003:   3       23.020546        0.000000   155315.034701   155338.055247

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:          198.710           0.000        -386.343        -187.633 (KGAUSS)
:HFF002:          198.830           0.000        -386.388        -187.558 (KGAUSS)
:HFF003:         -232.182           0.000        -280.057        -512.239 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.195894 DN =     2.282562 TOT =     4.478456
:NPC   : PW Pseudocharge  UP =     5.724537 DN =     5.008082 TOT =    10.732619
:NTO001: CHARGE SPHERE  1 UP =    14.139614 DN =    10.974390 TOT =    25.114003
:NTO002: CHARGE SPHERE  2 UP =    14.140317 DN =    10.978096 TOT =    25.118413
:NTO003: CHARGE SPHERE  3 UP =    22.328590 DN =    21.312667 TOT =    43.641257

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99339
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.196327 DN =     2.282227 TOT =     4.478555
:OPC   : PW Pseudocharge  UP =     5.724803 DN =     5.017209 TOT =    10.742012
:OTO001: CHARGE SPHERE  1 UP =    14.137430 DN =    10.979657 TOT =    25.117086
:OTO002: CHARGE SPHERE  2 UP =    14.137379 DN =    10.979386 TOT =    25.116765
:OTO003: CHARGE SPHERE  3 UP =    22.327378 DN =    21.316419 TOT =    43.643797

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0015724 DN =  0.0070801 TOT =  0.0086525
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0028587 DN =  0.0028987 TOT =  0.0057574
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0007686 DN =  0.0039756 TOT =  0.0047442

:DIS  :  CHARGE DISTANCE       ( 0.0070801 for atom    1 spin 2)      0.0119491
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      2.3697 DISTAN   4.23E-03  1.79E-01 %
:CHARG:  CLM/ATOM    212.0472 DISTAN   3.48E-03  1.64E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   4.7825E-02   4.7825E-02  9.19E-01  1.00E+00  1.68E-01  1.36E+00  4.78E-02  6.03E-02  9.94E-01
  5   1.1956E-01   8.9205E-02  8.26E-01  7.70E-01  2.83E-01  5.96E-01  2.24E-01  2.59E-01  1.00E+00
  6   8.9654E-02   8.9654E-02  7.55E-01  8.59E-01  9.47E-01  2.24E-01  3.70E-01  3.54E-01  1.00E+00
  7   2.1970E-01   2.1970E-01  4.92E-01  4.95E-01  1.30E+00  7.18E-01  5.31E-01  3.84E-01  1.00E+00
  8   3.5000E-01   3.5000E-01  5.92E-01  5.23E-01  4.07E+00  2.58E-01  1.09E+00  3.87E-01  1.00E+00
  9   3.5000E-01   3.5000E-01  4.44E-01  4.14E-01  5.76E+00  7.86E-01  4.65E-01  9.77E-02  1.00E+00
 10   3.5000E-01   3.5000E-01  3.31E-01  4.08E-01  7.68E+00  7.46E-01  9.46E-01  8.84E-02  1.00E+00
 11   3.5000E-01   3.5000E-01  6.81E-01  2.29E-01  1.02E+01  7.60E-01  5.12E-01  1.58E-02  9.54E-01
 12   2.2011E-01   2.2011E-01 -1.00E+00  2.82E-01  1.37E+01  1.00E+00  1.82E-01  3.84E-03  9.60E-01
:JACOBIANS    5.584E-01   1.550E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1021E+01  0.5867E+00  0.1631E+01  0.1272E+01
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    0.7881408849  Max    0.7881408849
:PREDicted Charge, CTotal, PW Trust    1.890E-03   3.711E-03   3.341E-03
:PREDicted DMix, Beta, BLim   7.2488E-02  3.3101E+00  1.2652E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.051292E+00   0.000000E+00   7.053367E+00   4.362171E+00   8.313761E+00   0.000000E+00
   2   9.152812E-01   0.000000E+00   8.823747E-01   1.442393E+00   2.147819E+00   0.000000E+00
   3   4.500091E-01   0.000000E+00   3.354418E-01   9.970067E-01   1.085352E+00   0.000000E+00
   4   1.599604E-01   0.000000E+00   5.027283E-02   7.329153E-01   1.048559E+00   0.000000E+00
   5   7.448052E-02   0.000000E+00   1.346207E-02   4.052093E-01   5.715604E-01   0.000000E+00
   6   1.191523E-02   0.000000E+00   1.758181E-03   5.774676E-02   8.165308E-02   0.000000E+00
   7   2.842115E-05   0.000000E+00   2.715394E-04   2.481759E-03   1.055134E-04   0.000000E+00
   8   8.926009E-04   0.000000E+00   1.479065E-05   7.621021E-05   3.249636E-03   0.000000E+00
 
:INFO :  Singular value  8.365E+00 Weight  1.000E+00 Projection  3.055E-03
:INFO :  Singular value  2.137E+00 Weight  1.000E+00 Projection -1.884E-03
:INFO :  Singular value  1.089E+00 Weight  1.000E+00 Projection -4.397E-03
:INFO :  Singular value  1.048E+00 Weight  1.000E+00 Projection  5.773E-04
:INFO :  Singular value  5.698E-01 Weight  1.000E+00 Projection  3.491E-03
:INFO :  Singular value  8.165E-02 Weight  1.000E+00 Projection  2.383E-02
:INFO :  Singular value  3.249E-03 Weight  9.823E-01 Projection  3.295E-02
:INFO :  Singular value  1.055E-04 Weight  5.523E-02 Projection  1.620E-02
:RANK :  ACTIVE   7.04/8  =  87.97 % ; YY RANK   7.00/8  =  87.49 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.50E+01  Charge 5.92E-02 (e) CTO  1.55E-01 (e) PW  2.17E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.51 PRED  0.28 NEXT  0.41 
:TRAVE:  Charge 3.41E-03 (e) CTO  7.85E-03 (e) PW  1.10E-02 (e)
:DIRP :  |MSR1|= 1.340E-03 |PRATT|= 2.116E-03 ANGLE=  98.8 DEGREES
:DIRQ :  |MSR1|= 1.146E-02 |PRATT|= 1.043E-02 ANGLE=  35.2 DEGREES
:DIRT :  |MSR1|= 1.154E-02 |PRATT|= 1.064E-02 ANGLE=  37.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.36E-04 GREED: 0.17568  Newton 1.00  1.0842                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.195292 DN =     2.285971 TOT =     4.481263
:CPC   : PW Pseudocharge  UP =     5.723249 DN =     5.016496 TOT =    10.739745
:CTO001: CHARGE SPHERE  1 UP =    14.140523 DN =    10.975666 TOT =    25.116188
:CTO002: CHARGE SPHERE  2 UP =    14.140514 DN =    10.975620 TOT =    25.116135
:CTO003: CHARGE SPHERE  3 UP =    22.328672 DN =    21.314535 TOT =    43.643207

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.09068
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =    3.16486
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =    3.16489
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =    1.01414
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =    8.26735

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  2.21144833E-02 -7.230E-06  3.072E-05
:PUP002:     -1   -1   -1  2.48175360E-09 -1.191E-08 -2.136E-07
:PUP003:      0    0   -2 -5.86207171E-03  1.032E-05 -3.351E-06
:PUP004:      0   -2   -2  2.69144208E-03 -2.259E-05  8.820E-05
:PUP005:     -1   -1   -3  2.02326062E-08 -1.065E-07 -1.874E-06
:PUP006:     -2   -2   -2  2.59870689E-03  1.495E-05 -1.092E-05
:PUP007:      0    0   -4 -6.48953429E-03 -1.401E-05  3.314E-05
:PUP008:     -1   -3   -3  4.33024152E-09 -2.425E-08 -4.316E-07
:PUP009:      0   -2   -4  6.29816229E-03  2.566E-05 -2.766E-05
:PUP010:     -2   -2   -4 -1.27411989E-02 -4.193E-05  8.914E-05
:PUP011:     -3   -3   -3  4.91090223E-10 -2.138E-09 -3.746E-08
:PUP012:     -1   -1   -5 -1.81396036E-09  9.059E-09  1.571E-07
  
:PDN001:      0    0    0  2.03939449E-02  8.464E-06  5.519E-06
:PDN002:     -1   -1   -1  8.36046760E-08 -4.432E-07 -7.815E-06
:PDN003:      0    0   -2 -7.83990853E-03  4.287E-06 -1.399E-06
:PDN004:      0   -2   -2 -3.16627783E-03 -9.685E-05 -4.347E-05
:PDN005:     -1   -1   -3 -4.62266036E-08  2.716E-07  4.775E-06
:PDN006:     -2   -2   -2  2.73378574E-03  6.418E-06 -1.673E-05
:PDN007:      0    0   -4 -5.94844190E-03 -1.785E-05  1.277E-05
:PDN008:     -1   -3   -3 -4.30752074E-08  1.919E-07  3.401E-06
:PDN009:      0   -2   -4  6.96161056E-03 -7.607E-06 -4.166E-05
:PDN010:     -2   -2   -4 -6.42500098E-03  1.294E-05  9.877E-05
:PDN011:     -3   -3   -3 -1.14847015E-09 -6.003E-10 -8.578E-09
:PDN012:     -1   -1   -5 -1.57073727E-08  9.413E-08  1.657E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.23020993

