:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4194
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4194
             APW+lo
:E1_0001: E( 1)=   -3.2806   E(BOTTOM)=   -3.312   E(TOP)=   -3.250  1  2   169
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.5242   E(BOTTOM)=    0.296   E(TOP)=    0.752  0  1   122
             APW+lo
:E0_0001: E( 0)=    0.4194
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4194
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4194
             APW+lo
:E1_0002: E( 1)=   -3.2807   E(BOTTOM)=   -3.312   E(TOP)=   -3.250  1  2   169
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.5241   E(BOTTOM)=    0.296   E(TOP)=    0.752  0  1   121
             APW+lo
:E0_0002: E( 0)=    0.4194
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4194
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4194
             APW+lo
:E1_0003: E( 1)=   -2.8223   E(BOTTOM)=   -2.915   E(TOP)=   -2.730  2  3   153
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4717   E(BOTTOM)=    0.043   E(TOP)=    0.901  1  2   139
             APW+lo
:E0_0003: E( 0)=    0.4194
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2749924   -3.2749924   -3.2749924   -3.2733795   -3.2733795
:EIG00006:      -3.2733795   -2.8062108   -2.8062108   -2.8062108   -2.7993337
:EIG00011:      -2.7993337   -2.7993337    0.0347370    0.2489076    0.2489076
:EIG00016:       0.3125498    0.3125498    0.3125498    0.4572203    0.4572203
:EIG00021:       0.4572203    0.4610150    0.4610150    0.4610150    0.6026451
:EIG00026:       0.6026451    0.6195137    0.6195137    0.6303814    0.6303814
:EIG00031:       0.6818752    0.6818752    0.6818752    1.2234038    1.2537361
:EIG00036:       1.2537361    1.2537361    1.2880641    1.2880641    1.2880641
:EIG00041:       1.3611359    1.3611359    1.3611359    1.4302041    1.9177374
:EIG00046:       1.9177374    2.0243234
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47
