:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00025:  25    0.463553    0.508970  1.00000000
:BAN00026:  26    0.479016    0.508970  1.00000000
:BAN00027:  27    0.481321    0.515887  1.00000000
:BAN00028:  28    0.501242    0.534055  1.00000000
:BAN00029:  29    0.504501    0.612957  1.00000000
:BAN00030:  30    0.520572    0.612957  1.00000000
:BAN00031:  31    0.535678    0.621579  1.00000000
:BAN00032:  32    0.565110    0.621579  1.00000000
:BAN00033:  33    0.565110    0.629756  1.00000000
:BAN00034:  34    0.622562    1.178030  0.13687128
:BAN00035:  35    0.712489    1.226478 -0.00063993
:BAN00036:  36    0.737703    1.226478  0.00000000
:BAN00037:  37    1.169127    1.292231  0.00000000
:BAN00038:  38    1.188607    1.461477  0.00000000
:BAN00039:  39    1.242639    1.733501  0.00000000
:BAN00040:  40    1.275492    1.734952  0.00000000
        Energy to separate low and high energystates:   -0.02383


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6566516844
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.1400    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2462 3.2355 4.6223 0.0256 0.0000 0.0000 0.0000 1.8932 2.7291 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.8073    2.9959 -3.4169    0.0012 -2.8035    0.0005 -2.8038
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2457  0.2700    0.2396  0.3913    4.6211  0.4273    0.0251  0.4530

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.1407    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2463 3.2355 4.6229 0.0256 0.0000 0.0000 0.0000 1.8933 2.7295 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.8073    2.9959 -3.4173    0.0012 -2.8035    0.0005 -2.8038
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2458  0.2700    0.2397  0.3913    4.6217  0.4270    0.0251  0.4530

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.3298    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1710 3.1391 3.9936 0.0196 0.0000 0.0000 0.0000 1.6028 2.3908 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0001 -3.3183    2.9810 -2.7992    0.0003 -3.3341    0.0002 -3.3332
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1708  0.2592    0.1581  0.3914    3.9933  0.4478    0.0194  0.4274

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      33.136231

:SUM  : SUM OF EIGENVALUES =         -28.440996869

