 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE012: 12. ITERATION
            ---------

:NATO :    3 INDEPENDENT AND    4 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: FeRh                                                        

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_PBE EC_PBE VX_PBE VC_PBE
:LAT  : LATTICE CONSTANTS= 11.27222 11.27222 11.27222    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     358.07036
       MODE OF CALCULATION IS       = RELA
       SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   90   90   90 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.05063


:VKCOUL :  VK-COUL convergence: 0.804E-07
       ATOMNUMBER=  1 Fe1        VCOUL-ZERO =  0.61430E+00
       ATOMNUMBER=  2 Fe2        VCOUL-ZERO =  0.61424E+00
       ATOMNUMBER=  3 Rh1        VCOUL-ZERO =  0.58335E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4151917E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3309847E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.4151786E-03
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.3309889E-02
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.3286180E-03
:FIT003: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  3  0.9240609E-03
:DEN  : DENSITY INTEGRAL  =         -9856.04894747   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.23855  -0.23855
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.89883  -0.23855  -0.66028 v5,v5c,v5x  -0.89883  -0.23855  -0.66028
:VZERY:v0,v0c,v0x  -0.79578   0.00000  -0.79578 v5,v5c,v5x  -0.79578   0.00000  -0.79578
:VZERX:v0,v0c,v0x  -0.79578   0.00000  -0.79578 v5,v5c,v5x  -0.79578   0.00000  -0.79578
