
Calculating FFM in /home/cmueller/wien/FZU/src/FeRh/FFM
on cv036 with PID 1467398
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Wed Mar 12 11:52:43 AM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Wed Mar 12 11:52:44 AM CET 2025) 	(40/99 to go)

>   lapw0   	(11:52:44) 6.095u 0.120s 0:06.25 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:52:50) 0.889u 0.096s 0:01.02 95.0%	0+0k 0+3448io 0pf+0w
>   lapw1  -dn      	(11:52:51) 0.923u 0.063s 0:01.02 96.0%	0+0k 0+3336io 0pf+0w
>   lapw2 -up        	(11:52:52) 0.913u 0.095s 0:01.04 96.1%	0+0k 0+744io 0pf+0w
>   lapw2 -dn        	(11:52:54) 0.925u 0.116s 0:01.07 96.2%	0+0k 8+736io 0pf+0w
>   lcore -up 	(11:52:55) 0.028u 0.024s 0:00.08 50.0%	0+0k 8+624io 0pf+0w
>   lcore -dn 	(11:52:55) 0.039u 0.014s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(11:52:56) 0.089u 0.025s 0:00.16 62.5%	0+0k 1056+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 2 	(Wed Mar 12 11:52:56 AM CET 2025) 	(39/98 to go)

>   lapw0   	(11:52:56) 6.079u 0.063s 0:06.18 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:53:02) 0.843u 0.114s 0:00.99 95.9%	0+0k 0+3680io 0pf+0w
>   lapw1  -dn      	(11:53:04) 0.858u 0.129s 0:01.02 95.0%	0+0k 0+3520io 0pf+0w
>   lapw2 -up        	(11:53:05) 1.064u 0.096s 0:01.19 96.6%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:53:06) 0.929u 0.083s 0:01.05 95.2%	0+0k 8+744io 0pf+0w
>   lcore -up 	(11:53:08) 0.034u 0.012s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:53:08) 0.035u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(11:53:08) 0.086u 0.033s 0:00.17 64.7%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0

    cycle 3 	(Wed Mar 12 11:53:08 AM CET 2025) 	(38/97 to go)

>   lapw0   	(11:53:09) 5.785u 0.057s 0:05.88 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:53:15) 0.835u 0.120s 0:00.99 95.9%	0+0k 0+3744io 0pf+0w
>   lapw1  -dn      	(11:53:16) 0.871u 0.127s 0:01.04 95.1%	0+0k 0+3584io 0pf+0w
>   lapw2 -up        	(11:53:17) 1.093u 0.068s 0:01.19 96.6%	0+0k 0+760io 0pf+0w
>   lapw2 -dn        	(11:53:18) 0.873u 0.084s 0:00.99 95.9%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:53:20) 0.029u 0.025s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:53:20) 0.041u 0.012s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer  	(11:53:20) 0.095u 0.022s 0:00.17 64.7%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0222330050000000
:CHARGE convergence:  0 0.0000 .5636214

    cycle 4 	(Wed Mar 12 11:53:21 AM CET 2025) 	(37/96 to go)

>   lapw0   	(11:53:21) 6.054u 0.076s 0:06.16 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:53:28) 0.851u 0.107s 0:00.99 95.9%	0+0k 0+3752io 0pf+0w
>   lapw1  -dn      	(11:53:29) 0.835u 0.155s 0:01.02 96.0%	0+0k 0+3608io 0pf+0w
>   lapw2 -up        	(11:53:30) 1.022u 0.064s 0:01.12 96.4%	0+0k 0+760io 0pf+0w
>   lapw2 -dn        	(11:53:31) 0.943u 0.067s 0:01.04 96.1%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:53:32) 0.029u 0.026s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:53:33) 0.050u 0.000s 0:00.06 83.3%	0+0k 0+624io 0pf+0w
>   mixer  	(11:53:33) 0.121u 0.050s 0:00.22 77.2%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0173271000000000
:CHARGE convergence:  0 0.0000 .5053257

    cycle 5 	(Wed Mar 12 11:53:34 AM CET 2025) 	(36/95 to go)

>   lapw0   	(11:53:34) 5.942u 0.088s 0:06.07 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:53:40) 0.842u 0.099s 0:00.99 93.9%	0+0k 0+3744io 0pf+0w
>   lapw1  -dn      	(11:53:42) 0.887u 0.092s 0:01.05 92.3%	0+0k 0+3656io 0pf+0w
>   lapw2 -up        	(11:53:43) 1.130u 0.087s 0:01.25 96.8%	0+0k 0+760io 0pf+0w
>   lapw2 -dn        	(11:53:44) 0.862u 0.052s 0:00.94 96.8%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:53:45) 0.041u 0.016s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:53:46) 0.039u 0.013s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(11:53:46) 0.097u 0.034s 0:00.19 63.1%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0065007450000000
:CHARGE convergence:  0 0.0000 .4842426

    cycle 6 	(Wed Mar 12 11:53:47 AM CET 2025) 	(35/94 to go)

>   lapw0   	(11:53:47)  :WARNING: VX .gt. +1.0   2.30642111986415       4.214296231145744E-003
6.124u 0.047s 0:06.21 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(11:53:53) 0.850u 0.096s 0:00.98 95.9%	0+0k 0+3744io 0pf+0w
>   lapw1  -dn      	(11:53:54) 0.843u 0.151s 0:01.03 96.1%	0+0k 0+3672io 0pf+0w
>   lapw2 -up        	(11:53:56) 1.015u 0.081s 0:01.12 97.3%	0+0k 0+760io 0pf+0w
>   lapw2 -dn        	(11:53:57) 0.923u 0.095s 0:01.05 96.1%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:53:58) 0.035u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:53:58) 0.041u 0.022s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(11:53:59) 0.102u 0.035s 0:00.20 65.0%	0+0k 1864+3240io 0pf+0w
:ENERGY convergence:  0 0.0001 .0428162100000000
:CHARGE convergence:  0 0.0000 .3378341

    cycle 7 	(Wed Mar 12 11:54:00 AM CET 2025) 	(34/93 to go)

>   lapw0   	(11:54:00) 5.904u 0.088s 0:06.03 99.1%	0+0k 0+1280io 0pf+0w
>   lapw1  -up      	(11:54:06) 0.821u 0.138s 0:00.99 95.9%	0+0k 0+3704io 0pf+0w
>   lapw1  -dn      	(11:54:07) 0.760u 0.132s 0:00.92 96.7%	0+0k 0+3656io 0pf+0w
>   lapw2 -up        	(11:54:08) 1.095u 0.092s 0:01.22 96.7%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:54:10) 0.944u 0.104s 0:01.08 96.2%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:54:11) 0.040u 0.016s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:54:11) 0.035u 0.011s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   mixer  	(11:54:12) 0.104u 0.048s 0:00.22 63.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0458405300000000
:CHARGE convergence:  0 0.0000 .1739798

    cycle 8 	(Wed Mar 12 11:54:13 AM CET 2025) 	(33/92 to go)

>   lapw0   	(11:54:13) 6.086u 0.054s 0:06.18 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:54:19) 0.765u 0.156s 0:00.96 94.7%	0+0k 0+3688io 0pf+0w
>   lapw1  -dn      	(11:54:20) 0.888u 0.121s 0:01.05 95.2%	0+0k 0+3664io 0pf+0w
>   lapw2 -up        	(11:54:21) 1.010u 0.108s 0:01.15 96.5%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:54:23) 0.911u 0.067s 0:01.01 96.0%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:54:24) 0.035u 0.015s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:54:24) 0.038u 0.007s 0:00.06 50.0%	0+0k 0+624io 0pf+0w
>   mixer  	(11:54:25) 0.109u 0.062s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0259399450000000
:CHARGE convergence:  0 0.0000 .1248339

    cycle 9 	(Wed Mar 12 11:54:25 AM CET 2025) 	(32/91 to go)

>   lapw0   	(11:54:25) 5.884u 0.060s 0:05.98 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:54:31) 0.921u 0.107s 0:01.06 96.2%	0+0k 0+3664io 0pf+0w
>   lapw1  -dn      	(11:54:33) 0.828u 0.108s 0:00.97 94.8%	0+0k 0+3648io 0pf+0w
>   lapw2 -up        	(11:54:34) 0.983u 0.095s 0:01.11 96.3%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:54:35) 1.005u 0.063s 0:01.10 96.3%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:54:37) 0.046u 0.011s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:54:37) 0.045u 0.017s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer  	(11:54:37) 0.096u 0.053s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0066549400000000
:CHARGE convergence:  0 0.0000 .0624207

    cycle 10 	(Wed Mar 12 11:54:38 AM CET 2025) 	(31/90 to go)

>   lapw0   	(11:54:38) 6.071u 0.055s 0:06.16 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:54:45) 0.848u 0.145s 0:01.03 95.1%	0+0k 0+3664io 0pf+0w
>   lapw1  -dn      	(11:54:46) 0.815u 0.123s 0:00.97 95.8%	0+0k 0+3656io 0pf+0w
>   lapw2 -up        	(11:54:47) 1.078u 0.059s 0:01.16 96.5%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:54:48) 0.857u 0.080s 0:00.97 95.8%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:54:49) 0.034u 0.027s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:54:50) 0.035u 0.017s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer  	(11:54:50) 0.111u 0.061s 0:00.23 73.9%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0002004200000000
:CHARGE convergence:  0 0.0000 .0162290

    cycle 11 	(Wed Mar 12 11:54:51 AM CET 2025) 	(30/89 to go)

>   lapw0   	(11:54:51) 5.952u 0.057s 0:06.04 99.3%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:54:57) 0.853u 0.135s 0:01.02 96.0%	0+0k 0+3664io 0pf+0w
>   lapw1  -dn      	(11:54:58) 0.805u 0.103s 0:00.94 95.7%	0+0k 0+3648io 0pf+0w
>   lapw2 -up        	(11:54:59) 1.043u 0.060s 0:01.13 97.3%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:55:01) 0.949u 0.080s 0:01.06 96.2%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:55:02) 0.047u 0.000s 0:00.06 66.6%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:55:02) 0.043u 0.019s 0:00.09 55.5%	0+0k 0+624io 0pf+0w
>   mixer  	(11:55:03) 0.111u 0.053s 0:00.23 69.5%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001671700000000
:CHARGE convergence:  0 0.0000 .0167962

    cycle 12 	(Wed Mar 12 11:55:04 AM CET 2025) 	(29/88 to go)

>   lapw0   	(11:55:04) 5.835u 0.047s 0:05.92 99.1%	0+0k 0+1272io 0pf+0w
>   lapw1  -up      	(11:55:10) 0.896u 0.117s 0:01.05 95.2%	0+0k 0+3664io 0pf+0w
>   lapw1  -dn      	(11:55:11) 0.877u 0.107s 0:01.02 95.0%	0+0k 0+3648io 0pf+0w
>   lapw2 -up        	(11:55:12) 1.115u 0.083s 0:01.23 96.7%	0+0k 0+752io 0pf+0w
>   lapw2 -dn        	(11:55:13) 0.974u 0.056s 0:01.06 96.2%	0+0k 8+752io 0pf+0w
>   lcore -up 	(11:55:15) 0.036u 0.018s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   lcore -dn 	(11:55:15) 0.042u 0.021s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer  	(11:55:15) 0.117u 0.034s 0:00.21 66.6%	0+0k 1864+3248io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000425400000000
:CHARGE convergence:  0 0.0000 .0070801

>   stop
