 ortho=  T
  R1 =   0.000000  5.636110  5.636110
  R2 =   5.636110  0.000000  5.636110
  R3 =   5.636110  5.636110  0.000000
  DEPENDENCE OF DIVISION OF TRANSLATION VECTORS IARB=  1  1  1
    SYMMETRY MATRIX NR.  1   SYMMETRY MATRIX NR.  2   SYMMETRY MATRIX NR.  3   SYMMETRY MATRIX NR.  4
        1    0    0              0    1   -1              0   -1    1             -1    0    0
        0    1    0              1    0   -1              0   -1    0             -1    0    1
        0    0    1              0    0   -1              1   -1    0             -1    1    0
    SYMMETRY MATRIX NR.  5   SYMMETRY MATRIX NR.  6   SYMMETRY MATRIX NR.  7   SYMMETRY MATRIX NR.  8
        0    1    0             -1    0    1              1    0   -1              0   -1    0
        0    0    1             -1    1    0              0    0   -1              1   -1    0
        1    0    0             -1    0    0              0    1   -1              0   -1    1
    SYMMETRY MATRIX NR.  9   SYMMETRY MATRIX NR. 10   SYMMETRY MATRIX NR. 11   SYMMETRY MATRIX NR. 12
        0    0    1              1   -1    0             -1    1    0              0    0   -1
        1    0    0              0   -1    1             -1    0    0              0    1   -1
        0    1    0              0   -1    0             -1    0    1              1    0   -1
    SYMMETRY MATRIX NR. 13   SYMMETRY MATRIX NR. 14   SYMMETRY MATRIX NR. 15   SYMMETRY MATRIX NR. 16
       -1    0    1              0   -1    0              0    1    0              1    0   -1
        0   -1    1             -1    0    0              0    1   -1              1    0    0
        0    0    1              0    0   -1             -1    1    0              1   -1    0
    SYMMETRY MATRIX NR. 17   SYMMETRY MATRIX NR. 18   SYMMETRY MATRIX NR. 19   SYMMETRY MATRIX NR. 20
        0   -1    1              1    0    0             -1    0    0              0    1   -1
        0    0    1              1   -1    0              0    0   -1             -1    1    0
       -1    0    1              1    0   -1              0   -1    0              0    1    0
    SYMMETRY MATRIX NR. 21   SYMMETRY MATRIX NR. 22   SYMMETRY MATRIX NR. 23   SYMMETRY MATRIX NR. 24
        0    0    1             -1    1    0              1   -1    0              0    0   -1
       -1    0    1              0    1    0              1    0   -1              0   -1    0
        0   -1    1              0    1   -1              1    0    0             -1    0    0
    SYMMETRY MATRIX NR. 25   SYMMETRY MATRIX NR. 26   SYMMETRY MATRIX NR. 27   SYMMETRY MATRIX NR. 28
       -1    0    0              0   -1    1              0    1   -1              1    0    0
        0   -1    0             -1    0    1              0    1    0              1    0   -1
        0    0   -1              0    0    1             -1    1    0              1   -1    0
    SYMMETRY MATRIX NR. 29   SYMMETRY MATRIX NR. 30   SYMMETRY MATRIX NR. 31   SYMMETRY MATRIX NR. 32
        0   -1    0              1    0   -1             -1    0    1              0    1    0
        0    0   -1              1   -1    0              0    0    1             -1    1    0
       -1    0    0              1    0    0              0   -1    1              0    1   -1
    SYMMETRY MATRIX NR. 33   SYMMETRY MATRIX NR. 34   SYMMETRY MATRIX NR. 35   SYMMETRY MATRIX NR. 36
        0    0   -1             -1    1    0              1   -1    0              0    0    1
       -1    0    0              0    1   -1              1    0    0              0   -1    1
        0   -1    0              0    1    0              1    0   -1             -1    0    1
    SYMMETRY MATRIX NR. 37   SYMMETRY MATRIX NR. 38   SYMMETRY MATRIX NR. 39   SYMMETRY MATRIX NR. 40
        1    0   -1              0    1    0              0   -1    0             -1    0    1
        0    1   -1              1    0    0              0   -1    1             -1    0    0
        0    0   -1              0    0    1              1   -1    0             -1    1    0
    SYMMETRY MATRIX NR. 41   SYMMETRY MATRIX NR. 42   SYMMETRY MATRIX NR. 43   SYMMETRY MATRIX NR. 44
        0    1   -1             -1    0    0              1    0    0              0   -1    1
        0    0   -1             -1    1    0              0    0    1              1   -1    0
        1    0   -1             -1    0    1              0    1    0              0   -1    0
    SYMMETRY MATRIX NR. 45   SYMMETRY MATRIX NR. 46   SYMMETRY MATRIX NR. 47   SYMMETRY MATRIX NR. 48
        0    0   -1              1   -1    0             -1    1    0              0    0    1
        1    0   -1              0   -1    0             -1    0    1              0    1    0
        0    1   -1              0   -1    1             -1    0    0              1    0    0
    G1        G2        G3
  -0.088714  0.088714  0.088714
   0.088714 -0.088714  0.088714
   0.088714  0.088714 -0.088714
    G1        G2        G3
  -0.557404  0.557404  0.557404
   0.557404 -0.557404  0.557404
   0.557404  0.557404 -0.557404
  length of reciprocal lattice vectors:   10.0000000000000     
   10.0000000000000        10.0000000000000     
 SUBMESH SHIFT CONFLICTS WITH POINTGROUP
 SYMMETRYMATRIX NR. :     2
          0         1         0
          1         0         0
         -1        -1        -1

  SUBMESH NOT SHIFTED; SHIFT:            0           0           0
  NO. OF MESH POINTS IN THE BRILLOUIN ZONE=   1000
  DIVISION OF RECIPROCAL LATTICE VECTORS (INTERVALS)=   10   10   10
  point    coordinates     relation
      1      0   0   0       1   0.12500   0.12500
      2      0   0   1       2   0.25000   0.25000
      3      0   0   2       3   0.25000   0.25000
      4      0   0   3       4   0.25000   0.25000
      5      0   0   4       5   0.25000   0.25000
      6      0   0   5       6   0.25000   0.25000
      7      0   0   6       5   0.25000   0.50000
      8      0   0   7       4   0.25000   0.50000
      9      0   0   8       3   0.25000   0.50000
     10      0   0   9       2   0.25000   0.50000
     11      0   0  10       1   0.12500   0.25000
     12      0   1   0       2   0.25000   0.75000
     13      0   1   1      13   0.50000   0.50000
     14      0   1   2      14   0.50000   0.50000
     15      0   1   3      15   0.50000   0.50000
     16      0   1   4      16   0.50000   0.50000
     17      0   1   5      17   0.50000   0.50000
     18      0   1   6      18   0.50000   0.50000
     19      0   1   7      19   0.50000   0.50000
     20      0   1   8      20   0.50000   0.50000
     21      0   1   9      21   0.50000   0.50000
     22      0   1  10       2   0.25000   1.00000
     23      0   2   0       3   0.25000   0.75000
     24      0   2   1      14   0.50000   1.00000
     25      0   2   2      25   0.50000   0.50000
     26      0   2   3      26   0.50000   0.50000
     27      0   2   4      27   0.50000   0.50000
     28      0   2   5      28   0.50000   0.50000
     29      0   2   6      29   0.50000   0.50000
     30      0   2   7      30   0.50000   0.50000
     31      0   2   8      31   0.50000   0.50000
     32      0   2   9      20   0.50000   1.00000
     33      0   2  10       3   0.25000   1.00000
     34      0   3   0       4   0.25000   0.75000
     35      0   3   1      15   0.50000   1.00000
     36      0   3   2      26   0.50000   1.00000
     37      0   3   3      37   0.50000   0.50000
     38      0   3   4      38   0.50000   0.50000
     39      0   3   5      39   0.50000   0.50000
     40      0   3   6      40   0.50000   0.50000
     41      0   3   7      41   0.50000   0.50000
     42      0   3   8      30   0.50000   1.00000
     43      0   3   9      19   0.50000   1.00000
     44      0   3  10       4   0.25000   1.00000
     45      0   4   0       5   0.25000   0.75000
     46      0   4   1      16   0.50000   1.00000
     47      0   4   2      27   0.50000   1.00000
     48      0   4   3      38   0.50000   1.00000
     49      0   4   4      49   0.50000   0.50000
     50      0   4   5      50   0.50000   0.50000
     51      0   4   6      51   0.50000   0.50000
     52      0   4   7      40   0.50000   1.00000
     53      0   4   8      29   0.50000   1.00000
     54      0   4   9      18   0.50000   1.00000
     55      0   4  10       5   0.25000   1.00000
     56      0   5   0       6   0.25000   0.50000
     57      0   5   1      17   0.50000   1.00000
     58      0   5   2      28   0.50000   1.00000
     59      0   5   3      39   0.50000   1.00000
     60      0   5   4      50   0.50000   1.00000
     61      0   5   5      61   0.50000   0.50000
     62      0   5   6      50   0.50000   1.50000
     63      0   5   7      39   0.50000   1.50000
     64      0   5   8      28   0.50000   1.50000
     65      0   5   9      17   0.50000   1.50000
     66      0   5  10       6   0.25000   0.75000
     67      0   6   0       5   0.25000   1.25000
     68      0   6   1      18   0.50000   1.50000
     69      0   6   2      29   0.50000   1.50000
     70      0   6   3      40   0.50000   1.50000
     71      0   6   4      51   0.50000   1.00000
     72      0   6   5      50   0.50000   2.00000
     73      0   6   6      49   0.50000   1.00000
     74      0   6   7      38   0.50000   1.50000
     75      0   6   8      27   0.50000   1.50000
     76      0   6   9      16   0.50000   1.50000
     77      0   6  10       5   0.25000   1.50000
     78      0   7   0       4   0.25000   1.25000
     79      0   7   1      19   0.50000   1.50000
     80      0   7   2      30   0.50000   1.50000
     81      0   7   3      41   0.50000   1.00000
     82      0   7   4      40   0.50000   2.00000
     83      0   7   5      39   0.50000   2.00000
     84      0   7   6      38   0.50000   2.00000
     85      0   7   7      37   0.50000   1.00000
     86      0   7   8      26   0.50000   1.50000
     87      0   7   9      15   0.50000   1.50000
     88      0   7  10       4   0.25000   1.50000
     89      0   8   0       3   0.25000   1.25000
     90      0   8   1      20   0.50000   1.50000
     91      0   8   2      31   0.50000   1.00000
     92      0   8   3      30   0.50000   2.00000
     93      0   8   4      29   0.50000   2.00000
     94      0   8   5      28   0.50000   2.00000
     95      0   8   6      27   0.50000   2.00000
     96      0   8   7      26   0.50000   2.00000
     97      0   8   8      25   0.50000   1.00000
     98      0   8   9      14   0.50000   1.50000
     99      0   8  10       3   0.25000   1.50000
    100      0   9   0       2   0.25000   1.25000
    101      0   9   1      21   0.50000   1.00000
    102      0   9   2      20   0.50000   2.00000
    103      0   9   3      19   0.50000   2.00000
    104      0   9   4      18   0.50000   2.00000
    105      0   9   5      17   0.50000   2.00000
    106      0   9   6      16   0.50000   2.00000
    107      0   9   7      15   0.50000   2.00000
    108      0   9   8      14   0.50000   2.00000
    109      0   9   9      13   0.50000   1.00000
    110      0   9  10       2   0.25000   1.50000
    111      0  10   0       1   0.12500   0.37500
    112      0  10   1       2   0.25000   1.75000
    113      0  10   2       3   0.25000   1.75000
    114      0  10   3       4   0.25000   1.75000
    115      0  10   4       5   0.25000   1.75000
    116      0  10   5       6   0.25000   1.00000
    117      0  10   6       5   0.25000   2.00000
    118      0  10   7       4   0.25000   2.00000
    119      0  10   8       3   0.25000   2.00000
    120      0  10   9       2   0.25000   2.00000
    121      0  10  10       1   0.12500   0.50000
    122      1   0   0       2   0.25000   2.25000
    123      1   0   1      13   0.50000   1.50000
    124      1   0   2      14   0.50000   2.50000
    125      1   0   3      15   0.50000   2.50000
    126      1   0   4      16   0.50000   2.50000
    127      1   0   5      17   0.50000   2.50000
    128      1   0   6      18   0.50000   2.50000
    129      1   0   7      19   0.50000   2.50000
    130      1   0   8      20   0.50000   2.50000
    131      1   0   9      21   0.50000   1.50000
    132      1   0  10       2   0.25000   2.50000
    133      1   1   0      13   0.50000   2.00000
    134      1   1   1       2   1.00000   3.50000
    135      1   1   2      21   1.00000   2.50000
    136      1   1   3      20   1.00000   3.50000
    137      1   1   4      19   1.00000   3.50000
    138      1   1   5      18   1.00000   3.50000
    139      1   1   6      17   1.00000   3.50000
    140      1   1   7      16   1.00000   3.50000
    141      1   1   8      15   1.00000   3.50000
    142      1   1   9      14   1.00000   3.50000
    143      1   1  10      13   0.50000   2.50000
    144      1   2   0      14   0.50000   4.00000
    145      1   2   1      21   1.00000   3.50000
    146      1   2   2      14   1.00000   5.00000
    147      1   2   3     147   1.00000   1.00000
    148      1   2   4     148   1.00000   1.00000
    149      1   2   5     149   1.00000   1.00000
    150      1   2   6     150   1.00000   1.00000
    151      1   2   7     149   1.00000   2.00000
    152      1   2   8     148   1.00000   2.00000
    153      1   2   9     147   1.00000   2.00000
    154      1   2  10      14   0.50000   5.50000
    155      1   3   0      15   0.50000   4.00000
    156      1   3   1      20   1.00000   4.50000
    157      1   3   2     147   1.00000   3.00000
    158      1   3   3      26   1.00000   3.00000
    159      1   3   4     159   1.00000   1.00000
    160      1   3   5     160   1.00000   1.00000
    161      1   3   6     161   1.00000   1.00000
    162      1   3   7     162   1.00000   1.00000
    163      1   3   8     163   1.00000   1.00000
    164      1   3   9     148   1.00000   3.00000
    165      1   3  10      15   0.50000   4.50000
    166      1   4   0      16   0.50000   4.00000
    167      1   4   1      19   1.00000   4.50000
    168      1   4   2     148   1.00000   4.00000
    169      1   4   3     159   1.00000   2.00000
    170      1   4   4      38   1.00000   3.00000
    171      1   4   5     171   1.00000   1.00000
    172      1   4   6     172   1.00000   1.00000
    173      1   4   7     173   1.00000   1.00000
    174      1   4   8     162   1.00000   2.00000
    175      1   4   9     149   1.00000   3.00000
    176      1   4  10      16   0.50000   4.50000
    177      1   5   0      17   0.50000   4.00000
    178      1   5   1      18   1.00000   4.50000
    179      1   5   2     149   1.00000   4.00000
    180      1   5   3     160   1.00000   2.00000
    181      1   5   4     171   1.00000   2.00000
    182      1   5   5      50   1.00000   3.00000
    183      1   5   6     183   1.00000   1.00000
    184      1   5   7     172   1.00000   2.00000
    185      1   5   8     161   1.00000   2.00000
    186      1   5   9     150   1.00000   2.00000
    187      1   5  10      17   0.50000   4.50000
    188      1   6   0      18   0.50000   5.00000
    189      1   6   1      17   1.00000   5.50000
    190      1   6   2     150   1.00000   3.00000
    191      1   6   3     161   1.00000   3.00000
    192      1   6   4     172   1.00000   3.00000
    193      1   6   5     183   1.00000   2.00000
    194      1   6   6      50   1.00000   4.00000
    195      1   6   7     171   1.00000   3.00000
    196      1   6   8     160   1.00000   3.00000
    197      1   6   9     149   1.00000   5.00000
    198      1   6  10      18   0.50000   5.50000
    199      1   7   0      19   0.50000   5.00000
    200      1   7   1      16   1.00000   5.50000
    201      1   7   2     149   1.00000   6.00000
    202      1   7   3     162   1.00000   3.00000
    203      1   7   4     173   1.00000   2.00000
    204      1   7   5     172   1.00000   4.00000
    205      1   7   6     171   1.00000   4.00000
    206      1   7   7      38   1.00000   4.00000
    207      1   7   8     159   1.00000   3.00000
    208      1   7   9     148   1.00000   5.00000
    209      1   7  10      19   0.50000   5.50000
    210      1   8   0      20   0.50000   5.00000
    211      1   8   1      15   1.00000   5.50000
    212      1   8   2     148   1.00000   6.00000
    213      1   8   3     163   1.00000   2.00000
    214      1   8   4     162   1.00000   4.00000
    215      1   8   5     161   1.00000   4.00000
    216      1   8   6     160   1.00000   4.00000
    217      1   8   7     159   1.00000   4.00000
    218      1   8   8      26   1.00000   4.00000
    219      1   8   9     147   1.00000   4.00000
    220      1   8  10      20   0.50000   5.50000
    221      1   9   0      21   0.50000   4.00000
    222      1   9   1      14   1.00000   6.50000
    223      1   9   2     147   1.00000   5.00000
    224      1   9   3     148   1.00000   7.00000
    225      1   9   4     149   1.00000   7.00000
    226      1   9   5     150   1.00000   4.00000
    227      1   9   6     149   1.00000   8.00000
    228      1   9   7     148   1.00000   8.00000
    229      1   9   8     147   1.00000   6.00000
    230      1   9   9      14   1.00000   7.50000
    231      1   9  10      21   0.50000   4.50000
    232      1  10   0       2   0.25000   3.75000
    233      1  10   1      13   0.50000   3.00000
    234      1  10   2      14   0.50000   8.00000
    235      1  10   3      15   0.50000   6.00000
    236      1  10   4      16   0.50000   6.00000
    237      1  10   5      17   0.50000   6.00000
    238      1  10   6      18   0.50000   6.00000
    239      1  10   7      19   0.50000   6.00000
    240      1  10   8      20   0.50000   6.00000
    241      1  10   9      21   0.50000   5.00000
    242      1  10  10       2   0.25000   4.00000
    243      2   0   0       3   0.25000   2.25000
    244      2   0   1      14   0.50000   8.50000
    245      2   0   2      25   0.50000   1.50000
    246      2   0   3      26   0.50000   4.50000
    247      2   0   4      27   0.50000   2.50000
    248      2   0   5      28   0.50000   2.50000
    249      2   0   6      29   0.50000   2.50000
    250      2   0   7      30   0.50000   2.50000
    251      2   0   8      31   0.50000   1.50000
    252      2   0   9      20   0.50000   6.50000
    253      2   0  10       3   0.25000   2.50000
    254      2   1   0      14   0.50000   9.00000
    255      2   1   1      21   1.00000   6.00000
    256      2   1   2      14   1.00000  10.00000
    257      2   1   3     147   1.00000   7.00000
    258      2   1   4     148   1.00000   9.00000
    259      2   1   5     149   1.00000   9.00000
    260      2   1   6     150   1.00000   5.00000
    261      2   1   7     149   1.00000  10.00000
    262      2   1   8     148   1.00000  10.00000
    263      2   1   9     147   1.00000   8.00000
    264      2   1  10      14   0.50000  10.50000
    265      2   2   0      25   0.50000   2.00000
    266      2   2   1      14   1.00000  11.50000
    267      2   2   2       3   1.00000   3.50000
    268      2   2   3      20   1.00000   7.50000
    269      2   2   4      31   1.00000   2.50000
    270      2   2   5      30   1.00000   3.50000
    271      2   2   6      29   1.00000   3.50000
    272      2   2   7      28   1.00000   3.50000
    273      2   2   8      27   1.00000   3.50000
    274      2   2   9      26   1.00000   5.50000
    275      2   2  10      25   0.50000   2.50000
    276      2   3   0      26   0.50000   6.00000
    277      2   3   1     147   1.00000   9.00000
    278      2   3   2      20   1.00000   8.50000
    279      2   3   3      15   1.00000   7.00000
    280      2   3   4     148   1.00000  11.00000
    281      2   3   5     163   1.00000   3.00000
    282      2   3   6     162   1.00000   5.00000
    283      2   3   7     161   1.00000   5.00000
    284      2   3   8     160   1.00000   5.00000
    285      2   3   9     159   1.00000   5.00000
    286      2   3  10      26   0.50000   6.50000
    287      2   4   0      27   0.50000   4.00000
    288      2   4   1     148   1.00000  12.00000
    289      2   4   2      31   1.00000   3.50000
    290      2   4   3     148   1.00000  13.00000
    291      2   4   4      27   1.00000   5.00000
    292      2   4   5     160   1.00000   6.00000
    293      2   4   6     293   1.00000   1.00000
    294      2   4   7     294   1.00000   1.00000
    295      2   4   8     293   1.00000   2.00000
    296      2   4   9     160   1.00000   7.00000
    297      2   4  10      27   0.50000   5.50000
    298      2   5   0      28   0.50000   4.00000
    299      2   5   1     149   1.00000  11.00000
    300      2   5   2      30   1.00000   4.50000
    301      2   5   3     163   1.00000   4.00000
    302      2   5   4     160   1.00000   8.00000
    303      2   5   5      39   1.00000   3.00000
    304      2   5   6     172   1.00000   5.00000
    305      2   5   7     305   1.00000   1.00000
    306      2   5   8     294   1.00000   2.00000
    307      2   5   9     161   1.00000   6.00000
    308      2   5  10      28   0.50000   4.50000
    309      2   6   0      29   0.50000   4.00000
    310      2   6   1     150   1.00000   6.00000
    311      2   6   2      29   1.00000   5.00000
    312      2   6   3     162   1.00000   6.00000
    313      2   6   4     293   1.00000   3.00000
    314      2   6   5     172   1.00000   6.00000
    315      2   6   6      51   1.00000   2.00000
    316      2   6   7     172   1.00000   7.00000
    317      2   6   8     293   1.00000   4.00000
    318      2   6   9     162   1.00000   7.00000
    319      2   6  10      29   0.50000   5.50000
    320      2   7   0      30   0.50000   5.00000
    321      2   7   1     149   1.00000  12.00000
    322      2   7   2      28   1.00000   5.50000
    323      2   7   3     161   1.00000   7.00000
    324      2   7   4     294   1.00000   3.00000
    325      2   7   5     305   1.00000   2.00000
    326      2   7   6     172   1.00000   8.00000
    327      2   7   7      39   1.00000   4.00000
    328      2   7   8     160   1.00000   9.00000
    329      2   7   9     163   1.00000   5.00000
    330      2   7  10      30   0.50000   5.50000
    331      2   8   0      31   0.50000   4.00000
    332      2   8   1     148   1.00000  14.00000
    333      2   8   2      27   1.00000   6.50000
    334      2   8   3     160   1.00000  10.00000
    335      2   8   4     293   1.00000   5.00000
    336      2   8   5     294   1.00000   4.00000
    337      2   8   6     293   1.00000   6.00000
    338      2   8   7     160   1.00000  11.00000
    339      2   8   8      27   1.00000   7.50000
    340      2   8   9     148   1.00000  15.00000
    341      2   8  10      31   0.50000   4.50000
    342      2   9   0      20   0.50000   9.00000
    343      2   9   1     147   1.00000  10.00000
    344      2   9   2      26   1.00000   7.50000
    345      2   9   3     159   1.00000   6.00000
    346      2   9   4     160   1.00000  12.00000
    347      2   9   5     161   1.00000   8.00000
    348      2   9   6     162   1.00000   8.00000
    349      2   9   7     163   1.00000   6.00000
    350      2   9   8     148   1.00000  16.00000
    351      2   9   9      15   1.00000   8.00000
    352      2   9  10      20   0.50000   9.50000
    353      2  10   0       3   0.25000   3.75000
    354      2  10   1      14   0.50000  12.00000
    355      2  10   2      25   0.50000   3.00000
    356      2  10   3      26   0.50000   8.00000
    357      2  10   4      27   0.50000   8.00000
    358      2  10   5      28   0.50000   6.00000
    359      2  10   6      29   0.50000   6.00000
    360      2  10   7      30   0.50000   6.00000
    361      2  10   8      31   0.50000   5.00000
    362      2  10   9      20   0.50000  10.00000
    363      2  10  10       3   0.25000   4.00000
    364      3   0   0       4   0.25000   2.25000
    365      3   0   1      15   0.50000   8.50000
    366      3   0   2      26   0.50000   8.50000
    367      3   0   3      37   0.50000   1.50000
    368      3   0   4      38   0.50000   4.50000
    369      3   0   5      39   0.50000   4.50000
    370      3   0   6      40   0.50000   2.50000
    371      3   0   7      41   0.50000   1.50000
    372      3   0   8      30   0.50000   6.50000
    373      3   0   9      19   0.50000   6.50000
    374      3   0  10       4   0.25000   2.50000
    375      3   1   0      15   0.50000   9.00000
    376      3   1   1      20   1.00000  11.00000
    377      3   1   2     147   1.00000  11.00000
    378      3   1   3      26   1.00000   9.50000
    379      3   1   4     159   1.00000   7.00000
    380      3   1   5     160   1.00000  13.00000
    381      3   1   6     161   1.00000   9.00000
    382      3   1   7     162   1.00000   9.00000
    383      3   1   8     163   1.00000   7.00000
    384      3   1   9     148   1.00000  17.00000
    385      3   1  10      15   0.50000   9.50000
    386      3   2   0      26   0.50000  10.00000
    387      3   2   1     147   1.00000  12.00000
    388      3   2   2      20   1.00000  12.00000
    389      3   2   3      15   1.00000  10.50000
    390      3   2   4     148   1.00000  18.00000
    391      3   2   5     163   1.00000   8.00000
    392      3   2   6     162   1.00000  10.00000
    393      3   2   7     161   1.00000  10.00000
    394      3   2   8     160   1.00000  14.00000
    395      3   2   9     159   1.00000   8.00000
    396      3   2  10      26   0.50000  10.50000
    397      3   3   0      37   0.50000   2.00000
    398      3   3   1      26   1.00000  11.50000
    399      3   3   2      15   1.00000  11.50000
    400      3   3   3       4   1.00000   3.50000
    401      3   3   4      19   1.00000   7.50000
    402      3   3   5      30   1.00000   7.50000
    403      3   3   6      41   1.00000   2.50000
    404      3   3   7      40   1.00000   3.50000
    405      3   3   8      39   1.00000   5.50000
    406      3   3   9      38   1.00000   5.50000
    407      3   3  10      37   0.50000   2.50000
    408      3   4   0      38   0.50000   6.00000
    409      3   4   1     159   1.00000   9.00000
    410      3   4   2     148   1.00000  19.00000
    411      3   4   3      19   1.00000   8.50000
    412      3   4   4      16   1.00000   7.00000
    413      3   4   5     149   1.00000  13.00000
    414      3   4   6     162   1.00000  11.00000
    415      3   4   7     173   1.00000   3.00000
    416      3   4   8     172   1.00000   9.00000
    417      3   4   9     171   1.00000   5.00000
    418      3   4  10      38   0.50000   6.50000
    419      3   5   0      39   0.50000   6.00000
    420      3   5   1     160   1.00000  15.00000
    421      3   5   2     163   1.00000   9.00000
    422      3   5   3      30   1.00000   8.50000
    423      3   5   4     149   1.00000  14.00000
    424      3   5   5      28   1.00000   7.00000
    425      3   5   6     161   1.00000  11.00000
    426      3   5   7     294   1.00000   5.00000
    427      3   5   8     305   1.00000   3.00000
    428      3   5   9     172   1.00000  10.00000
    429      3   5  10      39   0.50000   6.50000
    430      3   6   0      40   0.50000   4.00000
    431      3   6   1     161   1.00000  12.00000
    432      3   6   2     162   1.00000  12.00000
    433      3   6   3      41   1.00000   3.50000
    434      3   6   4     162   1.00000  13.00000
    435      3   6   5     161   1.00000  13.00000
    436      3   6   6      40   1.00000   5.00000
    437      3   6   7     173   1.00000   4.00000
    438      3   6   8     294   1.00000   6.00000
    439      3   6   9     173   1.00000   5.00000
    440      3   6  10      40   0.50000   5.50000
    441      3   7   0      41   0.50000   4.00000
    442      3   7   1     162   1.00000  14.00000
    443      3   7   2     161   1.00000  14.00000
    444      3   7   3      40   1.00000   6.50000
    445      3   7   4     173   1.00000   6.00000
    446      3   7   5     294   1.00000   7.00000
    447      3   7   6     173   1.00000   7.00000
    448      3   7   7      40   1.00000   7.50000
    449      3   7   8     161   1.00000  15.00000
    450      3   7   9     162   1.00000  15.00000
    451      3   7  10      41   0.50000   4.50000
    452      3   8   0      30   0.50000   9.00000
    453      3   8   1     163   1.00000  10.00000
    454      3   8   2     160   1.00000  16.00000
    455      3   8   3      39   1.00000   7.50000
    456      3   8   4     172   1.00000  11.00000
    457      3   8   5     305   1.00000   4.00000
    458      3   8   6     294   1.00000   8.00000
    459      3   8   7     161   1.00000  16.00000
    460      3   8   8      28   1.00000   8.00000
    461      3   8   9     149   1.00000  15.00000
    462      3   8  10      30   0.50000   9.50000
    463      3   9   0      19   0.50000   9.00000
    464      3   9   1     148   1.00000  20.00000
    465      3   9   2     159   1.00000  10.00000
    466      3   9   3      38   1.00000   7.50000
    467      3   9   4     171   1.00000   6.00000
    468      3   9   5     172   1.00000  12.00000
    469      3   9   6     173   1.00000   8.00000
    470      3   9   7     162   1.00000  16.00000
    471      3   9   8     149   1.00000  16.00000
    472      3   9   9      16   1.00000   8.00000
    473      3   9  10      19   0.50000   9.50000
    474      3  10   0       4   0.25000   3.75000
    475      3  10   1      15   0.50000  12.00000
    476      3  10   2      26   0.50000  12.00000
    477      3  10   3      37   0.50000   3.00000
    478      3  10   4      38   0.50000   8.00000
    479      3  10   5      39   0.50000   8.00000
    480      3  10   6      40   0.50000   8.00000
    481      3  10   7      41   0.50000   5.00000
    482      3  10   8      30   0.50000  10.00000
    483      3  10   9      19   0.50000  10.00000
    484      3  10  10       4   0.25000   4.00000
    485      4   0   0       5   0.25000   2.25000
    486      4   0   1      16   0.50000   8.50000
    487      4   0   2      27   0.50000   8.50000
    488      4   0   3      38   0.50000   8.50000
    489      4   0   4      49   0.50000   1.50000
    490      4   0   5      50   0.50000   4.50000
    491      4   0   6      51   0.50000   2.50000
    492      4   0   7      40   0.50000   8.50000
    493      4   0   8      29   0.50000   6.50000
    494      4   0   9      18   0.50000   6.50000
    495      4   0  10       5   0.25000   2.50000
    496      4   1   0      16   0.50000   9.00000
    497      4   1   1      19   1.00000  11.00000
    498      4   1   2     148   1.00000  21.00000
    499      4   1   3     159   1.00000  11.00000
    500      4   1   4      38   1.00000   9.50000
    501      4   1   5     171   1.00000   7.00000
    502      4   1   6     172   1.00000  13.00000
    503      4   1   7     173   1.00000   9.00000
    504      4   1   8     162   1.00000  17.00000
    505      4   1   9     149   1.00000  17.00000
    506      4   1  10      16   0.50000   9.50000
    507      4   2   0      27   0.50000   9.00000
    508      4   2   1     148   1.00000  22.00000
    509      4   2   2      31   1.00000   6.00000
    510      4   2   3     148   1.00000  23.00000
    511      4   2   4      27   1.00000  10.00000
    512      4   2   5     160   1.00000  17.00000
    513      4   2   6     293   1.00000   7.00000
    514      4   2   7     294   1.00000   9.00000
    515      4   2   8     293   1.00000   8.00000
    516      4   2   9     160   1.00000  18.00000
    517      4   2  10      27   0.50000  10.50000
    518      4   3   0      38   0.50000  10.00000
    519      4   3   1     159   1.00000  12.00000
    520      4   3   2     148   1.00000  24.00000
    521      4   3   3      19   1.00000  12.00000
    522      4   3   4      16   1.00000  10.50000
    523      4   3   5     149   1.00000  18.00000
    524      4   3   6     162   1.00000  18.00000
    525      4   3   7     173   1.00000  10.00000
    526      4   3   8     172   1.00000  14.00000
    527      4   3   9     171   1.00000   8.00000
    528      4   3  10      38   0.50000  10.50000
    529      4   4   0      49   0.50000   2.00000
    530      4   4   1      38   1.00000  11.50000
    531      4   4   2      27   1.00000  11.50000
    532      4   4   3      16   1.00000  11.50000
    533      4   4   4       5   1.00000   3.50000
    534      4   4   5      18   1.00000   7.50000
    535      4   4   6      29   1.00000   7.50000
    536      4   4   7      40   1.00000   9.50000
    537      4   4   8      51   1.00000   3.50000
    538      4   4   9      50   1.00000   5.50000
    539      4   4  10      49   0.50000   2.50000
    540      4   5   0      50   0.50000   6.00000
    541      4   5   1     171   1.00000   9.00000
    542      4   5   2     160   1.00000  19.00000
    543      4   5   3     149   1.00000  19.00000
    544      4   5   4      18   1.00000   8.50000
    545      4   5   5      17   1.00000   7.00000
    546      4   5   6     150   1.00000   7.00000
    547      4   5   7     161   1.00000  17.00000
    548      4   5   8     172   1.00000  15.00000
    549      4   5   9     183   1.00000   3.00000
    550      4   5  10      50   0.50000   6.50000
    551      4   6   0      51   0.50000   4.00000
    552      4   6   1     172   1.00000  16.00000
    553      4   6   2     293   1.00000   9.00000
    554      4   6   3     162   1.00000  19.00000
    555      4   6   4      29   1.00000   8.50000
    556      4   6   5     150   1.00000   8.00000
    557      4   6   6      29   1.00000   9.50000
    558      4   6   7     162   1.00000  20.00000
    559      4   6   8     293   1.00000  10.00000
    560      4   6   9     172   1.00000  17.00000
    561      4   6  10      51   0.50000   4.50000
    562      4   7   0      40   0.50000  10.00000
    563      4   7   1     173   1.00000  11.00000
    564      4   7   2     294   1.00000  10.00000
    565      4   7   3     173   1.00000  12.00000
    566      4   7   4      40   1.00000  11.00000
    567      4   7   5     161   1.00000  18.00000
    568      4   7   6     162   1.00000  21.00000
    569      4   7   7      41   1.00000   6.00000
    570      4   7   8     162   1.00000  22.00000
    571      4   7   9     161   1.00000  19.00000
    572      4   7  10      40   0.50000  11.50000
    573      4   8   0      29   0.50000  10.00000
    574      4   8   1     162   1.00000  23.00000
    575      4   8   2     293   1.00000  11.00000
    576      4   8   3     172   1.00000  18.00000
    577      4   8   4      51   1.00000   5.50000
    578      4   8   5     172   1.00000  19.00000
    579      4   8   6     293   1.00000  12.00000
    580      4   8   7     162   1.00000  24.00000
    581      4   8   8      29   1.00000  11.00000
    582      4   8   9     150   1.00000   9.00000
    583      4   8  10      29   0.50000  11.50000
    584      4   9   0      18   0.50000   9.00000
    585      4   9   1     149   1.00000  20.00000
    586      4   9   2     160   1.00000  20.00000
    587      4   9   3     171   1.00000  10.00000
    588      4   9   4      50   1.00000   7.50000
    589      4   9   5     183   1.00000   4.00000
    590      4   9   6     172   1.00000  20.00000
    591      4   9   7     161   1.00000  20.00000
    592      4   9   8     150   1.00000  10.00000
    593      4   9   9      17   1.00000   8.00000
    594      4   9  10      18   0.50000   9.50000
    595      4  10   0       5   0.25000   3.75000
    596      4  10   1      16   0.50000  12.00000
    597      4  10   2      27   0.50000  12.00000
    598      4  10   3      38   0.50000  12.00000
    599      4  10   4      49   0.50000   3.00000
    600      4  10   5      50   0.50000   8.00000
    601      4  10   6      51   0.50000   6.00000
    602      4  10   7      40   0.50000  12.00000
    603      4  10   8      29   0.50000  12.00000
    604      4  10   9      18   0.50000  10.00000
    605      4  10  10       5   0.25000   4.00000
    606      5   0   0       6   0.25000   1.25000
    607      5   0   1      17   0.50000   8.50000
    608      5   0   2      28   0.50000   8.50000
    609      5   0   3      39   0.50000   8.50000
    610      5   0   4      50   0.50000   8.50000
    611      5   0   5      61   0.50000   1.00000
    612      5   0   6      50   0.50000   9.00000
    613      5   0   7      39   0.50000   9.00000
    614      5   0   8      28   0.50000   9.00000
    615      5   0   9      17   0.50000   9.00000
    616      5   0  10       6   0.25000   1.50000
    617      5   1   0      17   0.50000   9.50000
    618      5   1   1      18   1.00000  11.00000
    619      5   1   2     149   1.00000  21.00000
    620      5   1   3     160   1.00000  21.00000
    621      5   1   4     171   1.00000  11.00000
    622      5   1   5      50   1.00000  10.00000
    623      5   1   6     183   1.00000   5.00000
    624      5   1   7     172   1.00000  21.00000
    625      5   1   8     161   1.00000  21.00000
    626      5   1   9     150   1.00000  11.00000
    627      5   1  10      17   0.50000  10.00000
    628      5   2   0      28   0.50000   9.50000
    629      5   2   1     149   1.00000  22.00000
    630      5   2   2      30   1.00000  11.00000
    631      5   2   3     163   1.00000  11.00000
    632      5   2   4     160   1.00000  22.00000
    633      5   2   5      39   1.00000  10.00000
    634      5   2   6     172   1.00000  22.00000
    635      5   2   7     305   1.00000   5.00000
    636      5   2   8     294   1.00000  11.00000
    637      5   2   9     161   1.00000  22.00000
    638      5   2  10      28   0.50000  10.00000
    639      5   3   0      39   0.50000  10.50000
    640      5   3   1     160   1.00000  23.00000
    641      5   3   2     163   1.00000  12.00000
    642      5   3   3      30   1.00000  12.00000
    643      5   3   4     149   1.00000  23.00000
    644      5   3   5      28   1.00000  11.00000
    645      5   3   6     161   1.00000  23.00000
    646      5   3   7     294   1.00000  12.00000
    647      5   3   8     305   1.00000   6.00000
    648      5   3   9     172   1.00000  23.00000
    649      5   3  10      39   0.50000  11.00000
    650      5   4   0      50   0.50000  10.50000
    651      5   4   1     171   1.00000  12.00000
    652      5   4   2     160   1.00000  24.00000
    653      5   4   3     149   1.00000  24.00000
    654      5   4   4      18   1.00000  12.00000
    655      5   4   5      17   1.00000  11.00000
    656      5   4   6     150   1.00000  12.00000
    657      5   4   7     161   1.00000  24.00000
    658      5   4   8     172   1.00000  24.00000
    659      5   4   9     183   1.00000   6.00000
    660      5   4  10      50   0.50000  11.00000
    661      5   5   0      61   0.50000   1.50000
    662      5   5   1      50   1.00000  12.00000
    663      5   5   2      39   1.00000  12.00000
    664      5   5   3      28   1.00000  12.00000
    665      5   5   4      17   1.00000  12.00000
    666      5   5   5       6   1.00000   2.50000
    667      5   5   6      17   1.00000  13.00000
    668      5   5   7      28   1.00000  13.00000
    669      5   5   8      39   1.00000  13.00000
    670      5   5   9      50   1.00000  13.00000
    671      5   5  10      61   0.50000   2.00000
    672      5   6   0      50   0.50000  13.50000
    673      5   6   1     183   1.00000   7.00000
    674      5   6   2     172   1.00000  25.00000
    675      5   6   3     161   1.00000  25.00000
    676      5   6   4     150   1.00000  13.00000
    677      5   6   5      17   1.00000  14.00000
    678      5   6   6      18   1.00000  13.00000
    679      5   6   7     149   1.00000  25.00000
    680      5   6   8     160   1.00000  25.00000
    681      5   6   9     171   1.00000  13.00000
    682      5   6  10      50   0.50000  14.00000
    683      5   7   0      39   0.50000  13.50000
    684      5   7   1     172   1.00000  26.00000
    685      5   7   2     305   1.00000   7.00000
    686      5   7   3     294   1.00000  13.00000
    687      5   7   4     161   1.00000  26.00000
    688      5   7   5      28   1.00000  14.00000
    689      5   7   6     149   1.00000  26.00000
    690      5   7   7      30   1.00000  13.00000
    691      5   7   8     163   1.00000  13.00000
    692      5   7   9     160   1.00000  26.00000
    693      5   7  10      39   0.50000  14.00000
    694      5   8   0      28   0.50000  14.50000
    695      5   8   1     161   1.00000  27.00000
    696      5   8   2     294   1.00000  14.00000
    697      5   8   3     305   1.00000   8.00000
    698      5   8   4     172   1.00000  27.00000
    699      5   8   5      39   1.00000  15.00000
    700      5   8   6     160   1.00000  27.00000
    701      5   8   7     163   1.00000  14.00000
    702      5   8   8      30   1.00000  14.00000
    703      5   8   9     149   1.00000  27.00000
    704      5   8  10      28   0.50000  15.00000
    705      5   9   0      17   0.50000  14.50000
    706      5   9   1     150   1.00000  14.00000
    707      5   9   2     161   1.00000  28.00000
    708      5   9   3     172   1.00000  28.00000
    709      5   9   4     183   1.00000   8.00000
    710      5   9   5      50   1.00000  15.00000
    711      5   9   6     171   1.00000  14.00000
    712      5   9   7     160   1.00000  28.00000
    713      5   9   8     149   1.00000  28.00000
    714      5   9   9      18   1.00000  14.00000
    715      5   9  10      17   0.50000  15.00000
    716      5  10   0       6   0.25000   2.75000
    717      5  10   1      17   0.50000  15.50000
    718      5  10   2      28   0.50000  15.50000
    719      5  10   3      39   0.50000  15.50000
    720      5  10   4      50   0.50000  15.50000
    721      5  10   5      61   0.50000   2.50000
    722      5  10   6      50   0.50000  16.00000
    723      5  10   7      39   0.50000  16.00000
    724      5  10   8      28   0.50000  16.00000
    725      5  10   9      17   0.50000  16.00000
    726      5  10  10       6   0.25000   3.00000
    727      6   0   0       5   0.25000   4.25000
    728      6   0   1      18   0.50000  14.50000
    729      6   0   2      29   0.50000  12.50000
    730      6   0   3      40   0.50000  12.50000
    731      6   0   4      51   0.50000   6.50000
    732      6   0   5      50   0.50000  16.50000
    733      6   0   6      49   0.50000   3.50000
    734      6   0   7      38   0.50000  12.50000
    735      6   0   8      27   0.50000  12.50000
    736      6   0   9      16   0.50000  12.50000
    737      6   0  10       5   0.25000   4.50000
    738      6   1   0      18   0.50000  15.00000
    739      6   1   1      17   1.00000  17.00000
    740      6   1   2     150   1.00000  15.00000
    741      6   1   3     161   1.00000  29.00000
    742      6   1   4     172   1.00000  29.00000
    743      6   1   5     183   1.00000   9.00000
    744      6   1   6      50   1.00000  17.50000
    745      6   1   7     171   1.00000  15.00000
    746      6   1   8     160   1.00000  29.00000
    747      6   1   9     149   1.00000  29.00000
    748      6   1  10      18   0.50000  15.50000
    749      6   2   0      29   0.50000  13.00000
    750      6   2   1     150   1.00000  16.00000
    751      6   2   2      29   1.00000  14.00000
    752      6   2   3     162   1.00000  25.00000
    753      6   2   4     293   1.00000  13.00000
    754      6   2   5     172   1.00000  30.00000
    755      6   2   6      51   1.00000   7.50000
    756      6   2   7     172   1.00000  31.00000
    757      6   2   8     293   1.00000  14.00000
    758      6   2   9     162   1.00000  26.00000
    759      6   2  10      29   0.50000  14.50000
    760      6   3   0      40   0.50000  13.00000
    761      6   3   1     161   1.00000  30.00000
    762      6   3   2     162   1.00000  27.00000
    763      6   3   3      41   1.00000   7.00000
    764      6   3   4     162   1.00000  28.00000
    765      6   3   5     161   1.00000  31.00000
    766      6   3   6      40   1.00000  14.00000
    767      6   3   7     173   1.00000  13.00000
    768      6   3   8     294   1.00000  15.00000
    769      6   3   9     173   1.00000  14.00000
    770      6   3  10      40   0.50000  14.50000
    771      6   4   0      51   0.50000   8.00000
    772      6   4   1     172   1.00000  32.00000
    773      6   4   2     293   1.00000  15.00000
    774      6   4   3     162   1.00000  29.00000
    775      6   4   4      29   1.00000  15.50000
    776      6   4   5     150   1.00000  17.00000
    777      6   4   6      29   1.00000  16.50000
    778      6   4   7     162   1.00000  30.00000
    779      6   4   8     293   1.00000  16.00000
    780      6   4   9     172   1.00000  33.00000
    781      6   4  10      51   0.50000   8.50000
    782      6   5   0      50   0.50000  18.00000
    783      6   5   1     183   1.00000  10.00000
    784      6   5   2     172   1.00000  34.00000
    785      6   5   3     161   1.00000  32.00000
    786      6   5   4     150   1.00000  18.00000
    787      6   5   5      17   1.00000  18.00000
    788      6   5   6      18   1.00000  16.50000
    789      6   5   7     149   1.00000  30.00000
    790      6   5   8     160   1.00000  30.00000
    791      6   5   9     171   1.00000  16.00000
    792      6   5  10      50   0.50000  18.50000
    793      6   6   0      49   0.50000   4.00000
    794      6   6   1      50   1.00000  19.50000
    795      6   6   2      51   1.00000   9.50000
    796      6   6   3      40   1.00000  15.50000
    797      6   6   4      29   1.00000  17.50000
    798      6   6   5      18   1.00000  17.50000
    799      6   6   6       5   1.00000   5.50000
    800      6   6   7      16   1.00000  13.50000
    801      6   6   8      27   1.00000  13.50000
    802      6   6   9      38   1.00000  13.50000
    803      6   6  10      49   0.50000   4.50000
    804      6   7   0      38   0.50000  14.00000
    805      6   7   1     171   1.00000  17.00000
    806      6   7   2     172   1.00000  35.00000
    807      6   7   3     173   1.00000  15.00000
    808      6   7   4     162   1.00000  31.00000
    809      6   7   5     149   1.00000  31.00000
    810      6   7   6      16   1.00000  14.50000
    811      6   7   7      19   1.00000  13.00000
    812      6   7   8     148   1.00000  25.00000
    813      6   7   9     159   1.00000  13.00000
    814      6   7  10      38   0.50000  14.50000
    815      6   8   0      27   0.50000  14.00000
    816      6   8   1     160   1.00000  31.00000
    817      6   8   2     293   1.00000  17.00000
    818      6   8   3     294   1.00000  16.00000
    819      6   8   4     293   1.00000  18.00000
    820      6   8   5     160   1.00000  32.00000
    821      6   8   6      27   1.00000  15.00000
    822      6   8   7     148   1.00000  26.00000
    823      6   8   8      31   1.00000   7.00000
    824      6   8   9     148   1.00000  27.00000
    825      6   8  10      27   0.50000  15.50000
    826      6   9   0      16   0.50000  15.00000
    827      6   9   1     149   1.00000  32.00000
    828      6   9   2     162   1.00000  32.00000
    829      6   9   3     173   1.00000  16.00000
    830      6   9   4     172   1.00000  36.00000
    831      6   9   5     171   1.00000  18.00000
    832      6   9   6      38   1.00000  15.50000
    833      6   9   7     159   1.00000  14.00000
    834      6   9   8     148   1.00000  28.00000
    835      6   9   9      19   1.00000  14.00000
    836      6   9  10      16   0.50000  15.50000
    837      6  10   0       5   0.25000   5.75000
    838      6  10   1      18   0.50000  18.00000
    839      6  10   2      29   0.50000  18.00000
    840      6  10   3      40   0.50000  16.00000
    841      6  10   4      51   0.50000  10.00000
    842      6  10   5      50   0.50000  20.00000
    843      6  10   6      49   0.50000   5.00000
    844      6  10   7      38   0.50000  16.00000
    845      6  10   8      27   0.50000  16.00000
    846      6  10   9      16   0.50000  16.00000
    847      6  10  10       5   0.25000   6.00000
    848      7   0   0       4   0.25000   4.25000
    849      7   0   1      19   0.50000  14.50000
    850      7   0   2      30   0.50000  14.50000
    851      7   0   3      41   0.50000   7.50000
    852      7   0   4      40   0.50000  16.50000
    853      7   0   5      39   0.50000  16.50000
    854      7   0   6      38   0.50000  16.50000
    855      7   0   7      37   0.50000   3.50000
    856      7   0   8      26   0.50000  12.50000
    857      7   0   9      15   0.50000  12.50000
    858      7   0  10       4   0.25000   4.50000
    859      7   1   0      19   0.50000  15.00000
    860      7   1   1      16   1.00000  17.00000
    861      7   1   2     149   1.00000  33.00000
    862      7   1   3     162   1.00000  33.00000
    863      7   1   4     173   1.00000  17.00000
    864      7   1   5     172   1.00000  37.00000
    865      7   1   6     171   1.00000  19.00000
    866      7   1   7      38   1.00000  17.50000
    867      7   1   8     159   1.00000  15.00000
    868      7   1   9     148   1.00000  29.00000
    869      7   1  10      19   0.50000  15.50000
    870      7   2   0      30   0.50000  15.00000
    871      7   2   1     149   1.00000  34.00000
    872      7   2   2      28   1.00000  17.00000
    873      7   2   3     161   1.00000  33.00000
    874      7   2   4     294   1.00000  17.00000
    875      7   2   5     305   1.00000   9.00000
    876      7   2   6     172   1.00000  38.00000
    877      7   2   7      39   1.00000  17.50000
    878      7   2   8     160   1.00000  33.00000
    879      7   2   9     163   1.00000  15.00000
    880      7   2  10      30   0.50000  15.50000
    881      7   3   0      41   0.50000   8.00000
    882      7   3   1     162   1.00000  34.00000
    883      7   3   2     161   1.00000  34.00000
    884      7   3   3      40   1.00000  17.50000
    885      7   3   4     173   1.00000  18.00000
    886      7   3   5     294   1.00000  18.00000
    887      7   3   6     173   1.00000  19.00000
    888      7   3   7      40   1.00000  18.50000
    889      7   3   8     161   1.00000  35.00000
    890      7   3   9     162   1.00000  35.00000
    891      7   3  10      41   0.50000   8.50000
    892      7   4   0      40   0.50000  19.00000
    893      7   4   1     173   1.00000  20.00000
    894      7   4   2     294   1.00000  19.00000
    895      7   4   3     173   1.00000  21.00000
    896      7   4   4      40   1.00000  20.00000
    897      7   4   5     161   1.00000  36.00000
    898      7   4   6     162   1.00000  36.00000
    899      7   4   7      41   1.00000   9.50000
    900      7   4   8     162   1.00000  37.00000
    901      7   4   9     161   1.00000  37.00000
    902      7   4  10      40   0.50000  20.50000
    903      7   5   0      39   0.50000  18.00000
    904      7   5   1     172   1.00000  39.00000
    905      7   5   2     305   1.00000  10.00000
    906      7   5   3     294   1.00000  20.00000
    907      7   5   4     161   1.00000  38.00000
    908      7   5   5      28   1.00000  18.00000
    909      7   5   6     149   1.00000  35.00000
    910      7   5   7      30   1.00000  16.50000
    911      7   5   8     163   1.00000  16.00000
    912      7   5   9     160   1.00000  34.00000
    913      7   5  10      39   0.50000  18.50000
    914      7   6   0      38   0.50000  18.00000
    915      7   6   1     171   1.00000  20.00000
    916      7   6   2     172   1.00000  40.00000
    917      7   6   3     173   1.00000  22.00000
    918      7   6   4     162   1.00000  38.00000
    919      7   6   5     149   1.00000  36.00000
    920      7   6   6      16   1.00000  18.00000
    921      7   6   7      19   1.00000  16.50000
    922      7   6   8     148   1.00000  30.00000
    923      7   6   9     159   1.00000  16.00000
    924      7   6  10      38   0.50000  18.50000
    925      7   7   0      37   0.50000   4.00000
    926      7   7   1      38   1.00000  19.50000
    927      7   7   2      39   1.00000  19.50000
    928      7   7   3      40   1.00000  21.50000
    929      7   7   4      41   1.00000  10.50000
    930      7   7   5      30   1.00000  17.50000
    931      7   7   6      19   1.00000  17.50000
    932      7   7   7       4   1.00000   5.50000
    933      7   7   8      15   1.00000  13.50000
    934      7   7   9      26   1.00000  13.50000
    935      7   7  10      37   0.50000   4.50000
    936      7   8   0      26   0.50000  14.00000
    937      7   8   1     159   1.00000  17.00000
    938      7   8   2     160   1.00000  35.00000
    939      7   8   3     161   1.00000  39.00000
    940      7   8   4     162   1.00000  39.00000
    941      7   8   5     163   1.00000  17.00000
    942      7   8   6     148   1.00000  31.00000
    943      7   8   7      15   1.00000  14.50000
    944      7   8   8      20   1.00000  13.00000
    945      7   8   9     147   1.00000  13.00000
    946      7   8  10      26   0.50000  14.50000
    947      7   9   0      15   0.50000  15.00000
    948      7   9   1     148   1.00000  32.00000
    949      7   9   2     163   1.00000  18.00000
    950      7   9   3     162   1.00000  40.00000
    951      7   9   4     161   1.00000  40.00000
    952      7   9   5     160   1.00000  36.00000
    953      7   9   6     159   1.00000  18.00000
    954      7   9   7      26   1.00000  15.50000
    955      7   9   8     147   1.00000  14.00000
    956      7   9   9      20   1.00000  14.00000
    957      7   9  10      15   0.50000  15.50000
    958      7  10   0       4   0.25000   5.75000
    959      7  10   1      19   0.50000  18.00000
    960      7  10   2      30   0.50000  18.00000
    961      7  10   3      41   0.50000  11.00000
    962      7  10   4      40   0.50000  22.00000
    963      7  10   5      39   0.50000  20.00000
    964      7  10   6      38   0.50000  20.00000
    965      7  10   7      37   0.50000   5.00000
    966      7  10   8      26   0.50000  16.00000
    967      7  10   9      15   0.50000  16.00000
    968      7  10  10       4   0.25000   6.00000
    969      8   0   0       3   0.25000   4.25000
    970      8   0   1      20   0.50000  14.50000
    971      8   0   2      31   0.50000   7.50000
    972      8   0   3      30   0.50000  18.50000
    973      8   0   4      29   0.50000  18.50000
    974      8   0   5      28   0.50000  18.50000
    975      8   0   6      27   0.50000  16.50000
    976      8   0   7      26   0.50000  16.50000
    977      8   0   8      25   0.50000   3.50000
    978      8   0   9      14   0.50000  12.50000
    979      8   0  10       3   0.25000   4.50000
    980      8   1   0      20   0.50000  15.00000
    981      8   1   1      15   1.00000  17.00000
    982      8   1   2     148   1.00000  33.00000
    983      8   1   3     163   1.00000  19.00000
    984      8   1   4     162   1.00000  41.00000
    985      8   1   5     161   1.00000  41.00000
    986      8   1   6     160   1.00000  37.00000
    987      8   1   7     159   1.00000  19.00000
    988      8   1   8      26   1.00000  17.50000
    989      8   1   9     147   1.00000  15.00000
    990      8   1  10      20   0.50000  15.50000
    991      8   2   0      31   0.50000   8.00000
    992      8   2   1     148   1.00000  34.00000
    993      8   2   2      27   1.00000  17.50000
    994      8   2   3     160   1.00000  38.00000
    995      8   2   4     293   1.00000  19.00000
    996      8   2   5     294   1.00000  21.00000
    997      8   2   6     293   1.00000  20.00000
    998      8   2   7     160   1.00000  39.00000
    999      8   2   8      27   1.00000  18.50000
   1000      8   2   9     148   1.00000  35.00000
   1001      8   2  10      31   0.50000   8.50000
   1002      8   3   0      30   0.50000  19.00000
   1003      8   3   1     163   1.00000  20.00000
   1004      8   3   2     160   1.00000  40.00000
   1005      8   3   3      39   1.00000  21.00000
   1006      8   3   4     172   1.00000  41.00000
   1007      8   3   5     305   1.00000  11.00000
   1008      8   3   6     294   1.00000  22.00000
   1009      8   3   7     161   1.00000  42.00000
   1010      8   3   8      28   1.00000  19.50000
   1011      8   3   9     149   1.00000  37.00000
   1012      8   3  10      30   0.50000  19.50000
   1013      8   4   0      29   0.50000  19.00000
   1014      8   4   1     162   1.00000  42.00000
   1015      8   4   2     293   1.00000  21.00000
   1016      8   4   3     172   1.00000  42.00000
   1017      8   4   4      51   1.00000  11.00000
   1018      8   4   5     172   1.00000  43.00000
   1019      8   4   6     293   1.00000  22.00000
   1020      8   4   7     162   1.00000  43.00000
   1021      8   4   8      29   1.00000  20.00000
   1022      8   4   9     150   1.00000  19.00000
   1023      8   4  10      29   0.50000  20.50000
   1024      8   5   0      28   0.50000  20.00000
   1025      8   5   1     161   1.00000  43.00000
   1026      8   5   2     294   1.00000  23.00000
   1027      8   5   3     305   1.00000  12.00000
   1028      8   5   4     172   1.00000  44.00000
   1029      8   5   5      39   1.00000  22.00000
   1030      8   5   6     160   1.00000  41.00000
   1031      8   5   7     163   1.00000  21.00000
   1032      8   5   8      30   1.00000  20.50000
   1033      8   5   9     149   1.00000  38.00000
   1034      8   5  10      28   0.50000  20.50000
   1035      8   6   0      27   0.50000  19.00000
   1036      8   6   1     160   1.00000  42.00000
   1037      8   6   2     293   1.00000  23.00000
   1038      8   6   3     294   1.00000  24.00000
   1039      8   6   4     293   1.00000  24.00000
   1040      8   6   5     160   1.00000  43.00000
   1041      8   6   6      27   1.00000  20.00000
   1042      8   6   7     148   1.00000  36.00000
   1043      8   6   8      31   1.00000   9.50000
   1044      8   6   9     148   1.00000  37.00000
   1045      8   6  10      27   0.50000  20.50000
   1046      8   7   0      26   0.50000  18.00000
   1047      8   7   1     159   1.00000  20.00000
   1048      8   7   2     160   1.00000  44.00000
   1049      8   7   3     161   1.00000  44.00000
   1050      8   7   4     162   1.00000  44.00000
   1051      8   7   5     163   1.00000  22.00000
   1052      8   7   6     148   1.00000  38.00000
   1053      8   7   7      15   1.00000  18.00000
   1054      8   7   8      20   1.00000  16.50000
   1055      8   7   9     147   1.00000  16.00000
   1056      8   7  10      26   0.50000  18.50000
   1057      8   8   0      25   0.50000   4.00000
   1058      8   8   1      26   1.00000  19.50000
   1059      8   8   2      27   1.00000  21.50000
   1060      8   8   3      28   1.00000  21.50000
   1061      8   8   4      29   1.00000  21.50000
   1062      8   8   5      30   1.00000  21.50000
   1063      8   8   6      31   1.00000  10.50000
   1064      8   8   7      20   1.00000  17.50000
   1065      8   8   8       3   1.00000   5.50000
   1066      8   8   9      14   1.00000  13.50000
   1067      8   8  10      25   0.50000   4.50000
   1068      8   9   0      14   0.50000  14.00000
   1069      8   9   1     147   1.00000  17.00000
   1070      8   9   2     148   1.00000  39.00000
   1071      8   9   3     149   1.00000  39.00000
   1072      8   9   4     150   1.00000  20.00000
   1073      8   9   5     149   1.00000  40.00000
   1074      8   9   6     148   1.00000  40.00000
   1075      8   9   7     147   1.00000  18.00000
   1076      8   9   8      14   1.00000  15.00000
   1077      8   9   9      21   1.00000   7.00000
   1078      8   9  10      14   0.50000  15.50000
   1079      8  10   0       3   0.25000   5.75000
   1080      8  10   1      20   0.50000  18.00000
   1081      8  10   2      31   0.50000  11.00000
   1082      8  10   3      30   0.50000  22.00000
   1083      8  10   4      29   0.50000  22.00000
   1084      8  10   5      28   0.50000  22.00000
   1085      8  10   6      27   0.50000  22.00000
   1086      8  10   7      26   0.50000  20.00000
   1087      8  10   8      25   0.50000   5.00000
   1088      8  10   9      14   0.50000  16.00000
   1089      8  10  10       3   0.25000   6.00000
   1090      9   0   0       2   0.25000   4.25000
   1091      9   0   1      21   0.50000   7.50000
   1092      9   0   2      20   0.50000  18.50000
   1093      9   0   3      19   0.50000  18.50000
   1094      9   0   4      18   0.50000  18.50000
   1095      9   0   5      17   0.50000  18.50000
   1096      9   0   6      16   0.50000  18.50000
   1097      9   0   7      15   0.50000  18.50000
   1098      9   0   8      14   0.50000  16.50000
   1099      9   0   9      13   0.50000   3.50000
   1100      9   0  10       2   0.25000   4.50000
   1101      9   1   0      21   0.50000   8.00000
   1102      9   1   1      14   1.00000  17.50000
   1103      9   1   2     147   1.00000  19.00000
   1104      9   1   3     148   1.00000  41.00000
   1105      9   1   4     149   1.00000  41.00000
   1106      9   1   5     150   1.00000  21.00000
   1107      9   1   6     149   1.00000  42.00000
   1108      9   1   7     148   1.00000  42.00000
   1109      9   1   8     147   1.00000  20.00000
   1110      9   1   9      14   1.00000  18.50000
   1111      9   1  10      21   0.50000   8.50000
   1112      9   2   0      20   0.50000  19.00000
   1113      9   2   1     147   1.00000  21.00000
   1114      9   2   2      26   1.00000  21.00000
   1115      9   2   3     159   1.00000  21.00000
   1116      9   2   4     160   1.00000  45.00000
   1117      9   2   5     161   1.00000  45.00000
   1118      9   2   6     162   1.00000  45.00000
   1119      9   2   7     163   1.00000  23.00000
   1120      9   2   8     148   1.00000  43.00000
   1121      9   2   9      15   1.00000  19.50000
   1122      9   2  10      20   0.50000  19.50000
   1123      9   3   0      19   0.50000  19.00000
   1124      9   3   1     148   1.00000  44.00000
   1125      9   3   2     159   1.00000  22.00000
   1126      9   3   3      38   1.00000  21.00000
   1127      9   3   4     171   1.00000  21.00000
   1128      9   3   5     172   1.00000  45.00000
   1129      9   3   6     173   1.00000  23.00000
   1130      9   3   7     162   1.00000  46.00000
   1131      9   3   8     149   1.00000  43.00000
   1132      9   3   9      16   1.00000  19.50000
   1133      9   3  10      19   0.50000  19.50000
   1134      9   4   0      18   0.50000  19.00000
   1135      9   4   1     149   1.00000  44.00000
   1136      9   4   2     160   1.00000  46.00000
   1137      9   4   3     171   1.00000  22.00000
   1138      9   4   4      50   1.00000  21.00000
   1139      9   4   5     183   1.00000  11.00000
   1140      9   4   6     172   1.00000  46.00000
   1141      9   4   7     161   1.00000  46.00000
   1142      9   4   8     150   1.00000  22.00000
   1143      9   4   9      17   1.00000  19.50000
   1144      9   4  10      18   0.50000  19.50000
   1145      9   5   0      17   0.50000  20.00000
   1146      9   5   1     150   1.00000  23.00000
   1147      9   5   2     161   1.00000  47.00000
   1148      9   5   3     172   1.00000  47.00000
   1149      9   5   4     183   1.00000  12.00000
   1150      9   5   5      50   1.00000  22.00000
   1151      9   5   6     171   1.00000  23.00000
   1152      9   5   7     160   1.00000  47.00000
   1153      9   5   8     149   1.00000  45.00000
   1154      9   5   9      18   1.00000  20.50000
   1155      9   5  10      17   0.50000  20.50000
   1156      9   6   0      16   0.50000  20.00000
   1157      9   6   1     149   1.00000  46.00000
   1158      9   6   2     162   1.00000  47.00000
   1159      9   6   3     173   1.00000  24.00000
   1160      9   6   4     172   1.00000  48.00000
   1161      9   6   5     171   1.00000  24.00000
   1162      9   6   6      38   1.00000  22.00000
   1163      9   6   7     159   1.00000  23.00000
   1164      9   6   8     148   1.00000  45.00000
   1165      9   6   9      19   1.00000  20.50000
   1166      9   6  10      16   0.50000  20.50000
   1167      9   7   0      15   0.50000  20.00000
   1168      9   7   1     148   1.00000  46.00000
   1169      9   7   2     163   1.00000  24.00000
   1170      9   7   3     162   1.00000  48.00000
   1171      9   7   4     161   1.00000  48.00000
   1172      9   7   5     160   1.00000  48.00000
   1173      9   7   6     159   1.00000  24.00000
   1174      9   7   7      26   1.00000  22.00000
   1175      9   7   8     147   1.00000  22.00000
   1176      9   7   9      20   1.00000  20.50000
   1177      9   7  10      15   0.50000  20.50000
   1178      9   8   0      14   0.50000  19.00000
   1179      9   8   1     147   1.00000  23.00000
   1180      9   8   2     148   1.00000  47.00000
   1181      9   8   3     149   1.00000  47.00000
   1182      9   8   4     150   1.00000  24.00000
   1183      9   8   5     149   1.00000  48.00000
   1184      9   8   6     148   1.00000  48.00000
   1185      9   8   7     147   1.00000  24.00000
   1186      9   8   8      14   1.00000  20.00000
   1187      9   8   9      21   1.00000   9.50000
   1188      9   8  10      14   0.50000  20.50000
   1189      9   9   0      13   0.50000   4.00000
   1190      9   9   1      14   1.00000  21.50000
   1191      9   9   2      15   1.00000  21.50000
   1192      9   9   3      16   1.00000  21.50000
   1193      9   9   4      17   1.00000  21.50000
   1194      9   9   5      18   1.00000  21.50000
   1195      9   9   6      19   1.00000  21.50000
   1196      9   9   7      20   1.00000  21.50000
   1197      9   9   8      21   1.00000  10.50000
   1198      9   9   9       2   1.00000   5.50000
   1199      9   9  10      13   0.50000   4.50000
   1200      9  10   0       2   0.25000   5.75000
   1201      9  10   1      21   0.50000  11.00000
   1202      9  10   2      20   0.50000  22.00000
   1203      9  10   3      19   0.50000  22.00000
   1204      9  10   4      18   0.50000  22.00000
   1205      9  10   5      17   0.50000  22.00000
   1206      9  10   6      16   0.50000  22.00000
   1207      9  10   7      15   0.50000  22.00000
   1208      9  10   8      14   0.50000  22.00000
   1209      9  10   9      13   0.50000   5.00000
   1210      9  10  10       2   0.25000   6.00000
   1211     10   0   0       1   0.12500   0.62500
   1212     10   0   1       2   0.25000   6.25000
   1213     10   0   2       3   0.25000   6.25000
   1214     10   0   3       4   0.25000   6.25000
   1215     10   0   4       5   0.25000   6.25000
   1216     10   0   5       6   0.25000   3.25000
   1217     10   0   6       5   0.25000   6.50000
   1218     10   0   7       4   0.25000   6.50000
   1219     10   0   8       3   0.25000   6.50000
   1220     10   0   9       2   0.25000   6.50000
   1221     10   0  10       1   0.12500   0.75000
   1222     10   1   0       2   0.25000   6.75000
   1223     10   1   1      13   0.50000   5.50000
   1224     10   1   2      14   0.50000  22.50000
   1225     10   1   3      15   0.50000  22.50000
   1226     10   1   4      16   0.50000  22.50000
   1227     10   1   5      17   0.50000  22.50000
   1228     10   1   6      18   0.50000  22.50000
   1229     10   1   7      19   0.50000  22.50000
   1230     10   1   8      20   0.50000  22.50000
   1231     10   1   9      21   0.50000  11.50000
   1232     10   1  10       2   0.25000   7.00000
   1233     10   2   0       3   0.25000   6.75000
   1234     10   2   1      14   0.50000  23.00000
   1235     10   2   2      25   0.50000   5.50000
   1236     10   2   3      26   0.50000  22.50000
   1237     10   2   4      27   0.50000  22.50000
   1238     10   2   5      28   0.50000  22.50000
   1239     10   2   6      29   0.50000  22.50000
   1240     10   2   7      30   0.50000  22.50000
   1241     10   2   8      31   0.50000  11.50000
   1242     10   2   9      20   0.50000  23.00000
   1243     10   2  10       3   0.25000   7.00000
   1244     10   3   0       4   0.25000   6.75000
   1245     10   3   1      15   0.50000  23.00000
   1246     10   3   2      26   0.50000  23.00000
   1247     10   3   3      37   0.50000   5.50000
   1248     10   3   4      38   0.50000  22.50000
   1249     10   3   5      39   0.50000  22.50000
   1250     10   3   6      40   0.50000  22.50000
   1251     10   3   7      41   0.50000  11.50000
   1252     10   3   8      30   0.50000  23.00000
   1253     10   3   9      19   0.50000  23.00000
   1254     10   3  10       4   0.25000   7.00000
   1255     10   4   0       5   0.25000   6.75000
   1256     10   4   1      16   0.50000  23.00000
   1257     10   4   2      27   0.50000  23.00000
   1258     10   4   3      38   0.50000  23.00000
   1259     10   4   4      49   0.50000   5.50000
   1260     10   4   5      50   0.50000  22.50000
   1261     10   4   6      51   0.50000  11.50000
   1262     10   4   7      40   0.50000  23.00000
   1263     10   4   8      29   0.50000  23.00000
   1264     10   4   9      18   0.50000  23.00000
   1265     10   4  10       5   0.25000   7.00000
   1266     10   5   0       6   0.25000   3.50000
   1267     10   5   1      17   0.50000  23.00000
   1268     10   5   2      28   0.50000  23.00000
   1269     10   5   3      39   0.50000  23.00000
   1270     10   5   4      50   0.50000  23.00000
   1271     10   5   5      61   0.50000   3.00000
   1272     10   5   6      50   0.50000  23.50000
   1273     10   5   7      39   0.50000  23.50000
   1274     10   5   8      28   0.50000  23.50000
   1275     10   5   9      17   0.50000  23.50000
   1276     10   5  10       6   0.25000   3.75000
   1277     10   6   0       5   0.25000   7.25000
   1278     10   6   1      18   0.50000  23.50000
   1279     10   6   2      29   0.50000  23.50000
   1280     10   6   3      40   0.50000  23.50000
   1281     10   6   4      51   0.50000  12.00000
   1282     10   6   5      50   0.50000  24.00000
   1283     10   6   6      49   0.50000   6.00000
   1284     10   6   7      38   0.50000  23.50000
   1285     10   6   8      27   0.50000  23.50000
   1286     10   6   9      16   0.50000  23.50000
   1287     10   6  10       5   0.25000   7.50000
   1288     10   7   0       4   0.25000   7.25000
   1289     10   7   1      19   0.50000  23.50000
   1290     10   7   2      30   0.50000  23.50000
   1291     10   7   3      41   0.50000  12.00000
   1292     10   7   4      40   0.50000  24.00000
   1293     10   7   5      39   0.50000  24.00000
   1294     10   7   6      38   0.50000  24.00000
   1295     10   7   7      37   0.50000   6.00000
   1296     10   7   8      26   0.50000  23.50000
   1297     10   7   9      15   0.50000  23.50000
   1298     10   7  10       4   0.25000   7.50000
   1299     10   8   0       3   0.25000   7.25000
   1300     10   8   1      20   0.50000  23.50000
   1301     10   8   2      31   0.50000  12.00000
   1302     10   8   3      30   0.50000  24.00000
   1303     10   8   4      29   0.50000  24.00000
   1304     10   8   5      28   0.50000  24.00000
   1305     10   8   6      27   0.50000  24.00000
   1306     10   8   7      26   0.50000  24.00000
   1307     10   8   8      25   0.50000   6.00000
   1308     10   8   9      14   0.50000  23.50000
   1309     10   8  10       3   0.25000   7.50000
   1310     10   9   0       2   0.25000   7.25000
   1311     10   9   1      21   0.50000  12.00000
   1312     10   9   2      20   0.50000  24.00000
   1313     10   9   3      19   0.50000  24.00000
   1314     10   9   4      18   0.50000  24.00000
   1315     10   9   5      17   0.50000  24.00000
   1316     10   9   6      16   0.50000  24.00000
   1317     10   9   7      15   0.50000  24.00000
   1318     10   9   8      14   0.50000  24.00000
   1319     10   9   9      13   0.50000   6.00000
   1320     10   9  10       2   0.25000   7.50000
   1321     10  10   0       1   0.12500   0.87500
   1322     10  10   1       2   0.25000   7.75000
   1323     10  10   2       3   0.25000   7.75000
   1324     10  10   3       4   0.25000   7.75000
   1325     10  10   4       5   0.25000   7.75000
   1326     10  10   5       6   0.25000   4.00000
   1327     10  10   6       5   0.25000   8.00000
   1328     10  10   7       4   0.25000   8.00000
   1329     10  10   8       3   0.25000   8.00000
   1330     10  10   9       2   0.25000   8.00000
   1331     10  10  10       1   0.12500   1.00000
  weights of k-points:
       1       1    1.000000    0.002000
       2       2    8.000000    0.016000
       3       3    8.000000    0.016000
       4       4    8.000000    0.016000
       5       5    8.000000    0.016000
       6       6    4.000000    0.008000
       7      13    6.000000    0.012000
       8      14   24.000000    0.048000
       9      15   24.000000    0.048000
      10      16   24.000000    0.048000
      11      17   24.000000    0.048000
      12      18   24.000000    0.048000
      13      19   24.000000    0.048000
      14      20   24.000000    0.048000
      15      21   12.000000    0.024000
      16      25    6.000000    0.012000
      17      26   24.000000    0.048000
      18      27   24.000000    0.048000
      19      28   24.000000    0.048000
      20      29   24.000000    0.048000
      21      30   24.000000    0.048000
      22      31   12.000000    0.024000
      23      37    6.000000    0.012000
      24      38   24.000000    0.048000
      25      39   24.000000    0.048000
      26      40   24.000000    0.048000
      27      41   12.000000    0.024000
      28      49    6.000000    0.012000
      29      50   24.000000    0.048000
      30      51   12.000000    0.024000
      31      61    3.000000    0.006000
      32     147   24.000000    0.048000
      33     148   48.000000    0.096000
      34     149   48.000000    0.096000
      35     150   24.000000    0.048000
      36     159   24.000000    0.048000
      37     160   48.000000    0.096000
      38     161   48.000000    0.096000
      39     162   48.000000    0.096000
      40     163   24.000000    0.048000
      41     171   24.000000    0.048000
      42     172   48.000000    0.096000
      43     173   24.000000    0.048000
      44     183   12.000000    0.024000
      45     293   24.000000    0.048000
      46     294   24.000000    0.048000
      47     305   12.000000    0.024000
  sum of weights:     2.000000
  internal and cartesian k-vectors:
   0.00000   0.00000   0.00000             0.00000   0.00000   0.00000
   0.00000   0.00000   0.10000             0.05574   0.05574  -0.05574
   0.00000   0.00000   0.20000             0.11148   0.11148  -0.11148
   0.00000   0.00000   0.30000             0.16722   0.16722  -0.16722
   0.00000   0.00000   0.40000             0.22296   0.22296  -0.22296
   0.00000   0.00000   0.50000             0.27870   0.27870  -0.27870
   0.00000   0.10000   0.10000             0.11148   0.00000   0.00000
   0.00000   0.10000   0.20000             0.16722   0.05574  -0.05574
   0.00000   0.10000   0.30000             0.22296   0.11148  -0.11148
   0.00000   0.10000   0.40000             0.27870   0.16722  -0.16722
   0.00000   0.10000   0.50000             0.33444   0.22296  -0.22296
   0.00000   0.10000   0.60000             0.39018   0.27870  -0.27870
   0.00000   0.10000   0.70000             0.44592   0.33444  -0.33444
   0.00000   0.10000   0.80000             0.50166   0.39018  -0.39018
   0.00000   0.10000   0.90000             0.55740   0.44592  -0.44592
   0.00000   0.20000   0.20000             0.22296   0.00000   0.00000
   0.00000   0.20000   0.30000             0.27870   0.05574  -0.05574
   0.00000   0.20000   0.40000             0.33444   0.11148  -0.11148
   0.00000   0.20000   0.50000             0.39018   0.16722  -0.16722
   0.00000   0.20000   0.60000             0.44592   0.22296  -0.22296
   0.00000   0.20000   0.70000             0.50166   0.27870  -0.27870
   0.00000   0.20000   0.80000             0.55740   0.33444  -0.33444
   0.00000   0.30000   0.30000             0.33444   0.00000   0.00000
   0.00000   0.30000   0.40000             0.39018   0.05574  -0.05574
   0.00000   0.30000   0.50000             0.44592   0.11148  -0.11148
   0.00000   0.30000   0.60000             0.50166   0.16722  -0.16722
   0.00000   0.30000   0.70000             0.55740   0.22296  -0.22296
   0.00000   0.40000   0.40000             0.44592   0.00000   0.00000
   0.00000   0.40000   0.50000             0.50166   0.05574  -0.05574
   0.00000   0.40000   0.60000             0.55740   0.11148  -0.11148
   0.00000   0.50000   0.50000             0.55740   0.00000   0.00000
   0.10000   0.20000   0.30000             0.22296   0.11148   0.00000
   0.10000   0.20000   0.40000             0.27870   0.16722  -0.05574
   0.10000   0.20000   0.50000             0.33444   0.22296  -0.11148
   0.10000   0.20000   0.60000             0.39018   0.27870  -0.16722
   0.10000   0.30000   0.40000             0.33444   0.11148   0.00000
   0.10000   0.30000   0.50000             0.39018   0.16722  -0.05574
   0.10000   0.30000   0.60000             0.44592   0.22296  -0.11148
   0.10000   0.30000   0.70000             0.50166   0.27870  -0.16722
   0.10000   0.30000   0.80000             0.55740   0.33444  -0.22296
   0.10000   0.40000   0.50000             0.44592   0.11148   0.00000
   0.10000   0.40000   0.60000             0.50166   0.16722  -0.05574
   0.10000   0.40000   0.70000             0.55740   0.22296  -0.11148
   0.10000   0.50000   0.60000             0.55740   0.11148   0.00000
   0.20000   0.40000   0.60000             0.44592   0.22296   0.00000
   0.20000   0.40000   0.70000             0.50166   0.27870  -0.05574
   0.20000   0.50000   0.70000             0.55740   0.22296   0.00000
  NO. OF INEQUIVALENT K-POINTS    47
  INEQUIVALENT BLOCH VECTORS
    1(  0.000000  0.000000  0.000000)    2(  0.055740  0.055740 -0.055740)
    3(  0.111481  0.111481 -0.111481)    4(  0.167221  0.167221 -0.167221)
    5(  0.222962  0.222962 -0.222962)    6(  0.278702  0.278702 -0.278702)
    7(  0.111481  0.000000  0.000000)    8(  0.167221  0.055740 -0.055740)
    9(  0.222962  0.111481 -0.111481)   10(  0.278702  0.167221 -0.167221)
   11(  0.334443  0.222962 -0.222962)   12(  0.390183  0.278702 -0.278702)
   13(  0.445924  0.334443 -0.334443)   14(  0.501664  0.390183 -0.390183)
   15(  0.557404  0.445924 -0.445924)   16(  0.222962  0.000000  0.000000)
   17(  0.278702  0.055740 -0.055740)   18(  0.334443  0.111481 -0.111481)
   19(  0.390183  0.167221 -0.167221)   20(  0.445924  0.222962 -0.222962)
   21(  0.501664  0.278702 -0.278702)   22(  0.557404  0.334443 -0.334443)
   23(  0.334443  0.000000  0.000000)   24(  0.390183  0.055740 -0.055740)
   25(  0.445924  0.111481 -0.111481)   26(  0.501664  0.167221 -0.167221)
   27(  0.557404  0.222962 -0.222962)   28(  0.445924  0.000000  0.000000)
   29(  0.501664  0.055740 -0.055740)   30(  0.557404  0.111481 -0.111481)
   31(  0.557404  0.000000  0.000000)   32(  0.222962  0.111481  0.000000)
   33(  0.278702  0.167221 -0.055740)   34(  0.334443  0.222962 -0.111481)
   35(  0.390183  0.278702 -0.167221)   36(  0.334443  0.111481  0.000000)
   37(  0.390183  0.167221 -0.055740)   38(  0.445924  0.222962 -0.111481)
   39(  0.501664  0.278702 -0.167221)   40(  0.557404  0.334443 -0.222962)
   41(  0.445924  0.111481  0.000000)   42(  0.501664  0.167221 -0.055740)
   43(  0.557404  0.222962 -0.111481)   44(  0.557404  0.111481  0.000000)
   45(  0.445924  0.222962  0.000000)   46(  0.501664  0.278702 -0.055740)
   47(  0.557404  0.222962  0.000000)
 tetrahedra to sort: (min. size of parameter INDEXM in ord1.f        6000
 owork: (min. size of parameter NWX in main.f)       34093
 NUMBER OF DIFFERENT TETRAHEDRA:   148
 NKP,NDIV,afact           47          10          10          10
  0.500000000000000     
     0.00000     0.00000     0.00000                0.00000      0.00000      0.00000
     0.10000     0.10000    -0.10000                2.00000      2.00000     -2.00000
     0.20000     0.20000    -0.20000                4.00000      4.00000     -4.00000
     0.30000     0.30000    -0.30000                6.00000      6.00000     -6.00000
     0.40000     0.40000    -0.40000                8.00000      8.00000     -8.00000
     0.50000     0.50000    -0.50000               10.00000     10.00000    -10.00000
     0.20000     0.00000     0.00000                4.00000      0.00000      0.00000
     0.30000     0.10000    -0.10000                6.00000      2.00000     -2.00000
     0.40000     0.20000    -0.20000                8.00000      4.00000     -4.00000
     0.50000     0.30000    -0.30000               10.00000      6.00000     -6.00000
     0.60000     0.40000    -0.40000               12.00000      8.00000     -8.00000
     0.70000     0.50000    -0.50000               14.00000     10.00000    -10.00000
     0.80000     0.60000    -0.60000               16.00000     12.00000    -12.00000
     0.90000     0.70000    -0.70000               18.00000     14.00000    -14.00000
     1.00000     0.80000    -0.80000               20.00000     16.00000    -16.00000
     0.40000     0.00000     0.00000                8.00000      0.00000      0.00000
     0.50000     0.10000    -0.10000               10.00000      2.00000     -2.00000
     0.60000     0.20000    -0.20000               12.00000      4.00000     -4.00000
     0.70000     0.30000    -0.30000               14.00000      6.00000     -6.00000
     0.80000     0.40000    -0.40000               16.00000      8.00000     -8.00000
     0.90000     0.50000    -0.50000               18.00000     10.00000    -10.00000
     1.00000     0.60000    -0.60000               20.00000     12.00000    -12.00000
     0.60000     0.00000     0.00000               12.00000      0.00000      0.00000
     0.70000     0.10000    -0.10000               14.00000      2.00000     -2.00000
     0.80000     0.20000    -0.20000               16.00000      4.00000     -4.00000
     0.90000     0.30000    -0.30000               18.00000      6.00000     -6.00000
     1.00000     0.40000    -0.40000               20.00000      8.00000     -8.00000
     0.80000     0.00000     0.00000               16.00000      0.00000      0.00000
     0.90000     0.10000    -0.10000               18.00000      2.00000     -2.00000
     1.00000     0.20000    -0.20000               20.00000      4.00000     -4.00000
     1.00000     0.00000     0.00000               20.00000      0.00000      0.00000
     0.40000     0.20000     0.00000                8.00000      4.00000      0.00000
     0.50000     0.30000    -0.10000               10.00000      6.00000     -2.00000
     0.60000     0.40000    -0.20000               12.00000      8.00000     -4.00000
     0.70000     0.50000    -0.30000               14.00000     10.00000     -6.00000
     0.60000     0.20000     0.00000               12.00000      4.00000      0.00000
     0.70000     0.30000    -0.10000               14.00000      6.00000     -2.00000
     0.80000     0.40000    -0.20000               16.00000      8.00000     -4.00000
     0.90000     0.50000    -0.30000               18.00000     10.00000     -6.00000
     1.00000     0.60000    -0.40000               20.00000     12.00000     -8.00000
     0.80000     0.20000     0.00000               16.00000      4.00000      0.00000
     0.90000     0.30000    -0.10000               18.00000      6.00000     -2.00000
     1.00000     0.40000    -0.20000               20.00000      8.00000     -4.00000
     1.00000     0.20000     0.00000               20.00000      4.00000      0.00000
     0.80000     0.40000     0.00000               16.00000      8.00000      0.00000
     0.90000     0.50000    -0.10000               18.00000     10.00000     -2.00000
     1.00000     0.40000     0.00000               20.00000      8.00000      0.00000
