:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.391767    0.507861  2.00000000
:BAN00023:  23    0.399304    0.541640  2.00000000
:BAN00024:  24    0.399330    0.554972  2.00000000
:BAN00025:  25    0.538769    0.602645  2.00000000
:BAN00026:  26    0.556862    0.607849  2.00000000
:BAN00027:  27    0.566259    0.619514  1.99835329
:BAN00028:  28    0.575422    0.619514  1.99428258
:BAN00029:  29    0.596804    0.639221  1.54332229
:BAN00030:  30    0.603936    0.642943  0.45880089
:BAN00031:  31    0.611556    0.682278  0.00535310
:BAN00032:  32    0.626604    0.693716 -0.00011214
:BAN00033:  33    0.634444    0.698739  0.00000000
:BAN00034:  34    0.668823    1.223404  0.00000000
:BAN00035:  35    0.707382    1.253736  0.00000000
:BAN00036:  36    0.715898    1.253736  0.00000000
:BAN00037:  37    1.195991    1.380048  0.00000000
        Energy to separate low and high energystates:   -0.01526


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6166481051
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  13.1826    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4424 6.4390 6.2359 0.0470 0.0000 0.0000 0.0000 2.4402 3.7958 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0009 -2.8112    5.9907 -3.2739    0.0024 -2.8072    0.0010 -2.8080
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4414  0.2561    0.4483  0.3839    6.2336  0.5025    0.0460  0.4414

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.1907    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4423 6.4390 6.2441 0.0470 0.0000 0.0000 0.0000 2.4491 3.7950 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0009 -2.8112    5.9907 -3.2740    0.0024 -2.8072    0.0010 -2.8080
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.4414  0.2560    0.4483  0.3839    6.2418  0.5026    0.0460  0.4415

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =  13.5940    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.3585 6.2945 6.8910 0.0393 0.0000 0.0000 0.0000 2.7486 4.1424 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0003 -3.2082    5.9622 -2.8033    0.0007 -3.2173    0.0004 -3.2135
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.3582  0.2732    0.3323  0.4151    6.8902  0.4170    0.0389  0.4887

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      58.000000

:SUM  : SUM OF EIGENVALUES =         -58.187003273

