:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4570
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4570
             APW+lo
:E1_0001: E( 1)=   -3.4233   E(BOTTOM)=   -3.453   E(TOP)=   -3.394  1  2   153
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3981   E(BOTTOM)=    0.186   E(TOP)=    0.610  0  1   123
             APW+lo
:E0_0001: E( 0)=    0.4570
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4570
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4570
             APW+lo
:E1_0002: E( 1)=   -3.4237   E(BOTTOM)=   -3.453   E(TOP)=   -3.394  1  2   154
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.3978   E(BOTTOM)=    0.186   E(TOP)=    0.609  0  1   123
             APW+lo
:E0_0002: E( 0)=    0.4570
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4570
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4570
             APW+lo
:E1_0003: E( 1)=   -2.8183   E(BOTTOM)=   -2.911   E(TOP)=   -2.725  2  3   154
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4724   E(BOTTOM)=    0.043   E(TOP)=    0.902  1  2   146
             APW+lo
:E0_0003: E( 0)=    0.4570
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.4180923   -3.4180923   -3.4180923   -3.4165322   -3.4165322
:EIG00006:      -3.4165322   -2.8021645   -2.8021645   -2.8021645   -2.7952997
:EIG00011:      -2.7952997   -2.7952997    0.0261684    0.2118427    0.2118427
:EIG00016:       0.3129992    0.3129992    0.3129992    0.3666824    0.3666824
:EIG00021:       0.3666824    0.3986538    0.3986538    0.3986538    0.4863246
:EIG00026:       0.4863246    0.5095888    0.5095888    0.6129574    0.6129574
:EIG00031:       0.6215789    0.6215789    0.6215789    1.1780297    1.2264782
:EIG00036:       1.2264782    1.2264782    1.2756469    1.2756469    1.2756469
:EIG00041:       1.3469216    1.3469216    1.3469216    1.4331682    1.8956333
:EIG00046:       1.8956333    1.9914499    2.1245351    2.1245351    2.1245351
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    20
