:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00017:  17    0.350392    0.438162  1.00000000
:BAN00018:  18    0.350392    0.443767  1.00000000
:BAN00019:  19    0.391449    0.520832  1.00000000
:BAN00020:  20    0.446801    0.520832  1.00000000
:BAN00021:  21    0.455939    0.520832  1.00000000
:BAN00022:  22    0.459152    0.584317  1.00000000
:BAN00023:  23    0.459152    0.593504  1.00000000
:BAN00024:  24    0.481973    0.635512  1.00000000
:BAN00025:  25    0.624710    0.694243  0.56311828
:BAN00026:  26    0.634769    0.694243  0.28156953
:BAN00027:  27    0.654680    0.704738  0.01908085
:BAN00028:  28    0.674510    0.711539  0.00000000
:BAN00029:  29    0.678924    0.751530  0.00000000
:BAN00030:  30    0.689632    0.751530  0.00000000
:BAN00031:  31    0.714123    0.769303  0.00000000
:BAN00032:  32    0.724181    0.774593  0.00000000
        Energy to separate low and high energystates:   -0.00148


:NOE  : NUMBER OF ELECTRONS          =   58.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6566516844
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe1       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   4.9748    (RMT=  2.4300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.2255 3.2425 1.4762 0.0228 0.0000 0.0000 0.0000 0.3921 1.0841 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0005 -2.7444    2.9949 -3.1579    0.0012 -2.7401    0.0005 -2.7426
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2250  0.2814    0.2476  0.4240    1.4750  0.4978    0.0223  0.4714

:POS002: ATOM    2 X,Y,Z = 0.50000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe2       

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   4.9785    (RMT=  2.4300 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.2255 3.2425 1.4799 0.0228 0.0000 0.0000 0.0000 0.3933 1.0866 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0005 -2.7444    2.9949 -3.1583    0.0012 -2.7401    0.0005 -2.7426
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.2250  0.2814    0.2476  0.4240    1.4786  0.4979    0.0223  0.4715

:POS003: ATOM    3 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 45.000  Rh1       

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.3140    (RMT=  2.4300 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 0.1854 3.1645 2.9461 0.0148 0.0000 0.0000 0.0000 0.9732 1.9729 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0002 -3.1014    2.9804 -2.7364    0.0004 -3.1086    0.0002 -3.1003
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1852  0.2996    0.1842  0.4574    2.9457  0.4335    0.0146  0.5089

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      24.863769

:SUM  : SUM OF EIGENVALUES =         -29.795753419

