
Calculating 500k in /home/cmueller/wien/FZU/src/FeRh/FFM/500k
on cv036 with PID 1444107
using WIEN2k_19.1 (Release 25/6/2019) in /home/cmueller/WIENROOT


    start 	(Tue Mar 11 05:08:23 PM CET 2025) with lapw0 (40/99 to go)

    cycle 1 	(Tue Mar 11 05:08:23 PM CET 2025) 	(40/99 to go)

>   lapw0   	(17:08:23) 5.262u 0.128s 0:05.42 99.2%	0+0k 8+664io 0pf+0w
>   lapw1      	(17:08:29) 0.855u 0.104s 0:00.99 95.9%	0+0k 8+3408io 0pf+0w
>   lapw2       	(17:08:30) 0.920u 0.056s 0:01.00 97.0%	0+0k 0+744io 0pf+0w
>   lcore 	(17:08:31) 0.044u 0.020s 0:00.08 75.0%	0+0k 8+624io 0pf+0w
>   mixer	(17:08:32) 0.050u 0.033s 0:00.12 66.6%	0+0k 528+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Tue Mar 11 05:08:32 PM CET 2025) 	(39/98 to go)

>   lapw0   	(17:08:32) 5.248u 0.040s 0:05.31 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:08:38) 0.864u 0.106s 0:01.01 95.0%	0+0k 8+3608io 0pf+0w
>   lapw2       	(17:08:39) 0.845u 0.091s 0:00.96 96.8%	0+0k 0+752io 0pf+0w
>   lcore 	(17:08:40) 0.042u 0.023s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:08:40) 0.042u 0.042s 0:00.11 72.7%	0+0k 936+1384io 0pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Tue Mar 11 05:08:41 PM CET 2025) 	(38/97 to go)

>   lapw0   	(17:08:41) 5.277u 0.053s 0:05.36 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:08:46) 0.768u 0.118s 0:00.92 94.5%	0+0k 8+3672io 0pf+0w
>   lapw2       	(17:08:47) 1.005u 0.096s 0:01.13 96.4%	0+0k 0+752io 0pf+0w
>   lcore 	(17:08:49) 0.040u 0.008s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:08:49) 0.039u 0.039s 0:00.11 54.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0216771950000000
:CHARGE convergence:  0 0.0000 .6850933
ec cc and fc_conv 0 1 1

    cycle 4 	(Tue Mar 11 05:08:50 PM CET 2025) 	(37/96 to go)

>   lapw0   	(17:08:50) 5.316u 0.040s 0:05.38 99.4%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:08:55) 0.810u 0.088s 0:00.94 94.6%	0+0k 8+3688io 0pf+0w
>   lapw2       	(17:08:57) 1.013u 0.068s 0:01.12 95.5%	0+0k 0+752io 0pf+0w
>   lcore 	(17:08:58) 0.037u 0.012s 0:00.08 50.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:08:58) 0.054u 0.031s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0440052200000000
:CHARGE convergence:  0 0.0000 .6001692
ec cc and fc_conv 0 1 1

    cycle 5 	(Tue Mar 11 05:08:59 PM CET 2025) 	(36/95 to go)

>   lapw0   	(17:08:59) 5.536u 0.044s 0:05.61 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:09:05) 0.762u 0.107s 0:00.90 95.5%	0+0k 8+3704io 0pf+0w
>   lapw2       	(17:09:06) 1.051u 0.071s 0:01.15 97.3%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:07) 0.037u 0.020s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:08) 0.042u 0.035s 0:00.10 70.0%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0876508350000000
:CHARGE convergence:  0 0.0000 .3388516
ec cc and fc_conv 0 1 1

    cycle 6 	(Tue Mar 11 05:09:09 PM CET 2025) 	(35/94 to go)

>   lapw0   	(17:09:09) 5.312u 0.043s 0:05.39 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:09:14) 0.768u 0.112s 0:00.91 95.6%	0+0k 8+3688io 0pf+0w
>   lapw2       	(17:09:15) 1.034u 0.067s 0:01.15 94.7%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:17) 0.042u 0.014s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:17) 0.052u 0.028s 0:00.11 63.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0597591350000000
:CHARGE convergence:  0 0.0000 .1642298
ec cc and fc_conv 0 1 1

    cycle 7 	(Tue Mar 11 05:09:18 PM CET 2025) 	(34/93 to go)

>   lapw0   	(17:09:18)  :WARNING: VX .gt. +1.0   2.31583572810283       3.948677003218201E-003
5.271u 0.087s 0:05.38 99.4%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:09:23) 0.760u 0.115s 0:00.91 95.6%	0+0k 8+3648io 0pf+0w
>   lapw2       	(17:09:24) 0.950u 0.116s 0:01.10 96.3%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:26) 0.040u 0.024s 0:00.08 75.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:26) 0.060u 0.026s 0:00.12 66.6%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0141354500000000
:CHARGE convergence:  0 0.0000 .0855342
ec cc and fc_conv 0 1 1

    cycle 8 	(Tue Mar 11 05:09:27 PM CET 2025) 	(33/92 to go)

>   lapw0   	(17:09:27) 5.273u 0.053s 0:05.35 99.4%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:09:32) 0.861u 0.111s 0:01.01 96.0%	0+0k 8+3648io 0pf+0w
>   lapw2       	(17:09:34) 0.898u 0.100s 0:01.05 94.2%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:35) 0.033u 0.020s 0:00.07 71.4%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:35) 0.067u 0.016s 0:00.12 58.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0014608850000000
:CHARGE convergence:  0 0.0000 .1360492
ec cc and fc_conv 0 1 1

    cycle 9 	(Tue Mar 11 05:09:36 PM CET 2025) 	(32/91 to go)

>   lapw0   	(17:09:36) 5.183u 0.039s 0:05.25 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:09:41) 0.865u 0.104s 0:01.01 95.0%	0+0k 8+3624io 0pf+0w
>   lapw2       	(17:09:42) 1.058u 0.080s 0:01.17 96.5%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:44) 0.038u 0.013s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:44) 0.072u 0.040s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0004486350000000
:CHARGE convergence:  0 0.0000 .2286822
ec cc and fc_conv 0 1 1

    cycle 10 	(Tue Mar 11 05:09:45 PM CET 2025) 	(31/90 to go)

>   lapw0   	(17:09:45) 5.146u 0.039s 0:05.22 99.0%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:09:50) 0.740u 0.096s 0:00.87 95.4%	0+0k 8+3624io 0pf+0w
>   lapw2       	(17:09:51) 0.932u 0.099s 0:01.09 93.5%	0+0k 0+752io 0pf+0w
>   lcore 	(17:09:52) 0.037u 0.029s 0:00.08 62.5%	0+0k 0+624io 0pf+0w
>   mixer	(17:09:53) 0.059u 0.038s 0:00.13 61.5%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0001678300000000
:CHARGE convergence:  0 0.0000 .0392311
ec cc and fc_conv 0 1 1

    cycle 11 	(Tue Mar 11 05:09:53 PM CET 2025) 	(30/89 to go)

>   lapw0   	(17:09:53) 5.132u 0.064s 0:05.23 99.2%	0+0k 0+672io 0pf+0w
>   lapw1      	(17:09:59) 0.851u 0.107s 0:00.99 95.9%	0+0k 8+3608io 0pf+0w
>   lapw2       	(17:10:00) 0.897u 0.076s 0:01.03 93.2%	0+0k 0+752io 0pf+0w
>   lcore 	(17:10:01) 0.049u 0.008s 0:00.07 57.1%	0+0k 0+624io 0pf+0w
>   mixer	(17:10:01) 0.083u 0.030s 0:00.15 73.3%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  0 0.0001 .0003038250000000
:CHARGE convergence:  0 0.0000 .0494366
ec cc and fc_conv 0 1 1

    cycle 12 	(Tue Mar 11 05:10:02 PM CET 2025) 	(29/88 to go)

>   lapw0   	(17:10:02) 5.303u 0.063s 0:05.40 99.2%	0+0k 0+664io 0pf+0w
>   lapw1      	(17:10:08) 0.776u 0.125s 0:00.99 89.8%	0+0k 8+3608io 0pf+0w
>   lapw2       	(17:10:09) 0.994u 0.071s 0:01.12 94.6%	0+0k 0+752io 0pf+0w
>   lcore 	(17:10:10) 0.039u 0.017s 0:00.10 40.0%	0+0k 0+624io 0pf+0w
>   mixer	(17:10:11) 0.062u 0.039s 0:00.13 69.2%	0+0k 936+1392io 0pf+0w
:ENERGY convergence:  1 0.0001 .0000739350000000
:CHARGE convergence:  0 0.0000 .0277083
ec cc and fc_conv 1 1 1

>   stop
