 ortho=  T
  R1 =   0.000000  5.636110  5.636110
  R2 =   5.636110  0.000000  5.636110
  R3 =   5.636110  5.636110  0.000000
  DEPENDENCE OF DIVISION OF TRANSLATION VECTORS IARB=  1  1  1
    SYMMETRY MATRIX NR.  1   SYMMETRY MATRIX NR.  2   SYMMETRY MATRIX NR.  3   SYMMETRY MATRIX NR.  4
        1    0    0              0    1   -1              0   -1    1             -1    0    0
        0    1    0              1    0   -1              0   -1    0             -1    0    1
        0    0    1              0    0   -1              1   -1    0             -1    1    0
    SYMMETRY MATRIX NR.  5   SYMMETRY MATRIX NR.  6   SYMMETRY MATRIX NR.  7   SYMMETRY MATRIX NR.  8
        0    1    0             -1    0    1              1    0   -1              0   -1    0
        0    0    1             -1    1    0              0    0   -1              1   -1    0
        1    0    0             -1    0    0              0    1   -1              0   -1    1
    SYMMETRY MATRIX NR.  9   SYMMETRY MATRIX NR. 10   SYMMETRY MATRIX NR. 11   SYMMETRY MATRIX NR. 12
        0    0    1              1   -1    0             -1    1    0              0    0   -1
        1    0    0              0   -1    1             -1    0    0              0    1   -1
        0    1    0              0   -1    0             -1    0    1              1    0   -1
    SYMMETRY MATRIX NR. 13   SYMMETRY MATRIX NR. 14   SYMMETRY MATRIX NR. 15   SYMMETRY MATRIX NR. 16
       -1    0    1              0   -1    0              0    1    0              1    0   -1
        0   -1    1             -1    0    0              0    1   -1              1    0    0
        0    0    1              0    0   -1             -1    1    0              1   -1    0
    SYMMETRY MATRIX NR. 17   SYMMETRY MATRIX NR. 18   SYMMETRY MATRIX NR. 19   SYMMETRY MATRIX NR. 20
        0   -1    1              1    0    0             -1    0    0              0    1   -1
        0    0    1              1   -1    0              0    0   -1             -1    1    0
       -1    0    1              1    0   -1              0   -1    0              0    1    0
    SYMMETRY MATRIX NR. 21   SYMMETRY MATRIX NR. 22   SYMMETRY MATRIX NR. 23   SYMMETRY MATRIX NR. 24
        0    0    1             -1    1    0              1   -1    0              0    0   -1
       -1    0    1              0    1    0              1    0   -1              0   -1    0
        0   -1    1              0    1   -1              1    0    0             -1    0    0
    SYMMETRY MATRIX NR. 25   SYMMETRY MATRIX NR. 26   SYMMETRY MATRIX NR. 27   SYMMETRY MATRIX NR. 28
       -1    0    0              0   -1    1              0    1   -1              1    0    0
        0   -1    0             -1    0    1              0    1    0              1    0   -1
        0    0   -1              0    0    1             -1    1    0              1   -1    0
    SYMMETRY MATRIX NR. 29   SYMMETRY MATRIX NR. 30   SYMMETRY MATRIX NR. 31   SYMMETRY MATRIX NR. 32
        0   -1    0              1    0   -1             -1    0    1              0    1    0
        0    0   -1              1   -1    0              0    0    1             -1    1    0
       -1    0    0              1    0    0              0   -1    1              0    1   -1
    SYMMETRY MATRIX NR. 33   SYMMETRY MATRIX NR. 34   SYMMETRY MATRIX NR. 35   SYMMETRY MATRIX NR. 36
        0    0   -1             -1    1    0              1   -1    0              0    0    1
       -1    0    0              0    1   -1              1    0    0              0   -1    1
        0   -1    0              0    1    0              1    0   -1             -1    0    1
    SYMMETRY MATRIX NR. 37   SYMMETRY MATRIX NR. 38   SYMMETRY MATRIX NR. 39   SYMMETRY MATRIX NR. 40
        1    0   -1              0    1    0              0   -1    0             -1    0    1
        0    1   -1              1    0    0              0   -1    1             -1    0    0
        0    0   -1              0    0    1              1   -1    0             -1    1    0
    SYMMETRY MATRIX NR. 41   SYMMETRY MATRIX NR. 42   SYMMETRY MATRIX NR. 43   SYMMETRY MATRIX NR. 44
        0    1   -1             -1    0    0              1    0    0              0   -1    1
        0    0   -1             -1    1    0              0    0    1              1   -1    0
        1    0   -1             -1    0    1              0    1    0              0   -1    0
    SYMMETRY MATRIX NR. 45   SYMMETRY MATRIX NR. 46   SYMMETRY MATRIX NR. 47   SYMMETRY MATRIX NR. 48
        0    0   -1              1   -1    0             -1    1    0              0    0    1
        1    0   -1              0   -1    0             -1    0    1              0    1    0
        0    1   -1              0   -1    1             -1    0    0              1    0    0
    G1        G2        G3
  -0.088714  0.088714  0.088714
   0.088714 -0.088714  0.088714
   0.088714  0.088714 -0.088714
    G1        G2        G3
  -0.557404  0.557404  0.557404
   0.557404 -0.557404  0.557404
   0.557404  0.557404 -0.557404
  length of reciprocal lattice vectors:   7.93700525984100     
   7.93700525984100        7.93700525984100     
 SUBMESH SHIFT CONFLICTS WITH POINTGROUP
 SYMMETRYMATRIX NR. :     2
          0         1         0
          1         0         0
         -1        -1        -1

  SUBMESH NOT SHIFTED; SHIFT:            0           0           0
  NO. OF MESH POINTS IN THE BRILLOUIN ZONE=    343
  DIVISION OF RECIPROCAL LATTICE VECTORS (INTERVALS)=    7    7    7
  point    coordinates     relation
      1      0   0   0       1   0.12500   0.12500
      2      0   0   1       2   0.25000   0.25000
      3      0   0   2       3   0.25000   0.25000
      4      0   0   3       4   0.25000   0.25000
      5      0   0   4       4   0.25000   0.50000
      6      0   0   5       3   0.25000   0.50000
      7      0   0   6       2   0.25000   0.50000
      8      0   0   7       1   0.12500   0.25000
      9      0   1   0       2   0.25000   0.75000
     10      0   1   1      10   0.50000   0.50000
     11      0   1   2      11   0.50000   0.50000
     12      0   1   3      12   0.50000   0.50000
     13      0   1   4      13   0.50000   0.50000
     14      0   1   5      14   0.50000   0.50000
     15      0   1   6      15   0.50000   0.50000
     16      0   1   7       2   0.25000   1.00000
     17      0   2   0       3   0.25000   0.75000
     18      0   2   1      11   0.50000   1.00000
     19      0   2   2      19   0.50000   0.50000
     20      0   2   3      20   0.50000   0.50000
     21      0   2   4      21   0.50000   0.50000
     22      0   2   5      22   0.50000   0.50000
     23      0   2   6      14   0.50000   1.00000
     24      0   2   7       3   0.25000   1.00000
     25      0   3   0       4   0.25000   0.75000
     26      0   3   1      12   0.50000   1.00000
     27      0   3   2      20   0.50000   1.00000
     28      0   3   3      28   0.50000   0.50000
     29      0   3   4      29   0.50000   0.50000
     30      0   3   5      21   0.50000   1.00000
     31      0   3   6      13   0.50000   1.00000
     32      0   3   7       4   0.25000   1.00000
     33      0   4   0       4   0.25000   1.25000
     34      0   4   1      13   0.50000   1.50000
     35      0   4   2      21   0.50000   1.50000
     36      0   4   3      29   0.50000   1.00000
     37      0   4   4      28   0.50000   1.00000
     38      0   4   5      20   0.50000   1.50000
     39      0   4   6      12   0.50000   1.50000
     40      0   4   7       4   0.25000   1.50000
     41      0   5   0       3   0.25000   1.25000
     42      0   5   1      14   0.50000   1.50000
     43      0   5   2      22   0.50000   1.00000
     44      0   5   3      21   0.50000   2.00000
     45      0   5   4      20   0.50000   2.00000
     46      0   5   5      19   0.50000   1.00000
     47      0   5   6      11   0.50000   1.50000
     48      0   5   7       3   0.25000   1.50000
     49      0   6   0       2   0.25000   1.25000
     50      0   6   1      15   0.50000   1.00000
     51      0   6   2      14   0.50000   2.00000
     52      0   6   3      13   0.50000   2.00000
     53      0   6   4      12   0.50000   2.00000
     54      0   6   5      11   0.50000   2.00000
     55      0   6   6      10   0.50000   1.00000
     56      0   6   7       2   0.25000   1.50000
     57      0   7   0       1   0.12500   0.37500
     58      0   7   1       2   0.25000   1.75000
     59      0   7   2       3   0.25000   1.75000
     60      0   7   3       4   0.25000   1.75000
     61      0   7   4       4   0.25000   2.00000
     62      0   7   5       3   0.25000   2.00000
     63      0   7   6       2   0.25000   2.00000
     64      0   7   7       1   0.12500   0.50000
     65      1   0   0       2   0.25000   2.25000
     66      1   0   1      10   0.50000   1.50000
     67      1   0   2      11   0.50000   2.50000
     68      1   0   3      12   0.50000   2.50000
     69      1   0   4      13   0.50000   2.50000
     70      1   0   5      14   0.50000   2.50000
     71      1   0   6      15   0.50000   1.50000
     72      1   0   7       2   0.25000   2.50000
     73      1   1   0      10   0.50000   2.00000
     74      1   1   1       2   1.00000   3.50000
     75      1   1   2      15   1.00000   2.50000
     76      1   1   3      14   1.00000   3.50000
     77      1   1   4      13   1.00000   3.50000
     78      1   1   5      12   1.00000   3.50000
     79      1   1   6      11   1.00000   3.50000
     80      1   1   7      10   0.50000   2.50000
     81      1   2   0      11   0.50000   4.00000
     82      1   2   1      15   1.00000   3.50000
     83      1   2   2      11   1.00000   5.00000
     84      1   2   3      84   1.00000   1.00000
     85      1   2   4      85   1.00000   1.00000
     86      1   2   5      85   1.00000   2.00000
     87      1   2   6      84   1.00000   2.00000
     88      1   2   7      11   0.50000   5.50000
     89      1   3   0      12   0.50000   4.00000
     90      1   3   1      14   1.00000   4.50000
     91      1   3   2      84   1.00000   3.00000
     92      1   3   3      20   1.00000   3.00000
     93      1   3   4      93   1.00000   1.00000
     94      1   3   5      94   1.00000   1.00000
     95      1   3   6      85   1.00000   3.00000
     96      1   3   7      12   0.50000   4.50000
     97      1   4   0      13   0.50000   4.00000
     98      1   4   1      13   1.00000   5.00000
     99      1   4   2      85   1.00000   4.00000
    100      1   4   3      93   1.00000   2.00000
    101      1   4   4      29   1.00000   2.00000
    102      1   4   5      93   1.00000   3.00000
    103      1   4   6      85   1.00000   5.00000
    104      1   4   7      13   0.50000   5.50000
    105      1   5   0      14   0.50000   5.00000
    106      1   5   1      12   1.00000   5.50000
    107      1   5   2      85   1.00000   6.00000
    108      1   5   3      94   1.00000   2.00000
    109      1   5   4      93   1.00000   4.00000
    110      1   5   5      20   1.00000   4.00000
    111      1   5   6      84   1.00000   4.00000
    112      1   5   7      14   0.50000   5.50000
    113      1   6   0      15   0.50000   4.00000
    114      1   6   1      11   1.00000   6.50000
    115      1   6   2      84   1.00000   5.00000
    116      1   6   3      85   1.00000   7.00000
    117      1   6   4      85   1.00000   8.00000
    118      1   6   5      84   1.00000   6.00000
    119      1   6   6      11   1.00000   7.50000
    120      1   6   7      15   0.50000   4.50000
    121      1   7   0       2   0.25000   3.75000
    122      1   7   1      10   0.50000   3.00000
    123      1   7   2      11   0.50000   8.00000
    124      1   7   3      12   0.50000   6.00000
    125      1   7   4      13   0.50000   6.00000
    126      1   7   5      14   0.50000   6.00000
    127      1   7   6      15   0.50000   5.00000
    128      1   7   7       2   0.25000   4.00000
    129      2   0   0       3   0.25000   2.25000
    130      2   0   1      11   0.50000   8.50000
    131      2   0   2      19   0.50000   1.50000
    132      2   0   3      20   0.50000   4.50000
    133      2   0   4      21   0.50000   2.50000
    134      2   0   5      22   0.50000   1.50000
    135      2   0   6      14   0.50000   6.50000
    136      2   0   7       3   0.25000   2.50000
    137      2   1   0      11   0.50000   9.00000
    138      2   1   1      15   1.00000   6.00000
    139      2   1   2      11   1.00000  10.00000
    140      2   1   3      84   1.00000   7.00000
    141      2   1   4      85   1.00000   9.00000
    142      2   1   5      85   1.00000  10.00000
    143      2   1   6      84   1.00000   8.00000
    144      2   1   7      11   0.50000  10.50000
    145      2   2   0      19   0.50000   2.00000
    146      2   2   1      11   1.00000  11.50000
    147      2   2   2       3   1.00000   3.50000
    148      2   2   3      14   1.00000   7.50000
    149      2   2   4      22   1.00000   2.50000
    150      2   2   5      21   1.00000   3.50000
    151      2   2   6      20   1.00000   5.50000
    152      2   2   7      19   0.50000   2.50000
    153      2   3   0      20   0.50000   6.00000
    154      2   3   1      84   1.00000   9.00000
    155      2   3   2      14   1.00000   8.50000
    156      2   3   3      12   1.00000   7.00000
    157      2   3   4      85   1.00000  11.00000
    158      2   3   5      94   1.00000   3.00000
    159      2   3   6      93   1.00000   5.00000
    160      2   3   7      20   0.50000   6.50000
    161      2   4   0      21   0.50000   4.00000
    162      2   4   1      85   1.00000  12.00000
    163      2   4   2      22   1.00000   3.50000
    164      2   4   3      85   1.00000  13.00000
    165      2   4   4      21   1.00000   5.00000
    166      2   4   5      94   1.00000   4.00000
    167      2   4   6      94   1.00000   5.00000
    168      2   4   7      21   0.50000   5.50000
    169      2   5   0      22   0.50000   4.00000
    170      2   5   1      85   1.00000  14.00000
    171      2   5   2      21   1.00000   6.50000
    172      2   5   3      94   1.00000   6.00000
    173      2   5   4      94   1.00000   7.00000
    174      2   5   5      21   1.00000   7.50000
    175      2   5   6      85   1.00000  15.00000
    176      2   5   7      22   0.50000   4.50000
    177      2   6   0      14   0.50000   9.00000
    178      2   6   1      84   1.00000  10.00000
    179      2   6   2      20   1.00000   7.50000
    180      2   6   3      93   1.00000   6.00000
    181      2   6   4      94   1.00000   8.00000
    182      2   6   5      85   1.00000  16.00000
    183      2   6   6      12   1.00000   8.00000
    184      2   6   7      14   0.50000   9.50000
    185      2   7   0       3   0.25000   3.75000
    186      2   7   1      11   0.50000  12.00000
    187      2   7   2      19   0.50000   3.00000
    188      2   7   3      20   0.50000   8.00000
    189      2   7   4      21   0.50000   8.00000
    190      2   7   5      22   0.50000   5.00000
    191      2   7   6      14   0.50000  10.00000
    192      2   7   7       3   0.25000   4.00000
    193      3   0   0       4   0.25000   2.25000
    194      3   0   1      12   0.50000   8.50000
    195      3   0   2      20   0.50000   8.50000
    196      3   0   3      28   0.50000   1.50000
    197      3   0   4      29   0.50000   2.50000
    198      3   0   5      21   0.50000   8.50000
    199      3   0   6      13   0.50000   6.50000
    200      3   0   7       4   0.25000   2.50000
    201      3   1   0      12   0.50000   9.00000
    202      3   1   1      14   1.00000  11.00000
    203      3   1   2      84   1.00000  11.00000
    204      3   1   3      20   1.00000   9.50000
    205      3   1   4      93   1.00000   7.00000
    206      3   1   5      94   1.00000   9.00000
    207      3   1   6      85   1.00000  17.00000
    208      3   1   7      12   0.50000   9.50000
    209      3   2   0      20   0.50000  10.00000
    210      3   2   1      84   1.00000  12.00000
    211      3   2   2      14   1.00000  12.00000
    212      3   2   3      12   1.00000  10.50000
    213      3   2   4      85   1.00000  18.00000
    214      3   2   5      94   1.00000  10.00000
    215      3   2   6      93   1.00000   8.00000
    216      3   2   7      20   0.50000  10.50000
    217      3   3   0      28   0.50000   2.00000
    218      3   3   1      20   1.00000  11.50000
    219      3   3   2      12   1.00000  11.50000
    220      3   3   3       4   1.00000   3.50000
    221      3   3   4      13   1.00000   7.50000
    222      3   3   5      21   1.00000   9.50000
    223      3   3   6      29   1.00000   3.50000
    224      3   3   7      28   0.50000   2.50000
    225      3   4   0      29   0.50000   4.00000
    226      3   4   1      93   1.00000   9.00000
    227      3   4   2      85   1.00000  19.00000
    228      3   4   3      13   1.00000   8.50000
    229      3   4   4      13   1.00000   9.50000
    230      3   4   5      85   1.00000  20.00000
    231      3   4   6      93   1.00000  10.00000
    232      3   4   7      29   0.50000   4.50000
    233      3   5   0      21   0.50000  10.00000
    234      3   5   1      94   1.00000  11.00000
    235      3   5   2      94   1.00000  12.00000
    236      3   5   3      21   1.00000  11.00000
    237      3   5   4      85   1.00000  21.00000
    238      3   5   5      22   1.00000   6.00000
    239      3   5   6      85   1.00000  22.00000
    240      3   5   7      21   0.50000  11.50000
    241      3   6   0      13   0.50000  10.00000
    242      3   6   1      85   1.00000  23.00000
    243      3   6   2      93   1.00000  11.00000
    244      3   6   3      29   1.00000   5.50000
    245      3   6   4      93   1.00000  12.00000
    246      3   6   5      85   1.00000  24.00000
    247      3   6   6      13   1.00000  11.00000
    248      3   6   7      13   0.50000  11.50000
    249      3   7   0       4   0.25000   3.75000
    250      3   7   1      12   0.50000  12.00000
    251      3   7   2      20   0.50000  12.00000
    252      3   7   3      28   0.50000   3.00000
    253      3   7   4      29   0.50000   6.00000
    254      3   7   5      21   0.50000  12.00000
    255      3   7   6      13   0.50000  12.00000
    256      3   7   7       4   0.25000   4.00000
    257      4   0   0       4   0.25000   4.25000
    258      4   0   1      13   0.50000  12.50000
    259      4   0   2      21   0.50000  12.50000
    260      4   0   3      29   0.50000   6.50000
    261      4   0   4      28   0.50000   3.50000
    262      4   0   5      20   0.50000  12.50000
    263      4   0   6      12   0.50000  12.50000
    264      4   0   7       4   0.25000   4.50000
    265      4   1   0      13   0.50000  13.00000
    266      4   1   1      13   1.00000  14.00000
    267      4   1   2      85   1.00000  25.00000
    268      4   1   3      93   1.00000  13.00000
    269      4   1   4      29   1.00000   7.50000
    270      4   1   5      93   1.00000  14.00000
    271      4   1   6      85   1.00000  26.00000
    272      4   1   7      13   0.50000  14.50000
    273      4   2   0      21   0.50000  13.00000
    274      4   2   1      85   1.00000  27.00000
    275      4   2   2      22   1.00000   7.00000
    276      4   2   3      85   1.00000  28.00000
    277      4   2   4      21   1.00000  14.00000
    278      4   2   5      94   1.00000  13.00000
    279      4   2   6      94   1.00000  14.00000
    280      4   2   7      21   0.50000  14.50000
    281      4   3   0      29   0.50000   8.00000
    282      4   3   1      93   1.00000  15.00000
    283      4   3   2      85   1.00000  29.00000
    284      4   3   3      13   1.00000  15.50000
    285      4   3   4      13   1.00000  16.50000
    286      4   3   5      85   1.00000  30.00000
    287      4   3   6      93   1.00000  16.00000
    288      4   3   7      29   0.50000   8.50000
    289      4   4   0      28   0.50000   4.00000
    290      4   4   1      29   1.00000   9.50000
    291      4   4   2      21   1.00000  15.50000
    292      4   4   3      13   1.00000  17.50000
    293      4   4   4       4   1.00000   5.50000
    294      4   4   5      12   1.00000  13.50000
    295      4   4   6      20   1.00000  13.50000
    296      4   4   7      28   0.50000   4.50000
    297      4   5   0      20   0.50000  14.00000
    298      4   5   1      93   1.00000  17.00000
    299      4   5   2      94   1.00000  15.00000
    300      4   5   3      85   1.00000  31.00000
    301      4   5   4      12   1.00000  14.50000
    302      4   5   5      14   1.00000  13.00000
    303      4   5   6      84   1.00000  13.00000
    304      4   5   7      20   0.50000  14.50000
    305      4   6   0      12   0.50000  15.00000
    306      4   6   1      85   1.00000  32.00000
    307      4   6   2      94   1.00000  16.00000
    308      4   6   3      93   1.00000  18.00000
    309      4   6   4      20   1.00000  15.50000
    310      4   6   5      84   1.00000  14.00000
    311      4   6   6      14   1.00000  14.00000
    312      4   6   7      12   0.50000  15.50000
    313      4   7   0       4   0.25000   5.75000
    314      4   7   1      13   0.50000  18.00000
    315      4   7   2      21   0.50000  16.00000
    316      4   7   3      29   0.50000  10.00000
    317      4   7   4      28   0.50000   5.00000
    318      4   7   5      20   0.50000  16.00000
    319      4   7   6      12   0.50000  16.00000
    320      4   7   7       4   0.25000   6.00000
    321      5   0   0       3   0.25000   4.25000
    322      5   0   1      14   0.50000  14.50000
    323      5   0   2      22   0.50000   7.50000
    324      5   0   3      21   0.50000  16.50000
    325      5   0   4      20   0.50000  16.50000
    326      5   0   5      19   0.50000   3.50000
    327      5   0   6      11   0.50000  12.50000
    328      5   0   7       3   0.25000   4.50000
    329      5   1   0      14   0.50000  15.00000
    330      5   1   1      12   1.00000  17.00000
    331      5   1   2      85   1.00000  33.00000
    332      5   1   3      94   1.00000  17.00000
    333      5   1   4      93   1.00000  19.00000
    334      5   1   5      20   1.00000  17.50000
    335      5   1   6      84   1.00000  15.00000
    336      5   1   7      14   0.50000  15.50000
    337      5   2   0      22   0.50000   8.00000
    338      5   2   1      85   1.00000  34.00000
    339      5   2   2      21   1.00000  17.50000
    340      5   2   3      94   1.00000  18.00000
    341      5   2   4      94   1.00000  19.00000
    342      5   2   5      21   1.00000  18.50000
    343      5   2   6      85   1.00000  35.00000
    344      5   2   7      22   0.50000   8.50000
    345      5   3   0      21   0.50000  19.00000
    346      5   3   1      94   1.00000  20.00000
    347      5   3   2      94   1.00000  21.00000
    348      5   3   3      21   1.00000  20.00000
    349      5   3   4      85   1.00000  36.00000
    350      5   3   5      22   1.00000   9.50000
    351      5   3   6      85   1.00000  37.00000
    352      5   3   7      21   0.50000  20.50000
    353      5   4   0      20   0.50000  18.00000
    354      5   4   1      93   1.00000  20.00000
    355      5   4   2      94   1.00000  22.00000
    356      5   4   3      85   1.00000  38.00000
    357      5   4   4      12   1.00000  18.00000
    358      5   4   5      14   1.00000  16.50000
    359      5   4   6      84   1.00000  16.00000
    360      5   4   7      20   0.50000  18.50000
    361      5   5   0      19   0.50000   4.00000
    362      5   5   1      20   1.00000  19.50000
    363      5   5   2      21   1.00000  21.50000
    364      5   5   3      22   1.00000  10.50000
    365      5   5   4      14   1.00000  17.50000
    366      5   5   5       3   1.00000   5.50000
    367      5   5   6      11   1.00000  13.50000
    368      5   5   7      19   0.50000   4.50000
    369      5   6   0      11   0.50000  14.00000
    370      5   6   1      84   1.00000  17.00000
    371      5   6   2      85   1.00000  39.00000
    372      5   6   3      85   1.00000  40.00000
    373      5   6   4      84   1.00000  18.00000
    374      5   6   5      11   1.00000  15.00000
    375      5   6   6      15   1.00000   7.00000
    376      5   6   7      11   0.50000  15.50000
    377      5   7   0       3   0.25000   5.75000
    378      5   7   1      14   0.50000  18.00000
    379      5   7   2      22   0.50000  11.00000
    380      5   7   3      21   0.50000  22.00000
    381      5   7   4      20   0.50000  20.00000
    382      5   7   5      19   0.50000   5.00000
    383      5   7   6      11   0.50000  16.00000
    384      5   7   7       3   0.25000   6.00000
    385      6   0   0       2   0.25000   4.25000
    386      6   0   1      15   0.50000   7.50000
    387      6   0   2      14   0.50000  18.50000
    388      6   0   3      13   0.50000  18.50000
    389      6   0   4      12   0.50000  18.50000
    390      6   0   5      11   0.50000  16.50000
    391      6   0   6      10   0.50000   3.50000
    392      6   0   7       2   0.25000   4.50000
    393      6   1   0      15   0.50000   8.00000
    394      6   1   1      11   1.00000  17.50000
    395      6   1   2      84   1.00000  19.00000
    396      6   1   3      85   1.00000  41.00000
    397      6   1   4      85   1.00000  42.00000
    398      6   1   5      84   1.00000  20.00000
    399      6   1   6      11   1.00000  18.50000
    400      6   1   7      15   0.50000   8.50000
    401      6   2   0      14   0.50000  19.00000
    402      6   2   1      84   1.00000  21.00000
    403      6   2   2      20   1.00000  21.00000
    404      6   2   3      93   1.00000  21.00000
    405      6   2   4      94   1.00000  23.00000
    406      6   2   5      85   1.00000  43.00000
    407      6   2   6      12   1.00000  19.50000
    408      6   2   7      14   0.50000  19.50000
    409      6   3   0      13   0.50000  19.00000
    410      6   3   1      85   1.00000  44.00000
    411      6   3   2      93   1.00000  22.00000
    412      6   3   3      29   1.00000  11.00000
    413      6   3   4      93   1.00000  23.00000
    414      6   3   5      85   1.00000  45.00000
    415      6   3   6      13   1.00000  20.00000
    416      6   3   7      13   0.50000  20.50000
    417      6   4   0      12   0.50000  20.00000
    418      6   4   1      85   1.00000  46.00000
    419      6   4   2      94   1.00000  24.00000
    420      6   4   3      93   1.00000  24.00000
    421      6   4   4      20   1.00000  22.00000
    422      6   4   5      84   1.00000  22.00000
    423      6   4   6      14   1.00000  20.50000
    424      6   4   7      12   0.50000  20.50000
    425      6   5   0      11   0.50000  19.00000
    426      6   5   1      84   1.00000  23.00000
    427      6   5   2      85   1.00000  47.00000
    428      6   5   3      85   1.00000  48.00000
    429      6   5   4      84   1.00000  24.00000
    430      6   5   5      11   1.00000  20.00000
    431      6   5   6      15   1.00000   9.50000
    432      6   5   7      11   0.50000  20.50000
    433      6   6   0      10   0.50000   4.00000
    434      6   6   1      11   1.00000  21.50000
    435      6   6   2      12   1.00000  21.50000
    436      6   6   3      13   1.00000  21.50000
    437      6   6   4      14   1.00000  21.50000
    438      6   6   5      15   1.00000  10.50000
    439      6   6   6       2   1.00000   5.50000
    440      6   6   7      10   0.50000   4.50000
    441      6   7   0       2   0.25000   5.75000
    442      6   7   1      15   0.50000  11.00000
    443      6   7   2      14   0.50000  22.00000
    444      6   7   3      13   0.50000  22.00000
    445      6   7   4      12   0.50000  22.00000
    446      6   7   5      11   0.50000  22.00000
    447      6   7   6      10   0.50000   5.00000
    448      6   7   7       2   0.25000   6.00000
    449      7   0   0       1   0.12500   0.62500
    450      7   0   1       2   0.25000   6.25000
    451      7   0   2       3   0.25000   6.25000
    452      7   0   3       4   0.25000   6.25000
    453      7   0   4       4   0.25000   6.50000
    454      7   0   5       3   0.25000   6.50000
    455      7   0   6       2   0.25000   6.50000
    456      7   0   7       1   0.12500   0.75000
    457      7   1   0       2   0.25000   6.75000
    458      7   1   1      10   0.50000   5.50000
    459      7   1   2      11   0.50000  22.50000
    460      7   1   3      12   0.50000  22.50000
    461      7   1   4      13   0.50000  22.50000
    462      7   1   5      14   0.50000  22.50000
    463      7   1   6      15   0.50000  11.50000
    464      7   1   7       2   0.25000   7.00000
    465      7   2   0       3   0.25000   6.75000
    466      7   2   1      11   0.50000  23.00000
    467      7   2   2      19   0.50000   5.50000
    468      7   2   3      20   0.50000  22.50000
    469      7   2   4      21   0.50000  22.50000
    470      7   2   5      22   0.50000  11.50000
    471      7   2   6      14   0.50000  23.00000
    472      7   2   7       3   0.25000   7.00000
    473      7   3   0       4   0.25000   6.75000
    474      7   3   1      12   0.50000  23.00000
    475      7   3   2      20   0.50000  23.00000
    476      7   3   3      28   0.50000   5.50000
    477      7   3   4      29   0.50000  11.50000
    478      7   3   5      21   0.50000  23.00000
    479      7   3   6      13   0.50000  23.00000
    480      7   3   7       4   0.25000   7.00000
    481      7   4   0       4   0.25000   7.25000
    482      7   4   1      13   0.50000  23.50000
    483      7   4   2      21   0.50000  23.50000
    484      7   4   3      29   0.50000  12.00000
    485      7   4   4      28   0.50000   6.00000
    486      7   4   5      20   0.50000  23.50000
    487      7   4   6      12   0.50000  23.50000
    488      7   4   7       4   0.25000   7.50000
    489      7   5   0       3   0.25000   7.25000
    490      7   5   1      14   0.50000  23.50000
    491      7   5   2      22   0.50000  12.00000
    492      7   5   3      21   0.50000  24.00000
    493      7   5   4      20   0.50000  24.00000
    494      7   5   5      19   0.50000   6.00000
    495      7   5   6      11   0.50000  23.50000
    496      7   5   7       3   0.25000   7.50000
    497      7   6   0       2   0.25000   7.25000
    498      7   6   1      15   0.50000  12.00000
    499      7   6   2      14   0.50000  24.00000
    500      7   6   3      13   0.50000  24.00000
    501      7   6   4      12   0.50000  24.00000
    502      7   6   5      11   0.50000  24.00000
    503      7   6   6      10   0.50000   6.00000
    504      7   6   7       2   0.25000   7.50000
    505      7   7   0       1   0.12500   0.87500
    506      7   7   1       2   0.25000   7.75000
    507      7   7   2       3   0.25000   7.75000
    508      7   7   3       4   0.25000   7.75000
    509      7   7   4       4   0.25000   8.00000
    510      7   7   5       3   0.25000   8.00000
    511      7   7   6       2   0.25000   8.00000
    512      7   7   7       1   0.12500   1.00000
  weights of k-points:
       1       1    1.000000    0.005831
       2       2    8.000000    0.046647
       3       3    8.000000    0.046647
       4       4    8.000000    0.046647
       5      10    6.000000    0.034985
       6      11   24.000000    0.139942
       7      12   24.000000    0.139942
       8      13   24.000000    0.139942
       9      14   24.000000    0.139942
      10      15   12.000000    0.069971
      11      19    6.000000    0.034985
      12      20   24.000000    0.139942
      13      21   24.000000    0.139942
      14      22   12.000000    0.069971
      15      28    6.000000    0.034985
      16      29   12.000000    0.069971
      17      84   24.000000    0.139942
      18      85   48.000000    0.279883
      19      93   24.000000    0.139942
      20      94   24.000000    0.139942
  sum of weights:     2.000000
  internal and cartesian k-vectors:
   0.00000   0.00000   0.00000             0.00000   0.00000   0.00000
   0.00000   0.00000   0.14286             0.07963   0.07963  -0.07963
   0.00000   0.00000   0.28571             0.15926   0.15926  -0.15926
   0.00000   0.00000   0.42857             0.23889   0.23889  -0.23889
   0.00000   0.14286   0.14286             0.15926   0.00000   0.00000
   0.00000   0.14286   0.28571             0.23889   0.07963  -0.07963
   0.00000   0.14286   0.42857             0.31852   0.15926  -0.15926
   0.00000   0.14286   0.57143             0.39815   0.23889  -0.23889
   0.00000   0.14286   0.71429             0.47778   0.31852  -0.31852
   0.00000   0.14286   0.85714             0.55740   0.39815  -0.39815
   0.00000   0.28571   0.28571             0.31852   0.00000   0.00000
   0.00000   0.28571   0.42857             0.39815   0.07963  -0.07963
   0.00000   0.28571   0.57143             0.47778   0.15926  -0.15926
   0.00000   0.28571   0.71429             0.55740   0.23889  -0.23889
   0.00000   0.42857   0.42857             0.47778   0.00000   0.00000
   0.00000   0.42857   0.57143             0.55740   0.07963  -0.07963
   0.14286   0.28571   0.42857             0.31852   0.15926   0.00000
   0.14286   0.28571   0.57143             0.39815   0.23889  -0.07963
   0.14286   0.42857   0.57143             0.47778   0.15926   0.00000
   0.14286   0.42857   0.71429             0.55740   0.23889  -0.07963
  NO. OF INEQUIVALENT K-POINTS    20
  INEQUIVALENT BLOCH VECTORS
    1(  0.000000  0.000000  0.000000)    2(  0.079629  0.079629 -0.079629)
    3(  0.159258  0.159258 -0.159258)    4(  0.238888  0.238888 -0.238888)
    5(  0.159258  0.000000  0.000000)    6(  0.238888  0.079629 -0.079629)
    7(  0.318517  0.159258 -0.159258)    8(  0.398146  0.238888 -0.238888)
    9(  0.477775  0.318517 -0.318517)   10(  0.557404  0.398146 -0.398146)
   11(  0.318517  0.000000  0.000000)   12(  0.398146  0.079629 -0.079629)
   13(  0.477775  0.159258 -0.159258)   14(  0.557404  0.238888 -0.238888)
   15(  0.477775  0.000000  0.000000)   16(  0.557404  0.079629 -0.079629)
   17(  0.318517  0.159258  0.000000)   18(  0.398146  0.238888 -0.079629)
   19(  0.477775  0.159258  0.000000)   20(  0.557404  0.238888 -0.079629)

 tetrahedra to sort: (min. size of parameter INDEXM in ord1.f        2058
 owork: (min. size of parameter NWX in main.f)       13546
 NUMBER OF DIFFERENT TETRAHEDRA:    58
 NKP,NDIV,afact           20           7           7           7
  0.500000000000000     
     0.00000     0.00000     0.00000                0.00000      0.00000      0.00000
     0.14286     0.14286    -0.14286                2.00000      2.00000     -2.00000
     0.28571     0.28571    -0.28571                4.00000      4.00000     -4.00000
     0.42857     0.42857    -0.42857                6.00000      6.00000     -6.00000
     0.28571     0.00000     0.00000                4.00000      0.00000      0.00000
     0.42857     0.14286    -0.14286                6.00000      2.00000     -2.00000
     0.57143     0.28571    -0.28571                8.00000      4.00000     -4.00000
     0.71429     0.42857    -0.42857               10.00000      6.00000     -6.00000
     0.85714     0.57143    -0.57143               12.00000      8.00000     -8.00000
     1.00000     0.71429    -0.71429               14.00000     10.00000    -10.00000
     0.57143     0.00000     0.00000                8.00000      0.00000      0.00000
     0.71429     0.14286    -0.14286               10.00000      2.00000     -2.00000
     0.85714     0.28571    -0.28571               12.00000      4.00000     -4.00000
     1.00000     0.42857    -0.42857               14.00000      6.00000     -6.00000
     0.85714     0.00000     0.00000               12.00000      0.00000      0.00000
     1.00000     0.14286    -0.14286               14.00000      2.00000     -2.00000
     0.57143     0.28571     0.00000                8.00000      4.00000      0.00000
     0.71429     0.42857    -0.14286               10.00000      6.00000     -2.00000
     0.85714     0.28571     0.00000               12.00000      4.00000      0.00000
     1.00000     0.42857    -0.14286               14.00000      6.00000     -2.00000
