:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.4187
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.4187
             APW+lo
:E1_0001: E( 1)=   -3.2801   E(BOTTOM)=   -3.311   E(TOP)=   -3.249  1  2   167
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.5245   E(BOTTOM)=    0.297   E(TOP)=    0.752  0  1   121
             APW+lo
:E0_0001: E( 0)=    0.4187
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe2       
:e__0002: OVERALL ENERGY PARAMETER IS    0.4187
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4187
             APW+lo
:E1_0002: E( 1)=   -3.2806   E(BOTTOM)=   -3.312   E(TOP)=   -3.250  1  2   168
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.5241   E(BOTTOM)=    0.296   E(TOP)=    0.752  0  1   127
             APW+lo
:E0_0002: E( 0)=    0.4187
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Rh1       
:e__0003: OVERALL ENERGY PARAMETER IS    0.4187
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0003: E( 1)=    0.4187
             APW+lo
:E1_0003: E( 1)=   -2.8194   E(BOTTOM)=   -2.912   E(TOP)=   -2.727  2  3   156
             LOCAL ORBITAL
:E2_0003: E( 2)=    0.4738   E(BOTTOM)=    0.044   E(TOP)=    0.903  1  2   142
             APW+lo
:E0_0003: E( 0)=    0.4187
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   185LOs:  48  RKM= 6.64  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2746684   -3.2746684   -3.2746684   -3.2729791   -3.2729791
:EIG00006:      -3.2729791   -2.8033071   -2.8033071   -2.8033071   -2.7964136
:EIG00011:      -2.7964136   -2.7964136    0.0346070    0.2499049    0.2499049
:EIG00016:       0.3137555    0.3137555    0.3137555    0.4584466    0.4584466
:EIG00021:       0.4584466    0.4611404    0.4611404    0.4611404    0.6033970
:EIG00026:       0.6033970    0.6218655    0.6218655    0.6305416    0.6305416
:EIG00031:       0.6829257    0.6829257    0.6829257    1.2230379    1.2540671
:EIG00036:       1.2540671    1.2540671    1.2879973    1.2879973    1.2879973
:EIG00041:       1.3618040    1.3618040    1.3618040    1.4306580    1.9182333
:EIG00046:       1.9182333    2.0244072
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    20
