:CINT001 Core Integral Atom   1   11.999268
:CINT002 Core Integral Atom   2   11.999268
:CINT003 Core Integral Atom   3   29.997490

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.440305        0.000000    15302.945828    15309.386133
:RTO002:   2        6.440562        0.000000    15302.949294    15309.389856
:RTO003:   3       23.199747        0.000000   155315.497265   155338.697012
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     4.431396
:NPC   : PW Pseudocharge     =    10.681871
:NTO001: CHARGE SPHERE  1    =    25.212704
:NTO002: CHARGE SPHERE  2    =    25.223346
:NTO003: CHARGE SPHERE  3    =    43.563003

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    142.00000   141.99345
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     4.435741
:OPC   : PW Pseudocharge     =    10.703555
:OTO001: CHARGE SPHERE  1    =    25.196576
:OTO002: CHARGE SPHERE  2    =    25.196064
:OTO003: CHARGE SPHERE  3    =    43.585810

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0146965
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0277083
:DTO003: DIFFERENCE IN SPHERE  3 =  0.0198764

:DIS  :  CHARGE DISTANCE       ( 0.0277083 for atom    2 spin 1)      0.0205394
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1765E+02  4.5917E+02  3.5807E+02
:PLANE:  PW TOTAL      1.6613 DISTAN   2.95E-03  1.78E-01 %
:CHARG:  CLM/ATOM    299.8726 DISTAN   1.97E-02  6.58E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   5.5699E-02   5.5699E-02  8.39E-01  9.82E-01  2.52E-01  1.51E+00  6.38E-02  8.46E-02  9.26E-01
  5   1.3925E-01   1.0604E-01  6.09E-01  5.91E-01  3.76E-01  1.88E+00  1.59E-01  1.76E-01  1.00E+00
  6   8.7655E-02   8.7655E-02  5.59E-01  5.72E-01  5.01E-01  2.37E+00  3.11E-01  2.11E-01  1.00E+00
  7   1.0467E-01   1.0467E-01  5.69E-01  7.55E-01  6.68E-01  1.42E+00  3.59E-01  1.36E-01  9.76E-01
  8   2.5825E-01   2.5825E-01  8.39E-01  3.85E-01  1.81E+00  1.84E+00  7.73E-01  1.67E-01  1.00E+00
  9   1.1028E-01   1.1028E-01  1.67E+00  4.53E-01  3.45E+00  2.25E+00  5.07E-02  9.15E-03  9.67E-01
 10   1.5546E-01   1.5546E-01  2.61E-01  1.71E-01  1.92E+00  2.44E+00  9.49E-02  2.85E-02  1.00E+00
 11   2.4860E-01   2.4860E-01  9.28E-01  2.27E-01  2.56E+00  2.56E+00  3.50E-01  2.75E-02  1.00E+00
 12   1.4899E-01   1.4899E-01 -1.00E+00  1.86E-01  2.94E+00  1.00E+00  5.41E-02  3.94E-03  1.00E+00
:JACOBIANS    1.363E+00   1.562E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5188E+00  0.3706E+00  0.9896E+00  0.8272E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    2.6985621233  Max    2.6985621233
:PREDicted Charge, CTotal, PW Trust    7.884E-04   5.964E-04   2.675E-03
:PREDicted DMix, Beta, BLim   9.6245E-03  1.3273E+00  1.3469E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.824453E+00   0.000000E+00   1.847787E+00   2.700734E+00   7.293314E+00   0.000000E+00
   2   4.308848E-01   0.000000E+00   1.895161E-01   2.595067E+00   2.861840E+00   0.000000E+00
   3   1.789762E-01   0.000000E+00   1.081321E-01   1.366898E+00   2.538082E+00   0.000000E+00
   4   3.168916E-02   3.769974E-03   5.124009E-03   1.086108E+00   1.353292E+00   0.000000E+00
   5   3.168916E-02  -3.769974E-03   1.447494E-03   2.324860E-01   6.757100E-01   0.000000E+00
   6   4.963765E-03   0.000000E+00   5.733033E-04   1.507158E-02   2.679623E-02   0.000000E+00
   7  -1.228709E-05   0.000000E+00   2.985447E-04   2.634002E-03   1.052740E-03   0.000000E+00
   8   1.544334E-03   0.000000E+00   3.530990E-05   1.000965E-03   7.619984E-03   0.000000E+00
 
:INFO :  Singular value  7.359E+00 Weight  1.000E+00 Projection -1.787E-03
:INFO :  Singular value  2.869E+00 Weight  1.000E+00 Projection  4.010E-03
:INFO :  Singular value  2.529E+00 Weight  1.000E+00 Projection  1.715E-03
:INFO :  Singular value  1.366E+00 Weight  1.000E+00 Projection -4.697E-02
:INFO :  Singular value  6.648E-01 Weight  1.000E+00 Projection  1.414E-02
:INFO :  Singular value  2.739E-02 Weight  9.999E-01 Projection  1.072E-01
:INFO :  Singular value  7.540E-03 Weight  9.987E-01 Projection  1.439E-02
:INFO :  Singular value  1.040E-03 Weight  9.368E-01 Projection -1.338E-01
:RANK :  ACTIVE   7.94/8  =  99.19 % ; YY RANK   7.92/8  =  99.02 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.95E+00  Charge 5.11E-02 (e) CTO  1.41E-01 (e) PW  1.47E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.81 PRED  0.19 NEXT  0.25 
:TRAVE:  Charge 3.12E-03 (e) CTO  7.00E-03 (e) PW  7.50E-03 (e)
:DIRP :  |MSR1|= 2.274E-03 |PRATT|= 2.949E-03 ANGLE= 117.2 DEGREES
:DIRQ :  |MSR1|= 3.357E-03 |PRATT|= 5.923E-02 ANGLE=  46.0 DEGREES
:DIRT :  |MSR1|= 4.055E-03 |PRATT|= 5.931E-02 ANGLE=  55.9 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.70E-04 GREED: 0.09185  Newton 1.00  0.0684                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     4.437080
:CPC   : PW Pseudocharge     =    10.704273
:CTO001: CHARGE SPHERE  1    =    25.196519
:CTO002: CHARGE SPHERE  2    =    25.196023
:CTO003: CHARGE SPHERE  3    =    43.585189

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    142.00000   142.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.22859709E-02  5.745E-06 -1.032E-05
:PTO002:     -1   -1   -1  2.57672562E-06  1.330E-07 -8.835E-06
:PTO003:      0    0   -2 -1.33052552E-02 -1.351E-05  1.213E-04
:PTO004:      0   -2   -2 -1.10312512E-04  1.033E-04 -1.544E-04
:PTO005:     -1   -1   -3 -1.23816430E-06 -3.109E-07 -1.608E-06
:PTO006:     -2   -2   -2  4.33575145E-03 -2.014E-05 -3.055E-05
:PTO007:      0    0   -4 -1.17740421E-02  5.679E-05 -5.156E-05
:PTO008:     -1   -3   -3 -1.59100361E-06 -1.760E-07  1.342E-05
:PTO009:      0   -2   -4  1.18883903E-02 -5.652E-05 -2.334E-05
:PTO010:     -2   -2   -4 -2.02882946E-02  1.876E-04 -1.918E-05
:PTO011:     -3   -3   -3 -3.30725387E-06 -4.791E-07 -1.504E-06
:PTO012:     -1   -1   -5  7.24498495E-06  9.670E-07  8.350E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -24232.07499212

