>   (init_lapw) options: 
Tue Mar 11 05:07:12 PM CET 2025> (x_lapw) nn -f 500k
Tue Mar 11 05:07:14 PM CET 2025> (x) nn
Tue Mar 11 05:07:20 PM CET 2025> (x) sgroup
Tue Mar 11 05:07:32 PM CET 2025> (x) symmetry
Tue Mar 11 05:07:47 PM CET 2025> (x) lstart
Tue Mar 11 05:08:02 PM CET 2025> (x) kgen
Tue Mar 11 05:08:10 PM CET 2025> (x) dstart -p
>   (run_lapw) options: 
Tue Mar 11 05:08:23 PM CET 2025> (x) lapw0
Tue Mar 11 05:08:29 PM CET 2025> (x) lapw1
Tue Mar 11 05:08:30 PM CET 2025> (x) lapw2
Tue Mar 11 05:08:31 PM CET 2025> (x) lcore
Tue Mar 11 05:08:32 PM CET 2025> (x) mixer
Tue Mar 11 05:08:32 PM CET 2025> (x) lapw0
Tue Mar 11 05:08:38 PM CET 2025> (x) lapw1
Tue Mar 11 05:08:39 PM CET 2025> (x) lapw2
Tue Mar 11 05:08:40 PM CET 2025> (x) lcore
Tue Mar 11 05:08:40 PM CET 2025> (x) mixer
Tue Mar 11 05:08:41 PM CET 2025> (x) lapw0
Tue Mar 11 05:08:46 PM CET 2025> (x) lapw1
Tue Mar 11 05:08:47 PM CET 2025> (x) lapw2
Tue Mar 11 05:08:49 PM CET 2025> (x) lcore
Tue Mar 11 05:08:49 PM CET 2025> (x) mixer
Tue Mar 11 05:08:50 PM CET 2025> (x) lapw0
Tue Mar 11 05:08:56 PM CET 2025> (x) lapw1
Tue Mar 11 05:08:57 PM CET 2025> (x) lapw2
Tue Mar 11 05:08:58 PM CET 2025> (x) lcore
Tue Mar 11 05:08:58 PM CET 2025> (x) mixer
Tue Mar 11 05:08:59 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:05 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:06 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:08 PM CET 2025> (x) lcore
Tue Mar 11 05:09:08 PM CET 2025> (x) mixer
Tue Mar 11 05:09:09 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:14 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:15 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:17 PM CET 2025> (x) lcore
Tue Mar 11 05:09:17 PM CET 2025> (x) mixer
Tue Mar 11 05:09:18 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:23 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:24 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:26 PM CET 2025> (x) lcore
Tue Mar 11 05:09:26 PM CET 2025> (x) mixer
Tue Mar 11 05:09:27 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:33 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:34 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:35 PM CET 2025> (x) lcore
Tue Mar 11 05:09:35 PM CET 2025> (x) mixer
Tue Mar 11 05:09:36 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:41 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:42 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:44 PM CET 2025> (x) lcore
Tue Mar 11 05:09:44 PM CET 2025> (x) mixer
Tue Mar 11 05:09:45 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:50 PM CET 2025> (x) lapw1
Tue Mar 11 05:09:51 PM CET 2025> (x) lapw2
Tue Mar 11 05:09:52 PM CET 2025> (x) lcore
Tue Mar 11 05:09:53 PM CET 2025> (x) mixer
Tue Mar 11 05:09:53 PM CET 2025> (x) lapw0
Tue Mar 11 05:09:59 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:00 PM CET 2025> (x) lapw2
Tue Mar 11 05:10:01 PM CET 2025> (x) lcore
Tue Mar 11 05:10:01 PM CET 2025> (x) mixer
Tue Mar 11 05:10:02 PM CET 2025> (x) lapw0
Tue Mar 11 05:10:08 PM CET 2025> (x) lapw1
Tue Mar 11 05:10:09 PM CET 2025> (x) lapw2
Tue Mar 11 05:10:10 PM CET 2025> (x) lcore
Tue Mar 11 05:10:11 PM CET 2025> (x) mixer
